\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {vii}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {viii}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{58.82616pt}\LT@entry 
    {1}{385.5991pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {ix}}{dummy.8}}
\citation{avila2001almacenamiento}
\citation{peralta2013analisis}
\citation{acosta2003diseno}
\citation{garzuglia2003wood}
\citation{lillesand1994remote}
\citation{martinez2013normalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{peralta2013analisis}
\citation{nellemann2009carbono}
\citation{saatchi2011benchmark}
\citation{huang2009assessment}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{4}{section.13}}
\citation{basualdo2003estrategia}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{7}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.18}}
\citation{robert2002captura}
\citation{almando2014estimacion}
\citation{natur2015PW}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclo de carbono}{9}{section.20}}
\citation{encaptura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de carbono.\relax }}{10}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ciclocarbono}{{2.1}{10}{Ciclo de carbono.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{10}{subsection.22}}
\citation{cecilia2010Proyecto}
\citation{fao2003revista}
\citation{salinas2008guia}
\citation{garciduenas1987produccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{11}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{11}{subsection.25}}
\citation{schlegel2000manual}
\citation{lu2005exploring}
\citation{angelsen2008moving}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\IeC {\'a}tica que afrontan los pa\IeC {\'\i }ses del gran chaco americano\relax }}{12}{table.caption.26}}
\newlabel{tab:chacoamericano}{{2.1}{12}{Problemática que afrontan los países del gran chaco americano\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomasa}{12}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{12}{subsection.28}}
\citation{asner2005selective}
\citation{libro2012Tsuyuki}
\citation{salinero2002teledeteccion}
\citation{baker2006mapping}
\citation{perez2011aplicaciones}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{13}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de sensores.\relax }}{14}{figure.caption.30}}
\newlabel{fig:sensores}{{2.2}{14}{Tipos de sensores.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{14}{section.31}}
\citation{remote2010abdulrahman}
\citation{salinero2002teledeteccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{16}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensores Remotos}{16}{section.33}}
\citation{sivakumar2004satellite}
\citation{peralta2013analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{17}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{17}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{18}{figure.caption.36}}
\newlabel{fig:firmaEspectral}{{3.1}{18}{Firmas espectrales de diferentes coberturas.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{18}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resoluci\'on espacial.\relax }}{18}{figure.caption.38}}
\newlabel{fig:espatialRes}{{3.2}{18}{Resoluci\'on espacial.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }}{19}{figure.caption.39}}
\newlabel{fig:espectralRes}{{3.3}{19}{Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }}{19}{figure.caption.40}}
\newlabel{fig:radioRes}{{3.4}{19}{Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }{figure.caption.40}{}}
\citation{acosta2003experiencia}
\citation{salinero2002teledeteccion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resoluci\'on temporal de 16 d\'ias.\relax }}{20}{figure.caption.41}}
\newlabel{fig:temporaRes}{{3.5}{20}{Resoluci\'on temporal de 16 d\'ias.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{20}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tipo de im\'agenes satelitales}{20}{subsection.43}}
\citation{speranza2005potencialidad}
\citation{sader2000estimacion}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Indices de vegetaci\'on}{21}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\'Indice de vegetaci\'on diferencial normalizada}{21}{subsection.45}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{angelsen2008moving}{{A{$^{+}$}08}{}{{}}{{}}}
\bibcite{avila2001almacenamiento}{{{\'A}JB{$^{+}$}01}{}{{}}{{}}}
\bibcite{asner2005selective}{{AKB{$^{+}$}05}{}{{}}{{}}}
\bibcite{remote2010abdulrahman}{{Ali10}{}{{}}{{}}}
\bibcite{acosta2003diseno}{{AMVMEB{$^{+}$}03}{}{{}}{{}}}
\bibcite{acosta2003experiencia}{{AVKA03}{}{{}}{{}}}
\bibcite{basualdo2003estrategia}{{BdFM03}{}{{}}{{}}}
\bibcite{baker2006mapping}{{BLMP06}{}{{}}{{}}}
\bibcite{almando2014estimacion}{{Dur}{}{{}}{{}}}
\bibcite{encaptura}{{eeS}{}{{}}{{}}}
\bibcite{fao2003revista}{{fao03}{}{{}}{{}}}
\bibcite{garciduenas1987produccion}{{GMKM{$^{+}$}87}{}{{}}{{}}}
\bibcite{garzuglia2003wood}{{GS03}{}{{}}{{}}}
\bibcite{huang2009assessment}{{HKS{$^{+}$}09}{}{{}}{{}}}
\bibcite{lu2005exploring}{{LB05}{}{{}}{{}}}
\bibcite{lillesand1994remote}{{LK94}{}{{}}{{}}}
\bibcite{martinez2013normalizacion}{{MG13}{}{{}}{{}}}
\bibcite{natur2015PW}{{nat}{}{{}}{{}}}
\bibcite{nellemann2009carbono}{{Nel}{}{{}}{{}}}
\bibcite{peralta2013analisis}{{Oje}{}{{}}{{}}}
\bibcite{BAAPA2013}{{Par}{}{{}}{{}}}
\bibcite{cecilia2010Proyecto}{{Piz10}{}{{}}{{}}}
\bibcite{perez2011aplicaciones}{{PO11}{}{{}}{{}}}
\bibcite{robert2002captura}{{Rob02}{}{{}}{{}}}
\bibcite{salinero2002teledeteccion}{{Sal02}{}{{}}{{}}}
\bibcite{schlegel2000manual}{{SGG00}{}{{}}{{}}}
\bibcite{salinas2008guia}{{SH08}{}{{}}{{}}}
\bibcite{saatchi2011benchmark}{{SHB{$^{+}$}11}{}{{}}{{}}}
\bibcite{sader2000estimacion}{{SMIY00}{}{{}}{{}}}
\bibcite{sivakumar2004satellite}{{SRHS04}{}{{}}{{}}}
\bibcite{speranza2005potencialidad}{{SZ05}{}{{}}{{}}}
\bibcite{libro2012Tsuyuki}{{Tsu12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
