\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\IeC {\'a}tica que afrontan los pa\IeC {\'\i }ses del gran chaco americano\relax }}{13}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{43}{table.caption.102}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resoluciones de los sat\'elites Landsat\relax }}{43}{table.caption.102}
\contentsline {table}{\numberline {4.3}{\ignorespaces Representaci\'on del valor digital en la imagen VCF\relax }}{45}{table.caption.105}
\contentsline {table}{\numberline {4.4}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{47}{table.caption.110}
\contentsline {table}{\numberline {4.5}{\ignorespaces Rangos del coeficiente de determinaci\'on.\relax }}{60}{table.caption.149}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{64}{table.caption.162}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa\cite {landis1977measurement}.\relax }}{65}{table.caption.167}
\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{68}{table.caption.172}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{72}{table.caption.180}
\contentsline {table}{\numberline {5.5}{\ignorespaces RMSE obtenido del meta-dato de cada imagen obtenida.\relax }}{73}{table.caption.182}
\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{77}{table.caption.188}
\addvspace {10\p@ }
