\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\'atica que afrontan los pa\IeC {\'\i }ses del gran chaco americano \cite {gustavo2012deteccion}.\relax }}{13}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{46}{table.caption.107}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resoluciones de los sat\'elites Landsat.\relax }}{46}{table.caption.107}
\contentsline {table}{\numberline {4.3}{\ignorespaces Representaci\'on del valor digital en la imagen VCF.\relax }}{48}{table.caption.110}
\contentsline {table}{\numberline {4.4}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{50}{table.caption.115}
\contentsline {table}{\numberline {4.5}{\ignorespaces Rangos del coeficiente de determinaci\'on.\relax }}{63}{table.caption.154}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{67}{table.caption.167}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa\cite {landis1977measurement}.\relax }}{68}{table.caption.172}
\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{71}{table.caption.177}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{75}{table.caption.185}
\contentsline {table}{\numberline {5.5}{\ignorespaces RMSE obtenido del meta-dato de cada imagen obtenida.\relax }}{76}{table.caption.187}
\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{80}{table.caption.193}
\addvspace {10\p@ }
