\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {viii}}{dummy.4}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {x}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{58.82614pt}\LT@entry 
    {1}{385.59909pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {xi}}{dummy.8}}
\citation{avila2001almacenamiento}
\citation{peralta2013analisis}
\citation{acosta2003diseno}
\citation{garzuglia2003wood}
\citation{lillesand1994remote}
\citation{martinez2013normalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{peralta2013analisis}
\citation{nellemann2009carbono}
\citation{saatchi2011benchmark}
\citation{huang2009assessment}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{4}{section.13}}
\newlabel{sec:antecedente}{{1.2}{4}{Antecedentes}{section.13}{}}
\citation{basualdo2003estrategia}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{7}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.18}}
\citation{robert2002captura}
\citation{almando2014estimacion}
\citation{natur2015PW}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclo de carbono}{9}{section.20}}
\citation{encaptura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de carbono.\relax }}{10}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ciclocarbono}{{2.1}{10}{Ciclo de carbono.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{10}{subsection.22}}
\citation{cecilia2010Proyecto}
\citation{fao2003revista}
\citation{salinas2008guia}
\citation{garciduenas1987produccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{11}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{11}{subsection.25}}
\citation{schlegel2000manual}
\citation{lu2005exploring}
\citation{angelsen2008moving}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\IeC {\'a}tica que afrontan los pa\IeC {\'\i }ses del gran chaco americano\relax }}{12}{table.caption.26}}
\newlabel{tab:chacoamericano}{{2.1}{12}{Problemática que afrontan los países del gran chaco americano\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomasa}{12}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{12}{subsection.28}}
\citation{asner2005selective}
\citation{libro2012Tsuyuki}
\citation{salinero2002teledeteccion}
\citation{baker2006mapping}
\citation{perez2011aplicaciones}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{13}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de sensores.\relax }}{14}{figure.caption.30}}
\newlabel{fig:sensores}{{2.2}{14}{Tipos de sensores.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{14}{section.31}}
\citation{remote2010abdulrahman}
\citation{salinero2002teledeteccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{16}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensores Remotos}{16}{section.33}}
\citation{sivakumar2004satellite}
\citation{peralta2013analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{17}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{17}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{18}{figure.caption.36}}
\newlabel{fig:firmaEspectral}{{3.1}{18}{Firmas espectrales de diferentes coberturas.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{18}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resoluci\'on espacial.\relax }}{18}{figure.caption.38}}
\newlabel{fig:espatialRes}{{3.2}{18}{Resoluci\'on espacial.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }}{19}{figure.caption.39}}
\newlabel{fig:espectralRes}{{3.3}{19}{Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }}{19}{figure.caption.40}}
\newlabel{fig:radioRes}{{3.4}{19}{Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }{figure.caption.40}{}}
\citation{acosta2003experiencia}
\citation{salinero2002teledeteccion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resoluci\'on temporal de 16 d\'ias.\relax }}{20}{figure.caption.41}}
\newlabel{fig:temporaRes}{{3.5}{20}{Resoluci\'on temporal de 16 d\'ias.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{20}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tipo de im\'agenes satelitales}{20}{subsection.43}}
\citation{speranza2005potencialidad}
\citation{sader2000estimacion}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Indices de vegetaci\'on}{21}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\'Indice de vegetaci\'on diferencial normalizada}{21}{subsection.45}}
\newlabel{e:ndvi}{{3.1}{21}{\'Indice de vegetaci\'on diferencial normalizada}{equation.46}{}}
\citation{salinero2002teledeteccion}
\citation{deniseCultivos}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis Multitemporal}{22}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correciones a las im\'agenes de sat\'elites}{22}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Correccci\'on geom\'etrica}{23}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Interpolaci\'on espacial}{23}{subsubsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Localizaci\'on de puntos comunes y puntos de referencia.\relax }}{24}{figure.caption.51}}
\newlabel{fig:intEspacial}{{3.6}{24}{Localizaci\'on de puntos comunes y puntos de referencia.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }}{25}{figure.caption.56}}
\newlabel{fig:intPolEcua}{{3.7}{25}{Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Interpolaci\'on de los valores radiom\'etricos}{25}{subsubsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interpolaci\'on Vecino m\'as Cercano.\relax }}{26}{figure.caption.58}}
\newlabel{fig:vecinoMasCercano}{{3.8}{26}{Interpolaci\'on Vecino m\'as Cercano.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interpolaci\'on Bilineal.\relax }}{27}{figure.caption.59}}
\newlabel{fig:bilineal}{{3.9}{27}{Interpolaci\'on Bilineal.\relax }{figure.caption.59}{}}
\citation{teledUm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Convoluci\'on c\'ubica.\relax }}{28}{figure.caption.60}}
\newlabel{fig:convCubica}{{3.10}{28}{Convoluci\'on c\'ubica.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correcci\'on radiom\'etrica}{28}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fallos del sensor en la captura de la imagen.\relax }}{29}{figure.caption.62}}
\newlabel{fig:correcError}{{3.11}{29}{Fallos del sensor en la captura de la imagen.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Pixeles o lineas perdidas}{29}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Bandeado}{30}{subsubsection.66}}
\citation{martinez2013normalizacion}
\citation{singh1989review}
\citation{chuvieco1998factor}
\citation{estornell2004analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Proceso de correcci\'on del bandeo.\relax }}{31}{figure.caption.70}}
\newlabel{fig:bandeado}{{3.12}{31}{Proceso de correcci\'on del bandeo.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proceso de detecci\'on de cambios}{31}{section.71}}
\citation{martinez2013normalizacion}
\citation{tung1988determination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comparaci\'on multitemporal}{32}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Criterios de decisi\'on}{32}{subsection.75}}
\citation{singh1989review}
\citation{estornell2004analisis}
\citation{radke2005image}
\citation{rodriguez2010analisis}
\citation{estornell2004analisis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Discriminaci\'on de las zonas de cambio}{33}{subsubsection.76}}
\newlabel{sec:discriminacion}{{3.6.2.1}{33}{Discriminaci\'on de las zonas de cambio}{subsubsection.76}{}}
\citation{mehl1997fundamentos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Filtrado}{34}{subsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Filtro de la mediana}{34}{subsubsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Proceso del filtro de mediana.\relax }}{35}{figure.caption.81}}
\newlabel{fig:filMediata}{{3.13}{35}{Proceso del filtro de mediana.\relax }{figure.caption.81}{}}
\citation{landsatNasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{37}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{37}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{37}{subsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{37}{subsubsection.85}}
\newlabel{sec:landsat}{{4.1.1.1}{37}{Landsat}{subsubsection.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{38}{table.caption.86}}
\newlabel{my-label}{{4.1}{38}{My caption\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resoluciones de los sat\'elites Landsat\relax }}{38}{table.caption.86}}
\citation{landsatNasa}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo WRS-2 Path/Row\relax }}{39}{figure.caption.87}}
\newlabel{fig:wrs2Image}{{4.1}{39}{Ejemplo WRS-2 Path/Row\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{39}{subsubsection.88}}
\newlabel{sec:vcf}{{4.1.1.2}{39}{Vegetation Continuous Fields}{subsubsection.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representaci\'on del valor digital en la imagen VCF\relax }}{40}{table.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen VCF\relax }}{40}{figure.caption.90}}
\newlabel{fig:vcfImage}{{4.2}{40}{Imagen VCF\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{40}{subsubsection.91}}
\newlabel{sec:saatchiMapa}{{4.1.1.3}{40}{Mapa global de carbono - Paraguay}{subsubsection.91}{}}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Global de Carbono - Paraguay\relax }}{41}{figure.caption.92}}
\newlabel{fig:saatchi}{{4.3}{41}{Mapa Global de Carbono - Paraguay\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{41}{subsubsection.93}}
\newlabel{sec:fcc}{{4.1.1.4}{41}{Paraguay Forest Change Product}{subsubsection.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{42}{table.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Paraguay Forest Change Product\relax }}{42}{figure.caption.95}}
\newlabel{fig:fcc}{{4.4}{42}{Paraguay Forest Change Product\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{42}{subsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{43}{subsubsection.97}}
\newlabel{sec:grass}{{4.1.2.1}{43}{GRASS}{subsubsection.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{43}{subsubsection.98}}
\newlabel{sec:quantum}{{4.1.2.2}{43}{Quantum GIS}{subsubsection.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\'ia}{43}{section.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo. Metodolog\'ia propuesta\relax }}{44}{figure.caption.100}}
\newlabel{fig:metodologiapc}{{4.5}{44}{Diagrama de flujo. Metodolog\'ia propuesta\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{44}{subsection.101}}
\newlabel{sec:coorImsat}{{4.2.1}{44}{Correcciones de im\'agenes satelitales}{subsection.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{44}{subsubsection.102}}
\citation{singh1989review}
\citation{mateu1999comparacion}
\citation{estornell2004analisis}
\citation{malpica2002fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{45}{subsubsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{45}{subsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{45}{subsubsection.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de flujo. Detecci\'on de Cambio.\relax }}{45}{figure.caption.106}}
\newlabel{fig:deteccionCambio}{{4.6}{45}{Diagrama de flujo. Detecci\'on de Cambio.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{46}{paragraph.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalizaci\'on Radiom\'etrica.\relax }}{47}{figure.caption.114}}
\newlabel{fig:normRadio}{{4.7}{47}{Normalizaci\'on Radiom\'etrica.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{47}{paragraph.115}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{47}{paragraph.116}}
\citation{estornell2004analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }}{48}{figure.caption.117}}
\newlabel{fig:umbrales}{{4.8}{48}{Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{48}{paragraph.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }}{49}{figure.caption.119}}
\newlabel{fig:umbrales}{{4.9}{49}{Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{49}{subsubsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de flujo. Discriminaci\'on Forestal.\relax }}{50}{figure.caption.121}}
\newlabel{fig:discrimForestal}{{4.10}{50}{Diagrama de flujo. Discriminaci\'on Forestal.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{50}{paragraph.122}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{50}{paragraph.123}}
\newlabel{sec:uvegetacion}{{4.2.2.2.2}{50}{Umbral de Vegetaci\'on}{paragraph.123}{}}
\citation{lovell2001filtering}
\citation{martinez2013normalizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Umbral NDVI. U=0,78076712 para n=1.\relax }}{51}{figure.caption.125}}
\newlabel{fig:ndviUmbral}{{4.11}{51}{Umbral NDVI. U=0,78076712 para n=1.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{51}{paragraph.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{51}{subsubsection.127}}
\citation{saatchi2011benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de flujo. Mascara de P\'erdida Forestal.\relax }}{52}{figure.caption.128}}
\newlabel{fig:intersPerdida}{{4.12}{52}{Diagrama de flujo. Mascara de P\'erdida Forestal.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{52}{subsection.129}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rangos del coeficiente de determinaci\'on\relax }}{53}{table.caption.130}}
\newlabel{t:coefDeter}{{4.5}{53}{Rangos del coeficiente de determinaci\'on\relax }{table.caption.130}{}}
\newlabel{e:fecha1}{{4.9}{53}{Estimaci\'on de p\'erdida de carbono forestal}{equation.132}{}}
\newlabel{e:fecha2}{{4.10}{53}{Estimaci\'on de p\'erdida de carbono forestal}{equation.133}{}}
\newlabel{e:indiceCambio}{{4.11}{53}{Estimaci\'on de p\'erdida de carbono forestal}{equation.134}{}}
\newlabel{e:restaCar}{{4.12}{53}{Estimaci\'on de p\'erdida de carbono forestal}{equation.135}{}}
\newlabel{e:perdidaCar}{{4.13}{53}{Estimaci\'on de p\'erdida de carbono forestal}{equation.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on\relax }}{54}{figure.caption.138}}
\newlabel{fig:resulPC}{{4.13}{54}{Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas experimentales}{56}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso de estudio}{56}{section.140}}
\citation{foody2002status}
\citation{foody2002status}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{57}{section.141}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{57}{table.caption.142}}
\newlabel{t:matrizConfusion}{{5.1}{57}{Matriz de Confusi\'on\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{57}{subsection.143}}
\newlabel{sec:pg}{{5.2.1}{57}{Porcentaje de precisi\'on global}{subsection.143}{}}
\citation{chuvieco1998factor}
\citation{jensen1981urban}
\citation{landis1977measurement}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{58}{subsection.145}}
\newlabel{sec:kappa}{{5.2.2}{58}{Coeficiente Kappa}{subsection.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa\cite  {landis1977measurement}.\relax }}{58}{table.caption.147}}
\newlabel{t:kappaTable}{{5.2}{58}{Valoración del coeficiente kappa\cite {landis1977measurement}.\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{58}{section.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{59}{subsection.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }}{59}{figure.caption.150}}
\newlabel{fig:mascVCf}{{5.1}{59}{Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntos aleatorios dentro de la mascara VCF.\relax }}{60}{figure.caption.151}}
\newlabel{fig:aleatorioVCf}{{5.2}{60}{Puntos aleatorios dentro de la mascara VCF.\relax }{figure.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{61}{table.caption.152}}
\newlabel{t:vcfNdvi}{{5.3}{61}{Media y desviaci\'on del muestreo realizado.\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{62}{subsection.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Puntos aleatorios.\relax }}{62}{figure.caption.154}}
\newlabel{fig:aleatorioCrb}{{5.3}{62}{Puntos aleatorios.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }}{63}{figure.caption.155}}
\newlabel{fig:linealCar}{{5.4}{63}{Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }}{63}{figure.caption.156}}
\newlabel{fig:cuaCar}{{5.5}{63}{Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{64}{subsection.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sectores de estudio.\relax }}{64}{figure.caption.159}}
\newlabel{fig:zonasEva}{{5.6}{64}{Sectores de estudio.\relax }{figure.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{65}{table.caption.160}}
\newlabel{t:poligonos}{{5.4}{65}{Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }{table.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Complemento Quantum GIS.\relax }}{65}{figure.caption.161}}
\newlabel{fig:qgisC}{{5.7}{65}{Complemento Quantum GIS.\relax }{figure.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RMSE obtenido del meta-dato de cada imagen obtenida.\relax }}{65}{table.caption.162}}
\newlabel{t:rmse}{{5.5}{65}{RMSE obtenido del meta-dato de cada imagen obtenida.\relax }{table.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \'Area Urbana.\relax }}{66}{figure.caption.163}}
\newlabel{fig:ubana}{{5.8}{66}{\'Area Urbana.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \'Area Rural.\relax }}{66}{figure.caption.164}}
\newlabel{fig:rural}{{5.9}{66}{\'Area Rural.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \'Area H\'umeda.\relax }}{67}{figure.caption.165}}
\newlabel{fig:humeda}{{5.10}{67}{\'Area H\'umeda.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{67}{subsection.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }}{68}{figure.caption.167}}
\newlabel{fig:pfcp}{{5.11}{68}{Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{69}{table.caption.168}}
\newlabel{t:kappaGa}{{5.6}{69}{Coeficiente Kappa y precisi\'on Global obtenidos.\relax }{table.caption.168}{}}
\citation{jensen1981urban}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Coeficiente Kappa por cada \'Area y tolerancia.\relax }}{70}{figure.caption.169}}
\newlabel{fig:kappaGrafico}{{5.12}{70}{Coeficiente Kappa por cada \'Area y tolerancia.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces GA por cada \'Area y tolerancia.\relax }}{70}{figure.caption.170}}
\newlabel{fig:gaGrafico}{{5.13}{70}{GA por cada \'Area y tolerancia.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{70}{subsection.171}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{angelsen2008moving}{{A{$^{+}$}08}{}{{}}{{}}}
\bibcite{avila2001almacenamiento}{{{\'A}JB{$^{+}$}01}{}{{}}{{}}}
\bibcite{asner2005selective}{{AKB{$^{+}$}05}{}{{}}{{}}}
\bibcite{remote2010abdulrahman}{{Ali10}{}{{}}{{}}}
\bibcite{acosta2003diseno}{{AMVMEB{$^{+}$}03}{}{{}}{{}}}
\bibcite{acosta2003experiencia}{{AVKA03}{}{{}}{{}}}
\bibcite{basualdo2003estrategia}{{BdFM03}{}{{}}{{}}}
\bibcite{baker2006mapping}{{BLMP06}{}{{}}{{}}}
\bibcite{chuvieco1998factor}{{Chu98}{}{{}}{{}}}
\bibcite{teledUm}{{dM}{}{{}}{{}}}
\bibcite{almando2014estimacion}{{Dur}{}{{}}{{}}}
\bibcite{encaptura}{{eeS}{}{{}}{{}}}
\bibcite{estornell2004analisis}{{ERdR04}{}{{}}{{}}}
\bibcite{fao2003revista}{{fao03}{}{{}}{{}}}
\bibcite{foody2002status}{{Foo02}{}{{}}{{}}}
\bibcite{garciduenas1987produccion}{{GMKM{$^{+}$}87}{}{{}}{{}}}
\bibcite{garzuglia2003wood}{{GS03}{}{{}}{{}}}
\bibcite{huang2009assessment}{{HKS{$^{+}$}09}{}{{}}{{}}}
\bibcite{jensen1981urban}{{Jen81}{}{{}}{{}}}
\bibcite{lu2005exploring}{{LB05}{}{{}}{{}}}
\bibcite{lovell2001filtering}{{LG01}{}{{}}{{}}}
\bibcite{landis1977measurement}{{LK77}{}{{}}{{}}}
\bibcite{lillesand1994remote}{{LK94}{}{{}}{{}}}
\bibcite{martinez2013normalizacion}{{MG13}{}{{}}{{}}}
\bibcite{malpica2002fusion}{{MMP02}{}{{}}{{}}}
\bibcite{mehl1997fundamentos}{{MP97}{}{{}}{{}}}
\bibcite{mateu1999comparacion}{{MR99}{}{{}}{{}}}
\bibcite{natur2015PW}{{nat}{}{{}}{{}}}
\bibcite{niemeijer2006image}{{NAvG06}{}{{}}{{}}}
\bibcite{nellemann2009carbono}{{Nel}{}{{}}{{}}}
\bibcite{peralta2013analisis}{{Oje}{}{{}}{{}}}
\bibcite{gl2015Uni}{{oM}{}{{}}{{}}}
\bibcite{BAAPA2013}{{Par}{}{{}}{{}}}
\bibcite{cecilia2010Proyecto}{{Piz10}{}{{}}{{}}}
\bibcite{perez2011aplicaciones}{{PO11}{}{{}}{{}}}
\bibcite{radke2005image}{{RAAKR05}{}{{}}{{}}}
\bibcite{rodriguez2010analisis}{{RGGSCO{$^{+}$}10}{}{{}}{{}}}
\bibcite{robert2002captura}{{Rob02}{}{{}}{{}}}
\bibcite{salinero2002teledeteccion}{{Sal02}{}{{}}{{}}}
\bibcite{schlegel2000manual}{{SGG00}{}{{}}{{}}}
\bibcite{salinas2008guia}{{SH08}{}{{}}{{}}}
\bibcite{saatchi2011benchmark}{{SHB{$^{+}$}11}{}{{}}{{}}}
\bibcite{singh1989review}{{Sin89}{}{{}}{{}}}
\bibcite{sader2000estimacion}{{SMIY00}{}{{}}{{}}}
\bibcite{sivakumar2004satellite}{{SRHS04}{}{{}}{{}}}
\bibcite{landsatNasa}{{Sur}{}{{}}{{}}}
\bibcite{speranza2005potencialidad}{{SZ05}{}{{}}{{}}}
\bibcite{tung1988determination}{{TL88}{}{{}}{{}}}
\bibcite{deniseCultivos}{{Tro}{}{{}}{{}}}
\bibcite{libro2012Tsuyuki}{{Tsu12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
