\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {viii}}{dummy.4}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {x}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{58.82614pt}\LT@entry 
    {1}{385.59909pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {xi}}{dummy.8}}
\citation{avila2001almacenamiento}
\citation{peralta2013analisis}
\citation{acosta2003diseno}
\citation{garzuglia2003wood}
\citation{lillesand1994remote}
\citation{martinez2013normalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{peralta2013analisis}
\citation{nellemann2009carbono}
\citation{saatchi2011benchmark}
\citation{peralta2013analisis}
\citation{almando2014estimacion}
\citation{BAAPA2013}
\citation{huang2009assessment}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{4}{section.13}}
\newlabel{sec:antecedente}{{1.2}{4}{Antecedentes}{section.13}{}}
\citation{basualdo2003estrategia}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.18}}
\citation{robert2002captura}
\citation{almando2014estimacion}
\citation{natur2015PW}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calentamiento Global.\relax }}{9}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cambioClimatico}{{2.1}{9}{Calentamiento Global.\relax }{figure.caption.20}{}}
\citation{encaptura}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclo de carbono}{10}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de carbono.\relax }}{10}{figure.caption.22}}
\newlabel{fig:ciclocarbono}{{2.2}{10}{Ciclo de carbono.\relax }{figure.caption.22}{}}
\citation{cecilia2010Proyecto}
\citation{fao2003revista}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{11}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{11}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{11}{subsection.26}}
\citation{salinas2008guia}
\citation{garciduenas1987produccion}
\citation{schlegel2000manual}
\citation{lu2005exploring}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\IeC {\'a}tica que afrontan los pa\IeC {\'\i }ses del gran chaco americano\relax }}{12}{table.caption.27}}
\newlabel{tab:chacoamericano}{{2.1}{12}{Problemática que afrontan los países del gran chaco americano\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomasa}{12}{section.28}}
\citation{angelsen2008moving}
\citation{asner2005selective}
\citation{libro2012Tsuyuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{13}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{13}{section.30}}
\citation{salinero2002teledeteccion}
\citation{baker2006mapping}
\citation{perez2011aplicaciones}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de sensores.\relax }}{14}{figure.caption.31}}
\newlabel{fig:sensores}{{2.3}{14}{Tipos de sensores.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{14}{section.32}}
\citation{remote2010abdulrahman}
\citation{salinero2002teledeteccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{17}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensores Remotos}{17}{section.34}}
\citation{sivakumar2004satellite}
\citation{peralta2013analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{18}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{18}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{19}{figure.caption.37}}
\newlabel{fig:firmaEspectral}{{3.1}{19}{Firmas espectrales de diferentes coberturas.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{19}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resoluci\'on espacial.\relax }}{19}{figure.caption.39}}
\newlabel{fig:espatialRes}{{3.2}{19}{Resoluci\'on espacial.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }}{20}{figure.caption.40}}
\newlabel{fig:espectralRes}{{3.3}{20}{Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }}{20}{figure.caption.41}}
\newlabel{fig:radioRes}{{3.4}{20}{Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }{figure.caption.41}{}}
\citation{acosta2003experiencia}
\citation{salinero2002teledeteccion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resoluci\'on temporal de 16 d\'ias.\relax }}{21}{figure.caption.42}}
\newlabel{fig:temporaRes}{{3.5}{21}{Resoluci\'on temporal de 16 d\'ias.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{21}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tipo de im\'agenes satelitales}{21}{subsection.44}}
\citation{teledet2015Combi}
\citation{lillesand2014remote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Histogramas}{22}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Combinacion de bandas}{22}{subsection.46}}
\citation{speranza2005potencialidad}
\citation{sader2000estimacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }}{23}{figure.caption.47}}
\newlabel{fig:combinacionColor}{{3.6}{23}{Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }{figure.caption.47}{}}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Indices de vegetaci\'on}{24}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\'Indice de vegetaci\'on diferencial normalizada}{24}{subsection.49}}
\newlabel{subsec:ndvi}{{3.3.1}{24}{\'Indice de vegetaci\'on diferencial normalizada}{subsection.49}{}}
\newlabel{e:ndvi}{{3.1}{24}{\'Indice de vegetaci\'on diferencial normalizada}{equation.50}{}}
\citation{deniseCultivos}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis Multitemporal}{25}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correciones a las im\'agenes de sat\'elites}{25}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Correccci\'on geom\'etrica}{25}{subsection.53}}
\newlabel{sec:corrGeometrica}{{3.5.1}{25}{Correccci\'on geom\'etrica}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Interpolaci\'on espacial}{26}{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Localizaci\'on de puntos comunes y puntos de referencia.\relax }}{27}{figure.caption.55}}
\newlabel{fig:intEspacial}{{3.7}{27}{Localizaci\'on de puntos comunes y puntos de referencia.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }}{28}{figure.caption.59}}
\newlabel{fig:intPolEcua}{{3.8}{28}{Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Error RMS.\relax }}{28}{figure.caption.61}}
\newlabel{fig:rms}{{3.9}{28}{Error RMS.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Interpolaci\'on de los valores radiom\'etricos}{29}{subsubsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interpolaci\'on Vecino m\'as Cercano.\relax }}{30}{figure.caption.66}}
\newlabel{fig:vecinoMasCercano2}{{3.10}{30}{Interpolaci\'on Vecino m\'as Cercano.\relax }{figure.caption.66}{}}
\newlabel{ec:centros}{{3.10}{30}{Interpolaci\'on de los valores radiom\'etricos}{equation.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpolaci\'on Bilineal.\relax }}{31}{figure.caption.69}}
\newlabel{fig:bilineal2}{{3.11}{31}{Interpolaci\'on Bilineal.\relax }{figure.caption.69}{}}
\citation{teledUm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Convoluci\'on c\'ubica.\relax }}{32}{figure.caption.72}}
\newlabel{fig:convCubica2}{{3.12}{32}{Convoluci\'on c\'ubica.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correcci\'on radiom\'etrica}{32}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Fallos del sensor en la captura de la imagen.\relax }}{32}{figure.caption.74}}
\newlabel{fig:correcError}{{3.13}{32}{Fallos del sensor en la captura de la imagen.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Pixeles o lineas perdidas}{33}{subsubsection.75}}
\newlabel{subsec:pixelesP}{{3.5.2.1}{33}{Pixeles o lineas perdidas}{subsubsection.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Bandeado}{33}{subsubsection.78}}
\newlabel{subsec:bandeado}{{3.5.2.2}{33}{Bandeado}{subsubsection.78}{}}
\citation{martinez2013normalizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Proceso de correcci\'on del bandeo.\relax }}{34}{figure.caption.82}}
\newlabel{fig:bandeado}{{3.14}{34}{Proceso de correcci\'on del bandeo.\relax }{figure.caption.82}{}}
\citation{singh1989review}
\citation{chuvieco1998factor}
\citation{estornell2004analisis}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proceso de detecci\'on de cambios}{35}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comparaci\'on multitemporal}{35}{subsection.84}}
\newlabel{subsec:compMult}{{3.6.1}{35}{Comparaci\'on multitemporal}{subsection.84}{}}
\citation{martinez2013normalizacion}
\citation{tung1988determination}
\citation{singh1989review}
\citation{estornell2004analisis}
\citation{radke2005image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Criterios de decisi\'on}{36}{subsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Discriminaci\'on de las zonas de cambio}{36}{subsubsection.88}}
\newlabel{sec:discriminacion}{{3.6.2.1}{36}{Discriminaci\'on de las zonas de cambio}{subsubsection.88}{}}
\citation{rodriguez2010analisis}
\citation{estornell2004analisis}
\citation{mehl1997fundamentos}
\newlabel{ec:umbralizacion}{{3.20}{37}{Discriminaci\'on de las zonas de cambio}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Filtrado}{37}{subsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Filtro de la mediana}{38}{subsubsection.92}}
\newlabel{subsec:filMediana}{{3.6.3.1}{38}{Filtro de la mediana}{subsubsection.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Proceso del filtro de mediana.\relax }}{38}{figure.caption.93}}
\newlabel{fig:filMediata}{{3.15}{38}{Proceso del filtro de mediana.\relax }{figure.caption.93}{}}
\citation{landsatNasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{40}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{40}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{40}{subsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{40}{subsubsection.97}}
\newlabel{sec:landsat}{{4.1.1.1}{40}{Landsat}{subsubsection.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{41}{table.caption.98}}
\newlabel{my-label}{{4.1}{41}{My caption\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resoluciones de los sat\'elites Landsat\relax }}{41}{table.caption.98}}
\citation{landsatNasa}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo WRS-2 Path/Row\relax }}{42}{figure.caption.99}}
\newlabel{fig:wrs2Image}{{4.1}{42}{Ejemplo WRS-2 Path/Row\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{42}{subsubsection.100}}
\newlabel{sec:vcf}{{4.1.1.2}{42}{Vegetation Continuous Fields}{subsubsection.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representaci\'on del valor digital en la imagen VCF\relax }}{43}{table.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen VCF\relax }}{43}{figure.caption.102}}
\newlabel{fig:vcfImage}{{4.2}{43}{Imagen VCF\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{43}{subsubsection.103}}
\newlabel{sec:saatchiMapa}{{4.1.1.3}{43}{Mapa global de carbono - Paraguay}{subsubsection.103}{}}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Global de Carbono - Paraguay\relax }}{44}{figure.caption.104}}
\newlabel{fig:saatchi}{{4.3}{44}{Mapa Global de Carbono - Paraguay\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{44}{subsubsection.105}}
\newlabel{sec:fcc}{{4.1.1.4}{44}{Paraguay Forest Change Product}{subsubsection.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{45}{table.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Paraguay Forest Change Product\relax }}{45}{figure.caption.107}}
\newlabel{fig:fcc}{{4.4}{45}{Paraguay Forest Change Product\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{45}{subsection.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{46}{subsubsection.109}}
\newlabel{sec:grass}{{4.1.2.1}{46}{GRASS}{subsubsection.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{46}{subsubsection.110}}
\newlabel{sec:quantum}{{4.1.2.2}{46}{Quantum GIS}{subsubsection.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\'ia}{46}{section.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo. Metodolog\'ia propuesta\relax }}{47}{figure.caption.112}}
\newlabel{fig:metodologiapc}{{4.5}{47}{Diagrama de flujo. Metodolog\'ia propuesta\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{47}{subsection.113}}
\newlabel{sec:coorImsat}{{4.2.1}{47}{Correcciones de im\'agenes satelitales}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{47}{subsubsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Levantamiento de puntos de control.\relax }}{48}{figure.caption.115}}
\newlabel{fig:gcp}{{4.6}{48}{Levantamiento de puntos de control.\relax }{figure.caption.115}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de correci\'on geom\'etrica\relax }}{49}{algorithm.116}}
\newlabel{alg:corrGEom}{{1}{49}{Algoritmo de correci\'on geom\'etrica\relax }{algorithm.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{49}{subsubsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{49}{subsection.118}}
\citation{singh1989review}
\citation{mateu1999comparacion}
\citation{estornell2004analisis}
\citation{malpica2002fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{50}{subsubsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de flujo. Detecci\'on de Cambio.\relax }}{50}{figure.caption.120}}
\newlabel{fig:deteccionCambio}{{4.7}{50}{Diagrama de flujo. Detecci\'on de Cambio.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{50}{paragraph.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalizaci\'on Radiom\'etrica.\relax }}{51}{figure.caption.128}}
\newlabel{fig:normRadio}{{4.8}{51}{Normalizaci\'on Radiom\'etrica.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{51}{paragraph.129}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{52}{paragraph.130}}
\citation{estornell2004analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }}{53}{figure.caption.131}}
\newlabel{fig:umbrales}{{4.9}{53}{Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{53}{paragraph.132}}
\newlabel{subsec:iteracion}{{4.2.2.1.4}{53}{Iteraci\'on}{paragraph.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }}{54}{figure.caption.133}}
\newlabel{fig:umbrales}{{4.10}{54}{Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }{figure.caption.133}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de iteraci\'on\relax }}{54}{algorithm.134}}
\newlabel{alg:iteracionAlg}{{2}{54}{Algoritmo de iteraci\'on\relax }{algorithm.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{55}{subsubsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de flujo. Discriminaci\'on Forestal.\relax }}{55}{figure.caption.136}}
\newlabel{fig:discrimForestal}{{4.11}{55}{Diagrama de flujo. Discriminaci\'on Forestal.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{55}{paragraph.137}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{55}{paragraph.138}}
\newlabel{sec:uvegetacion}{{4.2.2.2.2}{55}{Umbral de Vegetaci\'on}{paragraph.138}{}}
\citation{lovell2001filtering}
\citation{martinez2013normalizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Umbral NDVI. U=0,78076712 para n=1.\relax }}{56}{figure.caption.140}}
\newlabel{fig:ndviUmbral}{{4.12}{56}{Umbral NDVI. U=0,78076712 para n=1.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{56}{paragraph.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{56}{subsubsection.142}}
\citation{saatchi2011benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de flujo. Mascara P\'erdida Forestal.\relax }}{57}{figure.caption.143}}
\newlabel{fig:intersPerdida}{{4.13}{57}{Diagrama de flujo. Mascara P\'erdida Forestal.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{57}{subsection.144}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rangos del coeficiente de determinaci\'on.\relax }}{58}{table.caption.145}}
\newlabel{t:coefDeter}{{4.5}{58}{Rangos del coeficiente de determinaci\'on.\relax }{table.caption.145}{}}
\newlabel{e:fecha1}{{4.9}{58}{Estimaci\'on de p\'erdida de carbono forestal}{equation.147}{}}
\newlabel{e:fecha2}{{4.10}{58}{Estimaci\'on de p\'erdida de carbono forestal}{equation.148}{}}
\newlabel{e:indiceCambio}{{4.11}{58}{Estimaci\'on de p\'erdida de carbono forestal}{equation.149}{}}
\newlabel{e:restaCar}{{4.12}{58}{Estimaci\'on de p\'erdida de carbono forestal}{equation.150}{}}
\newlabel{e:perdidaCar}{{4.13}{58}{Estimaci\'on de p\'erdida de carbono forestal}{equation.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on.\relax }}{59}{figure.caption.153}}
\newlabel{fig:resulPC}{{4.14}{59}{Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas experimentales}{61}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso de estudio}{61}{section.155}}
\citation{foody2002status}
\citation{foody2002status}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{62}{section.156}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{62}{table.caption.157}}
\newlabel{t:matrizConfusion}{{5.1}{62}{Matriz de Confusi\'on\relax }{table.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{62}{subsection.158}}
\newlabel{sec:pg}{{5.2.1}{62}{Porcentaje de precisi\'on global}{subsection.158}{}}
\citation{chuvieco1998factor}
\citation{jensen1981urban}
\citation{landis1977measurement}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{63}{subsection.160}}
\newlabel{sec:kappa}{{5.2.2}{63}{Coeficiente Kappa}{subsection.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa\cite  {landis1977measurement}.\relax }}{63}{table.caption.162}}
\newlabel{t:kappaTable}{{5.2}{63}{Valoración del coeficiente kappa\cite {landis1977measurement}.\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{63}{section.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{64}{subsection.164}}
\newlabel{subsec:umbralVegetacion}{{5.3.1}{64}{Umbral de Vegetaci\'on}{subsection.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }}{64}{figure.caption.165}}
\newlabel{fig:mascVCf}{{5.1}{64}{Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntos aleatorios dentro de la mascara VCF.\relax }}{65}{figure.caption.166}}
\newlabel{fig:aleatorioVCf}{{5.2}{65}{Puntos aleatorios dentro de la mascara VCF.\relax }{figure.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{66}{table.caption.167}}
\newlabel{t:vcfNdvi}{{5.3}{66}{Media y desviaci\'on del muestreo realizado.\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{67}{subsection.168}}
\newlabel{subsec:estimacionCarbono}{{5.3.2}{67}{Estimaci\'on de p\'erdida de carbono forestal}{subsection.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Puntos aleatorios.\relax }}{67}{figure.caption.169}}
\newlabel{fig:aleatorioCrb}{{5.3}{67}{Puntos aleatorios.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }}{68}{figure.caption.170}}
\newlabel{fig:linealCar}{{5.4}{68}{Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }}{68}{figure.caption.171}}
\newlabel{fig:cuaCar}{{5.5}{68}{Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{69}{subsection.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sectores de estudio.\relax }}{70}{figure.caption.174}}
\newlabel{fig:zonasEva}{{5.6}{70}{Sectores de estudio.\relax }{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{70}{table.caption.175}}
\newlabel{t:poligonos}{{5.4}{70}{Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }{table.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Complemento Quantum GIS.\relax }}{71}{figure.caption.176}}
\newlabel{fig:qgisC}{{5.7}{71}{Complemento Quantum GIS.\relax }{figure.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RMSE obtenido del meta-dato de cada imagen obtenida.\relax }}{71}{table.caption.177}}
\newlabel{t:rmse}{{5.5}{71}{RMSE obtenido del meta-dato de cada imagen obtenida.\relax }{table.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \'Area Urbana.\relax }}{72}{figure.caption.178}}
\newlabel{fig:ubana}{{5.8}{72}{\'Area Urbana.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \'Area Rural.\relax }}{72}{figure.caption.179}}
\newlabel{fig:rural}{{5.9}{72}{\'Area Rural.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \'Area H\'umeda.\relax }}{73}{figure.caption.180}}
\newlabel{fig:humeda}{{5.10}{73}{\'Area H\'umeda.\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{73}{subsection.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }}{74}{figure.caption.182}}
\newlabel{fig:pfcp}{{5.11}{74}{Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }{figure.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{75}{table.caption.183}}
\newlabel{t:kappaGa}{{5.6}{75}{Coeficiente Kappa y precisi\'on Global obtenidos.\relax }{table.caption.183}{}}
\citation{jensen1981urban}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Coeficiente Kappa por cada \'Area y tolerancia.\relax }}{76}{figure.caption.184}}
\newlabel{fig:kappaGrafico}{{5.12}{76}{Coeficiente Kappa por cada \'Area y tolerancia.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces GA por cada \'Area y tolerancia.\relax }}{76}{figure.caption.185}}
\newlabel{fig:gaGrafico}{{5.13}{76}{GA por cada \'Area y tolerancia.\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{76}{subsection.186}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{79}{chapter.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{79}{section.188}}
\citation{saatchi2011benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{81}{section.189}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{angelsen2008moving}{{A{$^{+}$}08}{}{{}}{{}}}
\bibcite{avila2001almacenamiento}{{{\'A}JB{$^{+}$}01}{}{{}}{{}}}
\bibcite{asner2005selective}{{AKB{$^{+}$}05}{}{{}}{{}}}
\bibcite{remote2010abdulrahman}{{Ali10}{}{{}}{{}}}
\bibcite{acosta2003diseno}{{AMVMEB{$^{+}$}03}{}{{}}{{}}}
\bibcite{acosta2003experiencia}{{AVKA03}{}{{}}{{}}}
\bibcite{basualdo2003estrategia}{{BdFM03}{}{{}}{{}}}
\bibcite{baker2006mapping}{{BLMP06}{}{{}}{{}}}
\bibcite{chuvieco1998factor}{{Chu98}{}{{}}{{}}}
\bibcite{almando2014estimacion}{{Dur14}{}{{}}{{}}}
\bibcite{encaptura}{{eeS}{}{{}}{{}}}
\bibcite{estornell2004analisis}{{ERdR04}{}{{}}{{}}}
\bibcite{fao2003revista}{{fao03}{}{{}}{{}}}
\bibcite{foody2002status}{{Foo02}{}{{}}{{}}}
\bibcite{gl2015Uni}{{gl215}{}{{}}{{}}}
\bibcite{garciduenas1987produccion}{{GMKM{$^{+}$}87}{}{{}}{{}}}
\bibcite{garzuglia2003wood}{{GS03}{}{{}}{{}}}
\bibcite{huang2009assessment}{{HKS{$^{+}$}09}{}{{}}{{}}}
\bibcite{jensen1981urban}{{Jen81}{}{{}}{{}}}
\bibcite{landsatNasa}{{lan13}{}{{}}{{}}}
\bibcite{lu2005exploring}{{LB05}{}{{}}{{}}}
\bibcite{lovell2001filtering}{{LG01}{}{{}}{{}}}
\bibcite{landis1977measurement}{{LK77}{}{{}}{{}}}
\bibcite{lillesand1994remote}{{LK94}{}{{}}{{}}}
\bibcite{lillesand2014remote}{{LKC14}{}{{}}{{}}}
\bibcite{martinez2013normalizacion}{{MG13}{}{{}}{{}}}
\bibcite{malpica2002fusion}{{MMP02}{}{{}}{{}}}
\bibcite{mehl1997fundamentos}{{MP97}{}{{}}{{}}}
\bibcite{mateu1999comparacion}{{MR99}{}{{}}{{}}}
\bibcite{natur2015PW}{{nat15}{}{{}}{{}}}
\bibcite{nellemann2009carbono}{{Nel}{}{{}}{{}}}
\bibcite{peralta2013analisis}{{Oje13}{}{{}}{{}}}
\bibcite{BAAPA2013}{{Par}{}{{}}{{}}}
\bibcite{cecilia2010Proyecto}{{Piz10}{}{{}}{{}}}
\bibcite{perez2011aplicaciones}{{PO11}{}{{}}{{}}}
\bibcite{radke2005image}{{RAAKR05}{}{{}}{{}}}
\bibcite{rodriguez2010analisis}{{RGGSCO{$^{+}$}10}{}{{}}{{}}}
\bibcite{robert2002captura}{{Rob02}{}{{}}{{}}}
\bibcite{salinero2002teledeteccion}{{Sal02}{}{{}}{{}}}
\bibcite{schlegel2000manual}{{SGG00}{}{{}}{{}}}
\bibcite{salinas2008guia}{{SH08}{}{{}}{{}}}
\bibcite{saatchi2011benchmark}{{SHB{$^{+}$}11}{}{{}}{{}}}
\bibcite{singh1989review}{{Sin89}{}{{}}{{}}}
\bibcite{sader2000estimacion}{{SMIY00}{}{{}}{{}}}
\bibcite{sivakumar2004satellite}{{SRHS04}{}{{}}{{}}}
\bibcite{speranza2005potencialidad}{{SZ05}{}{{}}{{}}}
\bibcite{teledUm}{{tel06}{}{{}}{{}}}
\bibcite{teledet2015Combi}{{tel15}{}{{}}{{}}}
\bibcite{tung1988determination}{{TL88}{}{{}}{{}}}
\bibcite{deniseCultivos}{{Tro12}{}{{}}{{}}}
\bibcite{libro2012Tsuyuki}{{Tsu12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
