\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Calentamiento Global.\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de carbono.\relax }}{11}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de sensores.\relax }}{15}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bandas capturadas por un sat\'elite.\relax }}{20}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{21}{figure.caption.40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espacial.\relax }}{22}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }}{22}{figure.caption.43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }}{23}{figure.caption.44}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resoluci\'on temporal de 16 d\'ias.\relax }}{23}{figure.caption.45}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen satelital.\relax }}{24}{figure.caption.47}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }}{26}{figure.caption.50}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Localizaci\'on de puntos comunes y puntos de referencia.\relax }}{29}{figure.caption.58}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }}{30}{figure.caption.63}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Error RMS.\relax }}{31}{figure.caption.65}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interpolaci\'on Vecino m\'as Cercano.\relax }}{32}{figure.caption.70}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Interpolaci\'on Bilineal.\relax }}{33}{figure.caption.71}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Convoluci\'on c\'ubica.\relax }}{34}{figure.caption.73}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Fallos del sensor en la captura de la imagen.\relax }}{35}{figure.caption.77}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Proceso de correcci\'on del bandeo.\relax }}{37}{figure.caption.85}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Proceso del filtro de mediana.\relax }}{41}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo WRS-2 Path/Row\relax }}{45}{figure.caption.103}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen VCF\relax }}{46}{figure.caption.106}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Global de Carbono - Paraguay\relax }}{47}{figure.caption.108}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Paraguay Forest Change Product\relax }}{48}{figure.caption.111}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo. Metodolog\'ia propuesta\relax }}{50}{figure.caption.116}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Levantamiento de puntos de control.\relax }}{51}{figure.caption.119}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de flujo. Detecci\'on de Cambio.\relax }}{53}{figure.caption.124}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalizaci\'on Radiom\'etrica.\relax }}{54}{figure.caption.132}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }}{56}{figure.caption.135}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }}{57}{figure.caption.137}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de flujo. Discriminaci\'on Forestal.\relax }}{58}{figure.caption.140}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Umbral NDVI. U=0,78076712 para n=1.\relax }}{59}{figure.caption.144}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de flujo. Mascara P\'erdida Forestal.\relax }}{60}{figure.caption.147}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on.\relax }}{62}{figure.caption.157}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }}{67}{figure.caption.170}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntos aleatorios dentro de la mascara VCF.\relax }}{68}{figure.caption.171}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Puntos aleatorios.\relax }}{70}{figure.caption.174}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }}{71}{figure.caption.175}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }}{71}{figure.caption.176}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sectores de estudio.\relax }}{73}{figure.caption.179}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Complemento Quantum GIS.\relax }}{74}{figure.caption.181}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \'Area Urbana.\relax }}{75}{figure.caption.183}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \'Area Rural.\relax }}{75}{figure.caption.184}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \'Area H\'umeda.\relax }}{76}{figure.caption.185}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }}{77}{figure.caption.187}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Coeficiente Kappa por cada \'Area y tolerancia.\relax }}{79}{figure.caption.189}
\contentsline {figure}{\numberline {5.13}{\ignorespaces GA por cada \'Area y tolerancia.\relax }}{79}{figure.caption.190}
\addvspace {10\p@ }
