\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de carbono.\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de sensores.\relax }}{14}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{18}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resoluci\'on espacial.\relax }}{18}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }}{19}{figure.caption.39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }}{19}{figure.caption.40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Resoluci\'on temporal de 16 d\'ias.\relax }}{20}{figure.caption.41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Localizaci\'on de puntos comunes y puntos de referencia.\relax }}{24}{figure.caption.51}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }}{25}{figure.caption.56}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Interpolaci\'on Vecino m\'as Cercano.\relax }}{26}{figure.caption.58}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interpolaci\'on Bilineal.\relax }}{27}{figure.caption.59}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Convoluci\'on c\'ubica.\relax }}{28}{figure.caption.60}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Fallos del sensor en la captura de la imagen.\relax }}{29}{figure.caption.62}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Proceso de correcci\'on del bandeo.\relax }}{31}{figure.caption.70}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Proceso del filtro de mediana.\relax }}{35}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo WRS-2 Path/Row\relax }}{39}{figure.caption.87}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen VCF\relax }}{40}{figure.caption.90}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Global de Carbono - Paraguay\relax }}{41}{figure.caption.92}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Paraguay Forest Change Product\relax }}{42}{figure.caption.95}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo. Metodolog\'ia propuesta\relax }}{44}{figure.caption.100}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de flujo. Detecci\'on de Cambio.\relax }}{45}{figure.caption.106}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalizaci\'on Radiom\'etrica.\relax }}{47}{figure.caption.114}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }}{48}{figure.caption.117}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }}{49}{figure.caption.119}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de flujo. Discriminaci\'on Forestal.\relax }}{49}{figure.caption.121}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Umbral NDVI. U=0,78076712 para n=1.\relax }}{50}{figure.caption.125}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de flujo. Mascara de P\'erdida Forestal.\relax }}{52}{figure.caption.128}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on\relax }}{54}{figure.caption.138}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }}{59}{figure.caption.150}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntos aleatorios dentro de la mascara VCF.\relax }}{60}{figure.caption.151}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Puntos aleatorios.\relax }}{62}{figure.caption.154}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }}{63}{figure.caption.155}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }}{63}{figure.caption.156}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sectores de estudio.\relax }}{64}{figure.caption.159}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Complemento Quantum GIS.\relax }}{65}{figure.caption.161}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \'Area Urbana.\relax }}{65}{figure.caption.162}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \'Area Rural.\relax }}{66}{figure.caption.163}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \'Area H\'umeda.\relax }}{66}{figure.caption.164}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }}{67}{figure.caption.166}
