\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {ix}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de s\'imbolos}{\es@scroman  {xi}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xi}}{dummy.7}}
\citation{landis1977measurement}
\gdef \LT@i {\LT@entry 
    {1}{58.82614pt}\LT@entry 
    {1}{385.59909pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {xiii}}{dummy.9}}
\citation{marquezestimacion}
\citation{avila2001almacenamiento}
\citation{gibbs2007monitoring}
\citation{peralta2013analisis}
\citation{wikixxx}
\citation{acosta2003diseno}
\citation{garzuglia2003wood}
\citation{martinez2013normalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{peralta2013analisis}
\citation{nellemann2009carbono}
\citation{saatchi2011benchmark}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.13}}
\citation{gustavo2012deteccion}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.14}}
\newlabel{sec:antecedente}{{1.2}{5}{Antecedentes}{section.14}{}}
\citation{peralta2013analisis}
\citation{kris2014estimacion}
\citation{huang2009assessment}
\citation{BAAPA2013}
\citation{basualdo2003estrategia}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.19}}
\citation{robert2002captura}
\citation{almando2014estimacion}
\citation{natur2015PW}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{10}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calentamiento Global.\relax }}{10}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cambioClimatico}{{2.1}{10}{Calentamiento Global.\relax }{figure.caption.21}{}}
\citation{encaptura}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclo de carbono}{11}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de carbono.\relax }}{11}{figure.caption.23}}
\newlabel{fig:ciclocarbono}{{2.2}{11}{Ciclo de carbono.\relax }{figure.caption.23}{}}
\citation{cecilia2010Proyecto}
\citation{fao2003revista}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{12}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{12}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{12}{subsection.27}}
\citation{salinas2008guia}
\citation{garciduenas1987produccion}
\citation{schlegel2000manual}
\citation{lu2005exploring}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\IeC {\'a}tica que afrontan los pa\IeC {\'\i }ses del gran chaco americano\relax }}{13}{table.caption.28}}
\newlabel{tab:chacoamericano}{{2.1}{13}{Problemática que afrontan los países del gran chaco americano\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomasa}{13}{section.29}}
\citation{angelsen2008moving}
\citation{asner2005selective}
\citation{libro2012Tsuyuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{14}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{14}{section.31}}
\citation{salinero2002teledeteccion}
\citation{baker2006mapping}
\citation{perez2011aplicaciones}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de sensores.\relax }}{15}{figure.caption.32}}
\newlabel{fig:sensores}{{2.3}{15}{Tipos de sensores.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{15}{section.33}}
\citation{remote2010abdulrahman}
\citation{salinero2002teledeteccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{18}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensores Remotos}{18}{section.35}}
\citation{sivakumar2004satellite}
\citation{peralta2013analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{19}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{19}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{20}{figure.caption.38}}
\newlabel{fig:firmaEspectral}{{3.1}{20}{Firmas espectrales de diferentes coberturas.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{20}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resoluci\'on espacial.\relax }}{20}{figure.caption.40}}
\newlabel{fig:espatialRes}{{3.2}{20}{Resoluci\'on espacial.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }}{21}{figure.caption.41}}
\newlabel{fig:espectralRes}{{3.3}{21}{Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }}{21}{figure.caption.42}}
\newlabel{fig:radioRes}{{3.4}{21}{Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }{figure.caption.42}{}}
\citation{acosta2003experiencia}
\citation{salinero2002teledeteccion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resoluci\'on temporal de 16 d\'ias.\relax }}{22}{figure.caption.43}}
\newlabel{fig:temporaRes}{{3.5}{22}{Resoluci\'on temporal de 16 d\'ias.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{22}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tipo de im\'agenes satelitales}{22}{subsection.45}}
\citation{teledet2015Combi}
\citation{lillesand2014remote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Histogramas}{23}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Combinacion de bandas}{23}{subsection.47}}
\citation{speranza2005potencialidad}
\citation{sader2000estimacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }}{24}{figure.caption.48}}
\newlabel{fig:combinacionColor}{{3.6}{24}{Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }{figure.caption.48}{}}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Indices de vegetaci\'on}{25}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\'Indice de vegetaci\'on diferencial normalizada}{25}{subsection.50}}
\newlabel{subsec:ndvi}{{3.3.1}{25}{\'Indice de vegetaci\'on diferencial normalizada}{subsection.50}{}}
\newlabel{e:ndvi}{{3.1}{25}{\'Indice de vegetaci\'on diferencial normalizada}{equation.51}{}}
\citation{deniseCultivos}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis Multitemporal}{26}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correciones a las im\'agenes de sat\'elites}{26}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Correccci\'on geom\'etrica}{26}{subsection.54}}
\newlabel{sec:corrGeometrica}{{3.5.1}{26}{Correccci\'on geom\'etrica}{subsection.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Interpolaci\'on espacial}{27}{subsubsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Localizaci\'on de puntos comunes y puntos de referencia.\relax }}{28}{figure.caption.56}}
\newlabel{fig:intEspacial}{{3.7}{28}{Localizaci\'on de puntos comunes y puntos de referencia.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }}{29}{figure.caption.60}}
\newlabel{fig:intPolEcua}{{3.8}{29}{Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Error RMS.\relax }}{29}{figure.caption.62}}
\newlabel{fig:rms}{{3.9}{29}{Error RMS.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Interpolaci\'on de los valores radiom\'etricos}{30}{subsubsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interpolaci\'on Vecino m\'as Cercano.\relax }}{31}{figure.caption.67}}
\newlabel{fig:vecinoMasCercano2}{{3.10}{31}{Interpolaci\'on Vecino m\'as Cercano.\relax }{figure.caption.67}{}}
\newlabel{ec:centros}{{3.10}{31}{Interpolaci\'on de los valores radiom\'etricos}{equation.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpolaci\'on Bilineal.\relax }}{32}{figure.caption.70}}
\newlabel{fig:bilineal2}{{3.11}{32}{Interpolaci\'on Bilineal.\relax }{figure.caption.70}{}}
\citation{teledUm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Convoluci\'on c\'ubica.\relax }}{33}{figure.caption.73}}
\newlabel{fig:convCubica2}{{3.12}{33}{Convoluci\'on c\'ubica.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correcci\'on radiom\'etrica}{33}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Fallos del sensor en la captura de la imagen.\relax }}{33}{figure.caption.75}}
\newlabel{fig:correcError}{{3.13}{33}{Fallos del sensor en la captura de la imagen.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Pixeles o lineas perdidas}{34}{subsubsection.76}}
\newlabel{subsec:pixelesP}{{3.5.2.1}{34}{Pixeles o lineas perdidas}{subsubsection.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Bandeado}{34}{subsubsection.79}}
\newlabel{subsec:bandeado}{{3.5.2.2}{34}{Bandeado}{subsubsection.79}{}}
\citation{martinez2013normalizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Proceso de correcci\'on del bandeo.\relax }}{35}{figure.caption.83}}
\newlabel{fig:bandeado}{{3.14}{35}{Proceso de correcci\'on del bandeo.\relax }{figure.caption.83}{}}
\citation{singh1989review}
\citation{chuvieco1998factor}
\citation{estornell2004analisis}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proceso de detecci\'on de cambios}{36}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comparaci\'on multitemporal}{36}{subsection.85}}
\newlabel{subsec:compMult}{{3.6.1}{36}{Comparaci\'on multitemporal}{subsection.85}{}}
\citation{martinez2013normalizacion}
\citation{tung1988determination}
\citation{singh1989review}
\citation{estornell2004analisis}
\citation{radke2005image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Criterios de decisi\'on}{37}{subsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Discriminaci\'on de las zonas de cambio}{37}{subsubsection.89}}
\newlabel{sec:discriminacion}{{3.6.2.1}{37}{Discriminaci\'on de las zonas de cambio}{subsubsection.89}{}}
\citation{rodriguez2010analisis}
\citation{estornell2004analisis}
\citation{mehl1997fundamentos}
\newlabel{ec:umbralizacion}{{3.20}{38}{Discriminaci\'on de las zonas de cambio}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Filtrado}{38}{subsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Filtro de la mediana}{39}{subsubsection.93}}
\newlabel{subsec:filMediana}{{3.6.3.1}{39}{Filtro de la mediana}{subsubsection.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Proceso del filtro de mediana.\relax }}{39}{figure.caption.94}}
\newlabel{fig:filMediata}{{3.15}{39}{Proceso del filtro de mediana.\relax }{figure.caption.94}{}}
\citation{landsatNasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{41}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{41}{section.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{41}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{41}{subsubsection.98}}
\newlabel{sec:landsat}{{4.1.1.1}{41}{Landsat}{subsubsection.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{42}{table.caption.99}}
\newlabel{my-label}{{4.1}{42}{My caption\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resoluciones de los sat\'elites Landsat\relax }}{42}{table.caption.99}}
\citation{landsatNasa}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo WRS-2 Path/Row\relax }}{43}{figure.caption.100}}
\newlabel{fig:wrs2Image}{{4.1}{43}{Ejemplo WRS-2 Path/Row\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{43}{subsubsection.101}}
\newlabel{sec:vcf}{{4.1.1.2}{43}{Vegetation Continuous Fields}{subsubsection.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representaci\'on del valor digital en la imagen VCF\relax }}{44}{table.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen VCF\relax }}{44}{figure.caption.103}}
\newlabel{fig:vcfImage}{{4.2}{44}{Imagen VCF\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{44}{subsubsection.104}}
\newlabel{sec:saatchiMapa}{{4.1.1.3}{44}{Mapa global de carbono - Paraguay}{subsubsection.104}{}}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Global de Carbono - Paraguay\relax }}{45}{figure.caption.105}}
\newlabel{fig:saatchi}{{4.3}{45}{Mapa Global de Carbono - Paraguay\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{45}{subsubsection.106}}
\newlabel{sec:fcc}{{4.1.1.4}{45}{Paraguay Forest Change Product}{subsubsection.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{46}{table.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Paraguay Forest Change Product\relax }}{46}{figure.caption.108}}
\newlabel{fig:fcc}{{4.4}{46}{Paraguay Forest Change Product\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{46}{subsection.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{47}{subsubsection.110}}
\newlabel{sec:grass}{{4.1.2.1}{47}{GRASS}{subsubsection.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{47}{subsubsection.111}}
\newlabel{sec:quantum}{{4.1.2.2}{47}{Quantum GIS}{subsubsection.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\'ia}{47}{section.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo. Metodolog\'ia propuesta\relax }}{48}{figure.caption.113}}
\newlabel{fig:metodologiapc}{{4.5}{48}{Diagrama de flujo. Metodolog\'ia propuesta\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{48}{subsection.114}}
\newlabel{sec:coorImsat}{{4.2.1}{48}{Correcciones de im\'agenes satelitales}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{48}{subsubsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Levantamiento de puntos de control.\relax }}{49}{figure.caption.116}}
\newlabel{fig:gcp}{{4.6}{49}{Levantamiento de puntos de control.\relax }{figure.caption.116}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de correci\'on geom\'etrica\relax }}{50}{algorithm.117}}
\newlabel{alg:corrGEom}{{1}{50}{Algoritmo de correci\'on geom\'etrica\relax }{algorithm.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{50}{subsubsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{50}{subsection.119}}
\citation{singh1989review}
\citation{mateu1999comparacion}
\citation{estornell2004analisis}
\citation{malpica2002fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{51}{subsubsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de flujo. Detecci\'on de Cambio.\relax }}{51}{figure.caption.121}}
\newlabel{fig:deteccionCambio}{{4.7}{51}{Diagrama de flujo. Detecci\'on de Cambio.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{51}{paragraph.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalizaci\'on Radiom\'etrica.\relax }}{52}{figure.caption.129}}
\newlabel{fig:normRadio}{{4.8}{52}{Normalizaci\'on Radiom\'etrica.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{52}{paragraph.130}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{53}{paragraph.131}}
\citation{estornell2004analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }}{54}{figure.caption.132}}
\newlabel{fig:umbrales}{{4.9}{54}{Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{54}{paragraph.133}}
\newlabel{subsec:iteracion}{{4.2.2.1.4}{54}{Iteraci\'on}{paragraph.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }}{55}{figure.caption.134}}
\newlabel{fig:umbrales}{{4.10}{55}{Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }{figure.caption.134}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de iteraci\'on\relax }}{55}{algorithm.135}}
\newlabel{alg:iteracionAlg}{{2}{55}{Algoritmo de iteraci\'on\relax }{algorithm.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{56}{subsubsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de flujo. Discriminaci\'on Forestal.\relax }}{56}{figure.caption.137}}
\newlabel{fig:discrimForestal}{{4.11}{56}{Diagrama de flujo. Discriminaci\'on Forestal.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{56}{paragraph.138}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{56}{paragraph.139}}
\newlabel{sec:uvegetacion}{{4.2.2.2.2}{56}{Umbral de Vegetaci\'on}{paragraph.139}{}}
\citation{lovell2001filtering}
\citation{martinez2013normalizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Umbral NDVI. U=0,78076712 para n=1.\relax }}{57}{figure.caption.141}}
\newlabel{fig:ndviUmbral}{{4.12}{57}{Umbral NDVI. U=0,78076712 para n=1.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{57}{paragraph.142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{57}{subsubsection.143}}
\citation{saatchi2011benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de flujo. Mascara P\'erdida Forestal.\relax }}{58}{figure.caption.144}}
\newlabel{fig:intersPerdida}{{4.13}{58}{Diagrama de flujo. Mascara P\'erdida Forestal.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{58}{subsection.145}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rangos del coeficiente de determinaci\'on.\relax }}{59}{table.caption.146}}
\newlabel{t:coefDeter}{{4.5}{59}{Rangos del coeficiente de determinaci\'on.\relax }{table.caption.146}{}}
\newlabel{e:fecha1}{{4.9}{59}{Estimaci\'on de p\'erdida de carbono forestal}{equation.148}{}}
\newlabel{e:fecha2}{{4.10}{59}{Estimaci\'on de p\'erdida de carbono forestal}{equation.149}{}}
\newlabel{e:indiceCambio}{{4.11}{59}{Estimaci\'on de p\'erdida de carbono forestal}{equation.150}{}}
\newlabel{e:restaCar}{{4.12}{59}{Estimaci\'on de p\'erdida de carbono forestal}{equation.151}{}}
\newlabel{e:perdidaCar}{{4.13}{59}{Estimaci\'on de p\'erdida de carbono forestal}{equation.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on.\relax }}{60}{figure.caption.154}}
\newlabel{fig:resulPC}{{4.14}{60}{Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas experimentales}{62}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso de estudio}{62}{section.156}}
\citation{foody2002status}
\citation{foody2002status}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{63}{section.157}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{63}{table.caption.158}}
\newlabel{t:matrizConfusion}{{5.1}{63}{Matriz de Confusi\'on\relax }{table.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{63}{subsection.159}}
\newlabel{sec:pg}{{5.2.1}{63}{Porcentaje de precisi\'on global}{subsection.159}{}}
\citation{chuvieco1998factor}
\citation{jensen1981urban}
\citation{landis1977measurement}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{64}{subsection.161}}
\newlabel{sec:kappa}{{5.2.2}{64}{Coeficiente Kappa}{subsection.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa\cite  {landis1977measurement}.\relax }}{64}{table.caption.163}}
\newlabel{t:kappaTable}{{5.2}{64}{Valoración del coeficiente kappa\cite {landis1977measurement}.\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{64}{section.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{65}{subsection.165}}
\newlabel{subsec:umbralVegetacion}{{5.3.1}{65}{Umbral de Vegetaci\'on}{subsection.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }}{65}{figure.caption.166}}
\newlabel{fig:mascVCf}{{5.1}{65}{Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntos aleatorios dentro de la mascara VCF.\relax }}{66}{figure.caption.167}}
\newlabel{fig:aleatorioVCf}{{5.2}{66}{Puntos aleatorios dentro de la mascara VCF.\relax }{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{67}{table.caption.168}}
\newlabel{t:vcfNdvi}{{5.3}{67}{Media y desviaci\'on del muestreo realizado.\relax }{table.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{68}{subsection.169}}
\newlabel{subsec:estimacionCarbono}{{5.3.2}{68}{Estimaci\'on de p\'erdida de carbono forestal}{subsection.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Puntos aleatorios.\relax }}{68}{figure.caption.170}}
\newlabel{fig:aleatorioCrb}{{5.3}{68}{Puntos aleatorios.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }}{69}{figure.caption.171}}
\newlabel{fig:linealCar}{{5.4}{69}{Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }}{69}{figure.caption.172}}
\newlabel{fig:cuaCar}{{5.5}{69}{Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{70}{subsection.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sectores de estudio.\relax }}{71}{figure.caption.175}}
\newlabel{fig:zonasEva}{{5.6}{71}{Sectores de estudio.\relax }{figure.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{71}{table.caption.176}}
\newlabel{t:poligonos}{{5.4}{71}{Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }{table.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Complemento Quantum GIS.\relax }}{72}{figure.caption.177}}
\newlabel{fig:qgisC}{{5.7}{72}{Complemento Quantum GIS.\relax }{figure.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RMSE obtenido del meta-dato de cada imagen obtenida.\relax }}{72}{table.caption.178}}
\newlabel{t:rmse}{{5.5}{72}{RMSE obtenido del meta-dato de cada imagen obtenida.\relax }{table.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \'Area Urbana.\relax }}{73}{figure.caption.179}}
\newlabel{fig:ubana}{{5.8}{73}{\'Area Urbana.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \'Area Rural.\relax }}{73}{figure.caption.180}}
\newlabel{fig:rural}{{5.9}{73}{\'Area Rural.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \'Area H\'umeda.\relax }}{74}{figure.caption.181}}
\newlabel{fig:humeda}{{5.10}{74}{\'Area H\'umeda.\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{74}{subsection.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }}{75}{figure.caption.183}}
\newlabel{fig:pfcp}{{5.11}{75}{Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }{figure.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{76}{table.caption.184}}
\newlabel{t:kappaGa}{{5.6}{76}{Coeficiente Kappa y precisi\'on Global obtenidos.\relax }{table.caption.184}{}}
\citation{jensen1981urban}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Coeficiente Kappa por cada \'Area y tolerancia.\relax }}{77}{figure.caption.185}}
\newlabel{fig:kappaGrafico}{{5.12}{77}{Coeficiente Kappa por cada \'Area y tolerancia.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces GA por cada \'Area y tolerancia.\relax }}{77}{figure.caption.186}}
\newlabel{fig:gaGrafico}{{5.13}{77}{GA por cada \'Area y tolerancia.\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{77}{subsection.187}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{80}{chapter.188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{80}{section.189}}
\citation{saatchi2011benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{82}{section.190}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{angelsen2008moving}{{A{$^{+}$}08}{}{{}}{{}}}
\bibcite{avila2001almacenamiento}{{{\'A}JB{$^{+}$}01}{}{{}}{{}}}
\bibcite{asner2005selective}{{AKB{$^{+}$}05}{}{{}}{{}}}
\bibcite{remote2010abdulrahman}{{Ali10}{}{{}}{{}}}
\bibcite{acosta2003diseno}{{AMVMEB{$^{+}$}03}{}{{}}{{}}}
\bibcite{acosta2003experiencia}{{AVKA03}{}{{}}{{}}}
\bibcite{basualdo2003estrategia}{{BdFM03}{}{{}}{{}}}
\bibcite{baker2006mapping}{{BLMP06}{}{{}}{{}}}
\bibcite{chuvieco1998factor}{{Chu98}{}{{}}{{}}}
\bibcite{gustavo2012deteccion}{{Dua12}{}{{}}{{}}}
\bibcite{kris2014estimacion}{{Dur14a}{}{{}}{{}}}
\bibcite{almando2014estimacion}{{Dur14b}{}{{}}{{}}}
\bibcite{encaptura}{{eeS}{}{{}}{{}}}
\bibcite{estornell2004analisis}{{ERdR04}{}{{}}{{}}}
\bibcite{fao2003revista}{{fao03}{}{{}}{{}}}
\bibcite{foody2002status}{{Foo02}{}{{}}{{}}}
\bibcite{gibbs2007monitoring}{{GBNF07}{}{{}}{{}}}
\bibcite{gl2015Uni}{{gl215}{}{{}}{{}}}
\bibcite{garciduenas1987produccion}{{GMKM{$^{+}$}87}{}{{}}{{}}}
\bibcite{garzuglia2003wood}{{GS03}{}{{}}{{}}}
\bibcite{huang2009assessment}{{HKS{$^{+}$}09}{}{{}}{{}}}
\bibcite{jensen1981urban}{{Jen81}{}{{}}{{}}}
\bibcite{landsatNasa}{{lan13}{}{{}}{{}}}
\bibcite{lu2005exploring}{{LB05}{}{{}}{{}}}
\bibcite{lovell2001filtering}{{LG01}{}{{}}{{}}}
\bibcite{landis1977measurement}{{LK77}{}{{}}{{}}}
\bibcite{lillesand2014remote}{{LKC14}{}{{}}{{}}}
\bibcite{marquezestimacion}{{MD}{}{{}}{{}}}
\bibcite{martinez2013normalizacion}{{MG13}{}{{}}{{}}}
\bibcite{malpica2002fusion}{{MMP02}{}{{}}{{}}}
\bibcite{mehl1997fundamentos}{{MP97}{}{{}}{{}}}
\bibcite{mateu1999comparacion}{{MR99}{}{{}}{{}}}
\bibcite{natur2015PW}{{nat15}{}{{}}{{}}}
\bibcite{nellemann2009carbono}{{Nel}{}{{}}{{}}}
\bibcite{peralta2013analisis}{{Oje13}{}{{}}{{}}}
\bibcite{BAAPA2013}{{Par}{}{{}}{{}}}
\bibcite{cecilia2010Proyecto}{{Piz10}{}{{}}{{}}}
\bibcite{perez2011aplicaciones}{{PO11}{}{{}}{{}}}
\bibcite{radke2005image}{{RAAKR05}{}{{}}{{}}}
\bibcite{rodriguez2010analisis}{{RGGSCO{$^{+}$}10}{}{{}}{{}}}
\bibcite{robert2002captura}{{Rob02}{}{{}}{{}}}
\bibcite{salinero2002teledeteccion}{{Sal02}{}{{}}{{}}}
\bibcite{schlegel2000manual}{{SGG00}{}{{}}{{}}}
\bibcite{salinas2008guia}{{SH08}{}{{}}{{}}}
\bibcite{saatchi2011benchmark}{{SHB{$^{+}$}11}{}{{}}{{}}}
\bibcite{singh1989review}{{Sin89}{}{{}}{{}}}
\bibcite{sader2000estimacion}{{SMIY00}{}{{}}{{}}}
\bibcite{sivakumar2004satellite}{{SRHS04}{}{{}}{{}}}
\bibcite{speranza2005potencialidad}{{SZ05}{}{{}}{{}}}
\bibcite{teledUm}{{tel06}{}{{}}{{}}}
\bibcite{teledet2015Combi}{{tel15}{}{{}}{{}}}
\bibcite{tung1988determination}{{TL88}{}{{}}{{}}}
\bibcite{deniseCultivos}{{Tro12}{}{{}}{{}}}
\bibcite{libro2012Tsuyuki}{{Tsu12}{}{{}}{{}}}
\bibcite{wikixxx}{{Wik15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
