\begin{thenomenclature} 

 \nomgroup{Symbols}

  \item [{$ r $}]\begingroup Bits o Niveles radiom\'etricos de la imagen satelital.\nomeqref {3.0}
		\nompageref{29}
  \item [{$i$}]\begingroup  Banda de la imagen satelital.\nomeqref {3.0}
		\nompageref{31}
  \item [{$(x,y)$}]\begingroup  Coordenadas espaciales.\nomeqref {3.0}
		\nompageref{31}
  \item [{$f$}]\begingroup  Imagen satelital.\nomeqref {3.0}
		\nompageref{31}
  \item [{$(x,y,i)$}]\begingroup Coordenadas espaciales de la banda $ i $ en la imagen satelital.\nomeqref {3.0}
		\nompageref{31}
  \item [{$k$}]\begingroup  N\'umero de bandas que posee una imagen satelital.\nomeqref {3.0}
		\nompageref{31}
  \item [{$col$}]\begingroup  N\'umero de columnas de la imagen $ f $.\nomeqref {3.0}
		\nompageref{31}
  \item [{$f(x,y,i)$}]\begingroup  Nivel digital en la posici\'on $ (x,y) $ de la banda $ i $ de la imagen satelital $ f $.\nomeqref {3.0}
		\nompageref{31}
  \item [{$fil$}]\begingroup  N\'umero de filas de la imagen $ f $.\nomeqref {3.0}
		\nompageref{31}
  \item [{$ND$}]\begingroup  Nivel digital de una imagen satelital.\nomeqref {3.0}
		\nompageref{31}
  \item [{$H(ND)$}]\begingroup  Funci\'on discreta que determina la cantidad de apariciones de $ ND $, en la imagen satelital.\nomeqref {3.0}
		\nompageref{31}
  \item [{$n_{ND}$}]\begingroup  N\'umero de pixeles en la imagen satelital teniendo el nivel digital $ ND $.\nomeqref {3.0}
		\nompageref{31}
  \item [{$\rho$}]\begingroup Operador local utilizada para \'algebra de mapa.\nomeqref {3.1}
		\nompageref{34}
  \item [{$ndvi_{f}$}]\begingroup Imagen del \'indice de vegetaci\'on diferencial normalizada (NDVI) de $ f $.\nomeqref {3.2}
		\nompageref{36}
  \item [{$ndvi_{f}(x,y)$}]\begingroup  NDVI de la coordenada $ (x,y) $ de la imagen $ f $.\nomeqref {3.2}
		\nompageref{36}
  \item [{$R$}]\begingroup  Posici\'on de la banda roja en la imagen satelital.\nomeqref {3.2}
		\nompageref{36}
  \item [{$IRc$}]\begingroup  Posici\'on de la banda infrarroja cercana en la imagen satelital.\nomeqref {3.2}
		\nompageref{36}
  \item [{$ T[f] $}]\begingroup  Operador que corrige la imagen satelital $ f $.\nomeqref {3.3}
		\nompageref{38}
  \item [{$ l $}]\begingroup  Grado del polinomio de ajuste.\nomeqref {3.5}
		\nompageref{40}
  \item [{$ (x^{'},y^{'}) $}]\begingroup Coordenadas de la imagen transformada.\nomeqref {3.7}
		\nompageref{40}
  \item [{$ RMS_{i} $}]\begingroup Error cuadr\'atico de la banda $ i $.\nomeqref {3.8}
		\nompageref{41}
  \item [{$ \eta $}]\begingroup N\'umero de puntos de control.\nomeqref {3.8}
		\nompageref{41}
  \item [{$ \mu $}]\begingroup Valor de la media.\nomeqref {3.9}
		\nompageref{44}
  \item [{$ \sigma $}]\begingroup Desviaci\'on t\'ipica.\nomeqref {3.9}
		\nompageref{44}
  \item [{$ i_{*} $}]\begingroup Banda de la imagen satelital.\nomeqref {3.9}
		\nompageref{44}
  \item [{$ \sigma_{i} $}]\begingroup Desviaci\'on t\'ipica de la banda $ i $ de una imagen satelital.\nomeqref {3.9}
		\nompageref{44}
  \item [{$ \sigma_{i_{*}} $}]\begingroup Desviaci\'on t\'ipica de la banda $ i_{*} $ de una imagen satelital.\nomeqref {3.9}
		\nompageref{44}
  \item [{$ f_{t} $}]\begingroup Imagen satelital en el tiempo $ t $ de una secuencia multitemporal.\nomeqref {3.14}
		\nompageref{47}
  \item [{$ f^{'}(x,y,i) $}]\begingroup Nivel digital en la posici\'on $ (x,y) $, en la banda $ i $, de la imagen satelital\\ corregida $ f' $.\nomeqref {3.10}
		\nompageref{45}
  \item [{$ I_{dif} $}]\begingroup Indice de cambio por diferencia de im\'agenes.\nomeqref {3.19}
		\nompageref{49}
  \item [{$ I_{ratio} $}]\begingroup Indice de cambio por el m\'etodo de ratio.\nomeqref {3.19}
		\nompageref{49}
  \item [{$ I_{c} $}]\begingroup Indice de cambio entre dos im\'agenes.\nomeqref {3.21}
		\nompageref{50}
  \item [{$ B $}]\begingroup Imagen binaria en el proceso de detecci\'on de cambio.\nomeqref {3.21}
		\nompageref{50}
  \item [{$ B(I_{c}) $}]\begingroup Nivel digital para el $ I_{c} $.\nomeqref {3.21}
		\nompageref{50}
  \item [{$ U $}]\begingroup Umbral que binariza una imagen en base a un $ I_{c} $.\nomeqref {3.21}
		\nompageref{50}
  \item [{$ n $}]\begingroup Coeficiente de fiabilidad de los datos.\nomeqref {3.22}
		\nompageref{51}
  \item [{$ Z_{t,i} $}]\begingroup Variable tipificada.\nomeqref {3.16}
		\nompageref{48}
  \item [{$ \mu_{I_{c}} $}]\begingroup Media de la imagen de \'Indices de cambio.\nomeqref {3.22}
		\nompageref{51}
  \item [{$ \sigma_{I_{c}} $}]\begingroup Desviaci\'on t\'ipica de la imagen de \'Indices de cambio.\nomeqref {3.22}
		\nompageref{51}
  \item [{$ f_{t}^{Norm}(x,y,i) $}]\begingroup Imagen normalizada, de la banda $ i $.\nomeqref {3.18}
		\nompageref{48}
  \item [{$ \epsilon $}]\begingroup Error de cambio.\nomeqref {4.3}
		\nompageref{63}
  \item [{$ \sigma_{c} $}]\begingroup Desviaci\'on determinada como constante para la umbralizaci\'on de la cobertura vegetal.\nomeqref {4.4}
		\nompageref{65}
  \item [{$ (m, h)$}]\begingroup Coeficiente en la ecuaci\'on de estimaci\'on de carbono.\nomeqref {4.5}
		\nompageref{68}
  \item [{$ r^{2}$}]\begingroup Coeficiente de determinaci\'on para una regresi\'on.\nomeqref {4.4}
		\nompageref{67}
  \item [{$ C(x,y)$}]\begingroup Toneladas de carbono por hect\'area en las coordenadas $ (x,y) $.\nomeqref {4.13}
		\nompageref{69}
  \item [{$PC(x,y)$}]\begingroup Toneladas de carbono por hect\'area perdidos en las coordenadas $ (x,y) $.\nomeqref {4.13}
		\nompageref{69}
  \item [{$ VT $}]\begingroup Puntos de verdad terreno.\nomeqref {5.0}
		\nompageref{77}
  \item [{$ T $}]\begingroup Puntos catalogados correctamente.\nomeqref {5.0}
		\nompageref{77}
  \item [{$ F $}]\begingroup Puntos catalogados correctamente.\nomeqref {5.0}
		\nompageref{77}
  \item [{$ TP $}]\begingroup Pixeles que se catalogaron como p\'erdida correctamente.\nomeqref {5.0}
		\nompageref{77}
  \item [{$ FP $}]\begingroup Pixeles que se catalogaron como p\'erdida incorrectamente.\nomeqref {5.0}
		\nompageref{77}
  \item [{$ P $}]\begingroup Total de pixeles catalogados como p\'erdida.\nomeqref {5.0}
		\nompageref{77}
  \item [{$ N $}]\begingroup Total de pixeles catalogados como no p\'erdida.\nomeqref {5.0}
		\nompageref{77}
  \item [{$ TN $}]\begingroup Pixeles que se catalogaron como no p\'erdida correctamente.\nomeqref {5.0}
		\nompageref{77}
  \item [{$ FN $}]\begingroup Pixeles que se catalogaron como no p\'erdida incorrectamente.\nomeqref {5.0}
		\nompageref{77}
  \item [{$ P' $}]\begingroup Total de pixeles con p\'erdida.\nomeqref {5.0}
		\nompageref{77}
  \item [{$ N' $}]\begingroup Total de pixeles con no p\'erdida.\nomeqref {5.0}
		\nompageref{77}

\end{thenomenclature}
