\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\citation{calent2015global}
\citation{ciclot2015carbo}
\citation{teledet2015perce}
\citation{teledet2015perce}
\citation{chara2015sate}
\citation{martinez2005percepcion}
\citation{teledet2015Combi}
\citation{ndvi2015com}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {x}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de s\'imbolos}{\es@scroman  {xii}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xiv}}{dummy.7}}
\citation{gustavo2012deteccion}
\gdef \LT@i {\LT@entry 
    {1}{58.82614pt}\LT@entry 
    {1}{385.59909pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {xvii}}{dummy.10}}
\citation{peralta2013analisis}
\citation{marquezestimacion}
\citation{avila2001almacenamiento}
\citation{gibbs2007monitoring}
\citation{peralta2013analisis}
\citation{wikixxx}
\citation{acosta2003diseno}
\citation{garzuglia2003wood}
\citation{martinez2013normalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{peralta2013analisis}
\citation{nellemann2009carbono}
\citation{BAAPA2013}
\citation{basualdo2003estrategia}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\'on y Motivaci\'on}{4}{section.14}}
\citation{saatchi2011benchmark}
\citation{BAAPA2013}
\citation{kris2014estimacion}
\citation{gustavo2012deteccion}
\citation{tyukavina2015aboveground}
\citation{rejou2015using}
\citation{ometto2015amazon}
\citation{palace2015estimating}
\citation{harris2012baseline}
\citation{huang2009assessment}
\citation{song2014annual}
\citation{grinand2013estimating}
\citation{clark2010scalable}
\citation{armenteras2013national}
\citation{gu2015downscaling}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajos relacionados}{5}{section.16}}
\newlabel{sec:antecedente}{{1.3}{5}{Trabajos relacionados}{section.16}{}}
\gdef \LT@ii {\LT@entry 
    {4}{98.15825pt}\LT@entry 
    {4}{97.75826pt}\LT@entry 
    {4}{97.75826pt}\LT@entry 
    {4}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de trabajos relacionados.}}{12}{table.17}}
\newlabel{t:resumenrelacionado}{{1.1}{12}{Resumen de trabajos relacionados}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{12}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{13}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\'ificos}{13}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\'on de la Tesis}{13}{section.21}}
\citation{robert2002captura}
\citation{almando2014estimacion}
\citation{calent2015global}
\citation{calent2015global}
\citation{natur2015PW}
\citation{natur2015PW}
\citation{ciclot2015carbo}
\citation{ciclot2015carbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{16}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calentamiento Global \cite  {calent2015global}.\relax }}{16}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cambioClimatico}{{2.1}{16}{Calentamiento Global \cite {calent2015global}.\relax }{figure.caption.23}{}}
\citation{encaptura}
\citation{castillo2003manejo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclo de carbono}{17}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de carbono \cite  {ciclot2015carbo}.\relax }}{17}{figure.caption.25}}
\newlabel{fig:ciclocarbono}{{2.2}{17}{Ciclo de carbono \cite {ciclot2015carbo}.\relax }{figure.caption.25}{}}
\citation{marquezestimacion}
\citation{cecilia2010Proyecto}
\citation{fao2003revista}
\citation{gustavo2012deteccion}
\citation{gustavo2012deteccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{18}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{18}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{18}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{18}{subsection.29}}
\citation{salinas2008guia}
\citation{garciduenas1987produccion}
\citation{schlegel2000manual}
\citation{lu2005exploring}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\'atica que afrontan los pa\'ises del gran chaco americano \cite  {gustavo2012deteccion}.\relax }}{19}{table.caption.30}}
\newlabel{tab:chacoamericano}{{2.1}{19}{Problem\'atica que afrontan los pa\'ises del gran chaco americano \cite {gustavo2012deteccion}.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomasa}{19}{section.31}}
\citation{angelsen2008moving}
\citation{asner2005selective}
\citation{libro2012Tsuyuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{20}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{20}{section.33}}
\citation{salinero2002teledeteccion}
\citation{baker2006mapping}
\citation{perez2011aplicaciones}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de sensores.\relax }}{21}{figure.caption.37}}
\newlabel{fig:sensores}{{2.3}{21}{Tipos de sensores.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{21}{section.38}}
\citation{teledet2015perce}
\citation{teledet2015perce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Teledetecci\'on \cite  {teledet2015perce}.\relax }}{22}{figure.caption.39}}
\newlabel{fig:tele}{{2.4}{22}{Teledetecci\'on \cite {teledet2015perce}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumen}{22}{section.40}}
\citation{deespectro}
\citation{gustavo2012deteccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{25}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensores Remotos}{25}{section.42}}
\citation{remote2010abdulrahman}
\citation{salinero2002teledeteccion}
\citation{teledet2015perce}
\citation{teledet2015perce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{26}{subsection.43}}
\citation{sivakumar2004satellite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bandas capturadas por un sat\'elite \cite  {teledet2015perce}.\relax }}{27}{figure.caption.44}}
\newlabel{fig:bandasIs}{{3.1}{27}{Bandas capturadas por un sat\'elite \cite {teledet2015perce}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{27}{subsection.45}}
\citation{peralta2013analisis}
\citation{chara2015sate}
\citation{chara2015sate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{28}{figure.caption.46}}
\newlabel{fig:firmaEspectral}{{3.2}{28}{Firmas espectrales de diferentes coberturas.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{28}{subsection.47}}
\citation{martinez2005percepcion}
\citation{martinez2005percepcion}
\citation{teledet2015Combi}
\citation{teledet2015Combi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espacial \cite  {chara2015sate}.\relax }}{29}{figure.caption.48}}
\newlabel{fig:espatialRes}{{3.3}{29}{Resoluci\'on espacial \cite {chara2015sate}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat \cite  {martinez2005percepcion}.\relax }}{29}{figure.caption.49}}
\newlabel{fig:espectralRes}{{3.4}{29}{Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat \cite {martinez2005percepcion}.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diferentes resoluci\'ones radiom\'etricas en im\'agenes satelitales .\relax }}{29}{figure.caption.50}}
\newlabel{fig:radioRes}{{3.5}{29}{Diferentes resoluci\'ones radiom\'etricas en im\'agenes satelitales .\relax }{figure.caption.50}{}}
\citation{vasquez2011mineria}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resoluci\'on temporal de 16 d\'ias \cite  {teledet2015Combi}.\relax }}{30}{figure.caption.51}}
\newlabel{fig:temporaRes}{{3.6}{30}{Resoluci\'on temporal de 16 d\'ias \cite {teledet2015Combi}.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{30}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Valor digital en una imagen satelital de 4 bandas $ (k=4) $ y resoluci\'on radiometrica $ r=8 $.\relax }}{30}{figure.caption.53}}
\newlabel{fig:imagenMultiespectral}{{3.7}{30}{Valor digital en una imagen satelital de 4 bandas $ (k=4) $ y resoluci\'on radiometrica $ r=8 $.\relax }{figure.caption.53}{}}
\citation{gonzalez2002woods}
\citation{com2015color}
\citation{com2015color}
\citation{lillesand2014remote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Histogramas}{31}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograma de una imagen con niveles digitales de $ 0 $ a $ 255 $.\relax }}{31}{figure.caption.55}}
\newlabel{fig:histDef}{{3.8}{31}{Histograma de una imagen con niveles digitales de $ 0 $ a $ 255 $.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combinaci\'on de bandas}{32}{subsection.56}}
\citation{tomlin1990map}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }}{33}{figure.caption.57}}
\newlabel{fig:combinacionColor}{{3.9}{33}{Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Algebra de mapas}{33}{section.58}}
\newlabel{e:opLoc}{{3.1}{34}{\'Algebra de mapas}{equation.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Operadores locales condicional y l\'ogico.\relax }}{34}{figure.caption.60}}
\newlabel{fig:oploccond}{{3.10}{34}{Operadores locales condicional y l\'ogico.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \'Areas situadas a una distancia inferior a los valores umbrales 25,50,75,100,125.\relax }}{35}{figure.caption.61}}
\newlabel{fig:oplvecext}{{3.11}{35}{\'Areas situadas a una distancia inferior a los valores umbrales 25,50,75,100,125.\relax }{figure.caption.61}{}}
\citation{speranza2005potencialidad}
\citation{sader2000estimacion}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\citation{ndvi2015com}
\citation{ndvi2015com}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Operador de \'area: Altitud media por \'areas.\relax }}{36}{figure.caption.62}}
\newlabel{fig:oplarea}{{3.12}{36}{Operador de \'area: Altitud media por \'areas.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\'Indices de vegetaci\'on}{36}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\'Indice de vegetaci\'on diferencial normalizada}{36}{subsection.64}}
\newlabel{subsec:ndvi}{{3.4.1}{36}{\'Indice de vegetaci\'on diferencial normalizada}{subsection.64}{}}
\newlabel{e:ndvi}{{3.2}{36}{\'Indice de vegetaci\'on diferencial normalizada}{equation.65}{}}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Firma espectral de la vegetaci\'on \cite  {ndvi2015com}.\relax }}{37}{figure.caption.66}}
\newlabel{fig:firmaVegetacion}{{3.13}{37}{Firma espectral de la vegetaci\'on \cite {ndvi2015com}.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Caracter\'isticas del NDVI}{37}{subsubsection.67}}
\newlabel{subsec:subndvi}{{3.4.1.1}{37}{Caracter\'isticas del NDVI}{subsubsection.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\'alisis Multitemporal}{37}{section.68}}
\citation{teledUm}
\citation{deniseCultivos}
\citation{deniseCultivos}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Correcciones a las im\'agenes satelitales}{38}{section.69}}
\newlabel{sec:correcionesImages}{{3.6}{38}{Correcciones a las im\'agenes satelitales}{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Correcci\'on geom\'etrica}{38}{subsection.71}}
\newlabel{sec:corrGeometrica}{{3.6.1}{38}{Correcci\'on geom\'etrica}{subsection.71}{}}
\citation{guide1999erdas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Interpolaci\'on espacial}{39}{subsubsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Localizaci\'on de puntos comunes y puntos de referencia.\relax }}{39}{figure.caption.73}}
\newlabel{fig:intEspacial}{{3.14}{39}{Localizaci\'on de puntos comunes y puntos de referencia.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1.1}Transformaci\'on usando ecuaciones polinomicas. }{39}{paragraph.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }}{40}{figure.caption.79}}
\newlabel{fig:intPolEcua}{{3.15}{40}{Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1.2}Calidad de la interpolaci\'on espacial }{40}{paragraph.80}}
\citation{guide1999erdas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Error RMS de un punto de control $ (x,y) $ y su transformaci\'on $ (x^{'},y^{'}) $.\relax }}{41}{figure.caption.82}}
\newlabel{fig:rms}{{3.16}{41}{Error RMS de un punto de control $ (x,y) $ y su transformaci\'on $ (x^{'},y^{'}) $.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Interpolaci\'on de los valores radiom\'etricos}{41}{subsubsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Interpolaci\'on Vecino m\'as Cercano.\relax }}{42}{figure.caption.84}}
\newlabel{fig:vecinoMasCercano2}{{3.17}{42}{Interpolaci\'on Vecino m\'as Cercano.\relax }{figure.caption.84}{}}
\citation{teledUm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Interpolaci\'on Bilineal.\relax }}{43}{figure.caption.85}}
\newlabel{fig:bilineal2}{{3.18}{43}{Interpolaci\'on Bilineal.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Convoluci\'on c\'ubica.\relax }}{43}{figure.caption.86}}
\newlabel{fig:convCubica2}{{3.19}{43}{Convoluci\'on c\'ubica.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Correcci\'on radiom\'etrica}{43}{subsection.87}}
\citation{cor2015radio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fallos del sensor en la captura de la imagen.\relax }}{44}{figure.caption.88}}
\newlabel{fig:correcError}{{3.20}{44}{Fallos del sensor en la captura de la imagen.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Pixeles o lineas p\'erdidas}{44}{subsubsection.89}}
\newlabel{subsec:pixelesP}{{3.6.2.1}{44}{Pixeles o lineas p\'erdidas}{subsubsection.89}{}}
\newlabel{ec:pixelPerdido}{{3.9}{44}{Pixeles o lineas p\'erdidas}{equation.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Bandeado}{45}{subsubsection.93}}
\newlabel{subsec:bandeado}{{3.6.2.2}{45}{Bandeado}{subsubsection.93}{}}
\citation{martinez2013normalizacion}
\citation{mateu1999comparacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Proceso de correcci\'on del bandeo.\relax }}{46}{figure.caption.97}}
\newlabel{fig:bandeado}{{3.21}{46}{Proceso de correcci\'on del bandeo.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proceso de detecci\'on de cambios}{46}{section.98}}
\citation{martinez2013normalizacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Nomalizaci\'on Radiom\'etrica}{47}{subsection.99}}
\newlabel{sec:capNormalizacion}{{3.7.1}{47}{Nomalizaci\'on Radiom\'etrica}{subsection.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Histogramas de la banda $ i $ en los tiempos $ t $, $ t_* $ junto con el de la imagen normalizada.\relax }}{47}{figure.caption.100}}
\newlabel{fig:normRadio}{{3.22}{47}{Histogramas de la banda $ i $ en los tiempos $ t $, $ t_* $ junto con el de la imagen normalizada.\relax }{figure.caption.100}{}}
\newlabel{ec:zt}{{3.15}{47}{Nomalizaci\'on Radiom\'etrica}{equation.101}{}}
\citation{chuvieco1998factor}
\newlabel{ec:zt2}{{3.16}{48}{Nomalizaci\'on Radiom\'etrica}{equation.102}{}}
\newlabel{ec:normalizacion}{{3.18}{48}{Nomalizaci\'on Radiom\'etrica}{equation.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Proceso de normalizaci\'on radiometrica entre una imagen satelital en el tiempo $ t $ y $ t_* $.\relax }}{48}{figure.caption.105}}
\newlabel{fig:normProceso}{{3.23}{48}{Proceso de normalizaci\'on radiometrica entre una imagen satelital en el tiempo $ t $ y $ t_* $.\relax }{figure.caption.105}{}}
\citation{martinez2013normalizacion}
\citation{tung1988determination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Comparaci\'on multitemporal}{49}{subsection.106}}
\newlabel{subsec:compMult}{{3.7.2}{49}{Comparaci\'on multitemporal}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Criterios de decisi\'on}{49}{subsection.109}}
\citation{singh1989review}
\citation{estornell2004analisis}
\citation{radke2005image}
\citation{rodriguez2010analisis}
\citation{estornell2004analisis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}Discriminaci\'on de las zonas de cambio}{50}{subsubsection.110}}
\newlabel{sec:discriminacion}{{3.7.3.1}{50}{Discriminaci\'on de las zonas de cambio}{subsubsection.110}{}}
\newlabel{ec:umbralizacion}{{3.21}{50}{Discriminaci\'on de las zonas de cambio}{equation.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Filtrado}{51}{subsection.113}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resumen}{51}{section.114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{53}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{53}{section.116}}
\citation{landsatNasa}
\citation{els2015refere}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Im\'agenes}{54}{subsection.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{54}{subsubsection.118}}
\newlabel{sec:landsat}{{4.1.1.1}{54}{Landsat}{subsubsection.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resoluciones de los sat\'elites Landsat.\relax }}{54}{table.caption.119}}
\newlabel{t:landsattipos}{{4.1}{54}{Resoluciones de los sat\'elites Landsat.\relax }{table.caption.119}{}}
\citation{landsatNasa}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo WRS-2 Path/Row\relax }}{55}{figure.caption.120}}
\newlabel{fig:wrs2Image}{{4.1}{55}{Ejemplo WRS-2 Path/Row\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Campos Continuos de Vegetaci\'on (VCF)}{55}{subsubsection.121}}
\newlabel{sec:vcf}{{4.1.1.2}{55}{Campos Continuos de Vegetaci\'on (VCF)}{subsubsection.121}{}}
\citation{saatchi2011benchmark}
\citation{saatchi2011benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen VCF con diferentes tonalidades de color de acuerdo al porcentaje de vegetaci\'on.\relax }}{56}{figure.caption.122}}
\newlabel{fig:vcfImage}{{4.2}{56}{Imagen VCF con diferentes tonalidades de color de acuerdo al porcentaje de vegetaci\'on.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{56}{subsubsection.123}}
\newlabel{sec:saatchiMapa}{{4.1.1.3}{56}{Mapa global de carbono - Paraguay}{subsubsection.123}{}}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Global de Carbono - Paraguay\relax }}{57}{figure.caption.124}}
\newlabel{fig:saatchi}{{4.3}{57}{Mapa Global de Carbono - Paraguay\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{57}{subsubsection.125}}
\newlabel{sec:fcc}{{4.1.1.4}{57}{Paraguay Forest Change Product}{subsubsection.125}{}}
\citation{osgeoGrass}
\citation{qgisSIG}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{58}{table.caption.126}}
\newlabel{t:pfcptab}{{4.2}{58}{Representaci\'on del valor digital en la imagen PFCP.\relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Paraguay Forest Change Product\relax }}{58}{figure.caption.127}}
\newlabel{fig:fcc}{{4.4}{58}{Paraguay Forest Change Product\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aplicaciones}{58}{subsection.128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\'ia}{59}{section.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo. Metodolog\'ia propuesta\relax }}{59}{figure.caption.130}}
\newlabel{fig:metodologiapc}{{4.5}{59}{Diagrama de flujo. Metodolog\'ia propuesta\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detecci\'on de cambio Forestal}{60}{subsection.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Detecci\'on de cambio}{60}{subsubsection.132}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.1}Comparaci\'on Multitemporal}{60}{paragraph.133}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.2}Umbral estad\'istico}{60}{paragraph.134}}
\newlabel{sec:umbralEstadistico2}{{4.2.1.1.2}{60}{Umbral estad\'istico}{paragraph.134}{}}
\citation{martinez2013normalizacion}
\newlabel{ec:umbMetodo}{{4.1}{61}{Umbral estad\'istico}{equation.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Umbrales que binarizan los indices de cambios $ I_{c} $.\relax }}{61}{figure.caption.136}}
\newlabel{fig:umbrales}{{4.6}{61}{Umbrales que binarizan los indices de cambios $ I_{c} $.\relax }{figure.caption.136}{}}
\newlabel{ec:umbMetodoMP}{{4.2}{61}{Umbral estad\'istico}{equation.137}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.3}Iteraci\'on}{61}{paragraph.138}}
\newlabel{subsec:iteracion}{{4.2.1.1.3}{61}{Iteraci\'on}{paragraph.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de flujo. Detecci\'on de Cambio.\relax }}{62}{figure.caption.139}}
\newlabel{fig:deteccionCambio}{{4.7}{62}{Diagrama de flujo. Detecci\'on de Cambio.\relax }{figure.caption.139}{}}
\newlabel{ec:continuar}{{4.3}{63}{Iteraci\'on}{equation.140}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Funci\'on que calcula los par\'ametros estad\'isticos.\relax }}{63}{algorithm.141}}
\newlabel{alg:parametros}{{1}{63}{Funci\'on que calcula los par\'ametros estad\'isticos.\relax }{algorithm.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }}{64}{figure.caption.142}}
\newlabel{fig:iteracionRadiometrica}{{4.8}{64}{Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Discriminaci\'on Forestal}{64}{subsubsection.143}}
\newlabel{sec:discrForestalMet}{{4.2.1.2}{64}{Discriminaci\'on Forestal}{subsubsection.143}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2.1}NDVI}{64}{paragraph.144}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2.2}Umbral de Vegetaci\'on}{65}{paragraph.145}}
\newlabel{sec:uvegetacion}{{4.2.1.2.2}{65}{Umbral de Vegetaci\'on}{paragraph.145}{}}
\newlabel{ec:umbVegetacion}{{4.4}{65}{Umbral de Vegetaci\'on}{equation.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Umbral utilizado y la media en el histograma de la imagen con NDVI.\relax }}{65}{figure.caption.147}}
\newlabel{fig:ndviUmbral}{{4.9}{65}{Umbral utilizado y la media en el histograma de la imagen con NDVI.\relax }{figure.caption.147}{}}
\citation{lovell2001filtering}
\citation{gonzalez2002woods}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2.3}Intersecci\'on \'area boscosa }{66}{paragraph.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de flujo. Discriminaci\'on Forestal.\relax }}{66}{figure.caption.149}}
\newlabel{fig:discrimForestal}{{4.10}{66}{Diagrama de flujo. Discriminaci\'on Forestal.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}M\'ascara de P\'erdida Forestal}{66}{subsubsection.150}}
\citation{saatchi2011benchmark}
\citation{kris2014estimacionCorr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de procedimientos para la obtenci\'on de la m\'ascara de p\'erdida forestal.\relax }}{67}{figure.caption.151}}
\newlabel{fig:intersPerdida}{{4.11}{67}{Diagrama de procedimientos para la obtenci\'on de la m\'ascara de p\'erdida forestal.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimaci\'on de p\'erdida de carbono forestal}{67}{subsection.152}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rangos del coeficiente de determinaci\'on.\relax }}{67}{table.caption.153}}
\newlabel{t:coefDeter}{{4.3}{67}{Rangos del coeficiente de determinaci\'on.\relax }{table.caption.153}{}}
\citation{saatchi2011benchmark}
\newlabel{ec:regreLinelCarb}{{4.5}{68}{Estimaci\'on de p\'erdida de carbono forestal}{equation.154}{}}
\newlabel{e:fecha1m}{{4.6}{68}{Estimaci\'on de p\'erdida de carbono forestal}{equation.155}{}}
\newlabel{e:fecha2m}{{4.7}{68}{Estimaci\'on de p\'erdida de carbono forestal}{equation.156}{}}
\newlabel{e:indiceCambiom}{{4.8}{68}{Estimaci\'on de p\'erdida de carbono forestal}{equation.157}{}}
\newlabel{e:restaCarm}{{4.9}{68}{Estimaci\'on de p\'erdida de carbono forestal}{equation.158}{}}
\newlabel{e:perdidaCarm}{{4.10}{68}{Estimaci\'on de p\'erdida de carbono forestal}{equation.159}{}}
\newlabel{ec:carbonom}{{4.11}{68}{Estimaci\'on de p\'erdida de carbono forestal}{equation.160}{}}
\newlabel{ec:carbonoFinalm}{{4.12}{69}{Estimaci\'on de p\'erdida de carbono forestal}{equation.161}{}}
\newlabel{ec:carbonoFinalsumatoriam}{{4.13}{69}{Estimaci\'on de p\'erdida de carbono forestal}{equation.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Presentaci\'on del resultado. M\'ascara de p\'erdida Forestal y la cantidad de carbono perdido.\relax }}{69}{figure.caption.163}}
\newlabel{fig:resulPC}{{4.12}{69}{Presentaci\'on del resultado. M\'ascara de p\'erdida Forestal y la cantidad de carbono perdido.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Esquema general de la metodolog\'ia}{69}{subsection.164}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metodolog\'ia para estimar p\'erdida de carbono\relax }}{70}{algorithm.165}}
\newlabel{alg1}{{2}{70}{Metodolog\'ia para estimar p\'erdida de carbono\relax }{algorithm.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Bandas de im\'agenes satelitales utilizados como entrada.\relax }}{71}{figure.caption.166}}
\newlabel{fig:ejemplo_1}{{4.13}{71}{Bandas de im\'agenes satelitales utilizados como entrada.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Primera iteraci\'on en el proceso de detecci\'on de cambio.\relax }}{71}{figure.caption.167}}
\newlabel{fig:ejemplo_2}{{4.14}{71}{Primera iteraci\'on en el proceso de detecci\'on de cambio.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Segunda iteraci\'on en el proceso de detecci\'on de cambio.\relax }}{72}{figure.caption.168}}
\newlabel{fig:ejemplo_3}{{4.15}{72}{Segunda iteraci\'on en el proceso de detecci\'on de cambio.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \'Ultima iteraci\'on en el proceso de detecci\'on de cambio.\relax }}{73}{figure.caption.169}}
\newlabel{fig:ejemplo_4}{{4.16}{73}{\'Ultima iteraci\'on en el proceso de detecci\'on de cambio.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Determinaci\'on de la m\'ascara de vegetaci\'on $ MV $.\relax }}{73}{figure.caption.170}}
\newlabel{fig:ejemplo_5}{{4.17}{73}{Determinaci\'on de la m\'ascara de vegetaci\'on $ MV $.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces M\'ascara de cambio forestal y cuantificaci\'on de p\'erdida de carbono forestal.\relax }}{74}{figure.caption.171}}
\newlabel{fig:ejemplo_6}{{4.18}{74}{M\'ascara de cambio forestal y cuantificaci\'on de p\'erdida de carbono forestal.\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumen}{74}{section.172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas experimentales}{76}{chapter.173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso de estudio}{76}{section.174}}
\citation{foody2002status}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\'etricas de evaluaci\'on}{77}{section.175}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{77}{table.caption.176}}
\newlabel{t:matrizConfusion}{{5.1}{77}{Matriz de Confusi\'on\relax }{table.caption.176}{}}
\citation{foody2002status}
\citation{chuvieco1998factor}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{78}{subsection.177}}
\newlabel{sec:pg}{{5.2.1}{78}{Porcentaje de precisi\'on global}{subsection.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{78}{subsection.179}}
\newlabel{sec:kappa}{{5.2.2}{78}{Coeficiente Kappa}{subsection.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\'on del coeficiente kappa.\relax }}{79}{table.caption.181}}
\newlabel{t:kappaTable}{{5.2}{79}{Valoraci\'on del coeficiente kappa.\relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{79}{section.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{79}{subsection.183}}
\newlabel{subsec:umbralVegetacion}{{5.3.1}{79}{Umbral de Vegetaci\'on}{subsection.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }}{80}{figure.caption.184}}
\newlabel{fig:mascVCf}{{5.1}{80}{Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntos aleatorios dentro de la mascara VCF.\relax }}{80}{figure.caption.185}}
\newlabel{fig:aleatorioVCf}{{5.2}{80}{Puntos aleatorios dentro de la mascara VCF.\relax }{figure.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{81}{table.caption.186}}
\newlabel{t:vcfNdvi}{{5.3}{81}{Media y desviaci\'on del muestreo realizado.\relax }{table.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{82}{subsection.187}}
\newlabel{subsec:estimacionCarbono}{{5.3.2}{82}{Estimaci\'on de p\'erdida de carbono forestal}{subsection.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Puntos aleatorios.\relax }}{82}{figure.caption.188}}
\newlabel{fig:aleatorioCrb}{{5.3}{82}{Puntos aleatorios.\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }}{83}{figure.caption.189}}
\newlabel{fig:linealCar}{{5.4}{83}{Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.189}{}}
\newlabel{ec:regreLinelCarbExp}{{5.3}{83}{Estimaci\'on de p\'erdida de carbono forestal}{equation.190}{}}
\newlabel{ec:carbonoFinalmExp}{{5.4}{83}{Estimaci\'on de p\'erdida de carbono forestal}{equation.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{83}{subsection.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \'Areas de los sectores empleados para los experimentos.\relax }}{84}{figure.caption.193}}
\newlabel{fig:zonasEva}{{5.5}{84}{\'Areas de los sectores empleados para los experimentos.\relax }{figure.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{85}{table.caption.194}}
\newlabel{t:poligonos}{{5.4}{85}{Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }{table.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Path/row de las im\'agenes utilizadas en el experimento.\relax }}{85}{table.caption.195}}
\newlabel{t:pathRow}{{5.5}{85}{Path/row de las im\'agenes utilizadas en el experimento.\relax }{table.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \'Area Urbana. Con respecto a $ n=1 $, en la contabilizaci\'on para $ n=2 $ fue de 81\% menos y 45\% menos para $ n=1.5 $.\relax }}{86}{figure.caption.196}}
\newlabel{fig:ubana}{{5.6}{86}{\'Area Urbana. Con respecto a $ n=1 $, en la contabilizaci\'on para $ n=2 $ fue de 81\% menos y 45\% menos para $ n=1.5 $.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \'Area Rural. Con respecto a $ n=1 $, en la contabilizaci\'on para $ n=2 $ fue de 51\% menos y 25\% menos para $ n=1.5 $.\relax }}{86}{figure.caption.197}}
\newlabel{fig:rural}{{5.7}{86}{\'Area Rural. Con respecto a $ n=1 $, en la contabilizaci\'on para $ n=2 $ fue de 51\% menos y 25\% menos para $ n=1.5 $.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \'Area H\'umeda. Con respecto a $ n=1 $, en la contabilizaci\'on para $ n=2 $ fue de 64\% menos y 40\% menos para $ n=1.5 $.\relax }}{87}{figure.caption.198}}
\newlabel{fig:humeda}{{5.8}{87}{\'Area H\'umeda. Con respecto a $ n=1 $, en la contabilizaci\'on para $ n=2 $ fue de 64\% menos y 40\% menos para $ n=1.5 $.\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Re-clasificaci\'on de la imagen PFCP. Perdida = 1, Otros=0\relax }}{88}{figure.caption.199}}
\newlabel{fig:pfcp}{{5.9}{88}{Re-clasificaci\'on de la imagen PFCP. Perdida = 1, Otros=0\relax }{figure.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{88}{table.caption.200}}
\newlabel{t:kappaGa}{{5.6}{88}{Coeficiente Kappa y precisi\'on Global obtenidos.\relax }{table.caption.200}{}}
\citation{jensen1981urban}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Coeficiente Kappa por cada \'Area y tolerancia.\relax }}{89}{figure.caption.201}}
\newlabel{fig:kappaGrafico}{{5.10}{89}{Coeficiente Kappa por cada \'Area y tolerancia.\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces GA por cada \'Area y tolerancia.\relax }}{89}{figure.caption.202}}
\newlabel{fig:gaGrafico}{{5.11}{89}{GA por cada \'Area y tolerancia.\relax }{figure.caption.202}{}}
\citation{saatchi2011benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dificultades encontradas}{90}{subsection.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discusi\'on de resultados}{90}{subsection.204}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{93}{chapter.205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{93}{section.206}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{94}{section.207}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{angelsen2008moving}{{A{$^{+}$}08}{}{{}}{{}}}
\bibcite{armenteras2013national}{{ACRR13}{}{{}}{{}}}
\bibcite{avila2001almacenamiento}{{{\'A}JB{$^{+}$}01}{}{{}}{{}}}
\bibcite{asner2005selective}{{AKB{$^{+}$}05}{}{{}}{{}}}
\bibcite{remote2010abdulrahman}{{Ali10}{}{{}}{{}}}
\bibcite{acosta2003diseno}{{AMVMEB{$^{+}$}03}{}{{}}{{}}}
\bibcite{basualdo2003estrategia}{{BdFM03}{}{{}}{{}}}
\bibcite{baker2006mapping}{{BLMP06}{}{{}}{{}}}
\bibcite{clark2010scalable}{{CAGR10}{}{{}}{{}}}
\bibcite{calent2015global}{{cal}{}{{}}{{}}}
\bibcite{castillo2003manejo}{{Cas03}{}{{}}{{}}}
\bibcite{chara2015sate}{{cha}{}{{}}{{}}}
\bibcite{chuvieco1998factor}{{Chu98}{}{{}}{{}}}
\bibcite{ciclot2015carbo}{{cic}{}{{}}{{}}}
\bibcite{com2015color}{{com}{}{{}}{{}}}
\bibcite{cor2015radio}{{cor}{}{{}}{{}}}
\bibcite{deespectro}{{DN}{}{{}}{{}}}
\bibcite{gustavo2012deteccion}{{Dua12}{}{{}}{{}}}
\bibcite{kris2014estimacion}{{Dur14a}{}{{}}{{}}}
\bibcite{kris2014estimacionCorr}{{Dur14b}{}{{}}{{}}}
\bibcite{almando2014estimacion}{{Dur14c}{}{{}}{{}}}
\bibcite{els2015refere}{{els}{}{{}}{{}}}
\bibcite{estornell2004analisis}{{ERdR04}{}{{}}{{}}}
\bibcite{encaptura}{{Esp}{}{{}}{{}}}
\bibcite{fao2003revista}{{fao03}{}{{}}{{}}}
\bibcite{foody2002status}{{Foo02}{}{{}}{{}}}
\bibcite{gibbs2007monitoring}{{GBNF07}{}{{}}{{}}}
\bibcite{gl2015Uni}{{gl215}{}{{}}{{}}}
\bibcite{garciduenas1987produccion}{{GMKM{$^{+}$}87}{}{{}}{{}}}
\bibcite{gonzalez2002woods}{{Gon02}{}{{}}{{}}}
\bibcite{grinand2013estimating}{{GRG{$^{+}$}13}{}{{}}{{}}}
\bibcite{garzuglia2003wood}{{GS03}{}{{}}{{}}}
\bibcite{guide1999erdas}{{Gui99}{}{{}}{{}}}
\bibcite{gu2015downscaling}{{GW15}{}{{}}{{}}}
\bibcite{harris2012baseline}{{HBH{$^{+}$}12}{}{{}}{{}}}
\bibcite{huang2009assessment}{{HKS{$^{+}$}09}{}{{}}{{}}}
\bibcite{jensen1981urban}{{Jen81}{}{{}}{{}}}
\bibcite{landsatNasa}{{lan13}{}{{}}{{}}}
\bibcite{lu2005exploring}{{LB05}{}{{}}{{}}}
\bibcite{lovell2001filtering}{{LG01}{}{{}}{{}}}
\bibcite{landis1977measurement}{{LK77}{}{{}}{{}}}
\bibcite{lillesand2014remote}{{LKC14}{}{{}}{{}}}
\bibcite{marquezestimacion}{{MD}{}{{}}{{}}}
\bibcite{martinez2005percepcion}{{MD05}{}{{}}{{}}}
\bibcite{martinez2013normalizacion}{{MG13}{}{{}}{{}}}
\bibcite{mateu1999comparacion}{{MR99}{}{{}}{{}}}
\bibcite{natur2015PW}{{nat15}{}{{}}{{}}}
\bibcite{ndvi2015com}{{ndv}{}{{}}{{}}}
\bibcite{nellemann2009carbono}{{Nel}{}{{}}{{}}}
\bibcite{ometto2015amazon}{{OAA{$^{+}$}15}{}{{}}{{}}}
\bibcite{peralta2013analisis}{{Oje13}{}{{}}{{}}}
\bibcite{osgeoGrass}{{osg15}{}{{}}{{}}}
\bibcite{BAAPA2013}{{Par}{}{{}}{{}}}
\bibcite{cecilia2010Proyecto}{{Piz10}{}{{}}{{}}}
\bibcite{perez2011aplicaciones}{{PO11}{}{{}}{{}}}
\bibcite{palace2015estimating}{{PSD{$^{+}$}15}{}{{}}{{}}}
\bibcite{qgisSIG}{{QGI15}{}{{}}{{}}}
\bibcite{radke2005image}{{RAAKR05}{}{{}}{{}}}
\bibcite{rodriguez2010analisis}{{RGGSCO{$^{+}$}10}{}{{}}{{}}}
\bibcite{rejou2015using}{{RMTB{$^{+}$}15}{}{{}}{{}}}
\bibcite{robert2002captura}{{Rob02}{}{{}}{{}}}
\bibcite{salinero2002teledeteccion}{{Sal02}{}{{}}{{}}}
\bibcite{schlegel2000manual}{{SGG00}{}{{}}{{}}}
\bibcite{salinas2008guia}{{SH08}{}{{}}{{}}}
\bibcite{saatchi2011benchmark}{{SHB{$^{+}$}11}{}{{}}{{}}}
\bibcite{song2014annual}{{SHS{$^{+}$}14}{}{{}}{{}}}
\bibcite{singh1989review}{{Sin89}{}{{}}{{}}}
\bibcite{sader2000estimacion}{{SMIY00}{}{{}}{{}}}
\bibcite{sivakumar2004satellite}{{SRHS04}{}{{}}{{}}}
\bibcite{speranza2005potencialidad}{{SZ05}{}{{}}{{}}}
\bibcite{tyukavina2015aboveground}{{TBH{$^{+}$}15}{}{{}}{{}}}
\bibcite{teledUm}{{tela}{}{{}}{{}}}
\bibcite{teledet2015perce}{{telb}{}{{}}{{}}}
\bibcite{teledet2015Combi}{{tel15}{}{{}}{{}}}
\bibcite{tung1988determination}{{TL88}{}{{}}{{}}}
\bibcite{tomlin1990map}{{Tom90}{}{{}}{{}}}
\bibcite{deniseCultivos}{{Tro12}{}{{}}{{}}}
\bibcite{libro2012Tsuyuki}{{Tsu12}{}{{}}{{}}}
\bibcite{vasquez2011mineria}{{V{\'a}s11}{}{{}}{{}}}
\bibcite{wikixxx}{{Wik15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
