\select@language {spanish}
\select@language {spanish}
\vspace {2em}
\contentsline {chapter}{Agradecimiento}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {vii}}{dummy.4}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {viii}}{dummy.6}
\contentsline {chapter}{Abreviaciones}{\es@scroman {ix}}{dummy.8}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.11}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.12}
\contentsline {section}{\numberline {1.2}Antecedentes}{4}{section.13}
\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.14}
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{7}{subsection.16}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.17}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.18}
\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{9}{chapter.19}
\contentsline {section}{\numberline {2.1}Ciclo de carbono}{9}{section.20}
\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{10}{subsection.22}
\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{11}{subsection.23}
\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{11}{subsection.24}
\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{11}{subsection.25}
\contentsline {section}{\numberline {2.2}Biomasa}{12}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{12}{subsection.28}
\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{13}{section.29}
\contentsline {section}{\numberline {2.4}Biomasa a Carbono}{14}{section.31}
\contentsline {subsection}{\numberline {2.4.1}Diabetes en Paraguay}{14}{subsection.32}
\contentsline {subsection}{\numberline {2.4.2}Aumento de la prevalencia de la diabetes}{15}{subsection.33}
\contentsline {section}{\numberline {2.5}Enfermedades del Ojo}{15}{section.35}
\contentsline {section}{\numberline {2.6}Rese\IeC {\~n}a sobre retinopat\IeC {\'\i }a diab\IeC {\'e}tica}{16}{section.36}
\contentsline {subsection}{\numberline {2.6.1}Causas}{16}{subsection.37}
\contentsline {subsection}{\numberline {2.6.2}Factores de riesgo}{16}{subsection.38}
\contentsline {subsection}{\numberline {2.6.3}S\IeC {\'\i }ntomas}{17}{subsection.39}
\contentsline {subsection}{\numberline {2.6.4}Etapas de la retinopat\IeC {\'\i }a diab\IeC {\'e}tica}{17}{subsection.40}
\contentsline {subsection}{\numberline {2.6.5}Tratamiento}{18}{subsection.41}
\contentsline {subsubsection}{\numberline {2.6.5.1}Fotocoagulaci\IeC {\'o}n con L\IeC {\'a}ser}{18}{subsubsection.42}
\contentsline {subsubsection}{\numberline {2.6.5.2}Terapia m\IeC {\'e}dica intrav\IeC {\'\i }trea}{18}{subsubsection.43}
\contentsline {subsubsection}{\numberline {2.6.5.3}Tratamiento quir\IeC {\'u}rgico}{19}{subsubsection.44}
\contentsline {section}{\numberline {2.7}Detecci\IeC {\'o}n de retinopat\IeC {\'\i }a diab\IeC {\'e}tica}{19}{section.45}
\contentsline {section}{\numberline {2.8}Estructuras anat\IeC {\'o}micas y patolog\IeC {\'\i }as}{22}{section.50}
\contentsline {subsection}{\numberline {2.8.1}Microaneurismas}{22}{subsection.51}
\contentsline {subsection}{\numberline {2.8.2}Exudados duros}{23}{subsection.55}
\contentsline {subsection}{\numberline {2.8.3}Vasos sangu\IeC {\'\i }neos}{24}{subsection.59}
\contentsline {section}{\numberline {2.9}Resumen}{25}{section.63}
