This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
I was expecting an "="---line 65 of file Bibliography.bib
 : 
 : @article{palace2015estimating,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "com2015color" isn't style-file defined
--line 120 of file Bibliography.bib
Warning--entry type for "els2015refere" isn't style-file defined
--line 152 of file Bibliography.bib
Warning--entry type for "ndvi2015com" isn't style-file defined
--line 158 of file Bibliography.bib
Warning--entry type for "chara2015sate" isn't style-file defined
--line 164 of file Bibliography.bib
Repeated entry---line 171 of file Bibliography.bib
 : @online{chara2015sate
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "teledet2015perce" isn't style-file defined
--line 177 of file Bibliography.bib
I was expecting a `,' or a `}'---line 186 of file Bibliography.bib
 :  
 :  year={2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ciclot2015carbo" isn't style-file defined
--line 196 of file Bibliography.bib
Warning--entry type for "calent2015global" isn't style-file defined
--line 202 of file Bibliography.bib
Warning--entry type for "teledet2015Combi" isn't style-file defined
--line 324 of file Bibliography.bib
Warning--entry type for "gl2015Uni" isn't style-file defined
--line 330 of file Bibliography.bib
Warning--entry type for "landsatNasa" isn't style-file defined
--line 336 of file Bibliography.bib
Warning--entry type for "teledUm" isn't style-file defined
--line 412 of file Bibliography.bib
Warning--entry type for "natur2015PW" isn't style-file defined
--line 604 of file Bibliography.bib
Warning--entry type for "BAAPA2013" isn't style-file defined
--line 612 of file Bibliography.bib
Warning--entry type for "nellemann2009carbono" isn't style-file defined
--line 654 of file Bibliography.bib
Repeated entry---line 980 of file Bibliography.bib
 : @misc{mehl1997fundamentos
 :                          ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1327 of file Bibliography.bib
 : @article
 :         {gonzalez2013tecnicas,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1525 of file Bibliography.bib
 : 
 : @ONLINE{idf,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1856 of file Bibliography.bib
 : 
 : @ONLINE{nei,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2255 of file Bibliography.bib
 :  
 :  %month = jul,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2271 of file Bibliography.bib
 :  
 :  %edition = {2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2306 of file Bibliography.bib
 :  
 :  %month = jul,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2318 of file Bibliography.bib
 :   
 :   %pages={185--208},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2355 of file Bibliography.bib
 :  
 :  %issue_date = {2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 2678 of file Bibliography.bib
 : +´`  
 :       title={Color image palette construction based on the HSI color system for minimizing the reconstruction error},
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in calent2015global
Warning--to sort, need author or key in ciclot2015carbo
Warning--to sort, need author or key in teledet2015perce
Warning--to sort, need author or key in chara2015sate
Warning--to sort, need author or key in teledet2015Combi
Warning--to sort, need author or key in ndvi2015com
Too many commas in name 7 of "Acosta Mireles, Miguel and Vel{\'a}zquez Mart{\'\i}nez, Alejandro and Etchevers Barra, Jorge D and Vargas Hern{\'a}ndez, J Jes{\'u}s and Ram{\'\i}rez Maldonado, Hugo and Islas Guti{\'e}rrez, Fabi{\'a}n and Colegio de Postgraduados, Campus Montecillo,; Instituto de Recursos Naturales, Programa Forestal." for entry acosta2003diseno
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in natur2015PW
Warning--to sort, need author or key in fao2003revista
Warning--to sort, need author or key in com2015color
Warning--to sort, need author or key in teledUm
Warning--to sort, need author or key in landsatNasa
Warning--to sort, need author or key in els2015refere
Warning--to sort, need author or key in gl2015Uni
Warning--empty journal in remote2010abdulrahman
Too many commas in name 7 of "Acosta Mireles, Miguel and Vel{\'a}zquez Mart{\'\i}nez, Alejandro and Etchevers Barra, Jorge D and Vargas Hern{\'a}ndez, J Jes{\'u}s and Ram{\'\i}rez Maldonado, Hugo and Islas Guti{\'e}rrez, Fabi{\'a}n and Colegio de Postgraduados, Campus Montecillo,; Instituto de Recursos Naturales, Programa Forestal." for entry acosta2003diseno
while executing---line 1250 of file alpha.bst
Warning--empty journal in castillo2003manejo
Warning--empty year in deespectro
Warning--empty journal in encaptura
Warning--empty year in encaptura
Warning--empty author in fao2003revista
Warning--empty journal in marquezestimacion
Warning--empty year in marquezestimacion
Warning--empty journal in martinez2013normalizacion
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Warning--empty journal in cecilia2010Proyecto
Warning--empty journal in perez2011aplicaciones
Warning--empty publisher in salinero2002teledeteccion
Warning--empty journal in salinas2008guia
Warning--there's a number but no series in sivakumar2004satellite
Warning--there's a number but no volume in vasquez2011mineria
You've used 78 entries,
            2543 wiz_defined-function locations,
            954 strings with 20168 characters,
and the built_in function-call counts, 28911 in all, are:
= -- 2805
> -- 1480
< -- 35
+ -- 519
- -- 513
* -- 2104
:= -- 4754
add.period$ -- 226
call.type$ -- 78
change.case$ -- 496
chr.to.int$ -- 76
cite$ -- 119
duplicate$ -- 1107
empty$ -- 2075
format.name$ -- 586
if$ -- 5809
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 72
newline$ -- 385
num.names$ -- 195
pop$ -- 588
preamble$ -- 1
purify$ -- 588
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 1344
swap$ -- 122
text.length$ -- 35
text.prefix$ -- 23
top$ -- 0
type$ -- 576
warning$ -- 28
while$ -- 236
width$ -- 84
write$ -- 945
(There were 59 error messages)
