This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file C:/Users/Santiago/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Users/Santiago/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Santiago/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Santiago/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file main.nlo....done (57 entries accepted, 0 rejected).
Sorting entries....done (304 comparisons).
Generating output file main.nls....done (120 lines written, 0 warnings).
Output written in main.nls.
Transcript written in main.ilg.
