This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
Warning--entry type for "almando2014estimacion" isn't style-file defined
--line 168 of file Bibliography.bib
Warning--entry type for "natur2015PW" isn't style-file defined
--line 190 of file Bibliography.bib
Warning--entry type for "BAAPA2013" isn't style-file defined
--line 196 of file Bibliography.bib
Warning--entry type for "nellemann2009carbono" isn't style-file defined
--line 238 of file Bibliography.bib
Warning--entry type for "peralta2013analisis" isn't style-file defined
--line 292 of file Bibliography.bib
"{" immediately follows a field name---line 906 of file Bibliography.bib
 : @article
 :         {gonzalez2013tecnicas,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1104 of file Bibliography.bib
 : 
 : @ONLINE{idf,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1435 of file Bibliography.bib
 : 
 : @ONLINE{nei,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1834 of file Bibliography.bib
 :  
 :  %month = jul,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1850 of file Bibliography.bib
 :  
 :  %edition = {2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1885 of file Bibliography.bib
 :  
 :  %month = jul,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1897 of file Bibliography.bib
 :   
 :   %pages={185--208},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1934 of file Bibliography.bib
 :  
 :  %issue_date = {2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 2257 of file Bibliography.bib
 : +´`  
 :       title={Color image palette construction based on the HSI color system for minimizing the reconstruction error},
I'm skipping whatever remains of this entry
Too many commas in name 7 of "Acosta Mireles, Miguel and Vel{\'a}zquez Mart{\'\i}nez, Alejandro and Etchevers Barra, Jorge D and Vargas Hern{\'a}ndez, J Jes{\'u}s and Ram{\'\i}rez Maldonado, Hugo and Islas Guti{\'e}rrez, Fabi{\'a}n and Colegio de Postgraduados, Campus Montecillo,; Instituto de Recursos Naturales, Programa Forestal." for entry acosta2003diseno
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in fao2003revista
Warning--empty journal in remote2010abdulrahman
Too many commas in name 7 of "Acosta Mireles, Miguel and Vel{\'a}zquez Mart{\'\i}nez, Alejandro and Etchevers Barra, Jorge D and Vargas Hern{\'a}ndez, J Jes{\'u}s and Ram{\'\i}rez Maldonado, Hugo and Islas Guti{\'e}rrez, Fabi{\'a}n and Colegio de Postgraduados, Campus Montecillo,; Instituto de Recursos Naturales, Programa Forestal." for entry acosta2003diseno
while executing---line 1250 of file alpha.bst
Warning--empty journal in encaptura
Warning--empty year in encaptura
Warning--empty author in fao2003revista
Warning--empty journal in martinez2013normalizacion
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Warning--empty journal in cecilia2010Proyecto
Warning--empty journal in perez2011aplicaciones
Warning--empty publisher in salinero2002teledeteccion
Warning--empty journal in salinas2008guia
Warning--there's a number but no series in sivakumar2004satellite
You've used 32 entries,
            2543 wiz_defined-function locations,
            726 strings with 11551 characters,
and the built_in function-call counts, 11825 in all, are:
= -- 1108
> -- 688
< -- 18
+ -- 240
- -- 240
* -- 842
:= -- 2037
add.period$ -- 89
call.type$ -- 32
change.case$ -- 212
chr.to.int$ -- 32
cite$ -- 44
duplicate$ -- 454
empty$ -- 780
format.name$ -- 274
if$ -- 2321
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 157
num.names$ -- 93
pop$ -- 246
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 406
swap$ -- 48
text.length$ -- 18
text.prefix$ -- 10
top$ -- 0
type$ -- 236
warning$ -- 11
while$ -- 97
width$ -- 38
write$ -- 378
(There were 55 error messages)
