\select@language {spanish}
\select@language {spanish}
\vspace {2em}
\contentsline {chapter}{Agradecimiento}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {ix}}{dummy.4}
\contentsline {chapter}{\'Indice de s\'imbolos}{\es@scroman {xi}}{chapter*.6}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xiii}}{dummy.7}
\contentsline {chapter}{Abreviaciones}{\es@scroman {xv}}{dummy.9}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.12}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.13}
\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.14}
\contentsline {section}{\numberline {1.3}Trabajos relacionados}{5}{section.15}
\contentsline {section}{\numberline {1.4}Objetivos}{12}{section.17}
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{12}{subsection.18}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.19}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{13}{section.20}
\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{15}{chapter.21}
\contentsline {section}{\numberline {2.1}Ciclo de carbono}{16}{section.23}
\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{17}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{17}{subsection.26}
\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{17}{subsection.27}
\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{17}{subsection.28}
\contentsline {section}{\numberline {2.2}Biomasa}{18}{section.30}
\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{19}{subsection.31}
\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{19}{section.32}
\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{20}{section.37}
\contentsline {section}{\numberline {2.5}Resumen}{21}{section.39}
\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{24}{chapter.40}
\contentsline {section}{\numberline {3.1}Sensores Remotos}{24}{section.41}
\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{25}{subsection.42}
\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{26}{subsection.44}
\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{27}{subsection.46}
\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{29}{section.51}
\contentsline {subsection}{\numberline {3.2.1}Histogramas}{30}{subsection.53}
\contentsline {subsection}{\numberline {3.2.2}Combinaci\'on de bandas}{31}{subsection.55}
\contentsline {section}{\numberline {3.3}\'Algebra de mapas}{32}{section.57}
\contentsline {section}{\numberline {3.4}\'Indices de vegetaci\'on}{35}{section.62}
\contentsline {subsection}{\numberline {3.4.1}\'Indice de vegetaci\'on diferencial normalizada}{35}{subsection.63}
\contentsline {subsubsection}{\numberline {3.4.1.1}Caracter\'isticas del NDVI}{36}{subsubsection.66}
\contentsline {section}{\numberline {3.5}An\'alisis Multitemporal}{36}{section.67}
\contentsline {section}{\numberline {3.6}Correcciones a las im\'agenes satelitales}{37}{section.68}
\contentsline {subsection}{\numberline {3.6.1}Correccci\'on geom\'etrica}{37}{subsection.70}
\contentsline {subsubsection}{\numberline {3.6.1.1}Interpolaci\'on espacial}{38}{subsubsection.71}
\contentsline {paragraph}{\numberline {3.6.1.1.1}Transformaci\IeC {\'o}n usando ecuaciones polinomicas. }{38}{paragraph.73}
\contentsline {paragraph}{\numberline {3.6.1.1.2}Calidad de la interpolaci\'on espacial }{39}{paragraph.79}
\contentsline {subsubsection}{\numberline {3.6.1.2}Interpolaci\'on de los valores radiom\'etricos}{40}{subsubsection.82}
\contentsline {subsection}{\numberline {3.6.2}Correcci\'on radiom\'etrica}{42}{subsection.86}
\contentsline {subsubsection}{\numberline {3.6.2.1}Pixeles o lineas perdidas}{43}{subsubsection.88}
\contentsline {subsubsection}{\numberline {3.6.2.2}Bandeado}{44}{subsubsection.92}
\contentsline {section}{\numberline {3.7}Proceso de detecci\'on de cambios}{45}{section.97}
\contentsline {subsection}{\numberline {3.7.1}Nomalizaci\'on Radiom\'etrica}{46}{subsection.98}
\contentsline {subsection}{\numberline {3.7.2}Comparaci\'on multitemporal}{48}{subsection.108}
\contentsline {subsection}{\numberline {3.7.3}Criterios de decisi\'on}{49}{subsection.111}
\contentsline {subsubsection}{\numberline {3.7.3.1}Discriminaci\'on de las zonas de cambio}{49}{subsubsection.112}
\contentsline {subsection}{\numberline {3.7.4}Filtrado}{50}{subsection.115}
\contentsline {section}{\numberline {3.8}Resumen}{51}{section.116}
\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{53}{chapter.117}
\contentsline {section}{\numberline {4.1}Materiales}{53}{section.118}
\contentsline {subsection}{\numberline {4.1.1}Im\'agenes}{54}{subsection.119}
\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{54}{subsubsection.120}
\contentsline {subsubsection}{\numberline {4.1.1.2}Campos Continuos de Vegetaci\IeC {\'o}n (VCF)}{55}{subsubsection.123}
\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{56}{subsubsection.125}
\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{57}{subsubsection.127}
\contentsline {subsection}{\numberline {4.1.2}Aplicaciones}{58}{subsection.130}
\contentsline {section}{\numberline {4.2}Metodolog\'ia}{59}{section.131}
\contentsline {subsection}{\numberline {4.2.1}Detecci\'on de cambio Forestal}{60}{subsection.133}
\contentsline {subsubsection}{\numberline {4.2.1.1}Detecci\'on de cambio}{60}{subsubsection.134}
\contentsline {paragraph}{\numberline {4.2.1.1.1}Comparaci\'on Multitemporal}{60}{paragraph.135}
\contentsline {paragraph}{\numberline {4.2.1.1.2}Umbral estad\'istico}{60}{paragraph.136}
\contentsline {paragraph}{\numberline {4.2.1.1.3}Iteraci\'on}{61}{paragraph.138}
\contentsline {subsubsection}{\numberline {4.2.1.2}Discriminaci\'on Forestal}{63}{subsubsection.141}
\contentsline {paragraph}{\numberline {4.2.1.2.1}NDVI}{63}{paragraph.142}
\contentsline {paragraph}{\numberline {4.2.1.2.2}Umbral de Vegetaci\'on}{63}{paragraph.143}
\contentsline {paragraph}{\numberline {4.2.1.2.3}Intersecci\'on \'area boscosa }{64}{paragraph.146}
\contentsline {subsubsection}{\numberline {4.2.1.3}Mascara de P\'erdida Forestal}{65}{subsubsection.148}
\contentsline {subsection}{\numberline {4.2.2}Estimaci\'on de p\'erdida de carbono forestal}{66}{subsection.150}
\contentsline {section}{\numberline {4.3}Resumen}{68}{section.161}
\contentsline {chapter}{\numberline {5}Pruebas experimentales}{71}{chapter.162}
\contentsline {section}{\numberline {5.1}Caso de estudio}{71}{section.163}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{72}{section.164}
\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{72}{subsection.166}
\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{73}{subsection.168}
\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{73}{section.171}
\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{74}{subsection.172}
\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{77}{subsection.176}
\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{79}{subsection.181}
\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{83}{subsection.189}
\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{86}{subsection.194}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{89}{chapter.195}
\contentsline {section}{\numberline {6.1}Conclusiones}{89}{section.196}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{91}{section.197}
