\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {ix}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de s\'imbolos}{\es@scroman  {xi}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xiii}}{dummy.7}}
\citation{landis1977measurement}
\gdef \LT@i {\LT@entry 
    {1}{58.82614pt}\LT@entry 
    {1}{385.59909pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {xv}}{dummy.9}}
\citation{peralta2013analisis}
\citation{marquezestimacion}
\citation{avila2001almacenamiento}
\citation{gibbs2007monitoring}
\citation{peralta2013analisis}
\citation{wikixxx}
\citation{acosta2003diseno}
\citation{garzuglia2003wood}
\citation{martinez2013normalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{peralta2013analisis}
\citation{nellemann2009carbono}
\citation{saatchi2011benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.13}}
\citation{gustavo2012deteccion}
\citation{peralta2013analisis}
\citation{kris2014estimacion}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.14}}
\newlabel{sec:antecedente}{{1.2}{5}{Antecedentes}{section.14}{}}
\citation{huang2009assessment}
\citation{BAAPA2013}
\citation{basualdo2003estrategia}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.19}}
\citation{robert2002captura}
\citation{almando2014estimacion}
\citation{natur2015PW}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{10}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calentamiento Global.\relax }}{10}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cambioClimatico}{{2.1}{10}{Calentamiento Global.\relax }{figure.caption.21}{}}
\citation{encaptura}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclo de carbono}{11}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de carbono.\relax }}{11}{figure.caption.23}}
\newlabel{fig:ciclocarbono}{{2.2}{11}{Ciclo de carbono.\relax }{figure.caption.23}{}}
\citation{cecilia2010Proyecto}
\citation{fao2003revista}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{12}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{12}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{12}{subsection.27}}
\citation{salinas2008guia}
\citation{garciduenas1987produccion}
\citation{schlegel2000manual}
\citation{lu2005exploring}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\IeC {\'a}tica que afrontan los pa\IeC {\'\i }ses del gran chaco americano\relax }}{13}{table.caption.28}}
\newlabel{tab:chacoamericano}{{2.1}{13}{Problemática que afrontan los países del gran chaco americano\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomasa}{13}{section.29}}
\citation{angelsen2008moving}
\citation{asner2005selective}
\citation{libro2012Tsuyuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{14}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{14}{section.31}}
\citation{salinero2002teledeteccion}
\citation{baker2006mapping}
\citation{perez2011aplicaciones}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de sensores.\relax }}{15}{figure.caption.32}}
\newlabel{fig:sensores}{{2.3}{15}{Tipos de sensores.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{15}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumen}{16}{section.34}}
\citation{remote2010abdulrahman}
\citation{salinero2002teledeteccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{18}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensores Remotos}{18}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{19}{subsection.37}}
\citation{sivakumar2004satellite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bandas capturadas por un sat\'elite.\relax }}{20}{figure.caption.38}}
\newlabel{fig:bandasIs}{{3.1}{20}{Bandas capturadas por un sat\'elite.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{20}{subsection.39}}
\citation{peralta2013analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{21}{figure.caption.40}}
\newlabel{fig:firmaEspectral}{{3.2}{21}{Firmas espectrales de diferentes coberturas.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{21}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espacial.\relax }}{22}{figure.caption.42}}
\newlabel{fig:espatialRes}{{3.3}{22}{Resoluci\'on espacial.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }}{22}{figure.caption.43}}
\newlabel{fig:espectralRes}{{3.4}{22}{Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }{figure.caption.43}{}}
\citation{acosta2003experiencia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }}{23}{figure.caption.44}}
\newlabel{fig:radioRes}{{3.5}{23}{Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resoluci\'on temporal de 16 d\'ias.\relax }}{23}{figure.caption.45}}
\newlabel{fig:temporaRes}{{3.6}{23}{Resoluci\'on temporal de 16 d\'ias.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{23}{section.46}}
\citation{teledet2015Combi}
\citation{lillesand2014remote}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen satelital.\relax }}{24}{figure.caption.47}}
\newlabel{fig:imagenMultiespectral}{{3.7}{24}{Imagen satelital.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Histogramas}{24}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combinaci\'on de bandas}{25}{subsection.49}}
\citation{speranza2005potencialidad}
\citation{sader2000estimacion}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }}{26}{figure.caption.50}}
\newlabel{fig:combinacionColor}{{3.8}{26}{Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Indices de vegetaci\'on}{26}{section.51}}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\'Indice de vegetaci\'on diferencial normalizada}{27}{subsection.52}}
\newlabel{subsec:ndvi}{{3.3.1}{27}{\'Indice de vegetaci\'on diferencial normalizada}{subsection.52}{}}
\newlabel{e:ndvi}{{3.1}{27}{\'Indice de vegetaci\'on diferencial normalizada}{equation.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis Multitemporal}{27}{section.54}}
\citation{deniseCultivos}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correciones a las im\'agenes de sat\'elites}{28}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Correccci\'on geom\'etrica}{28}{subsection.56}}
\newlabel{sec:corrGeometrica}{{3.5.1}{28}{Correccci\'on geom\'etrica}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Interpolaci\'on espacial}{29}{subsubsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Localizaci\'on de puntos comunes y puntos de referencia.\relax }}{29}{figure.caption.58}}
\newlabel{fig:intEspacial}{{3.9}{29}{Localizaci\'on de puntos comunes y puntos de referencia.\relax }{figure.caption.58}{}}
\citation{guide1999erdas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }}{30}{figure.caption.63}}
\newlabel{fig:intPolEcua}{{3.10}{30}{Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Error RMS.\relax }}{31}{figure.caption.65}}
\newlabel{fig:rms}{{3.11}{31}{Error RMS.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Interpolaci\'on de los valores radiom\'etricos}{31}{subsubsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interpolaci\'on Vecino m\'as Cercano.\relax }}{32}{figure.caption.70}}
\newlabel{fig:vecinoMasCercano2}{{3.12}{32}{Interpolaci\'on Vecino m\'as Cercano.\relax }{figure.caption.70}{}}
\citation{guide1999erdas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interpolaci\'on Bilineal.\relax }}{33}{figure.caption.72}}
\newlabel{fig:bilineal2}{{3.13}{33}{Interpolaci\'on Bilineal.\relax }{figure.caption.72}{}}
\citation{guide1999erdas}
\newlabel{ec:interCubica}{{3.12}{34}{Interpolaci\'on de los valores radiom\'etricos}{equation.74}{}}
\citation{teledUm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Convoluci\'on c\'ubica.\relax }}{35}{figure.caption.75}}
\newlabel{fig:convCubica2}{{3.14}{35}{Convoluci\'on c\'ubica.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correcci\'on radiom\'etrica}{35}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fallos del sensor en la captura de la imagen.\relax }}{36}{figure.caption.77}}
\newlabel{fig:correcError}{{3.15}{36}{Fallos del sensor en la captura de la imagen.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Pixeles o lineas perdidas}{36}{subsubsection.78}}
\newlabel{subsec:pixelesP}{{3.5.2.1}{36}{Pixeles o lineas perdidas}{subsubsection.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Bandeado}{37}{subsubsection.81}}
\newlabel{subsec:bandeado}{{3.5.2.2}{37}{Bandeado}{subsubsection.81}{}}
\citation{martinez2013normalizacion}
\citation{singh1989review}
\citation{chuvieco1998factor}
\citation{estornell2004analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Proceso de correcci\'on del bandeo.\relax }}{38}{figure.caption.85}}
\newlabel{fig:bandeado}{{3.16}{38}{Proceso de correcci\'on del bandeo.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proceso de detecci\'on de cambios}{38}{section.86}}
\citation{martinez2013normalizacion}
\citation{tung1988determination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comparaci\'on multitemporal}{39}{subsection.87}}
\newlabel{subsec:compMult}{{3.6.1}{39}{Comparaci\'on multitemporal}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Criterios de decisi\'on}{39}{subsection.90}}
\citation{singh1989review}
\citation{estornell2004analisis}
\citation{radke2005image}
\citation{rodriguez2010analisis}
\citation{estornell2004analisis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Discriminaci\'on de las zonas de cambio}{40}{subsubsection.91}}
\newlabel{sec:discriminacion}{{3.6.2.1}{40}{Discriminaci\'on de las zonas de cambio}{subsubsection.91}{}}
\newlabel{ec:umbralizacion}{{3.20}{40}{Discriminaci\'on de las zonas de cambio}{equation.92}{}}
\citation{mehl1997fundamentos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Filtrado}{41}{subsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Filtro de la mediana}{41}{subsubsection.95}}
\newlabel{subsec:filMediana}{{3.6.3.1}{41}{Filtro de la mediana}{subsubsection.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Proceso del filtro de mediana.\relax }}{42}{figure.caption.96}}
\newlabel{fig:filMediata}{{3.17}{42}{Proceso del filtro de mediana.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resumen}{42}{section.97}}
\citation{landsatNasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{44}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{44}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{44}{subsection.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{44}{subsubsection.101}}
\newlabel{sec:landsat}{{4.1.1.1}{44}{Landsat}{subsubsection.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{45}{table.caption.102}}
\newlabel{my-label}{{4.1}{45}{My caption\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resoluciones de los sat\'elites Landsat\relax }}{45}{table.caption.102}}
\citation{landsatNasa}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo WRS-2 Path/Row\relax }}{46}{figure.caption.103}}
\newlabel{fig:wrs2Image}{{4.1}{46}{Ejemplo WRS-2 Path/Row\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{46}{subsubsection.104}}
\newlabel{sec:vcf}{{4.1.1.2}{46}{Vegetation Continuous Fields}{subsubsection.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representaci\'on del valor digital en la imagen VCF\relax }}{47}{table.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen VCF\relax }}{47}{figure.caption.106}}
\newlabel{fig:vcfImage}{{4.2}{47}{Imagen VCF\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{47}{subsubsection.107}}
\newlabel{sec:saatchiMapa}{{4.1.1.3}{47}{Mapa global de carbono - Paraguay}{subsubsection.107}{}}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Global de Carbono - Paraguay\relax }}{48}{figure.caption.108}}
\newlabel{fig:saatchi}{{4.3}{48}{Mapa Global de Carbono - Paraguay\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{48}{subsubsection.109}}
\newlabel{sec:fcc}{{4.1.1.4}{48}{Paraguay Forest Change Product}{subsubsection.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{49}{table.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Paraguay Forest Change Product\relax }}{49}{figure.caption.111}}
\newlabel{fig:fcc}{{4.4}{49}{Paraguay Forest Change Product\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{49}{subsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{50}{subsubsection.113}}
\newlabel{sec:grass}{{4.1.2.1}{50}{GRASS}{subsubsection.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{50}{subsubsection.114}}
\newlabel{sec:quantum}{{4.1.2.2}{50}{Quantum GIS}{subsubsection.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\'ia}{50}{section.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo. Metodolog\'ia propuesta\relax }}{51}{figure.caption.116}}
\newlabel{fig:metodologiapc}{{4.5}{51}{Diagrama de flujo. Metodolog\'ia propuesta\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{51}{subsection.117}}
\newlabel{sec:coorImsat}{{4.2.1}{51}{Correcciones de im\'agenes satelitales}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{51}{subsubsection.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Levantamiento de puntos de control.\relax }}{52}{figure.caption.119}}
\newlabel{fig:gcp}{{4.6}{52}{Levantamiento de puntos de control.\relax }{figure.caption.119}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de correci\'on geom\'etrica\relax }}{53}{algorithm.120}}
\newlabel{alg:corrGEom}{{1}{53}{Algoritmo de correci\'on geom\'etrica\relax }{algorithm.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{53}{subsubsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{53}{subsection.122}}
\citation{singh1989review}
\citation{mateu1999comparacion}
\citation{estornell2004analisis}
\citation{malpica2002fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{54}{subsubsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de flujo. Detecci\'on de Cambio.\relax }}{54}{figure.caption.124}}
\newlabel{fig:deteccionCambio}{{4.7}{54}{Diagrama de flujo. Detecci\'on de Cambio.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{54}{paragraph.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalizaci\'on Radiom\'etrica.\relax }}{55}{figure.caption.132}}
\newlabel{fig:normRadio}{{4.8}{55}{Normalizaci\'on Radiom\'etrica.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{55}{paragraph.133}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{56}{paragraph.134}}
\citation{estornell2004analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }}{57}{figure.caption.135}}
\newlabel{fig:umbrales}{{4.9}{57}{Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{57}{paragraph.136}}
\newlabel{subsec:iteracion}{{4.2.2.1.4}{57}{Iteraci\'on}{paragraph.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }}{58}{figure.caption.137}}
\newlabel{fig:umbrales}{{4.10}{58}{Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }{figure.caption.137}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de iteraci\'on\relax }}{58}{algorithm.138}}
\newlabel{alg:iteracionAlg}{{2}{58}{Algoritmo de iteraci\'on\relax }{algorithm.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{59}{subsubsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de flujo. Discriminaci\'on Forestal.\relax }}{59}{figure.caption.140}}
\newlabel{fig:discrimForestal}{{4.11}{59}{Diagrama de flujo. Discriminaci\'on Forestal.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{59}{paragraph.141}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{59}{paragraph.142}}
\newlabel{sec:uvegetacion}{{4.2.2.2.2}{59}{Umbral de Vegetaci\'on}{paragraph.142}{}}
\citation{lovell2001filtering}
\citation{martinez2013normalizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Umbral NDVI. U=0,78076712 para n=1.\relax }}{60}{figure.caption.144}}
\newlabel{fig:ndviUmbral}{{4.12}{60}{Umbral NDVI. U=0,78076712 para n=1.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{60}{paragraph.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{60}{subsubsection.146}}
\citation{saatchi2011benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de flujo. Mascara P\'erdida Forestal.\relax }}{61}{figure.caption.147}}
\newlabel{fig:intersPerdida}{{4.13}{61}{Diagrama de flujo. Mascara P\'erdida Forestal.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{61}{subsection.148}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rangos del coeficiente de determinaci\'on.\relax }}{62}{table.caption.149}}
\newlabel{t:coefDeter}{{4.5}{62}{Rangos del coeficiente de determinaci\'on.\relax }{table.caption.149}{}}
\newlabel{e:fecha1}{{4.9}{62}{Estimaci\'on de p\'erdida de carbono forestal}{equation.151}{}}
\newlabel{e:fecha2}{{4.10}{62}{Estimaci\'on de p\'erdida de carbono forestal}{equation.152}{}}
\newlabel{e:indiceCambio}{{4.11}{62}{Estimaci\'on de p\'erdida de carbono forestal}{equation.153}{}}
\newlabel{e:restaCar}{{4.12}{62}{Estimaci\'on de p\'erdida de carbono forestal}{equation.154}{}}
\newlabel{e:perdidaCar}{{4.13}{62}{Estimaci\'on de p\'erdida de carbono forestal}{equation.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on.\relax }}{63}{figure.caption.157}}
\newlabel{fig:resulPC}{{4.14}{63}{Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on.\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumen}{63}{section.158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas experimentales}{65}{chapter.159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso de estudio}{65}{section.160}}
\citation{foody2002status}
\citation{foody2002status}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{66}{section.161}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{66}{table.caption.162}}
\newlabel{t:matrizConfusion}{{5.1}{66}{Matriz de Confusi\'on\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{66}{subsection.163}}
\newlabel{sec:pg}{{5.2.1}{66}{Porcentaje de precisi\'on global}{subsection.163}{}}
\citation{chuvieco1998factor}
\citation{jensen1981urban}
\citation{landis1977measurement}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{67}{subsection.165}}
\newlabel{sec:kappa}{{5.2.2}{67}{Coeficiente Kappa}{subsection.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa\cite  {landis1977measurement}.\relax }}{67}{table.caption.167}}
\newlabel{t:kappaTable}{{5.2}{67}{Valoración del coeficiente kappa\cite {landis1977measurement}.\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{67}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{68}{subsection.169}}
\newlabel{subsec:umbralVegetacion}{{5.3.1}{68}{Umbral de Vegetaci\'on}{subsection.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }}{68}{figure.caption.170}}
\newlabel{fig:mascVCf}{{5.1}{68}{Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntos aleatorios dentro de la mascara VCF.\relax }}{69}{figure.caption.171}}
\newlabel{fig:aleatorioVCf}{{5.2}{69}{Puntos aleatorios dentro de la mascara VCF.\relax }{figure.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{70}{table.caption.172}}
\newlabel{t:vcfNdvi}{{5.3}{70}{Media y desviaci\'on del muestreo realizado.\relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{71}{subsection.173}}
\newlabel{subsec:estimacionCarbono}{{5.3.2}{71}{Estimaci\'on de p\'erdida de carbono forestal}{subsection.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Puntos aleatorios.\relax }}{71}{figure.caption.174}}
\newlabel{fig:aleatorioCrb}{{5.3}{71}{Puntos aleatorios.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }}{72}{figure.caption.175}}
\newlabel{fig:linealCar}{{5.4}{72}{Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }}{72}{figure.caption.176}}
\newlabel{fig:cuaCar}{{5.5}{72}{Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{73}{subsection.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sectores de estudio.\relax }}{74}{figure.caption.179}}
\newlabel{fig:zonasEva}{{5.6}{74}{Sectores de estudio.\relax }{figure.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{74}{table.caption.180}}
\newlabel{t:poligonos}{{5.4}{74}{Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }{table.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Complemento Quantum GIS.\relax }}{75}{figure.caption.181}}
\newlabel{fig:qgisC}{{5.7}{75}{Complemento Quantum GIS.\relax }{figure.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RMSE obtenido del meta-dato de cada imagen obtenida.\relax }}{75}{table.caption.182}}
\newlabel{t:rmse}{{5.5}{75}{RMSE obtenido del meta-dato de cada imagen obtenida.\relax }{table.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \'Area Urbana.\relax }}{76}{figure.caption.183}}
\newlabel{fig:ubana}{{5.8}{76}{\'Area Urbana.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \'Area Rural.\relax }}{76}{figure.caption.184}}
\newlabel{fig:rural}{{5.9}{76}{\'Area Rural.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \'Area H\'umeda.\relax }}{77}{figure.caption.185}}
\newlabel{fig:humeda}{{5.10}{77}{\'Area H\'umeda.\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{77}{subsection.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }}{78}{figure.caption.187}}
\newlabel{fig:pfcp}{{5.11}{78}{Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }{figure.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{79}{table.caption.188}}
\newlabel{t:kappaGa}{{5.6}{79}{Coeficiente Kappa y precisi\'on Global obtenidos.\relax }{table.caption.188}{}}
\citation{jensen1981urban}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Coeficiente Kappa por cada \'Area y tolerancia.\relax }}{80}{figure.caption.189}}
\newlabel{fig:kappaGrafico}{{5.12}{80}{Coeficiente Kappa por cada \'Area y tolerancia.\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces GA por cada \'Area y tolerancia.\relax }}{80}{figure.caption.190}}
\newlabel{fig:gaGrafico}{{5.13}{80}{GA por cada \'Area y tolerancia.\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{80}{subsection.191}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{83}{chapter.192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{83}{section.193}}
\citation{saatchi2011benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{85}{section.194}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{angelsen2008moving}{{A{$^{+}$}08}{}{{}}{{}}}
\bibcite{avila2001almacenamiento}{{{\'A}JB{$^{+}$}01}{}{{}}{{}}}
\bibcite{asner2005selective}{{AKB{$^{+}$}05}{}{{}}{{}}}
\bibcite{remote2010abdulrahman}{{Ali10}{}{{}}{{}}}
\bibcite{acosta2003diseno}{{AMVMEB{$^{+}$}03}{}{{}}{{}}}
\bibcite{acosta2003experiencia}{{AVKA03}{}{{}}{{}}}
\bibcite{basualdo2003estrategia}{{BdFM03}{}{{}}{{}}}
\bibcite{baker2006mapping}{{BLMP06}{}{{}}{{}}}
\bibcite{chuvieco1998factor}{{Chu98}{}{{}}{{}}}
\bibcite{gustavo2012deteccion}{{Dua12}{}{{}}{{}}}
\bibcite{kris2014estimacion}{{Dur14a}{}{{}}{{}}}
\bibcite{almando2014estimacion}{{Dur14b}{}{{}}{{}}}
\bibcite{encaptura}{{eeS}{}{{}}{{}}}
\bibcite{estornell2004analisis}{{ERdR04}{}{{}}{{}}}
\bibcite{fao2003revista}{{fao03}{}{{}}{{}}}
\bibcite{foody2002status}{{Foo02}{}{{}}{{}}}
\bibcite{gibbs2007monitoring}{{GBNF07}{}{{}}{{}}}
\bibcite{gl2015Uni}{{gl215}{}{{}}{{}}}
\bibcite{garciduenas1987produccion}{{GMKM{$^{+}$}87}{}{{}}{{}}}
\bibcite{garzuglia2003wood}{{GS03}{}{{}}{{}}}
\bibcite{guide1999erdas}{{Gui99}{}{{}}{{}}}
\bibcite{huang2009assessment}{{HKS{$^{+}$}09}{}{{}}{{}}}
\bibcite{jensen1981urban}{{Jen81}{}{{}}{{}}}
\bibcite{landsatNasa}{{lan13}{}{{}}{{}}}
\bibcite{lu2005exploring}{{LB05}{}{{}}{{}}}
\bibcite{lovell2001filtering}{{LG01}{}{{}}{{}}}
\bibcite{landis1977measurement}{{LK77}{}{{}}{{}}}
\bibcite{lillesand2014remote}{{LKC14}{}{{}}{{}}}
\bibcite{marquezestimacion}{{MD}{}{{}}{{}}}
\bibcite{martinez2013normalizacion}{{MG13}{}{{}}{{}}}
\bibcite{malpica2002fusion}{{MMP02}{}{{}}{{}}}
\bibcite{mehl1997fundamentos}{{MP97}{}{{}}{{}}}
\bibcite{mateu1999comparacion}{{MR99}{}{{}}{{}}}
\bibcite{natur2015PW}{{nat15}{}{{}}{{}}}
\bibcite{nellemann2009carbono}{{Nel}{}{{}}{{}}}
\bibcite{peralta2013analisis}{{Oje13}{}{{}}{{}}}
\bibcite{BAAPA2013}{{Par}{}{{}}{{}}}
\bibcite{cecilia2010Proyecto}{{Piz10}{}{{}}{{}}}
\bibcite{perez2011aplicaciones}{{PO11}{}{{}}{{}}}
\bibcite{radke2005image}{{RAAKR05}{}{{}}{{}}}
\bibcite{rodriguez2010analisis}{{RGGSCO{$^{+}$}10}{}{{}}{{}}}
\bibcite{robert2002captura}{{Rob02}{}{{}}{{}}}
\bibcite{salinero2002teledeteccion}{{Sal02}{}{{}}{{}}}
\bibcite{schlegel2000manual}{{SGG00}{}{{}}{{}}}
\bibcite{salinas2008guia}{{SH08}{}{{}}{{}}}
\bibcite{saatchi2011benchmark}{{SHB{$^{+}$}11}{}{{}}{{}}}
\bibcite{singh1989review}{{Sin89}{}{{}}{{}}}
\bibcite{sader2000estimacion}{{SMIY00}{}{{}}{{}}}
\bibcite{sivakumar2004satellite}{{SRHS04}{}{{}}{{}}}
\bibcite{speranza2005potencialidad}{{SZ05}{}{{}}{{}}}
\bibcite{teledUm}{{tel06}{}{{}}{{}}}
\bibcite{teledet2015Combi}{{tel15}{}{{}}{{}}}
\bibcite{tung1988determination}{{TL88}{}{{}}{{}}}
\bibcite{deniseCultivos}{{Tro12}{}{{}}{{}}}
\bibcite{libro2012Tsuyuki}{{Tsu12}{}{{}}{{}}}
\bibcite{wikixxx}{{Wik15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
