\select@language {spanish}
\select@language {spanish}
\vspace {2em}
\contentsline {chapter}{Agradecimiento}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {ix}}{dummy.4}
\contentsline {chapter}{\'Indice de s\'imbolos}{\es@scroman {xi}}{chapter*.6}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xiii}}{dummy.7}
\contentsline {chapter}{Abreviaciones}{\es@scroman {xv}}{dummy.9}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.12}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.13}
\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.14}
\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.15}
\contentsline {section}{\numberline {1.4}Objetivos}{7}{section.16}
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{7}{subsection.17}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.18}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.19}
\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{10}{chapter.20}
\contentsline {section}{\numberline {2.1}Ciclo de carbono}{11}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{12}{subsection.24}
\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{12}{subsection.25}
\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{12}{subsection.26}
\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{12}{subsection.27}
\contentsline {section}{\numberline {2.2}Biomasa}{13}{section.29}
\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{14}{subsection.30}
\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{14}{section.31}
\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{15}{section.36}
\contentsline {section}{\numberline {2.5}Resumen}{16}{section.38}
\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{19}{chapter.39}
\contentsline {section}{\numberline {3.1}Sensores Remotos}{19}{section.40}
\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{20}{subsection.41}
\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{21}{subsection.43}
\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{22}{subsection.45}
\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{24}{section.50}
\contentsline {subsection}{\numberline {3.2.1}Histogramas}{25}{subsection.52}
\contentsline {subsection}{\numberline {3.2.2}Combinaci\'on de bandas}{25}{subsection.53}
\contentsline {section}{\numberline {3.3}\'Algebra de mapas}{27}{section.55}
\contentsline {section}{\numberline {3.4}\'Indices de vegetaci\'on}{30}{section.60}
\contentsline {subsection}{\numberline {3.4.1}\'Indice de vegetaci\'on diferencial normalizada}{30}{subsection.61}
\contentsline {subsubsection}{\numberline {3.4.1.1}Caracter\'isticas del NDVI}{31}{subsubsection.64}
\contentsline {section}{\numberline {3.5}An\'alisis Multitemporal}{31}{section.65}
\contentsline {section}{\numberline {3.6}Correcciones a las im\'agenes satelitales}{32}{section.66}
\contentsline {subsection}{\numberline {3.6.1}Correccci\'on geom\'etrica}{32}{subsection.67}
\contentsline {subsubsection}{\numberline {3.6.1.1}Interpolaci\'on espacial}{33}{subsubsection.68}
\contentsline {paragraph}{\numberline {3.6.1.1.1}Transformaci\IeC {\'o}n usando ecuaciones polinomicas. }{33}{paragraph.70}
\contentsline {paragraph}{\numberline {3.6.1.1.2}Calidad de la interpolaci\'on espacial. }{34}{paragraph.76}
\contentsline {subsubsection}{\numberline {3.6.1.2}Interpolaci\'on de los valores radiom\'etricos}{35}{subsubsection.79}
\contentsline {subsection}{\numberline {3.6.2}Correcci\'on radiom\'etrica}{37}{subsection.83}
\contentsline {subsubsection}{\numberline {3.6.2.1}Pixeles o lineas perdidas}{38}{subsubsection.85}
\contentsline {subsubsection}{\numberline {3.6.2.2}Bandeado}{39}{subsubsection.88}
\contentsline {section}{\numberline {3.7}Proceso de detecci\'on de cambios}{40}{section.93}
\contentsline {subsection}{\numberline {3.7.1}Comparaci\'on multitemporal}{41}{subsection.94}
\contentsline {subsection}{\numberline {3.7.2}Criterios de decisi\'on}{41}{subsection.97}
\contentsline {subsubsection}{\numberline {3.7.2.1}Discriminaci\'on de las zonas de cambio}{42}{subsubsection.98}
\contentsline {subsection}{\numberline {3.7.3}Filtrado}{43}{subsection.101}
\contentsline {subsubsection}{\numberline {3.7.3.1}Filtro de la mediana}{43}{subsubsection.102}
\contentsline {section}{\numberline {3.8}Resumen}{44}{section.104}
\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{46}{chapter.105}
\contentsline {section}{\numberline {4.1}Materiales}{46}{section.106}
\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{46}{subsection.107}
\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{46}{subsubsection.108}
\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{48}{subsubsection.111}
\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{49}{subsubsection.114}
\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{50}{subsubsection.116}
\contentsline {subsection}{\numberline {4.1.2}Software}{51}{subsection.119}
\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{52}{subsubsection.120}
\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{52}{subsubsection.121}
\contentsline {section}{\numberline {4.2}Metodolog\'ia}{52}{section.122}
\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{53}{subsection.124}
\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{53}{subsubsection.125}
\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{55}{subsubsection.128}
\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{55}{subsection.129}
\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{56}{subsubsection.130}
\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{56}{paragraph.132}
\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{57}{paragraph.140}
\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{58}{paragraph.141}
\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{59}{paragraph.143}
\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{61}{subsubsection.146}
\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{61}{paragraph.148}
\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{61}{paragraph.149}
\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{62}{paragraph.152}
\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{62}{subsubsection.153}
\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{63}{subsection.155}
\contentsline {section}{\numberline {4.3}Resumen}{65}{section.165}
\contentsline {chapter}{\numberline {5}Pruebas experimentales}{67}{chapter.166}
\contentsline {section}{\numberline {5.1}Caso de estudio}{67}{section.167}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{68}{section.168}
\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{68}{subsection.170}
\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{69}{subsection.172}
\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{69}{section.175}
\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{70}{subsection.176}
\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{73}{subsection.180}
\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{75}{subsection.185}
\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{79}{subsection.193}
\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{82}{subsection.198}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{85}{chapter.199}
\contentsline {section}{\numberline {6.1}Conclusiones}{85}{section.200}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{87}{section.201}
