\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de carbono.\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de sensores.\relax }}{14}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{18}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resoluci\'on espacial.\relax }}{18}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }}{19}{figure.caption.39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }}{19}{figure.caption.40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Resoluci\'on temporal de 16 d\'ias.\relax }}{20}{figure.caption.41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Localizaci\'on de puntos comunes y puntos de referencia.\relax }}{24}{figure.caption.51}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }}{25}{figure.caption.56}
\contentsline {figure}{\numberline {3.8}{\ignorespaces M\'etodos de interpolaci\'on radiom\'etricas.\relax }}{26}{figure.caption.58}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fallos del sensor en la captura de la imagen.\relax }}{27}{figure.caption.60}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Proceso de correcci\'on del bandeo.\relax }}{29}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo. Metodolog\'ia propuesta\relax }}{38}{figure.caption.90}
