\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AMVMEB{\etalchar{+}}03}

\bibitem[A{\etalchar{+}}08]{angelsen2008moving}
Arild Angelsen et~al.
\newblock {\em Moving ahead with REDD: issues, options and implications}.
\newblock Cifor, 2008.

\bibitem[ACRR13]{armenteras2013national}
Dolors Armenteras, Edersson Cabrera, Nelly Rodr{\'\i}guez, and Javier Retana.
\newblock National and regional determinants of tropical deforestation in
  colombia.
\newblock {\em Regional Environmental Change}, 13(6):1181--1193, 2013.

\bibitem[{\'A}JB{\etalchar{+}}01]{avila2001almacenamiento}
G~{\'A}vila, F~Jim{\'e}nez, J~Beer, M~G{\'o}mez, and M~Ibrahim.
\newblock Almacenamiento, fijaci{\'o}n de carbono y valoraci{\'o}n de servicios
  ambientales en sistemas agroforestales en costa rica. carbon storage and
  fixation, and evaluation of environmental services in agroforestry systems in
  costa rica.
\newblock {\em Agroforester{\'\i}a en las Am{\'e}ricas (CATIE)}, 8(30):32--35,
  2001.

\bibitem[AKB{\etalchar{+}}05]{asner2005selective}
Gregory~P Asner, David~E Knapp, Eben~N Broadbent, Paulo~JC Oliveira, Michael
  Keller, and Jose~N Silva.
\newblock Selective logging in the brazilian amazon.
\newblock {\em Science}, 310(5747):480--482, 2005.

\bibitem[Ali10]{remote2010abdulrahman}
Dr. Abdulrahman~K. Ali.
\newblock Remote sensing.
\newblock 1, 2010.

\bibitem[AMVMEB{\etalchar{+}}03]{acosta2003diseno}
Miguel Acosta~Mireles, Alejandro Vel{\'a}zquez~Mart{\'\i}nez, Jorge~D
  Etchevers~Barra, J~Jes{\'u}s Vargas~Hern{\'a}ndez, Hugo
  Ram{\'\i}rez~Maldonado, Fabi{\'a}n Islas~Guti{\'e}rrez, and ;~Instituto de
  Recursos Naturales Programa~Forestal. Colegio~de Postgraduados,
  Campus~Montecillo.
\newblock {\em Dise{\~n}o y aplicaci{\'o}n de un m{\'e}todo para medir los
  almacenes de carbono en sistemas con vegetaci{\'o}n forestal y agr{\'\i}colas
  de ladera en M{\'e}xico}.
\newblock PhD thesis, Tesis Doctoral. Colegio de Postgraduados. Montecillo,
  M{\'e}xico, 2003.

\bibitem[BdFM03]{basualdo2003estrategia}
Isabel Basualdo, Isabel~Gamarra de~Fox, and Miguel~Angel Morales.
\newblock {\em Estrategia nacional y plan de acci{\'o}n para la
  conservaci{\'o}n de la biodiversidad del Paraguay: ENPAB, Estrategia Nacional
  y Plan de Acci{\'o}n de Biodiversidad, 2004-2009}.
\newblock Presidencia de la Rep{\'u}blica, Secretar{\'\i}a del Ambiente, 2003.

\bibitem[BLMP06]{baker2006mapping}
Corey Baker, Rick Lawrence, Clifford Montagne, and Duncan Patten.
\newblock Mapping wetlands and riparian areas using landsat etm+ imagery and
  decision-tree-based models.
\newblock {\em Wetlands}, 26(2):465--474, 2006.

\bibitem[CAGR10]{clark2010scalable}
Matthew~L Clark, T~Mitchell Aide, H~Ricardo Grau, and George Riner.
\newblock A scalable approach to mapping annual land cover at 250 m using modis
  time series data: A case study in the dry chaco ecoregion of south america.
\newblock {\em Remote Sensing of Environment}, 114(11):2816--2832, 2010.

\bibitem[cal]{calent2015global}
{¿QUÉ ES EL CALENTAMIENTO GLOBAL?}
\newblock \url {http://ecopolitica.net/que-es-el-calentamiento-global/}.
\newblock [Internet; descargado 11-noviembre-2015].

\bibitem[Cas03]{castillo2003manejo}
Benito Bernardo~Dzib Castillo.
\newblock Manejo, secuestro de carbono e ingresos de tres especies forestales
  de sombra en cafetales de tres regiones contrastantes de costa rica.
\newblock 2003.

\bibitem[cha]{chara2015sate}
{Teledetecci\'onl}.
\newblock \url
  {http://laotraopinion.net/tecnologia/teledeteccion/poder-de-resolucion-espectral/}.
\newblock [Internet; descargado 11-noviembre-2015].

\bibitem[Chu98]{chuvieco1998factor}
E~Chuvieco.
\newblock El factor temporal en teledetecci{\'o}n: evoluci{\'o}n
  fenomenol{\'o}gica y an{\'a}lisis de cambios.
\newblock {\em Revista de teledetecci{\'o}n}, 10:39--48, 1998.

\bibitem[cic]{ciclot2015carbo}
{Ciclo del carbono, ¿sabes en qué consiste?}
\newblock \url
  {http://www.guioteca.com/educacion-para-ninos/ciclo-del-carbono-sabes-en-que-consiste/}.
\newblock [Internet; descargado 11-noviembre-2015].

\bibitem[com]{com2015color}
{Composici\'on de colores en las im\'agenes digitales.}
\newblock \url
  {http://concurso.cnice.mec.es/cnice2006/material121/unidad1/i_colreal.htm}.
\newblock [Internet; descargado 16-noviembre-2015].

\bibitem[DN]{deespectro}
T{\'E}CNICAS DE MUESTREO PARA~MANEJADORES DE and RECURSOS NATURALES.
\newblock El espectro electromagn{\'e}tico.
\newblock {\em Blanca}, page 455.

\bibitem[Dua12]{gustavo2012deteccion}
Gustavo Miguel~Huespe Duarte.
\newblock {\em Detecci\'on de cambios de la cobertura vegetal mediante indices
  de vegetaci\'on (NDVI), dentro y fuera de la Reserva de la biosfera del Chaco
  en el periodo 1985-2011}.
\newblock Universidad Nacional de Asunci\'on, 2012.

\bibitem[Dur14a]{kris2014estimacion}
Kris Vanessa~Alamado Dur\'e.
\newblock {\em Estimaci\'on de carbono almacenado en el Parque Nacional
  Defensores del Chaco seg\'un formaci\'on vegetal mediante im\'agenes
  satelitales, a\~{n}o 2014}.
\newblock Universidad Nacional de Asunci\'on, 2014.

\bibitem[Dur14b]{almando2014estimacion}
Kris Vanessa~Almando Dure.
\newblock {\em Estimaci\'on de carbono almacenado en el Parque Nacional
  Defensores del Chaco seg\'un formaci\'on vegetal mediante im\'agenes
  satelitales, a\~{n}o 2014}.
\newblock Universidad Nacional de Asunci\'on, 2014.

\bibitem[els]{els2015refere}
{EL SISTEMA DE REFERENCIA MUNDIAL LANDSAT-2 (WRS-2)}.
\newblock \url
  {http://geoinfoven.blogspot.com/2015/01/el-sistema-de-referencia-mundial_16.html}.
\newblock [Internet; descargado 11-noviembre-2015].

\bibitem[ERdR04]{estornell2004analisis}
J~Estornell, LA~Ruiz, and A~del Rey.
\newblock An{\'a}lisis metodol{\'o}gico para la detecci{\'o}n de cambios
  urbanos en la ciudad de valencia.
\newblock {\em Revista de Teledetecci{\'o}n}, 22:55--56, 2004.

\bibitem[Esp]{encaptura}
Yusmary Espinoza.
\newblock Secuestro de carbono en el suelo.

\bibitem[fao03]{fao2003revista}
Revista internacional de silvicultura e industrias forestales.
\newblock {\em Organización de las Naciones Unidas para la Agricultura y la
  Alimentación}, 54, 2003.

\bibitem[Foo02]{foody2002status}
Giles~M Foody.
\newblock Status of land cover classification accuracy assessment.
\newblock {\em Remote sensing of environment}, 80(1):185--201, 2002.

\bibitem[GBNF07]{gibbs2007monitoring}
Holly~K Gibbs, Sandra Brown, John~O Niles, and Jonathan~A Foley.
\newblock Monitoring and estimating tropical forest carbon stocks: making redd
  a reality.
\newblock {\em Environmental Research Letters}, 2(4):045023, 2007.

\bibitem[gl215]{gl2015Uni}
{Global Land Cover Facility}.
\newblock \url {http://glcf.umd.edu/}, 2015.

\bibitem[GMKM{\etalchar{+}}87]{garciduenas1987produccion}
Apolo~Rolando Garcidue{\~n}as~Mart{\'\i}nez, R~Keyes, Mart{\'\i}nez~Menez
  Michael, R~Mario, Zarate Lara, P~Guillermo, and ;~Programa~Forestal.
  Colegio~de Postgraduados, Campus~Montecillo.
\newblock {\em Producci{\'o}n de biomasa y acumulaci{\'o}n de nutrientes en un
  rodal de Pinus montezumae Lamb}.
\newblock PhD thesis, Tesis de Maestr{\'\i}a. Colegio de Postgraduados,
  Montecillos, M{\'e}xico, 1987.

\bibitem[Gon02]{gonzalez2002woods}
RC—Woods Gonzalez.
\newblock Re: Digital image processing.
\newblock {\em Reading, Addison Wesley}, page~88, 2002.

\bibitem[GRG{\etalchar{+}}13]{grinand2013estimating}
Clovis Grinand, F{\'e}ty Rakotomalala, Val{\'e}ry Gond, Romuald Vaudry, Martial
  Bernoux, and Ghislain Vieilledent.
\newblock Estimating deforestation in tropical humid and dry forests in
  madagascar from 2000 to 2010 using multi-date landsat satellite images and
  the random forests classifier.
\newblock {\em Remote Sensing of Environment}, 139:68--80, 2013.

\bibitem[GS03]{garzuglia2003wood}
M~Garzuglia and M~Saket.
\newblock Wood volume and woody biomass.
\newblock {\em Food and Agricultural Organization of the United Nations. Roma},
  page~30, 2003.

\bibitem[Gui99]{guide1999erdas}
ERDAS~Field Guide.
\newblock Erdas inc.
\newblock {\em Atlanta, Georgia}, 672:94, 1999.

\bibitem[GW15]{gu2015downscaling}
Yingxin Gu and Bruce~K Wylie.
\newblock Downscaling 250-m modis growing season ndvi based on multiple-date
  landsat images and data mining approaches.
\newblock {\em Remote Sensing}, 7(4):3489--3506, 2015.

\bibitem[HBH{\etalchar{+}}12]{harris2012baseline}
Nancy~L Harris, Sandra Brown, Stephen~C Hagen, Sassan~S Saatchi, Silvia
  Petrova, William Salas, Matthew~C Hansen, Peter~V Potapov, and Alexander
  Lotsch.
\newblock Baseline map of carbon emissions from deforestation in tropical
  regions.
\newblock {\em Science}, 336(6088):1573--1576, 2012.

\bibitem[HKS{\etalchar{+}}09]{huang2009assessment}
Chengquan Huang, Sunghee Kim, Kuan Song, John~RG Townshend, Paul Davis, Alice
  Altstatt, Oscar Rodas, Alberto Yanosky, Rob Clay, Compton~J Tucker, et~al.
\newblock Assessment of paraguay's forest cover change using landsat
  observations.
\newblock {\em Global and Planetary Change}, 67(1):1--12, 2009.

\bibitem[Jen81]{jensen1981urban}
John~R Jensen.
\newblock Urban change detection mapping using landsat digital data.
\newblock {\em The American Cartographer}, 8(2):127--147, 1981.

\bibitem[lan13]{landsatNasa}
{Landsat Project Description}.
\newblock \url {http://landsat.usgs.gov//about_project_descriptions.php}, 2013.

\bibitem[LB05]{lu2005exploring}
Dengsheng Lu and Mateus Batistella.
\newblock Exploring tm image texture and its relationships with biomass
  estimation in rond{\^o}nia, brazilian amazon.
\newblock {\em Acta Amazonica}, 35(2):249--257, 2005.

\bibitem[LG01]{lovell2001filtering}
JL~Lovell and RD~Graetz.
\newblock Filtering pathfinder avhrr land ndvi data for australia.
\newblock {\em International Journal of Remote Sensing}, 22(13):2649--2654,
  2001.

\bibitem[LK77]{landis1977measurement}
J~Richard Landis and Gary~G Koch.
\newblock The measurement of observer agreement for categorical data.
\newblock {\em biometrics}, pages 159--174, 1977.

\bibitem[LKC14]{lillesand2014remote}
Thomas Lillesand, Ralph~W Kiefer, and Jonathan Chipman.
\newblock {\em Remote sensing and image interpretation}.
\newblock John Wiley \& Sons, 2014.

\bibitem[MD]{marquezestimacion}
Jaime M{\'a}rquez~D{\'\i}az.
\newblock Estimaci{\'o}n de carbono arboreo por medio de im\'agenes del
  satelite spot en la regi\'on de tlaxco, tlaxcala/por jaime m{\'a}rquez
  d{\'\i}az.
\newblock page 157.

\bibitem[MD05]{martinez2005percepcion}
J~Mart{\'\i}nez and A~D{\'\i}az.
\newblock Percepci{\'o}n remota: fundamentos de teledetecci{\'o}n espacial.
\newblock {\em Recuperado 12 de 11 de 2011, de http://siga. cna. gob.
  mx/SIGA/Percepcion/Fundamentos\% 20de\% 20teledetecc i\% C3\% B3n\%
  20espacial. PDF}, 2005.

\bibitem[MG13]{martinez2013normalizacion}
Raul Mart{\'\i}nez~Garrido.
\newblock Normalizaci{\'o}n radiom{\'e}trica iterativa en detecci{\'o}n de
  cambios: seguimiento del tipo de cambios asociados al ecosistema
  mediterr{\'a}neo.
\newblock 2013.

\bibitem[MMP02]{malpica2002fusion}
Jos{\'e}~A Malpica, Juan Mena, and Javier Pedraza.
\newblock Fusi{\'o}n de informaci{\'o}n con la teor{\'\i}a de la evidencia para
  la extracci{\'o}n de objetos cartogr{\'a}ficos de im{\'a}genes a{\'e}reas.
\newblock {\em Actas del Seminario Anual de Autom{\'a}tica, Electr{\'o}nica
  Industrial e Instrumentaci{\'o}n}, 1:511--514, 2002.

\bibitem[MP97]{mehl1997fundamentos}
Harald Mehl and Osvaldo Peinado.
\newblock Fundamentos del procesamiento digital de im{\'a}genes, 1997.

\bibitem[MR99]{mateu1999comparacion}
A~Mateu and LA~Ruiz.
\newblock Comparaci{\'o}n y evaluaci{\'o}n de m{\'e}todos de normalizaci{\'o}n
  radiom{\'e}trica relativa.
\newblock {\em Revista de Teledetecci{\'o}n}, 12:99--103, 1999.

\bibitem[nat15]{natur2015PW}
{El ciclo del carbono}.
\newblock \url {http://www.natureduca.com/cienc_gen_ciclocarbono.php}, 2015.

\bibitem[ndv]{ndvi2015com}
{NDVI COMO HERRAMIENTA ÚTIL EN LA EVOLUCIÓN DE ECOSISTEMAS}.
\newblock \url
  {http://constanzarojasg.blogspot.com/2014/06/ndvi-como-herramienta-util-en-la.html}.
\newblock [Internet; descargado 11-noviembre-2015].

\bibitem[Nel]{nellemann2009carbono}
Corcoran E. Duarte C. M. Valdés L. De Young C. Fonseca L. Grimsditch~G
  Nellemann, C.
\newblock Carbono azul. evaluación de una respuesta rápida.

\bibitem[OAA{\etalchar{+}}15]{ometto2015amazon}
Jean~Pierre Ometto, Ana~Paula Aguiar, Talita Assis, Luciana Soler, Pedro Valle,
  Graciela Tejada, David~M Lapola, and Patrick Meir.
\newblock Amazon forest biomass density maps: tackling the uncertainty in
  carbon emission estimates.
\newblock In {\em Uncertainties in Greenhouse Gas Inventories}, pages 95--110.
  Springer, 2015.

\bibitem[Oje13]{peralta2013analisis}
Fabian Miguel~Peralta Ojeda.
\newblock {\em An\'alisis del cambio de cobertura de la tierra y estimaci\'on
  de carbono en el \'area para Parque Nacional San Rafael, a\~{n}o 2008/2013}.
\newblock Universidad Nacional de Asunci\'on, 2013.

\bibitem[Par]{BAAPA2013}
WWF Paraguay y la Facultad de Ciencias~Agrarias ParLu.
\newblock Desarrollo del estudio de lÍnea de base para el sitio piloto bosque
  atlantico alto parana (baapa).

\bibitem[Piz10]{cecilia2010Proyecto}
Cecilia Pizzurno.
\newblock Proyecto de evaluaci\'on de flujos de inversi\'on y financieros para
  la mitigaci\'on al cambio clim\'atico en paraguay.
\newblock 54, 2010.

\bibitem[PO11]{perez2011aplicaciones}
Mar{\'\i}a P{\'e}rez~Ortega.
\newblock Aplicaciones de la teledetecci{\'o}n y sig en la caracterizaci{\'o}n
  de humedales en la reserva de la biosfera de la mancha h{\'u}meda.
\newblock 2011.

\bibitem[PSD{\etalchar{+}}15]{palace2015estimating}
Michael~W Palace, Franklin~B Sullivan, Mark~J Ducey, Robert~N Treuhaft,
  Christina Herrick, Julia~Z Shimbo, and Jonas Mota-E-Silva.
\newblock Estimating forest structure in a tropical forest using field
  measurements, a synthetic model and discrete return lidar data.
\newblock {\em Remote Sensing of Environment}, 161:1--11, 2015.

\bibitem[RAAKR05]{radke2005image}
Richard~J Radke, Srinivas Andra, Omar Al-Kofahi, and Badrinath Roysam.
\newblock Image change detection algorithms: a systematic survey.
\newblock {\em Image Processing, IEEE Transactions on}, 14(3):294--307, 2005.

\bibitem[RGGSCO{\etalchar{+}}10]{rodriguez2010analisis}
VF~Rodr{\'\i}guez-Galiano, MJ~Garc{\'\i}a-Soldado, M~Chica-Olmo,
  E~Pardo-Ig{\'u}zquiza, JP~Rigol-S{\'a}nchez, and M~Chica-Rivas.
\newblock An{\'a}lisis de cambios de usos del suelo en la {\guillemotleft}vega
  de granada{\guillemotright}: correcciones radiom{\'e}tricas y evaluaci{\'o}n
  del cambio land-cover change analysis in {\guillemotleft}vega de
  granada{\guillemotright}: radiometric corrections.
\newblock {\em Revista de Teledetecci{\'o}n}, 2010(34):5--15, 2010.

\bibitem[RMTB{\etalchar{+}}15]{rejou2015using}
Maxime R{\'e}jou-M{\'e}chain, Blaise Tymen, Lilian Blanc, Sophie Fauset, Ted~R
  Feldpausch, Abel Monteagudo, Oliver~L Phillips, H{\'e}l{\`e}ne Richard, and
  J{\'e}r{\^o}me Chave.
\newblock Using repeated small-footprint lidar acquisitions to infer spatial
  and temporal variations of a high-biomass neotropical forest.
\newblock {\em Remote Sensing of Environment}, 169:93--101, 2015.

\bibitem[Rob02]{robert2002captura}
Michel Robert.
\newblock {\em Captura de carbono en los suelos para un mejor manejo de la
  tierra}, volume~96.
\newblock Food \& Agriculture Org., 2002.

\bibitem[Sal02]{salinero2002teledeteccion}
Emilio~Chuvieco Salinero.
\newblock {\em Teledetecci{\'o}n Ambiental: La observaci{\'o}n de la Tierra
  desde el Espacio}.
\newblock 2002.

\bibitem[SGG00]{schlegel2000manual}
Bastienne Schlegel, Jorge Gayoso, and Javier Guerra.
\newblock Manual de procedimientos para muestreos de biomasa forestal.
\newblock {\em Universidad Austral de Chile}, 2000.

\bibitem[SH08]{salinas2008guia}
Zenia Salinas and Paulo Hern{\'a}ndez.
\newblock Gu{\'\i}a para el dise{\~n}o de proyectos mdl forestales y de
  bioenerg{\'\i}a.
\newblock 2008.

\bibitem[SHB{\etalchar{+}}11]{saatchi2011benchmark}
Sassan~S Saatchi, Nancy~L Harris, Sandra Brown, Michael Lefsky, Edward~TA
  Mitchard, William Salas, Brian~R Zutta, Wolfgang Buermann, Simon~L Lewis,
  Stephen Hagen, et~al.
\newblock Benchmark map of forest carbon stocks in tropical regions across
  three continents.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(24):9899--9904, 2011.

\bibitem[SHS{\etalchar{+}}14]{song2014annual}
Xiao-Peng Song, Chengquan Huang, Joseph~O Sexton, Saurabh Channan, and John~R
  Townshend.
\newblock Annual detection of forest cover loss using time series satellite
  measurements of percent tree cover.
\newblock {\em Remote Sensing}, 6(9):8878--8903, 2014.

\bibitem[Sin89]{singh1989review}
Ashbindu Singh.
\newblock Review article digital change detection techniques using
  remotely-sensed data.
\newblock {\em International journal of remote sensing}, 10(6):989--1003, 1989.

\bibitem[SMIY00]{sader2000estimacion}
SA~Sader, EB~Martinez, DE~Irwin, and HT~Yax.
\newblock Estimaci{\'o}n de la deforestaci{\'o}n en la reserva de la biosfera
  maya, 1997-1999.
\newblock {\em Nuevas Perspectivas de Desarrollo Sostenible en Pet{\'e}n. Ed.
  Guatemala, Guatemala, Facultad Latinoamericana de Ciencias Sociales
  (FLACSO)}, pages 321--324, 2000.

\bibitem[SRHS04]{sivakumar2004satellite}
MVK Sivakumar, PS~Roy, K~Harmsen, and SK~Saha.
\newblock Satellite remote sensing and gis applications in agricultural
  meteorology.
\newblock In {\em Proceedings of the Training Workshop in Dehradun, India.
  AGM-8, WMO/TD}, number 1182, 2004.

\bibitem[SZ05]{speranza2005potencialidad}
FC~Speranza and HR~Zerda.
\newblock Potencialidad de los {\'\i}ndices de vegetaci{\'o}n para la
  discriminaci{\'o}n de coberturas forestales.
\newblock {\em Proyecto Picto}, 12931, 2005.

\bibitem[TBH{\etalchar{+}}15]{tyukavina2015aboveground}
A~Tyukavina, A~Baccini, MC~Hansen, PV~Potapov, SV~Stehman, RA~Houghton,
  AM~Krylov, S~Turubanova, and SJ~Goetz.
\newblock Aboveground carbon loss in natural and managed tropical forests from
  2000 to 2012.
\newblock {\em Environmental Research Letters}, 10(7):074002, 2015.

\bibitem[tela]{teledUm}
{Correciones a las imágenes de satélites}.
\newblock \url {http://www.um.es/geograf/sigmur/teledet/tema07.pdf}.
\newblock [Internet; descargado 11-noviembre-2015].

\bibitem[telb]{teledet2015perce}
{Elementos de percepción remota}.
\newblock \url
  {http://www.inegi.org.mx/geo/contenidos/imgpercepcion/imgsatelite/elementos.aspx}.
\newblock [Internet; descargado 11-noviembre-2015].

\bibitem[tel15]{teledet2015Combi}
{COMBINACIONES DE COLORES}.
\newblock \url
  {http://www.teledet.com.uy/tutorial-imagenes-satelitales/combinaciones-colores.htm},
  2015.

\bibitem[TL88]{tung1988determination}
F~Tung and Ellsworth LeDrew.
\newblock The determination of optimal threshold levels for change detection
  using various accuracy indexes.
\newblock {\em Photogrammetric Engineering and Remote Sensing},
  54(10):1449--1454, 1988.

\bibitem[Tom90]{tomlin1990map}
C~Dana Tomlin.
\newblock {\em A map algebra}.
\newblock Harvard Graduate School of Design, 1990.

\bibitem[Tro12]{deniseCultivos}
Denise~Trevisan Troche.
\newblock {\em Identificaci\'on de cultivos mediante Im\'agenes Satelitales}.
\newblock Universidad Nacional de Asunci\'on, 2012.

\bibitem[Tsu12]{libro2012Tsuyuki}
Satoshi Tsuyuki.
\newblock {\em Sensoramiento y tipos de sensores selecci\'on de datos de
  sat\'elite}.
\newblock Reducing Emissions from Deforestation and forest Degradation and the
  Role of Conservation, Sustainable Management of Forests and Enhancement,
  2012.

\bibitem[V{\'a}s11]{vasquez2011mineria}
Juan Olegario~Monroy V{\'a}squez.
\newblock Miner{\'\i}a de datos con conjuntos aproximados para
  clasificaci{\'o}n de im{\'a}genes satelitales (data mining with rough sets
  for classification of satellite images).
\newblock {\em Ventana Inform{\'a}tica}, (25):141, 2011.

\bibitem[Wik15]{wikixxx}
Wikipedia.
\newblock Ciclo del carbono --- wikipedia{,} la enciclopedia libre, 2015.
\newblock [Internet; descargado 28-octubre-2015].

\end{thebibliography}
