\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {vi}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {viii}}{dummy.8}}
\citation{avila2001almacenamiento}
\citation{peralta2013analisis}
\citation{acosta2003diseno}
\citation{garzuglia2003wood}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{oms}
\citation{cigna}
\citation{fong2004retinopathy,browning2010diabetic}
\citation{kindberg1999supporting,kleinfield2006diabetes}
\citation{iqbal2006automatic}
\citation{nayak2008automated}
\citation{gardner1996automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{3}{section.13}}
\citation{sinthanayothin2003automated}
\citation{iqbal2006automatic}
\citation{selvathi2012automated}
\citation{guide}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{5}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{5}{section.18}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{avila2001almacenamiento}{{{\'A}JB{$^{+}$}01}{}{{}}{{}}}
\bibcite{acosta2003diseno}{{AMVMEB{$^{+}$}03}{}{{}}{{}}}
\bibcite{browning2010diabetic}{{Bro10}{}{{}}{{}}}
\bibcite{cigna}{{cig14}{}{{}}{{}}}
\bibcite{fong2004retinopathy}{{FAG{$^{+}$}04}{}{{}}{{}}}
\bibcite{gardner1996automatic}{{GKWE96}{}{{}}{{}}}
\bibcite{garzuglia2003wood}{{GS03}{}{{}}{{}}}
\bibcite{iqbal2006automatic}{{IAGK06}{}{{}}{{}}}
\bibcite{kindberg1999supporting}{{KBKM99}{}{{}}{{}}}
\bibcite{kleinfield2006diabetes}{{Kle06}{}{{}}{{}}}
\bibcite{guide}{{{Kui}05}{}{{}}{{}}}
\bibcite{nayak2008automated}{{NBA{$^{+}$}08}{}{{}}{{}}}
\bibcite{peralta2013analisis}{{Oje}{}{{}}{{}}}
\bibcite{oms}{{oms}{}{{}}{{}}}
\bibcite{sinthanayothin2003automated}{{SKPS03}{}{{}}{{}}}
\bibcite{selvathi2012automated}{{SPB12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
