\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AMVMEB{\etalchar{+}}03}

\bibitem[{\'A}JB{\etalchar{+}}01]{avila2001almacenamiento}
G~{\'A}vila, F~Jim{\'e}nez, J~Beer, M~G{\'o}mez, and M~Ibrahim.
\newblock Almacenamiento, fijaci{\'o}n de carbono y valoraci{\'o}n de servicios
  ambientales en sistemas agroforestales en costa rica. carbon storage and
  fixation, and evaluation of environmental services in agroforestry systems in
  costa rica.
\newblock {\em Agroforester{\'\i}a en las Am{\'e}ricas (CATIE)}, 8(30):32--35,
  2001.

\bibitem[AMVMEB{\etalchar{+}}03]{acosta2003diseno}
Miguel Acosta~Mireles, Alejandro Vel{\'a}zquez~Mart{\'\i}nez, Jorge~D
  Etchevers~Barra, J~Jes{\'u}s Vargas~Hern{\'a}ndez, Hugo
  Ram{\'\i}rez~Maldonado, Fabi{\'a}n Islas~Guti{\'e}rrez, and ;~Instituto de
  Recursos Naturales Programa~Forestal. Colegio~de Postgraduados,
  Campus~Montecillo.
\newblock {\em Dise{\~n}o y aplicaci{\'o}n de un m{\'e}todo para medir los
  almacenes de carbono en sistemas con vegetaci{\'o}n forestal y agr{\'\i}colas
  de ladera en M{\'e}xico}.
\newblock PhD thesis, Tesis Doctoral. Colegio de Postgraduados. Montecillo,
  M{\'e}xico, 2003.

\bibitem[BdFM03]{basualdo2003estrategia}
Isabel Basualdo, Isabel~Gamarra de~Fox, and Miguel~Angel Morales.
\newblock {\em Estrategia nacional y plan de acci{\'o}n para la
  conservaci{\'o}n de la biodiversidad del Paraguay: ENPAB, Estrategia Nacional
  y Plan de Acci{\'o}n de Biodiversidad, 2004-2009}.
\newblock Presidencia de la Rep{\'u}blica, Secretar{\'\i}a del Ambiente, 2003.

\bibitem[GS03]{garzuglia2003wood}
M~Garzuglia and M~Saket.
\newblock Wood volume and woody biomass.
\newblock {\em Food and Agricultural Organization of the United Nations. Roma},
  page~30, 2003.

\bibitem[HKS{\etalchar{+}}09]{huang2009assessment}
Chengquan Huang, Sunghee Kim, Kuan Song, John~RG Townshend, Paul Davis, Alice
  Altstatt, Oscar Rodas, Alberto Yanosky, Rob Clay, Compton~J Tucker, et~al.
\newblock Assessment of paraguay's forest cover change using landsat
  observations.
\newblock {\em Global and Planetary Change}, 67(1):1--12, 2009.

\bibitem[LK94]{lillesand1994remote}
Thomas~M Lillesand and Ralph~W Kiefer.
\newblock Remote sensing and image interpretation. john willey \& sons.
\newblock {\em Inc, United States of America}, 1994.

\bibitem[MG13]{martinez2013normalizacion}
Raul Mart{\'\i}nez~Garrido.
\newblock Normalizaci{\'o}n radiom{\'e}trica iterativa en detecci{\'o}n de
  cambios: seguimiento del tipo de cambios asociados al ecosistema
  mediterr{\'a}neo.
\newblock 2013.

\bibitem[Nel]{nellemann2009carbono}
Corcoran E. Duarte C. M. Valdés L. De Young C. Fonseca L. Grimsditch~G
  Nellemann, C.
\newblock Carbono azul. evaluación de una respuesta rápida.

\bibitem[Oje]{peralta2013analisis}
Fabian Miguel~Peralta Ojeda.
\newblock Analisis del cambio de cobertura de la tierra y estimacion de carbono
  en el area para parque nacional san rafael, aÑo 2008/2013.

\bibitem[Par]{BAAPA2013}
WWF Paraguay y la Facultad de Ciencias~Agrarias ParLu.
\newblock Desarrollo del estudio de lÍnea de base para el sitio piloto bosque
  atlantico alto parana (baapa).

\bibitem[SHB{\etalchar{+}}11]{saatchi2011benchmark}
Sassan~S Saatchi, Nancy~L Harris, Sandra Brown, Michael Lefsky, Edward~TA
  Mitchard, William Salas, Brian~R Zutta, Wolfgang Buermann, Simon~L Lewis,
  Stephen Hagen, et~al.
\newblock Benchmark map of forest carbon stocks in tropical regions across
  three continents.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(24):9899--9904, 2011.

\end{thebibliography}
