\select@language {spanish}
\select@language {spanish}
\vspace {2em}
\contentsline {chapter}{Agradecimiento}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {ix}}{dummy.4}
\contentsline {chapter}{\'Indice de s\'imbolos}{\es@scroman {xi}}{chapter*.6}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xii}}{dummy.7}
\contentsline {chapter}{Abreviaciones}{\es@scroman {xiv}}{dummy.9}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.12}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.13}
\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.14}
\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.15}
\contentsline {section}{\numberline {1.4}Objetivos}{7}{section.16}
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{7}{subsection.17}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.18}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.19}
\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{10}{chapter.20}
\contentsline {section}{\numberline {2.1}Ciclo de carbono}{11}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{12}{subsection.24}
\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{12}{subsection.25}
\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{12}{subsection.26}
\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{12}{subsection.27}
\contentsline {section}{\numberline {2.2}Biomasa}{13}{section.29}
\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{14}{subsection.30}
\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{14}{section.31}
\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{15}{section.33}
\contentsline {section}{\numberline {2.5}Resumen}{16}{section.34}
\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{18}{chapter.35}
\contentsline {section}{\numberline {3.1}Sensores Remotos}{18}{section.36}
\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{19}{subsection.37}
\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{19}{subsection.38}
\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{20}{subsection.40}
\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{22}{section.45}
\contentsline {subsection}{\numberline {3.2.1}Histogramas}{23}{subsection.47}
\contentsline {subsection}{\numberline {3.2.2}Combinaci\'on de bandas}{24}{subsection.48}
\contentsline {section}{\numberline {3.3}\'Indices de vegetaci\'on}{25}{section.50}
\contentsline {subsection}{\numberline {3.3.1}\'Indice de vegetaci\'on diferencial normalizada}{26}{subsection.51}
\contentsline {section}{\numberline {3.4}An\'alisis Multitemporal}{26}{section.53}
\contentsline {section}{\numberline {3.5}Correciones a las im\'agenes de sat\'elites}{27}{section.54}
\contentsline {subsection}{\numberline {3.5.1}Correccci\'on geom\'etrica}{27}{subsection.55}
\contentsline {subsubsection}{\numberline {3.5.1.1}Interpolaci\'on espacial}{28}{subsubsection.56}
\contentsline {subsubsection}{\numberline {3.5.1.2}Interpolaci\'on de los valores radiom\'etricos}{30}{subsubsection.65}
\contentsline {subsection}{\numberline {3.5.2}Correcci\'on radiom\'etrica}{33}{subsection.75}
\contentsline {subsubsection}{\numberline {3.5.2.1}Pixeles o lineas perdidas}{34}{subsubsection.77}
\contentsline {subsubsection}{\numberline {3.5.2.2}Bandeado}{35}{subsubsection.80}
\contentsline {section}{\numberline {3.6}Proceso de detecci\'on de cambios}{36}{section.85}
\contentsline {subsection}{\numberline {3.6.1}Comparaci\'on multitemporal}{37}{subsection.86}
\contentsline {subsection}{\numberline {3.6.2}Criterios de decisi\'on}{37}{subsection.89}
\contentsline {subsubsection}{\numberline {3.6.2.1}Discriminaci\'on de las zonas de cambio}{38}{subsubsection.90}
\contentsline {subsection}{\numberline {3.6.3}Filtrado}{39}{subsection.93}
\contentsline {subsubsection}{\numberline {3.6.3.1}Filtro de la mediana}{39}{subsubsection.94}
\contentsline {section}{\numberline {3.7}Resumen}{40}{section.96}
\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{42}{chapter.97}
\contentsline {section}{\numberline {4.1}Materiales}{42}{section.98}
\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{42}{subsection.99}
\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{42}{subsubsection.100}
\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{44}{subsubsection.103}
\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{45}{subsubsection.106}
\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{46}{subsubsection.108}
\contentsline {subsection}{\numberline {4.1.2}Software}{47}{subsection.111}
\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{48}{subsubsection.112}
\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{48}{subsubsection.113}
\contentsline {section}{\numberline {4.2}Metodolog\'ia}{48}{section.114}
\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{49}{subsection.116}
\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{49}{subsubsection.117}
\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{51}{subsubsection.120}
\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{51}{subsection.121}
\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{52}{subsubsection.122}
\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{52}{paragraph.124}
\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{53}{paragraph.132}
\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{54}{paragraph.133}
\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{55}{paragraph.135}
\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{57}{subsubsection.138}
\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{57}{paragraph.140}
\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{57}{paragraph.141}
\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{58}{paragraph.144}
\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{58}{subsubsection.145}
\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{59}{subsection.147}
\contentsline {section}{\numberline {4.3}Resumen}{61}{section.157}
\contentsline {chapter}{\numberline {5}Pruebas experimentales}{63}{chapter.158}
\contentsline {section}{\numberline {5.1}Caso de estudio}{63}{section.159}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{64}{section.160}
\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{64}{subsection.162}
\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{65}{subsection.164}
\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{65}{section.167}
\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{66}{subsection.168}
\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{69}{subsection.172}
\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{71}{subsection.177}
\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{75}{subsection.185}
\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{78}{subsection.190}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{81}{chapter.191}
\contentsline {section}{\numberline {6.1}Conclusiones}{81}{section.192}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{83}{section.193}
