\select@language {spanish}
\select@language {spanish}
\vspace {2em}
\contentsline {chapter}{Agradecimiento}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {viii}}{dummy.4}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {x}}{dummy.6}
\contentsline {chapter}{Abreviaciones}{\es@scroman {xi}}{dummy.8}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.11}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.12}
\contentsline {section}{\numberline {1.2}Antecedentes}{4}{section.13}
\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.14}
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{7}{subsection.16}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.17}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.18}
\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{9}{chapter.19}
\contentsline {section}{\numberline {2.1}Ciclo de carbono}{9}{section.20}
\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{10}{subsection.22}
\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{11}{subsection.23}
\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{11}{subsection.24}
\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{11}{subsection.25}
\contentsline {section}{\numberline {2.2}Biomasa}{12}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{12}{subsection.28}
\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{13}{section.29}
\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{14}{section.31}
\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{16}{chapter.32}
\contentsline {section}{\numberline {3.1}Sensores Remotos}{16}{section.33}
\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{17}{subsection.34}
\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{17}{subsection.35}
\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{18}{subsection.37}
\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{20}{section.42}
\contentsline {subsection}{\numberline {3.2.1}Tipo de im\'agenes satelitales}{20}{subsection.43}
\contentsline {section}{\numberline {3.3}\'Indices de vegetaci\'on}{21}{section.44}
\contentsline {subsection}{\numberline {3.3.1}\'Indice de vegetaci\'on diferencial normalizada}{21}{subsection.45}
\contentsline {section}{\numberline {3.4}An\'alisis Multitemporal}{22}{section.47}
\contentsline {section}{\numberline {3.5}Correciones a las im\'agenes de sat\'elites}{22}{section.48}
\contentsline {subsection}{\numberline {3.5.1}Correccci\'on geom\'etrica}{23}{subsection.49}
\contentsline {subsubsection}{\numberline {3.5.1.1}Interpolaci\'on espacial}{23}{subsubsection.50}
\contentsline {subsubsection}{\numberline {3.5.1.2}Interpolaci\'on de los valores radiom\'etricos}{25}{subsubsection.57}
\contentsline {subsection}{\numberline {3.5.2}Correcci\'on radiom\'etrica}{28}{subsection.61}
\contentsline {subsubsection}{\numberline {3.5.2.1}Pixeles o lineas perdidas}{29}{subsubsection.63}
\contentsline {subsubsection}{\numberline {3.5.2.2}Bandeado}{30}{subsubsection.66}
\contentsline {section}{\numberline {3.6}Proceso de detecci\'on de cambios}{31}{section.71}
\contentsline {subsection}{\numberline {3.6.1}Comparaci\'on multitemporal}{32}{subsection.72}
\contentsline {subsection}{\numberline {3.6.2}Criterios de decisi\'on}{32}{subsection.75}
\contentsline {subsubsection}{\numberline {3.6.2.1}Discriminaci\'on de las zonas de cambio}{33}{subsubsection.76}
\contentsline {subsection}{\numberline {3.6.3}Filtrado}{34}{subsection.79}
\contentsline {subsubsection}{\numberline {3.6.3.1}Filtro de la mediana}{34}{subsubsection.80}
\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{37}{chapter.82}
\contentsline {section}{\numberline {4.1}Materiales}{37}{section.83}
\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{37}{subsection.84}
\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{37}{subsubsection.85}
\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{39}{subsubsection.88}
\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{40}{subsubsection.91}
\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{41}{subsubsection.93}
\contentsline {subsection}{\numberline {4.1.2}Software}{42}{subsection.96}
\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{43}{subsubsection.97}
\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{43}{subsubsection.98}
\contentsline {section}{\numberline {4.2}Metodolog\'ia}{43}{section.99}
\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{44}{subsection.101}
\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{44}{subsubsection.102}
\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{45}{subsubsection.103}
\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{45}{subsection.104}
\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{45}{subsubsection.105}
\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{46}{paragraph.107}
\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{47}{paragraph.115}
\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{47}{paragraph.116}
\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{48}{paragraph.118}
\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{49}{subsubsection.120}
\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{50}{paragraph.122}
\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{50}{paragraph.123}
\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{51}{paragraph.126}
\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{51}{subsubsection.127}
\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{52}{subsection.129}
\contentsline {chapter}{\numberline {5}Pruebas experimentales}{56}{chapter.139}
\contentsline {section}{\numberline {5.1}Caso de estudio}{56}{section.140}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{57}{section.141}
\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{57}{subsection.143}
\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{58}{subsection.145}
\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{58}{section.148}
\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{59}{subsection.149}
\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{62}{subsection.153}
\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{64}{subsection.158}
\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{67}{subsection.166}
\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{70}{subsection.171}
