\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de trabajos relacionados.}}{12}{table.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\'atica que afrontan los pa\IeC {\'\i }ses del gran chaco americano \cite {gustavo2012deteccion}.\relax }}{18}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{51}{table.caption.111}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resoluciones de los sat\'elites Landsat.\relax }}{51}{table.caption.111}
\contentsline {table}{\numberline {4.3}{\ignorespaces Representaci\'on del valor digital en la imagen VCF.\relax }}{53}{table.caption.114}
\contentsline {table}{\numberline {4.4}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{55}{table.caption.119}
\contentsline {table}{\numberline {4.5}{\ignorespaces Rangos del coeficiente de determinaci\'on.\relax }}{69}{table.caption.159}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{73}{table.caption.172}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa\cite {landis1977measurement}.\relax }}{74}{table.caption.177}
\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{77}{table.caption.182}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{81}{table.caption.190}
\contentsline {table}{\numberline {5.5}{\ignorespaces RMSE obtenido del meta-dato de cada imagen obtenida.\relax }}{82}{table.caption.192}
\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{86}{table.caption.198}
\addvspace {10\p@ }
