\select@language {spanish}
\select@language {spanish}
\vspace {2em}
\contentsline {chapter}{Agradecimiento}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {viii}}{dummy.4}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {x}}{dummy.6}
\contentsline {chapter}{Abreviaciones}{\es@scroman {xi}}{dummy.8}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.11}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.12}
\contentsline {section}{\numberline {1.2}Antecedentes}{4}{section.13}
\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.14}
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{6}{subsection.16}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.17}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.18}
\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{9}{chapter.19}
\contentsline {section}{\numberline {2.1}Ciclo de carbono}{10}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{11}{subsection.23}
\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{11}{subsection.24}
\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{11}{subsection.25}
\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{11}{subsection.26}
\contentsline {section}{\numberline {2.2}Biomasa}{12}{section.28}
\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{13}{subsection.29}
\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{13}{section.30}
\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{14}{section.32}
\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{17}{chapter.33}
\contentsline {section}{\numberline {3.1}Sensores Remotos}{17}{section.34}
\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{18}{subsection.35}
\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{18}{subsection.36}
\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{19}{subsection.38}
\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{21}{section.43}
\contentsline {subsection}{\numberline {3.2.1}Tipo de im\'agenes satelitales}{21}{subsection.44}
\contentsline {subsection}{\numberline {3.2.2}Histogramas}{22}{subsection.45}
\contentsline {subsection}{\numberline {3.2.3}Combinacion de bandas}{22}{subsection.46}
\contentsline {section}{\numberline {3.3}\'Indices de vegetaci\'on}{24}{section.48}
\contentsline {subsection}{\numberline {3.3.1}\'Indice de vegetaci\'on diferencial normalizada}{24}{subsection.49}
\contentsline {section}{\numberline {3.4}An\'alisis Multitemporal}{25}{section.51}
\contentsline {section}{\numberline {3.5}Correciones a las im\'agenes de sat\'elites}{25}{section.52}
\contentsline {subsection}{\numberline {3.5.1}Correccci\'on geom\'etrica}{25}{subsection.53}
\contentsline {subsubsection}{\numberline {3.5.1.1}Interpolaci\'on espacial}{26}{subsubsection.54}
\contentsline {subsubsection}{\numberline {3.5.1.2}Interpolaci\'on de los valores radiom\'etricos}{29}{subsubsection.62}
\contentsline {subsection}{\numberline {3.5.2}Correcci\'on radiom\'etrica}{32}{subsection.73}
\contentsline {subsubsection}{\numberline {3.5.2.1}Pixeles o lineas perdidas}{33}{subsubsection.75}
\contentsline {subsubsection}{\numberline {3.5.2.2}Bandeado}{33}{subsubsection.78}
\contentsline {section}{\numberline {3.6}Proceso de detecci\'on de cambios}{35}{section.83}
\contentsline {subsection}{\numberline {3.6.1}Comparaci\'on multitemporal}{35}{subsection.84}
\contentsline {subsection}{\numberline {3.6.2}Criterios de decisi\'on}{36}{subsection.87}
\contentsline {subsubsection}{\numberline {3.6.2.1}Discriminaci\'on de las zonas de cambio}{36}{subsubsection.88}
\contentsline {subsection}{\numberline {3.6.3}Filtrado}{37}{subsection.91}
\contentsline {subsubsection}{\numberline {3.6.3.1}Filtro de la mediana}{38}{subsubsection.92}
\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{40}{chapter.94}
\contentsline {section}{\numberline {4.1}Materiales}{40}{section.95}
\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{40}{subsection.96}
\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{40}{subsubsection.97}
\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{42}{subsubsection.100}
\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{43}{subsubsection.103}
\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{44}{subsubsection.105}
\contentsline {subsection}{\numberline {4.1.2}Software}{45}{subsection.108}
\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{46}{subsubsection.109}
\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{46}{subsubsection.110}
\contentsline {section}{\numberline {4.2}Metodolog\'ia}{46}{section.111}
\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{47}{subsection.113}
\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{47}{subsubsection.114}
\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{49}{subsubsection.117}
\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{49}{subsection.118}
\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{50}{subsubsection.119}
\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{50}{paragraph.121}
\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{51}{paragraph.129}
\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{52}{paragraph.130}
\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{53}{paragraph.132}
\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{55}{subsubsection.135}
\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{55}{paragraph.137}
\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{55}{paragraph.138}
\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{56}{paragraph.141}
\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{56}{subsubsection.142}
\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{57}{subsection.144}
\contentsline {chapter}{\numberline {5}Pruebas experimentales}{61}{chapter.154}
\contentsline {section}{\numberline {5.1}Caso de estudio}{61}{section.155}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{62}{section.156}
\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{62}{subsection.158}
\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{63}{subsection.160}
\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{63}{section.163}
\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{64}{subsection.164}
\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{67}{subsection.168}
\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{69}{subsection.173}
\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{73}{subsection.181}
\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{76}{subsection.186}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{79}{chapter.187}
\contentsline {section}{\numberline {6.1}Conclusiones}{79}{section.188}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{81}{section.189}
