\select@language {spanish}
\select@language {spanish}
\vspace {2em}
\contentsline {chapter}{Agradecimiento}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {vi}}{dummy.4}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{dummy.6}
\contentsline {chapter}{Abreviaciones}{\es@scroman {viii}}{dummy.8}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.11}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.12}
\contentsline {section}{\numberline {1.2}Antecedentes}{4}{section.13}
\contentsline {section}{\numberline {1.3}Planteamiento del problema}{5}{section.14}
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{6}{subsection.16}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.17}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.18}
