\select@language {spanish}
\select@language {spanish}
\vspace {2em}
\contentsline {chapter}{Agradecimiento}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {x}}{dummy.4}
\contentsline {chapter}{\'Indice de s\'imbolos}{\es@scroman {xii}}{chapter*.6}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xiv}}{dummy.7}
\contentsline {chapter}{Abreviaciones}{\es@scroman {xvii}}{dummy.10}
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.13}
\contentsline {section}{\numberline {1.1}Justificaci\'on y Motivaci\'on}{4}{section.14}
\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.15}
\contentsline {section}{\numberline {1.3}Trabajos relacionados}{5}{section.16}
\contentsline {section}{\numberline {1.4}Objetivos}{12}{section.18}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{13}{subsection.19}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\'ificos}{13}{subsection.20}
\contentsline {section}{\numberline {1.5}Organizaci\'on de la Tesis}{13}{section.21}
\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{16}{chapter.22}
\contentsline {section}{\numberline {2.1}Ciclo de carbono}{17}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{18}{subsection.26}
\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{18}{subsection.27}
\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{18}{subsection.28}
\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{18}{subsection.29}
\contentsline {section}{\numberline {2.2}Biomasa}{19}{section.31}
\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{20}{subsection.32}
\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{20}{section.33}
\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{21}{section.38}
\contentsline {section}{\numberline {2.5}Resumen}{22}{section.40}
\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{25}{chapter.41}
\contentsline {section}{\numberline {3.1}Sensores Remotos}{25}{section.42}
\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{26}{subsection.43}
\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{27}{subsection.45}
\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{28}{subsection.47}
\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{30}{section.52}
\contentsline {subsection}{\numberline {3.2.1}Histogramas}{31}{subsection.54}
\contentsline {subsection}{\numberline {3.2.2}Combinaci\'on de bandas}{32}{subsection.56}
\contentsline {section}{\numberline {3.3}\'Algebra de mapas}{33}{section.58}
\contentsline {section}{\numberline {3.4}\'Indices de vegetaci\'on}{36}{section.63}
\contentsline {subsection}{\numberline {3.4.1}\'Indice de vegetaci\'on diferencial normalizada}{36}{subsection.64}
\contentsline {subsubsection}{\numberline {3.4.1.1}Caracter\'isticas del NDVI}{37}{subsubsection.67}
\contentsline {section}{\numberline {3.5}An\'alisis Multitemporal}{37}{section.68}
\contentsline {section}{\numberline {3.6}Correcciones a las im\'agenes satelitales}{38}{section.69}
\contentsline {subsection}{\numberline {3.6.1}Correcci\'on geom\'etrica}{38}{subsection.71}
\contentsline {subsubsection}{\numberline {3.6.1.1}Interpolaci\'on espacial}{39}{subsubsection.72}
\contentsline {paragraph}{\numberline {3.6.1.1.1}Transformaci\'on usando ecuaciones polinomicas. }{39}{paragraph.74}
\contentsline {paragraph}{\numberline {3.6.1.1.2}Calidad de la interpolaci\'on espacial }{40}{paragraph.80}
\contentsline {subsubsection}{\numberline {3.6.1.2}Interpolaci\'on de los valores radiom\'etricos}{41}{subsubsection.83}
\contentsline {subsection}{\numberline {3.6.2}Correcci\'on radiom\'etrica}{43}{subsection.87}
\contentsline {subsubsection}{\numberline {3.6.2.1}Pixeles o lineas p\'erdidas}{44}{subsubsection.89}
\contentsline {subsubsection}{\numberline {3.6.2.2}Bandeado}{45}{subsubsection.93}
\contentsline {section}{\numberline {3.7}Proceso de detecci\'on de cambios}{46}{section.98}
\contentsline {subsection}{\numberline {3.7.1}Nomalizaci\'on Radiom\'etrica}{47}{subsection.99}
\contentsline {subsection}{\numberline {3.7.2}Comparaci\'on multitemporal}{49}{subsection.106}
\contentsline {subsection}{\numberline {3.7.3}Criterios de decisi\'on}{49}{subsection.109}
\contentsline {subsubsection}{\numberline {3.7.3.1}Discriminaci\'on de las zonas de cambio}{50}{subsubsection.110}
\contentsline {subsection}{\numberline {3.7.4}Filtrado}{51}{subsection.113}
\contentsline {section}{\numberline {3.8}Resumen}{51}{section.114}
\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{53}{chapter.115}
\contentsline {section}{\numberline {4.1}Materiales}{53}{section.116}
\contentsline {subsection}{\numberline {4.1.1}Im\'agenes}{54}{subsection.117}
\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{54}{subsubsection.118}
\contentsline {subsubsection}{\numberline {4.1.1.2}Campos Continuos de Vegetaci\'on (VCF)}{55}{subsubsection.121}
\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{56}{subsubsection.123}
\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{57}{subsubsection.125}
\contentsline {subsection}{\numberline {4.1.2}Aplicaciones}{58}{subsection.128}
\contentsline {section}{\numberline {4.2}Metodolog\'ia}{59}{section.129}
\contentsline {subsection}{\numberline {4.2.1}Detecci\'on de cambio Forestal}{60}{subsection.131}
\contentsline {subsubsection}{\numberline {4.2.1.1}Detecci\'on de cambio}{60}{subsubsection.132}
\contentsline {paragraph}{\numberline {4.2.1.1.1}Comparaci\'on Multitemporal}{60}{paragraph.133}
\contentsline {paragraph}{\numberline {4.2.1.1.2}Umbral estad\'istico}{60}{paragraph.134}
\contentsline {paragraph}{\numberline {4.2.1.1.3}Iteraci\'on}{61}{paragraph.138}
\contentsline {subsubsection}{\numberline {4.2.1.2}Discriminaci\'on Forestal}{64}{subsubsection.143}
\contentsline {paragraph}{\numberline {4.2.1.2.1}NDVI}{64}{paragraph.144}
\contentsline {paragraph}{\numberline {4.2.1.2.2}Umbral de Vegetaci\'on}{65}{paragraph.145}
\contentsline {paragraph}{\numberline {4.2.1.2.3}Intersecci\'on \'area boscosa }{66}{paragraph.148}
\contentsline {subsubsection}{\numberline {4.2.1.3}Mascara de P\'erdida Forestal}{66}{subsubsection.150}
\contentsline {subsection}{\numberline {4.2.2}Estimaci\'on de p\'erdida de carbono forestal}{67}{subsection.152}
\contentsline {subsection}{\numberline {4.2.3}Esquema general de la metodolog\'ia}{69}{subsection.164}
\contentsline {section}{\numberline {4.3}Resumen}{74}{section.172}
\contentsline {chapter}{\numberline {5}Pruebas experimentales}{76}{chapter.173}
\contentsline {section}{\numberline {5.1}Caso de estudio}{76}{section.174}
\contentsline {section}{\numberline {5.2}M\'etricas de evaluaci\'on}{77}{section.175}
\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{78}{subsection.177}
\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{78}{subsection.179}
\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{79}{section.182}
\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{79}{subsection.183}
\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{82}{subsection.187}
\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{83}{subsection.192}
\contentsline {subsection}{\numberline {5.3.4}Dificultades encontradas}{90}{subsection.203}
\contentsline {subsection}{\numberline {5.3.5}Discusi\'on de resultados}{90}{subsection.204}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{93}{chapter.205}
\contentsline {section}{\numberline {6.1}Conclusiones}{93}{section.206}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{94}{section.207}
