\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de carbono.\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de sensores.\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Da\IeC {\~n}o causado por la retinopat\IeC {\'\i }a diab\IeC {\'e}tica.\relax }}{22}{figure.caption.47}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Microaneurismas.\relax }}{23}{figure.caption.52}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exudados duros.\relax }}{24}{figure.caption.56}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Vasos sangu\IeC {\'\i }neos.\relax }}{24}{figure.caption.60}
