\nomenclatureentry{10$ r $@[{$ r $}]\begingroup Bits o Niveles radiom\'etricos de la imagen satelital.\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{12$i$@[{$i$}]\begingroup  Banda de la imagen satelital.\nomeqref {3.0}|nompageref}{25}
\nomenclatureentry{13$f$@[{$f$}]\begingroup  Imagen satelital.\nomeqref {3.0}|nompageref}{25}
\nomenclatureentry{13$(x,y)$@[{$(x,y)$}]\begingroup  Coordenadas espaciales.\nomeqref {3.0}|nompageref}{25}
\nomenclatureentry{16$(x,y,i)$@[{$(x,y,i)$}]\begingroup Coordenadas espaciales de la banda $ i $ en la imagen satelital.\nomeqref {3.0}|nompageref}{25}
\nomenclatureentry{17$k$@[{$k$}]\begingroup  N\'umero de bandas que posee una imagen satelital.\nomeqref {3.0}|nompageref}{25}
\nomenclatureentry{18$f(x,y,i)$@[{$f(x,y,i)$}]\begingroup  Nivel digital, en la posici\'on $ (x,y) $ de la banda $ i $, de la imagen satelital.\nomeqref {3.0}|nompageref}{25}
\nomenclatureentry{19$ndvi$@[{$ndvi$}]\begingroup Imagen del \'indice de vegetaci\'on diferencial normalizada (NDVI).\nomeqref {3.1}|nompageref}{28}
\nomenclatureentry{20$ndvi(x,y)$@[{$ndvi(x,y)$}]\begingroup  NDVI de las coordenadas $ (x,y) $.\nomeqref {3.1}|nompageref}{28}
\nomenclatureentry{21$R$@[{$R$}]\begingroup  Posici\'on de la banda roja en la imagen satelital.\nomeqref {3.1}|nompageref}{28}
\nomenclatureentry{22$IRc$@[{$IRc$}]\begingroup  Posici\'on de la banda infrarroja cercana en la imagen satelital.\nomeqref {3.1}|nompageref}{28}
\nomenclatureentry{23$ l $@[{$ l $}]\begingroup  Grado del polinomio de ajuste.\nomeqref {3.3}|nompageref}{31}
\nomenclatureentry{26$ (x^{'},y^{'}) $@[{$ (x^{'},y^{'}) $}]\begingroup Coordenadas de la imagen transformada.\nomeqref {3.5}|nompageref}{32}
\nomenclatureentry{27$ RMS_{i} $@[{$ RMS_{i} $}]\begingroup Error cuadr\'atico de la banda $ i $.\nomeqref {3.6}|nompageref}{32}
\nomenclatureentry{28$ nc $@[{$ nc $}]\begingroup N\'umero de puntos de control.\nomeqref {3.6}|nompageref}{32}
\nomenclatureentry{30$ g $@[{$ g $}]\begingroup Imagen interpolada radiom\'etricamente por el m\'etodo de vecino m\'as pr\'oximo.\nomeqref {3.6}|nompageref}{33}
\nomenclatureentry{31$ g(x,y,i) $@[{$ g(x,y,i) $}]\begingroup Nivel digital en la posici\'on $ (x,y) $ de $ g $ en la banda $ i $.\nomeqref {3.6}|nompageref}{33}
\nomenclatureentry{32$ \rho $@[{$ \rho $}]\begingroup Imagen interpolada radiom\'etricamente por el m\'etodo bilineal.\nomeqref {3.10}|nompageref}{35}
\nomenclatureentry{33$ \rho(x,y,i) $@[{$ \rho(x,y,i) $}]\begingroup Nivel digital en la posici\'on $ (x,y) $ de $ \rho $ en la banda $ i $.\nomeqref {3.10}|nompageref}{35}
\nomenclatureentry{34$ \varphi $@[{$ \varphi $}]\begingroup Imagen interpolada radiom\'etricamente por el m\'etodo de convoluci\'on c\'ubica.\nomeqref {3.11}|nompageref}{36}
\nomenclatureentry{34$ \varphi(x,y,i) $@[{$ \varphi(x,y,i) $}]\begingroup Nivel digital en la posici\'on $ (x,y) $ de $ \varphi $ en la banda $ i $.\nomeqref {3.11}|nompageref}{36}
\nomenclatureentry{34$ d $@[{$ d $}]\begingroup  Distancia euclidiana.\nomeqref {3.11}|nompageref}{36}
\nomenclatureentry{35$ p_{x,y,i} $@[{$ p_{x,y,i} $}]\begingroup  Pixel de una imagen con coordenadas $ (x,y) $ de la banda $ i $.\nomeqref {3.11}|nompageref}{36}
\nomenclatureentry{36$ p'_{x,y,i} $@[{$ p'_{x,y,i} $}]\begingroup  Pixel $ p_{x,y,i} $ interpolada espacialmente.\nomeqref {3.11}|nompageref}{36}
\nomenclatureentry{37$ d(p_{x,y,i},p'_{x,y,i}) $@[{$ d(p_{x,y,i},p'_{x,y,i}) $}]\begingroup  Distancia euclidiana entre un pixel $ p_{x,y,i} $ y $ p'_{x,y,i} $.\nomeqref {3.11}|nompageref}{36}
\nomenclatureentry{38$ \beta $@[{$ \beta $}]\begingroup  Funci\'on que determina los coeficientes de $ \varphi$.\nomeqref {3.11}|nompageref}{36}
\nomenclatureentry{40$ q $@[{$ q $}]\begingroup  Coeficiente definido por $ d(p_{x,y,i},p'_{x,y,i}) $.\nomeqref {3.11}|nompageref}{36}
\nomenclatureentry{39$ \beta(q) $@[{$ \beta(q) $}]\begingroup  Coeficiente hallado en base a $ q $.\nomeqref {3.11}|nompageref}{36}
\nomenclatureentry{41$ w $@[{$ w $}]\begingroup  Constante en la funci\'on $ \beta $.\nomeqref {3.12}|nompageref}{37}
\nomenclatureentry{42$ \mu $@[{$ \mu $}]\begingroup Valor de la media.\nomeqref {3.13}|nompageref}{38}
\nomenclatureentry{43$ \sigma $@[{$ \sigma $}]\begingroup Desviaci\'on t\'ipica.\nomeqref {3.13}|nompageref}{38}
\nomenclatureentry{44$ z $@[{$ z $}]\begingroup Banda de la imagen satelital.\nomeqref {3.13}|nompageref}{38}
\nomenclatureentry{45$ f^{'}(x,y,i) $@[{$ f^{'}(x,y,i) $}]\begingroup Nivel digital, con correcci\'on del pixel o linea perdida de las coordenadas $ (x,y) $ en la banda $ i $.\nomeqref {3.14}|nompageref}{38}
\nomenclatureentry{46$ f^{''}(x,y,i) $@[{$ f^{''}(x,y,i) $}]\begingroup Nivel digital, con correcci\'on de bandeado, del pixel con coordenadas $ (x,y) $ de la banda $ i $.\nomeqref {3.17}|nompageref}{39}
\nomenclatureentry{47$ I_{dif} $@[{$ I_{dif} $}]\begingroup Indice de cambio por diferencia de im\'agenes.\nomeqref {3.18}|nompageref}{40}
\nomenclatureentry{48$ I_{ratio} $@[{$ I_{ratio} $}]\begingroup Indice de cambio por el m\'etodo de ratio.\nomeqref {3.18}|nompageref}{40}
\nomenclatureentry{49$ I_{c} $@[{$ I_{c} $}]\begingroup Indice de cambio entre dos im\'agenes.\nomeqref {3.20}|nompageref}{41}
\nomenclatureentry{50$ B $@[{$ B $}]\begingroup Imagen binaria en el proceso de detecci\'on de cambio.\nomeqref {3.20}|nompageref}{41}
\nomenclatureentry{51$ B(I_{c}) $@[{$ B(I_{c}) $}]\begingroup Nivel digital para el $ I_{c} $.\nomeqref {3.20}|nompageref}{41}
\nomenclatureentry{52$ U $@[{$ U $}]\begingroup Umbral que binariza una imagen en base a un $ I_{c} $.\nomeqref {3.20}|nompageref}{41}
\nomenclatureentry{53$ n $@[{$ n $}]\begingroup Coeficiente de fiabilidad de los datos.\nomeqref {3.21}|nompageref}{42}
\nomenclatureentry{54$ \sigma_{I_{c}} $@[{$ \sigma_{I_{c}} $}]\begingroup Desviaci\'on t\'ipica de la imagen de \'Indices de cambio.\nomeqref {3.21}|nompageref}{42}
\nomenclatureentry{55$ \mu_{I_{c}} $@[{$ \mu_{I_{c}} $}]\begingroup Media de la imagen de \'Indices de cambio.\nomeqref {3.21}|nompageref}{42}
\nomenclatureentry{56$ Z $@[{$ Z $}]\begingroup Variable tipificada.\nomeqref {4.1}|nompageref}{56}
\nomenclatureentry{57$ ND_{i_{1}}^{'} $@[{$ ND_{i_{1}}^{'} $}]\begingroup Imagen normalizada, de la banda $ i $.\nomeqref {4.6}|nompageref}{56}
\nomenclatureentry{58$ \sigma_{c} $@[{$ \sigma_{c} $}]\begingroup Desviaci\'on determinada como constante para la umbralizaci\'on de la cobertura vegetal.\nomeqref {4.7}|nompageref}{61}
\nomenclatureentry{59$ r^{2}$@[{$ r^{2}$}]\begingroup Coeficiente de determinaci\'on.\nomeqref {4.7}|nompageref}{62}
\nomenclatureentry{60$ C(x,y)$@[{$ C(x,y)$}]\begingroup Toneladas de carbono por hect\'area en las coordenadas $ (x,y) $.\nomeqref {4.8}|nompageref}{63}
\nomenclatureentry{62$Ic(x,y)$@[{$Ic(x,y)$}]\begingroup  Indice de cambio en las coordenadas $ (x,y) $.\nomeqref {4.13}|nompageref}{64}
\nomenclatureentry{63$PC(x,y)$@[{$PC(x,y)$}]\begingroup Toneladas de carbono por hect\'area perdidos en las coordenadas $ (x,y) $.\nomeqref {4.13}|nompageref}{64}
\nomenclatureentry{64$ VT $@[{$ VT $}]\begingroup Puntos de verdad terreno.\nomeqref {5.0}|nompageref}{67}
\nomenclatureentry{65$ T $@[{$ T $}]\begingroup Puntos catalogados correctamente.\nomeqref {5.0}|nompageref}{67}
\nomenclatureentry{66$ F $@[{$ F $}]\begingroup Puntos catalogados correctamente.\nomeqref {5.0}|nompageref}{67}
\nomenclatureentry{67$ TP $@[{$ TP $}]\begingroup Verdadero positivo.\nomeqref {5.0}|nompageref}{67}
\nomenclatureentry{68$ FP $@[{$ FP $}]\begingroup Falso positivo.\nomeqref {5.0}|nompageref}{67}
\nomenclatureentry{69$ P $@[{$ P $}]\begingroup Total positivo.\nomeqref {5.0}|nompageref}{67}
\nomenclatureentry{70$ N $@[{$ N $}]\begingroup Total negativo.\nomeqref {5.0}|nompageref}{67}
\nomenclatureentry{71$ FN $@[{$ FN $}]\begingroup Falso negativo.\nomeqref {5.0}|nompageref}{67}
\nomenclatureentry{72$ P^{'} $@[{$ P^{'} $}]\begingroup Total positivo catalogado.\nomeqref {5.0}|nompageref}{67}
\nomenclatureentry{73$ N^{'} $@[{$ N^{'} $}]\begingroup Total negativo catalogado.\nomeqref {5.0}|nompageref}{67}
