\select@language {spanish}
\select@language {spanish}
\vspace {2em}
\contentsline {chapter}{Agradecimiento}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {viii}}{dummy.4}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {x}}{dummy.6}
\contentsline {chapter}{Abreviaciones}{\es@scroman {xi}}{dummy.8}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.11}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.12}
\contentsline {section}{\numberline {1.2}Antecedentes}{4}{section.13}
\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.14}
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{7}{subsection.16}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.17}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.18}
\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{9}{chapter.19}
\contentsline {section}{\numberline {2.1}Ciclo de carbono}{9}{section.20}
\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{10}{subsection.22}
\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{11}{subsection.23}
\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{11}{subsection.24}
\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{11}{subsection.25}
\contentsline {section}{\numberline {2.2}Biomasa}{12}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{12}{subsection.28}
\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{13}{section.29}
\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{14}{section.31}
\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{16}{chapter.32}
\contentsline {section}{\numberline {3.1}Sensores Remotos}{16}{section.33}
\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{17}{subsection.34}
\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{17}{subsection.35}
\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{18}{subsection.37}
\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{20}{section.42}
\contentsline {subsection}{\numberline {3.2.1}Tipo de im\'agenes satelitales}{20}{subsection.43}
\contentsline {subsection}{\numberline {3.2.2}Histogramas}{21}{subsection.44}
\contentsline {subsection}{\numberline {3.2.3}Combinacion de bandas}{21}{subsection.45}
\contentsline {section}{\numberline {3.3}\'Indices de vegetaci\'on}{23}{section.47}
\contentsline {subsection}{\numberline {3.3.1}\'Indice de vegetaci\'on diferencial normalizada}{23}{subsection.48}
\contentsline {section}{\numberline {3.4}An\'alisis Multitemporal}{24}{section.50}
\contentsline {section}{\numberline {3.5}Correciones a las im\'agenes de sat\'elites}{24}{section.51}
\contentsline {subsection}{\numberline {3.5.1}Correccci\'on geom\'etrica}{24}{subsection.52}
\contentsline {subsubsection}{\numberline {3.5.1.1}Interpolaci\'on espacial}{25}{subsubsection.53}
\contentsline {subsubsection}{\numberline {3.5.1.2}Interpolaci\'on de los valores radiom\'etricos}{28}{subsubsection.61}
\contentsline {subsection}{\numberline {3.5.2}Correcci\'on radiom\'etrica}{30}{subsection.65}
\contentsline {subsubsection}{\numberline {3.5.2.1}Pixeles o lineas perdidas}{31}{subsubsection.67}
\contentsline {subsubsection}{\numberline {3.5.2.2}Bandeado}{32}{subsubsection.70}
\contentsline {section}{\numberline {3.6}Proceso de detecci\'on de cambios}{33}{section.75}
\contentsline {subsection}{\numberline {3.6.1}Comparaci\'on multitemporal}{34}{subsection.76}
\contentsline {subsection}{\numberline {3.6.2}Criterios de decisi\'on}{34}{subsection.79}
\contentsline {subsubsection}{\numberline {3.6.2.1}Discriminaci\'on de las zonas de cambio}{35}{subsubsection.80}
\contentsline {subsection}{\numberline {3.6.3}Filtrado}{36}{subsection.83}
\contentsline {subsubsection}{\numberline {3.6.3.1}Filtro de la mediana}{36}{subsubsection.84}
\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{39}{chapter.86}
\contentsline {section}{\numberline {4.1}Materiales}{39}{section.87}
\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{39}{subsection.88}
\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{39}{subsubsection.89}
\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{41}{subsubsection.92}
\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{42}{subsubsection.95}
\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{43}{subsubsection.97}
\contentsline {subsection}{\numberline {4.1.2}Software}{44}{subsection.100}
\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{45}{subsubsection.101}
\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{45}{subsubsection.102}
\contentsline {section}{\numberline {4.2}Metodolog\'ia}{45}{section.103}
\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{46}{subsection.105}
\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{46}{subsubsection.106}
\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{48}{subsubsection.108}
\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{48}{subsection.109}
\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{48}{subsubsection.110}
\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{49}{paragraph.112}
\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{50}{paragraph.120}
\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{50}{paragraph.121}
\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{51}{paragraph.123}
\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{52}{subsubsection.125}
\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{53}{paragraph.127}
\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{53}{paragraph.128}
\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{54}{paragraph.131}
\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{54}{subsubsection.132}
\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{55}{subsection.134}
\contentsline {chapter}{\numberline {5}Pruebas experimentales}{59}{chapter.144}
\contentsline {section}{\numberline {5.1}Caso de estudio}{59}{section.145}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{60}{section.146}
\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{60}{subsection.148}
\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{61}{subsection.150}
\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{61}{section.153}
\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{62}{subsection.154}
\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{65}{subsection.158}
\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{67}{subsection.163}
\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{71}{subsection.171}
\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{74}{subsection.176}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{77}{chapter.177}
\contentsline {section}{\numberline {6.1}Conclusiones}{77}{section.178}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{79}{section.179}
