\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de trabajos relacionados.}}{12}{table.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\'atica que afrontan los pa\IeC {\'\i }ses del gran chaco americano \cite {gustavo2012deteccion}.\relax }}{18}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resoluciones de los sat\'elites Landsat.\relax }}{51}{table.caption.111}
\contentsline {table}{\numberline {4.2}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{55}{table.caption.118}
\contentsline {table}{\numberline {4.3}{\ignorespaces Rangos del coeficiente de determinaci\'on.\relax }}{70}{table.caption.158}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{74}{table.caption.171}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa\cite {landis1977measurement}.\relax }}{75}{table.caption.176}
\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{78}{table.caption.181}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{82}{table.caption.189}
\contentsline {table}{\numberline {5.5}{\ignorespaces RMSE obtenido del meta-dato de cada imagen obtenida.\relax }}{83}{table.caption.191}
\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{87}{table.caption.197}
\addvspace {10\p@ }
