\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de trabajos relacionados.\relax }}{9}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\'atica que afrontan los pa\IeC {\'\i }ses del gran chaco americano \cite {gustavo2012deteccion}.\relax }}{15}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{49}{table.caption.110}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resoluciones de los sat\'elites Landsat.\relax }}{49}{table.caption.110}
\contentsline {table}{\numberline {4.3}{\ignorespaces Representaci\'on del valor digital en la imagen VCF.\relax }}{51}{table.caption.113}
\contentsline {table}{\numberline {4.4}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{53}{table.caption.118}
\contentsline {table}{\numberline {4.5}{\ignorespaces Rangos del coeficiente de determinaci\'on.\relax }}{66}{table.caption.157}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{70}{table.caption.170}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa\cite {landis1977measurement}.\relax }}{71}{table.caption.175}
\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{74}{table.caption.180}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{78}{table.caption.188}
\contentsline {table}{\numberline {5.5}{\ignorespaces RMSE obtenido del meta-dato de cada imagen obtenida.\relax }}{79}{table.caption.190}
\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{83}{table.caption.196}
\addvspace {10\p@ }
