\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\citation{calent2015global}
\citation{ciclot2015carbo}
\citation{teledet2015perce}
\citation{teledet2015perce}
\citation{chara2015sate}
\citation{martinez2005percepcion}
\citation{teledet2015Combi}
\citation{ndvi2015com}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {ix}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de s\'imbolos}{\es@scroman  {xi}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xiii}}{dummy.7}}
\citation{gustavo2012deteccion}
\citation{landis1977measurement}
\gdef \LT@i {\LT@entry 
    {1}{58.82614pt}\LT@entry 
    {1}{385.59909pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {xv}}{dummy.9}}
\citation{peralta2013analisis}
\citation{marquezestimacion}
\citation{avila2001almacenamiento}
\citation{gibbs2007monitoring}
\citation{peralta2013analisis}
\citation{wikixxx}
\citation{acosta2003diseno}
\citation{garzuglia2003wood}
\citation{martinez2013normalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{peralta2013analisis}
\citation{nellemann2009carbono}
\citation{BAAPA2013}
\citation{basualdo2003estrategia}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.13}}
\citation{saatchi2011benchmark}
\citation{BAAPA2013}
\citation{kris2014estimacion}
\citation{gustavo2012deteccion}
\citation{tyukavina2015aboveground}
\citation{rejou2015using}
\citation{ometto2015amazon}
\citation{palace2015estimating}
\citation{harris2012baseline}
\citation{huang2009assessment}
\citation{song2014annual}
\citation{grinand2013estimating}
\citation{clark2010scalable}
\citation{armenteras2013national}
\citation{gu2015downscaling}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajos relacionados}{5}{section.15}}
\newlabel{sec:antecedente}{{1.3}{5}{Trabajos relacionados}{section.15}{}}
\gdef \LT@ii {\LT@entry 
    {4}{98.15825pt}\LT@entry 
    {4}{97.75826pt}\LT@entry 
    {4}{97.75826pt}\LT@entry 
    {4}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de trabajos relacionados.}}{12}{table.16}}
\newlabel{t:resumenrelacionado}{{1.1}{12}{Resumen de trabajos relacionados}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{12}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{12}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{13}{section.20}}
\citation{robert2002captura}
\citation{almando2014estimacion}
\citation{calent2015global}
\citation{calent2015global}
\citation{natur2015PW}
\citation{natur2015PW}
\citation{ciclot2015carbo}
\citation{ciclot2015carbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{15}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calentamiento Global \cite  {calent2015global}.\relax }}{15}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cambioClimatico}{{2.1}{15}{Calentamiento Global \cite {calent2015global}.\relax }{figure.caption.22}{}}
\citation{encaptura}
\citation{castillo2003manejo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclo de carbono}{16}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de carbono \cite  {ciclot2015carbo}.\relax }}{16}{figure.caption.24}}
\newlabel{fig:ciclocarbono}{{2.2}{16}{Ciclo de carbono \cite {ciclot2015carbo}.\relax }{figure.caption.24}{}}
\citation{marquezestimacion}
\citation{cecilia2010Proyecto}
\citation{fao2003revista}
\citation{gustavo2012deteccion}
\citation{gustavo2012deteccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{17}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{17}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{17}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{17}{subsection.28}}
\citation{salinas2008guia}
\citation{garciduenas1987produccion}
\citation{schlegel2000manual}
\citation{lu2005exploring}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\'atica que afrontan los pa\IeC {\'\i }ses del gran chaco americano \cite  {gustavo2012deteccion}.\relax }}{18}{table.caption.29}}
\newlabel{tab:chacoamericano}{{2.1}{18}{Problem\'atica que afrontan los países del gran chaco americano \cite {gustavo2012deteccion}.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomasa}{18}{section.30}}
\citation{angelsen2008moving}
\citation{asner2005selective}
\citation{libro2012Tsuyuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{19}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{19}{section.32}}
\citation{salinero2002teledeteccion}
\citation{baker2006mapping}
\citation{perez2011aplicaciones}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de sensores.\relax }}{20}{figure.caption.36}}
\newlabel{fig:sensores}{{2.3}{20}{Tipos de sensores.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{20}{section.37}}
\citation{teledet2015perce}
\citation{teledet2015perce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Teledetecci\'on \cite  {teledet2015perce}.\relax }}{21}{figure.caption.38}}
\newlabel{fig:tele}{{2.4}{21}{Teledetecci\'on \cite {teledet2015perce}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumen}{21}{section.39}}
\citation{deespectro}
\citation{gustavo2012deteccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{24}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensores Remotos}{24}{section.41}}
\citation{remote2010abdulrahman}
\citation{salinero2002teledeteccion}
\citation{teledet2015perce}
\citation{teledet2015perce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{25}{subsection.42}}
\citation{sivakumar2004satellite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bandas capturadas por un sat\'elite \cite  {teledet2015perce}.\relax }}{26}{figure.caption.43}}
\newlabel{fig:bandasIs}{{3.1}{26}{Bandas capturadas por un sat\'elite \cite {teledet2015perce}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{26}{subsection.44}}
\citation{peralta2013analisis}
\citation{chara2015sate}
\citation{chara2015sate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{27}{figure.caption.45}}
\newlabel{fig:firmaEspectral}{{3.2}{27}{Firmas espectrales de diferentes coberturas.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{27}{subsection.46}}
\citation{martinez2005percepcion}
\citation{martinez2005percepcion}
\citation{teledet2015Combi}
\citation{teledet2015Combi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espacial \cite  {chara2015sate}.\relax }}{28}{figure.caption.47}}
\newlabel{fig:espatialRes}{{3.3}{28}{Resoluci\'on espacial \cite {chara2015sate}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat \cite  {martinez2005percepcion}.\relax }}{28}{figure.caption.48}}
\newlabel{fig:espectralRes}{{3.4}{28}{Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat \cite {martinez2005percepcion}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diferentes resoluci\'ones radiom\'etricas en im\'agenes satelitales .\relax }}{28}{figure.caption.49}}
\newlabel{fig:radioRes}{{3.5}{28}{Diferentes resoluci\'ones radiom\'etricas en im\'agenes satelitales .\relax }{figure.caption.49}{}}
\citation{vasquez2011mineria}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resoluci\'on temporal de 16 d\'ias \cite  {teledet2015Combi}.\relax }}{29}{figure.caption.50}}
\newlabel{fig:temporaRes}{{3.6}{29}{Resoluci\'on temporal de 16 d\'ias \cite {teledet2015Combi}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{29}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Valor digital en una imagen satelital de 4 bandas $ (k=4) $ y resoluci\'on radiometrica $ r=8 $.\relax }}{29}{figure.caption.52}}
\newlabel{fig:imagenMultiespectral}{{3.7}{29}{Valor digital en una imagen satelital de 4 bandas $ (k=4) $ y resoluci\'on radiometrica $ r=8 $.\relax }{figure.caption.52}{}}
\citation{gonzalez2002woods}
\citation{com2015color}
\citation{com2015color}
\citation{lillesand2014remote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Histogramas}{30}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograma de una imagen con niveles digitales de $ 0 $ a $ 255 $.\relax }}{30}{figure.caption.54}}
\newlabel{fig:histDef}{{3.8}{30}{Histograma de una imagen con niveles digitales de $ 0 $ a $ 255 $.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combinaci\'on de bandas}{31}{subsection.55}}
\citation{tomlin1990map}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }}{32}{figure.caption.56}}
\newlabel{fig:combinacionColor}{{3.9}{32}{Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Algebra de mapas}{32}{section.57}}
\newlabel{e:opLoc}{{3.1}{33}{\'Algebra de mapas}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Operadores locales condicional y l\'ogico.\relax }}{33}{figure.caption.59}}
\newlabel{fig:oploccond}{{3.10}{33}{Operadores locales condicional y l\'ogico.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \'Areas situadas a una distancia inferior a los valores umbrales 25,50,75,100,125.\relax }}{34}{figure.caption.60}}
\newlabel{fig:oplvecext}{{3.11}{34}{\'Areas situadas a una distancia inferior a los valores umbrales 25,50,75,100,125.\relax }{figure.caption.60}{}}
\citation{speranza2005potencialidad}
\citation{sader2000estimacion}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\citation{ndvi2015com}
\citation{ndvi2015com}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Operador de \'area: Altitud media por \'areas.\relax }}{35}{figure.caption.61}}
\newlabel{fig:oplarea}{{3.12}{35}{Operador de \'area: Altitud media por \'areas.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\'Indices de vegetaci\'on}{35}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\'Indice de vegetaci\'on diferencial normalizada}{35}{subsection.63}}
\newlabel{subsec:ndvi}{{3.4.1}{35}{\'Indice de vegetaci\'on diferencial normalizada}{subsection.63}{}}
\newlabel{e:ndvi}{{3.2}{35}{\'Indice de vegetaci\'on diferencial normalizada}{equation.64}{}}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Firma espectral de la vegetaci\'on \cite  {ndvi2015com}.\relax }}{36}{figure.caption.65}}
\newlabel{fig:firmaVegetacion}{{3.13}{36}{Firma espectral de la vegetaci\'on \cite {ndvi2015com}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Caracter\'isticas del NDVI}{36}{subsubsection.66}}
\newlabel{subsec:subndvi}{{3.4.1.1}{36}{Caracter\'isticas del NDVI}{subsubsection.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\'alisis Multitemporal}{36}{section.67}}
\citation{teledUm}
\citation{deniseCultivos}
\citation{deniseCultivos}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Correcciones a las im\'agenes satelitales}{37}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Correccci\'on geom\'etrica}{37}{subsection.70}}
\newlabel{sec:corrGeometrica}{{3.6.1}{37}{Correccci\'on geom\'etrica}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Interpolaci\'on espacial}{38}{subsubsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Localizaci\'on de puntos comunes y puntos de referencia.\relax }}{38}{figure.caption.72}}
\newlabel{fig:intEspacial}{{3.14}{38}{Localizaci\'on de puntos comunes y puntos de referencia.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1.1}Transformaci\IeC {\'o}n usando ecuaciones polinomicas. }{38}{paragraph.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }}{39}{figure.caption.78}}
\newlabel{fig:intPolEcua}{{3.15}{39}{Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1.2}Calidad de la interpolaci\'on espacial. }{39}{paragraph.79}}
\citation{guide1999erdas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Error RMS de un punto de control $ (x,y) $ y su transformaci\'on $ (x^{'},y^{'}) $.\relax }}{40}{figure.caption.81}}
\newlabel{fig:rms}{{3.16}{40}{Error RMS de un punto de control $ (x,y) $ y su transformaci\'on $ (x^{'},y^{'}) $.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Interpolaci\'on de los valores radiom\'etricos}{40}{subsubsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Interpolaci\'on Vecino m\'as Cercano.\relax }}{41}{figure.caption.83}}
\newlabel{fig:vecinoMasCercano2}{{3.17}{41}{Interpolaci\'on Vecino m\'as Cercano.\relax }{figure.caption.83}{}}
\citation{teledUm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Interpolaci\'on Bilineal.\relax }}{42}{figure.caption.84}}
\newlabel{fig:bilineal2}{{3.18}{42}{Interpolaci\'on Bilineal.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Convoluci\'on c\'ubica.\relax }}{42}{figure.caption.85}}
\newlabel{fig:convCubica2}{{3.19}{42}{Convoluci\'on c\'ubica.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Correcci\'on radiom\'etrica}{42}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fallos del sensor en la captura de la imagen.\relax }}{43}{figure.caption.87}}
\newlabel{fig:correcError}{{3.20}{43}{Fallos del sensor en la captura de la imagen.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Pixeles o lineas perdidas}{43}{subsubsection.88}}
\newlabel{subsec:pixelesP}{{3.6.2.1}{43}{Pixeles o lineas perdidas}{subsubsection.88}{}}
\newlabel{ec:pixelPerdido}{{3.9}{43}{Pixeles o lineas perdidas}{equation.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Bandeado}{44}{subsubsection.92}}
\newlabel{subsec:bandeado}{{3.6.2.2}{44}{Bandeado}{subsubsection.92}{}}
\citation{martinez2013normalizacion}
\citation{chuvieco1998factor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Proceso de correcci\'on del bandeo.\relax }}{45}{figure.caption.96}}
\newlabel{fig:bandeado}{{3.21}{45}{Proceso de correcci\'on del bandeo.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proceso de detecci\'on de cambios}{45}{section.97}}
\citation{martinez2013normalizacion}
\citation{tung1988determination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Comparaci\'on multitemporal}{46}{subsection.98}}
\newlabel{subsec:compMult}{{3.7.1}{46}{Comparaci\'on multitemporal}{subsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Criterios de decisi\'on}{46}{subsection.101}}
\citation{singh1989review}
\citation{estornell2004analisis}
\citation{radke2005image}
\citation{rodriguez2010analisis}
\citation{estornell2004analisis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Discriminaci\'on de las zonas de cambio}{47}{subsubsection.102}}
\newlabel{sec:discriminacion}{{3.7.2.1}{47}{Discriminaci\'on de las zonas de cambio}{subsubsection.102}{}}
\newlabel{ec:umbralizacion}{{3.17}{47}{Discriminaci\'on de las zonas de cambio}{equation.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Filtrado}{48}{subsection.105}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resumen}{48}{section.106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{50}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{50}{section.108}}
\citation{landsatNasa}
\citation{els2015refere}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Im\'agenes}{51}{subsection.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{51}{subsubsection.110}}
\newlabel{sec:landsat}{{4.1.1.1}{51}{Landsat}{subsubsection.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resoluciones de los sat\'elites Landsat.\relax }}{51}{table.caption.111}}
\newlabel{t:landsattipos}{{4.1}{51}{Resoluciones de los sat\'elites Landsat.\relax }{table.caption.111}{}}
\citation{landsatNasa}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo WRS-2 Path/Row\relax }}{52}{figure.caption.112}}
\newlabel{fig:wrs2Image}{{4.1}{52}{Ejemplo WRS-2 Path/Row\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Campos Continuos de Vegetaci\IeC {\'o}n (VCF)}{52}{subsubsection.113}}
\newlabel{sec:vcf}{{4.1.1.2}{52}{Campos Continuos de Vegetación (VCF)}{subsubsection.113}{}}
\citation{saatchi2011benchmark}
\citation{saatchi2011benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen VCF con diferentes tonalidades de color de acuerdo al porcentaje de vegetaci\'on.\relax }}{53}{figure.caption.114}}
\newlabel{fig:vcfImage}{{4.2}{53}{Imagen VCF con diferentes tonalidades de color de acuerdo al porcentaje de vegetaci\'on.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{53}{subsubsection.115}}
\newlabel{sec:saatchiMapa}{{4.1.1.3}{53}{Mapa global de carbono - Paraguay}{subsubsection.115}{}}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Global de Carbono - Paraguay\relax }}{54}{figure.caption.116}}
\newlabel{fig:saatchi}{{4.3}{54}{Mapa Global de Carbono - Paraguay\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{54}{subsubsection.117}}
\newlabel{sec:fcc}{{4.1.1.4}{54}{Paraguay Forest Change Product}{subsubsection.117}{}}
\citation{osgeoGrass}
\citation{qgisSIG}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{55}{table.caption.118}}
\newlabel{t:pfcptab}{{4.2}{55}{Representaci\'on del valor digital en la imagen PFCP.\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Paraguay Forest Change Product\relax }}{55}{figure.caption.119}}
\newlabel{fig:fcc}{{4.4}{55}{Paraguay Forest Change Product\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aplicaciones}{55}{subsection.120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\'ia}{56}{section.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo. Metodolog\'ia propuesta\relax }}{57}{figure.caption.122}}
\newlabel{fig:metodologiapc}{{4.5}{57}{Diagrama de flujo. Metodolog\'ia propuesta\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{57}{subsection.123}}
\newlabel{sec:coorImsat}{{4.2.1}{57}{Correcciones de im\'agenes satelitales}{subsection.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{57}{subsubsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Levantamiento de puntos de control.\relax }}{58}{figure.caption.125}}
\newlabel{fig:gcp}{{4.6}{58}{Levantamiento de puntos de control.\relax }{figure.caption.125}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de correci\'on geom\'etrica\relax }}{59}{algorithm.126}}
\newlabel{alg:corrGEom}{{1}{59}{Algoritmo de correci\'on geom\'etrica\relax }{algorithm.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{59}{subsubsection.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{59}{subsection.128}}
\citation{mateu1999comparacion}
\citation{martinez2013normalizacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{60}{subsubsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de flujo. Detecci\'on de Cambio.\relax }}{60}{figure.caption.130}}
\newlabel{fig:deteccionCambio}{{4.7}{60}{Diagrama de flujo. Detecci\'on de Cambio.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{60}{paragraph.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalizaci\'on Radiom\'etrica.\relax }}{62}{figure.caption.138}}
\newlabel{fig:normRadio}{{4.8}{62}{Normalizaci\'on Radiom\'etrica.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{62}{paragraph.139}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{62}{paragraph.140}}
\citation{martinez2013normalizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Umbrales y valores cualitativas asignadas en cada categor\'ia (Perdida=2, Ganancia=1, No cambio=3).\relax }}{63}{figure.caption.141}}
\newlabel{fig:umbrales}{{4.9}{63}{Umbrales y valores cualitativas asignadas en cada categor\'ia (Perdida=2, Ganancia=1, No cambio=3).\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{63}{paragraph.142}}
\newlabel{subsec:iteracion}{{4.2.2.1.4}{63}{Iteraci\'on}{paragraph.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }}{64}{figure.caption.143}}
\newlabel{fig:iteracionRadiometrica}{{4.10}{64}{Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }{figure.caption.143}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de iteraci\'on\relax }}{65}{algorithm.144}}
\newlabel{alg:iteracionAlg}{{2}{65}{Algoritmo de iteraci\'on\relax }{algorithm.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{65}{subsubsection.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de flujo. Discriminaci\'on Forestal.\relax }}{66}{figure.caption.146}}
\newlabel{fig:discrimForestal}{{4.11}{66}{Diagrama de flujo. Discriminaci\'on Forestal.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{66}{paragraph.147}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{66}{paragraph.148}}
\newlabel{sec:uvegetacion}{{4.2.2.2.2}{66}{Umbral de Vegetaci\'on}{paragraph.148}{}}
\citation{lovell2001filtering}
\citation{mehl1997fundamentos}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Umbral NDVI y la media en el histograma de la imagen con NDVI.\relax }}{67}{figure.caption.150}}
\newlabel{fig:ndviUmbral}{{4.12}{67}{Umbral NDVI y la media en el histograma de la imagen con NDVI.\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{67}{paragraph.151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{67}{subsubsection.152}}
\citation{martinez2013normalizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Proceso del filtro de mediana.\relax }}{68}{figure.caption.153}}
\newlabel{fig:filMediata}{{4.13}{68}{Proceso del filtro de mediana.\relax }{figure.caption.153}{}}
\citation{saatchi2011benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de procedimientos para la obtenci\'on de la m\'ascara de perdida forestal.\relax }}{69}{figure.caption.154}}
\newlabel{fig:intersPerdida}{{4.14}{69}{Diagrama de procedimientos para la obtenci\'on de la m\'ascara de perdida forestal.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{69}{subsection.155}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rangos del coeficiente de determinaci\'on.\relax }}{70}{table.caption.156}}
\newlabel{t:coefDeter}{{4.3}{70}{Rangos del coeficiente de determinaci\'on.\relax }{table.caption.156}{}}
\newlabel{e:fecha1}{{4.9}{70}{Estimaci\'on de p\'erdida de carbono forestal}{equation.158}{}}
\newlabel{e:fecha2}{{4.10}{70}{Estimaci\'on de p\'erdida de carbono forestal}{equation.159}{}}
\newlabel{e:indiceCambio}{{4.11}{70}{Estimaci\'on de p\'erdida de carbono forestal}{equation.160}{}}
\newlabel{e:restaCar}{{4.12}{70}{Estimaci\'on de p\'erdida de carbono forestal}{equation.161}{}}
\newlabel{e:perdidaCar}{{4.13}{70}{Estimaci\'on de p\'erdida de carbono forestal}{equation.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Presentaci\'on del resultado. Mascara de perdida Forestal y cuantificaci\'on.\relax }}{71}{figure.caption.164}}
\newlabel{fig:resulPC}{{4.15}{71}{Presentaci\'on del resultado. Mascara de perdida Forestal y cuantificaci\'on.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumen}{71}{section.165}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas experimentales}{73}{chapter.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso de estudio}{73}{section.167}}
\citation{foody2002status}
\citation{foody2002status}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{74}{section.168}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{74}{table.caption.169}}
\newlabel{t:matrizConfusion}{{5.1}{74}{Matriz de Confusi\'on\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{74}{subsection.170}}
\newlabel{sec:pg}{{5.2.1}{74}{Porcentaje de precisi\'on global}{subsection.170}{}}
\citation{chuvieco1998factor}
\citation{jensen1981urban}
\citation{landis1977measurement}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{75}{subsection.172}}
\newlabel{sec:kappa}{{5.2.2}{75}{Coeficiente Kappa}{subsection.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa\cite  {landis1977measurement}.\relax }}{75}{table.caption.174}}
\newlabel{t:kappaTable}{{5.2}{75}{Valoración del coeficiente kappa\cite {landis1977measurement}.\relax }{table.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{75}{section.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{76}{subsection.176}}
\newlabel{subsec:umbralVegetacion}{{5.3.1}{76}{Umbral de Vegetaci\'on}{subsection.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }}{76}{figure.caption.177}}
\newlabel{fig:mascVCf}{{5.1}{76}{Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntos aleatorios dentro de la mascara VCF.\relax }}{77}{figure.caption.178}}
\newlabel{fig:aleatorioVCf}{{5.2}{77}{Puntos aleatorios dentro de la mascara VCF.\relax }{figure.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{78}{table.caption.179}}
\newlabel{t:vcfNdvi}{{5.3}{78}{Media y desviaci\'on del muestreo realizado.\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{79}{subsection.180}}
\newlabel{subsec:estimacionCarbono}{{5.3.2}{79}{Estimaci\'on de p\'erdida de carbono forestal}{subsection.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Puntos aleatorios.\relax }}{79}{figure.caption.181}}
\newlabel{fig:aleatorioCrb}{{5.3}{79}{Puntos aleatorios.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }}{80}{figure.caption.182}}
\newlabel{fig:linealCar}{{5.4}{80}{Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }}{80}{figure.caption.183}}
\newlabel{fig:cuaCar}{{5.5}{80}{Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{81}{subsection.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sectores de estudio.\relax }}{82}{figure.caption.186}}
\newlabel{fig:zonasEva}{{5.6}{82}{Sectores de estudio.\relax }{figure.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{82}{table.caption.187}}
\newlabel{t:poligonos}{{5.4}{82}{Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }{table.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Complemento Quantum GIS.\relax }}{83}{figure.caption.188}}
\newlabel{fig:qgisC}{{5.7}{83}{Complemento Quantum GIS.\relax }{figure.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RMSE obtenido del meta-dato de cada imagen obtenida.\relax }}{83}{table.caption.189}}
\newlabel{t:rmse}{{5.5}{83}{RMSE obtenido del meta-dato de cada imagen obtenida.\relax }{table.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \'Area Urbana.\relax }}{84}{figure.caption.190}}
\newlabel{fig:ubana}{{5.8}{84}{\'Area Urbana.\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \'Area Rural.\relax }}{84}{figure.caption.191}}
\newlabel{fig:rural}{{5.9}{84}{\'Area Rural.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \'Area H\'umeda.\relax }}{85}{figure.caption.192}}
\newlabel{fig:humeda}{{5.10}{85}{\'Area H\'umeda.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{85}{subsection.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }}{86}{figure.caption.194}}
\newlabel{fig:pfcp}{{5.11}{86}{Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }{figure.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{87}{table.caption.195}}
\newlabel{t:kappaGa}{{5.6}{87}{Coeficiente Kappa y precisi\'on Global obtenidos.\relax }{table.caption.195}{}}
\citation{jensen1981urban}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Coeficiente Kappa por cada \'Area y tolerancia.\relax }}{88}{figure.caption.196}}
\newlabel{fig:kappaGrafico}{{5.12}{88}{Coeficiente Kappa por cada \'Area y tolerancia.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces GA por cada \'Area y tolerancia.\relax }}{88}{figure.caption.197}}
\newlabel{fig:gaGrafico}{{5.13}{88}{GA por cada \'Area y tolerancia.\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{88}{subsection.198}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{91}{chapter.199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{91}{section.200}}
\citation{saatchi2011benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{93}{section.201}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{angelsen2008moving}{{A{$^{+}$}08}{}{{}}{{}}}
\bibcite{armenteras2013national}{{ACRR13}{}{{}}{{}}}
\bibcite{avila2001almacenamiento}{{{\'A}JB{$^{+}$}01}{}{{}}{{}}}
\bibcite{asner2005selective}{{AKB{$^{+}$}05}{}{{}}{{}}}
\bibcite{remote2010abdulrahman}{{Ali10}{}{{}}{{}}}
\bibcite{acosta2003diseno}{{AMVMEB{$^{+}$}03}{}{{}}{{}}}
\bibcite{basualdo2003estrategia}{{BdFM03}{}{{}}{{}}}
\bibcite{baker2006mapping}{{BLMP06}{}{{}}{{}}}
\bibcite{clark2010scalable}{{CAGR10}{}{{}}{{}}}
\bibcite{calent2015global}{{cal}{}{{}}{{}}}
\bibcite{castillo2003manejo}{{Cas03}{}{{}}{{}}}
\bibcite{chara2015sate}{{cha}{}{{}}{{}}}
\bibcite{chuvieco1998factor}{{Chu98}{}{{}}{{}}}
\bibcite{ciclot2015carbo}{{cic}{}{{}}{{}}}
\bibcite{com2015color}{{com}{}{{}}{{}}}
\bibcite{deespectro}{{DN}{}{{}}{{}}}
\bibcite{gustavo2012deteccion}{{Dua12}{}{{}}{{}}}
\bibcite{kris2014estimacion}{{Dur14a}{}{{}}{{}}}
\bibcite{almando2014estimacion}{{Dur14b}{}{{}}{{}}}
\bibcite{els2015refere}{{els}{}{{}}{{}}}
\bibcite{estornell2004analisis}{{ERdR04}{}{{}}{{}}}
\bibcite{encaptura}{{Esp}{}{{}}{{}}}
\bibcite{fao2003revista}{{fao03}{}{{}}{{}}}
\bibcite{foody2002status}{{Foo02}{}{{}}{{}}}
\bibcite{gibbs2007monitoring}{{GBNF07}{}{{}}{{}}}
\bibcite{gl2015Uni}{{gl215}{}{{}}{{}}}
\bibcite{garciduenas1987produccion}{{GMKM{$^{+}$}87}{}{{}}{{}}}
\bibcite{gonzalez2002woods}{{Gon02}{}{{}}{{}}}
\bibcite{grinand2013estimating}{{GRG{$^{+}$}13}{}{{}}{{}}}
\bibcite{garzuglia2003wood}{{GS03}{}{{}}{{}}}
\bibcite{guide1999erdas}{{Gui99}{}{{}}{{}}}
\bibcite{gu2015downscaling}{{GW15}{}{{}}{{}}}
\bibcite{harris2012baseline}{{HBH{$^{+}$}12}{}{{}}{{}}}
\bibcite{huang2009assessment}{{HKS{$^{+}$}09}{}{{}}{{}}}
\bibcite{jensen1981urban}{{Jen81}{}{{}}{{}}}
\bibcite{landsatNasa}{{lan13}{}{{}}{{}}}
\bibcite{lu2005exploring}{{LB05}{}{{}}{{}}}
\bibcite{lovell2001filtering}{{LG01}{}{{}}{{}}}
\bibcite{landis1977measurement}{{LK77}{}{{}}{{}}}
\bibcite{lillesand2014remote}{{LKC14}{}{{}}{{}}}
\bibcite{marquezestimacion}{{MD}{}{{}}{{}}}
\bibcite{martinez2005percepcion}{{MD05}{}{{}}{{}}}
\bibcite{martinez2013normalizacion}{{MG13}{}{{}}{{}}}
\bibcite{malpica2002fusion}{{MMP02}{}{{}}{{}}}
\bibcite{mehl1997fundamentos}{{MP97}{}{{}}{{}}}
\bibcite{mateu1999comparacion}{{MR99}{}{{}}{{}}}
\bibcite{natur2015PW}{{nat15}{}{{}}{{}}}
\bibcite{ndvi2015com}{{ndv}{}{{}}{{}}}
\bibcite{nellemann2009carbono}{{Nel}{}{{}}{{}}}
\bibcite{ometto2015amazon}{{OAA{$^{+}$}15}{}{{}}{{}}}
\bibcite{peralta2013analisis}{{Oje13}{}{{}}{{}}}
\bibcite{osgeoGrass}{{osg15}{}{{}}{{}}}
\bibcite{BAAPA2013}{{Par}{}{{}}{{}}}
\bibcite{cecilia2010Proyecto}{{Piz10}{}{{}}{{}}}
\bibcite{perez2011aplicaciones}{{PO11}{}{{}}{{}}}
\bibcite{palace2015estimating}{{PSD{$^{+}$}15}{}{{}}{{}}}
\bibcite{qgisSIG}{{QGI15}{}{{}}{{}}}
\bibcite{radke2005image}{{RAAKR05}{}{{}}{{}}}
\bibcite{rodriguez2010analisis}{{RGGSCO{$^{+}$}10}{}{{}}{{}}}
\bibcite{rejou2015using}{{RMTB{$^{+}$}15}{}{{}}{{}}}
\bibcite{robert2002captura}{{Rob02}{}{{}}{{}}}
\bibcite{salinero2002teledeteccion}{{Sal02}{}{{}}{{}}}
\bibcite{schlegel2000manual}{{SGG00}{}{{}}{{}}}
\bibcite{salinas2008guia}{{SH08}{}{{}}{{}}}
\bibcite{saatchi2011benchmark}{{SHB{$^{+}$}11}{}{{}}{{}}}
\bibcite{song2014annual}{{SHS{$^{+}$}14}{}{{}}{{}}}
\bibcite{singh1989review}{{Sin89}{}{{}}{{}}}
\bibcite{sader2000estimacion}{{SMIY00}{}{{}}{{}}}
\bibcite{sivakumar2004satellite}{{SRHS04}{}{{}}{{}}}
\bibcite{speranza2005potencialidad}{{SZ05}{}{{}}{{}}}
\bibcite{tyukavina2015aboveground}{{TBH{$^{+}$}15}{}{{}}{{}}}
\bibcite{teledUm}{{tela}{}{{}}{{}}}
\bibcite{teledet2015perce}{{telb}{}{{}}{{}}}
\bibcite{teledet2015Combi}{{tel15}{}{{}}{{}}}
\bibcite{tung1988determination}{{TL88}{}{{}}{{}}}
\bibcite{tomlin1990map}{{Tom90}{}{{}}{{}}}
\bibcite{deniseCultivos}{{Tro12}{}{{}}{{}}}
\bibcite{libro2012Tsuyuki}{{Tsu12}{}{{}}{{}}}
\bibcite{vasquez2011mineria}{{V{\'a}s11}{}{{}}{{}}}
\bibcite{wikixxx}{{Wik15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
