\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AMVMEB{\etalchar{+}}03}

\bibitem[A{\etalchar{+}}08]{angelsen2008moving}
Arild Angelsen et~al.
\newblock {\em Moving ahead with REDD: issues, options and implications}.
\newblock Cifor, 2008.

\bibitem[{\'A}JB{\etalchar{+}}01]{avila2001almacenamiento}
G~{\'A}vila, F~Jim{\'e}nez, J~Beer, M~G{\'o}mez, and M~Ibrahim.
\newblock Almacenamiento, fijaci{\'o}n de carbono y valoraci{\'o}n de servicios
  ambientales en sistemas agroforestales en costa rica. carbon storage and
  fixation, and evaluation of environmental services in agroforestry systems in
  costa rica.
\newblock {\em Agroforester{\'\i}a en las Am{\'e}ricas (CATIE)}, 8(30):32--35,
  2001.

\bibitem[AKB{\etalchar{+}}05]{asner2005selective}
Gregory~P Asner, David~E Knapp, Eben~N Broadbent, Paulo~JC Oliveira, Michael
  Keller, and Jose~N Silva.
\newblock Selective logging in the brazilian amazon.
\newblock {\em Science}, 310(5747):480--482, 2005.

\bibitem[Ali10]{remote2010abdulrahman}
Dr. Abdulrahman~K. Ali.
\newblock Remote sensing.
\newblock 1, 2010.

\bibitem[AMVMEB{\etalchar{+}}03]{acosta2003diseno}
Miguel Acosta~Mireles, Alejandro Vel{\'a}zquez~Mart{\'\i}nez, Jorge~D
  Etchevers~Barra, J~Jes{\'u}s Vargas~Hern{\'a}ndez, Hugo
  Ram{\'\i}rez~Maldonado, Fabi{\'a}n Islas~Guti{\'e}rrez, and ;~Instituto de
  Recursos Naturales Programa~Forestal. Colegio~de Postgraduados,
  Campus~Montecillo.
\newblock {\em Dise{\~n}o y aplicaci{\'o}n de un m{\'e}todo para medir los
  almacenes de carbono en sistemas con vegetaci{\'o}n forestal y agr{\'\i}colas
  de ladera en M{\'e}xico}.
\newblock PhD thesis, Tesis Doctoral. Colegio de Postgraduados. Montecillo,
  M{\'e}xico, 2003.

\bibitem[AVKA03]{acosta2003experiencia}
Le{\'o}n~Benday{\'a}n Acosta, Jos{\'e}~Sanjurjo V{\'\i}lchez, Risto Kalliola,
  and Fernando~Rodr{\'\i}guez Achung.
\newblock Experiencia de la tecnolog{\'\i}a de percepci{\'o}n remota para la
  elaboraci{\'o}n del mosaico de im{\'a}genes de sat{\'e}lite landsat tm en la
  selva baja de la amazon{\'\i}a peruana.
\newblock {\em Folia Amaz{\'o}nica}, page~73, 2003.

\bibitem[BdFM03]{basualdo2003estrategia}
Isabel Basualdo, Isabel~Gamarra de~Fox, and Miguel~Angel Morales.
\newblock {\em Estrategia nacional y plan de acci{\'o}n para la
  conservaci{\'o}n de la biodiversidad del Paraguay: ENPAB, Estrategia Nacional
  y Plan de Acci{\'o}n de Biodiversidad, 2004-2009}.
\newblock Presidencia de la Rep{\'u}blica, Secretar{\'\i}a del Ambiente, 2003.

\bibitem[BLMP06]{baker2006mapping}
Corey Baker, Rick Lawrence, Clifford Montagne, and Duncan Patten.
\newblock Mapping wetlands and riparian areas using landsat etm+ imagery and
  decision-tree-based models.
\newblock {\em Wetlands}, 26(2):465--474, 2006.

\bibitem[Chu98]{chuvieco1998factor}
E~Chuvieco.
\newblock El factor temporal en teledetecci{\'o}n: evoluci{\'o}n
  fenomenol{\'o}gica y an{\'a}lisis de cambios.
\newblock {\em Revista de teledetecci{\'o}n}, 10:39--48, 1998.

\bibitem[Dua12]{gustavo2012deteccion}
Gustavo Miguel~Huespe Duarte.
\newblock {\em Detecci\'on de cambios de la cobertura vegetal mediante indices
  de vegetaci\'on (NDVI), dentro y fuera de la Reserva de la biosfera del Chaco
  en el periodo 1985-2011}.
\newblock Universidad Nacional de Asunci\'on, 2012.

\bibitem[Dur14a]{kris2014estimacion}
Kris Vanessa~Alamado Dur\'e.
\newblock {\em Estimaci\'on de carbono almacenado en el Parque Nacional
  Defensores del Chaco seg\'un formaci\'on vegetal mediante im\'agenes
  satelitales, a\~{n}o 2014}.
\newblock Universidad Nacional de Asunci\'on, 2014.

\bibitem[Dur14b]{almando2014estimacion}
Kris Vanessa~Almando Dure.
\newblock {\em Estimaci\'on de carbono almacenado en el Parque Nacional
  Defensores del Chaco seg\'un formaci\'on vegetal mediante im\'agenes
  satelitales, a\~{n}o 2014}.
\newblock Universidad Nacional de Asunci\'on, 2014.

\bibitem[eeS]{encaptura}
Secuestro de~Carbono en~el Suelo.
\newblock Captura de carbono.

\bibitem[ERdR04]{estornell2004analisis}
J~Estornell, LA~Ruiz, and A~del Rey.
\newblock An{\'a}lisis metodol{\'o}gico para la detecci{\'o}n de cambios
  urbanos en la ciudad de valencia.
\newblock {\em Revista de Teledetecci{\'o}n}, 22:55--56, 2004.

\bibitem[fao03]{fao2003revista}
Revista internacional de silvicultura e industrias forestales.
\newblock {\em Organización de las Naciones Unidas para la Agricultura y la
  Alimentación}, 54, 2003.

\bibitem[Foo02]{foody2002status}
Giles~M Foody.
\newblock Status of land cover classification accuracy assessment.
\newblock {\em Remote sensing of environment}, 80(1):185--201, 2002.

\bibitem[GBNF07]{gibbs2007monitoring}
Holly~K Gibbs, Sandra Brown, John~O Niles, and Jonathan~A Foley.
\newblock Monitoring and estimating tropical forest carbon stocks: making redd
  a reality.
\newblock {\em Environmental Research Letters}, 2(4):045023, 2007.

\bibitem[gl215]{gl2015Uni}
{Global Land Cover Facility}.
\newblock \url {http://glcf.umd.edu/}, 2015.

\bibitem[GMKM{\etalchar{+}}87]{garciduenas1987produccion}
Apolo~Rolando Garcidue{\~n}as~Mart{\'\i}nez, R~Keyes, Mart{\'\i}nez~Menez
  Michael, R~Mario, Zarate Lara, P~Guillermo, and ;~Programa~Forestal.
  Colegio~de Postgraduados, Campus~Montecillo.
\newblock {\em Producci{\'o}n de biomasa y acumulaci{\'o}n de nutrientes en un
  rodal de Pinus montezumae Lamb}.
\newblock PhD thesis, Tesis de Maestr{\'\i}a. Colegio de Postgraduados,
  Montecillos, M{\'e}xico, 1987.

\bibitem[GS03]{garzuglia2003wood}
M~Garzuglia and M~Saket.
\newblock Wood volume and woody biomass.
\newblock {\em Food and Agricultural Organization of the United Nations. Roma},
  page~30, 2003.

\bibitem[Gui99]{guide1999erdas}
ERDAS~Field Guide.
\newblock Erdas inc.
\newblock {\em Atlanta, Georgia}, 672:94, 1999.

\bibitem[HKS{\etalchar{+}}09]{huang2009assessment}
Chengquan Huang, Sunghee Kim, Kuan Song, John~RG Townshend, Paul Davis, Alice
  Altstatt, Oscar Rodas, Alberto Yanosky, Rob Clay, Compton~J Tucker, et~al.
\newblock Assessment of paraguay's forest cover change using landsat
  observations.
\newblock {\em Global and Planetary Change}, 67(1):1--12, 2009.

\bibitem[Jen81]{jensen1981urban}
John~R Jensen.
\newblock Urban change detection mapping using landsat digital data.
\newblock {\em The American Cartographer}, 8(2):127--147, 1981.

\bibitem[lan13]{landsatNasa}
{Landsat Project Description}.
\newblock \url {http://landsat.usgs.gov//about_project_descriptions.php}, 2013.

\bibitem[LB05]{lu2005exploring}
Dengsheng Lu and Mateus Batistella.
\newblock Exploring tm image texture and its relationships with biomass
  estimation in rond{\^o}nia, brazilian amazon.
\newblock {\em Acta Amazonica}, 35(2):249--257, 2005.

\bibitem[LG01]{lovell2001filtering}
JL~Lovell and RD~Graetz.
\newblock Filtering pathfinder avhrr land ndvi data for australia.
\newblock {\em International Journal of Remote Sensing}, 22(13):2649--2654,
  2001.

\bibitem[LK77]{landis1977measurement}
J~Richard Landis and Gary~G Koch.
\newblock The measurement of observer agreement for categorical data.
\newblock {\em biometrics}, pages 159--174, 1977.

\bibitem[LKC14]{lillesand2014remote}
Thomas Lillesand, Ralph~W Kiefer, and Jonathan Chipman.
\newblock {\em Remote sensing and image interpretation}.
\newblock John Wiley \& Sons, 2014.

\bibitem[MD]{marquezestimacion}
Jaime M{\'a}rquez~D{\'\i}az.
\newblock Estimaci{\'o}n de carbono arboreo por medio de imagenes del satelite
  spot en la region de tlaxco, tlaxcala/por jaime m{\'a}rquez d{\'\i}az.

\bibitem[MG13]{martinez2013normalizacion}
Raul Mart{\'\i}nez~Garrido.
\newblock Normalizaci{\'o}n radiom{\'e}trica iterativa en detecci{\'o}n de
  cambios: seguimiento del tipo de cambios asociados al ecosistema
  mediterr{\'a}neo.
\newblock 2013.

\bibitem[MMP02]{malpica2002fusion}
Jos{\'e}~A Malpica, Juan Mena, and Javier Pedraza.
\newblock Fusi{\'o}n de informaci{\'o}n con la teor{\'\i}a de la evidencia para
  la extracci{\'o}n de objetos cartogr{\'a}ficos de im{\'a}genes a{\'e}reas.
\newblock {\em Actas del Seminario Anual de Autom{\'a}tica, Electr{\'o}nica
  Industrial e Instrumentaci{\'o}n}, 1:511--514, 2002.

\bibitem[MP97]{mehl1997fundamentos}
Harald Mehl and Osvaldo Peinado.
\newblock Fundamentos del procesamiento digital de im{\'a}genes, 1997.

\bibitem[MR99]{mateu1999comparacion}
A~Mateu and LA~Ruiz.
\newblock Comparaci{\'o}n y evaluaci{\'o}n de m{\'e}todos de normalizaci{\'o}n
  radiom{\'e}trica relativa.
\newblock {\em Revista de Teledetecci{\'o}n}, 12:99--103, 1999.

\bibitem[nat15]{natur2015PW}
{El ciclo del carbono}.
\newblock \url {http://www.natureduca.com/cienc_gen_ciclocarbono.php}, 2015.

\bibitem[Nel]{nellemann2009carbono}
Corcoran E. Duarte C. M. Valdés L. De Young C. Fonseca L. Grimsditch~G
  Nellemann, C.
\newblock Carbono azul. evaluación de una respuesta rápida.

\bibitem[Oje13]{peralta2013analisis}
Fabian Miguel~Peralta Ojeda.
\newblock {\em An\'alisis del cambio de cobertura de la tierra y estimaci\'on
  de carbono en el \'area para Parque Nacional San Rafael, a\~{n}o 2008/2013}.
\newblock Universidad Nacional de Asunci\'on, 2013.

\bibitem[Par]{BAAPA2013}
WWF Paraguay y la Facultad de Ciencias~Agrarias ParLu.
\newblock Desarrollo del estudio de lÍnea de base para el sitio piloto bosque
  atlantico alto parana (baapa).

\bibitem[Piz10]{cecilia2010Proyecto}
Cecilia Pizzurno.
\newblock Proyecto de evaluaci\'on de flujos de inversi\'on y financieros para
  la mitigaci\'on al cambio clim\'atico en paraguay.
\newblock 54, 2010.

\bibitem[PO11]{perez2011aplicaciones}
Mar{\'\i}a P{\'e}rez~Ortega.
\newblock Aplicaciones de la teledetecci{\'o}n y sig en la caracterizaci{\'o}n
  de humedales en la reserva de la biosfera de la mancha h{\'u}meda.
\newblock 2011.

\bibitem[RAAKR05]{radke2005image}
Richard~J Radke, Srinivas Andra, Omar Al-Kofahi, and Badrinath Roysam.
\newblock Image change detection algorithms: a systematic survey.
\newblock {\em Image Processing, IEEE Transactions on}, 14(3):294--307, 2005.

\bibitem[RGGSCO{\etalchar{+}}10]{rodriguez2010analisis}
VF~Rodr{\'\i}guez-Galiano, MJ~Garc{\'\i}a-Soldado, M~Chica-Olmo,
  E~Pardo-Ig{\'u}zquiza, JP~Rigol-S{\'a}nchez, and M~Chica-Rivas.
\newblock An{\'a}lisis de cambios de usos del suelo en la {\guillemotleft}vega
  de granada{\guillemotright}: correcciones radiom{\'e}tricas y evaluaci{\'o}n
  del cambio land-cover change analysis in {\guillemotleft}vega de
  granada{\guillemotright}: radiometric corrections.
\newblock {\em Revista de Teledetecci{\'o}n}, 2010(34):5--15, 2010.

\bibitem[Rob02]{robert2002captura}
Michel Robert.
\newblock {\em Captura de carbono en los suelos para un mejor manejo de la
  tierra}, volume~96.
\newblock Food \& Agriculture Org., 2002.

\bibitem[Sal02]{salinero2002teledeteccion}
Emilio~Chuvieco Salinero.
\newblock {\em Teledetecci{\'o}n Ambiental: La observaci{\'o}n de la Tierra
  desde el Espacio}.
\newblock 2002.

\bibitem[SGG00]{schlegel2000manual}
Bastienne Schlegel, Jorge Gayoso, and Javier Guerra.
\newblock Manual de procedimientos para muestreos de biomasa forestal.
\newblock {\em Universidad Austral de Chile}, 2000.

\bibitem[SH08]{salinas2008guia}
Zenia Salinas and Paulo Hern{\'a}ndez.
\newblock Gu{\'\i}a para el dise{\~n}o de proyectos mdl forestales y de
  bioenerg{\'\i}a.
\newblock 2008.

\bibitem[SHB{\etalchar{+}}11]{saatchi2011benchmark}
Sassan~S Saatchi, Nancy~L Harris, Sandra Brown, Michael Lefsky, Edward~TA
  Mitchard, William Salas, Brian~R Zutta, Wolfgang Buermann, Simon~L Lewis,
  Stephen Hagen, et~al.
\newblock Benchmark map of forest carbon stocks in tropical regions across
  three continents.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(24):9899--9904, 2011.

\bibitem[Sin89]{singh1989review}
Ashbindu Singh.
\newblock Review article digital change detection techniques using
  remotely-sensed data.
\newblock {\em International journal of remote sensing}, 10(6):989--1003, 1989.

\bibitem[SMIY00]{sader2000estimacion}
SA~Sader, EB~Martinez, DE~Irwin, and HT~Yax.
\newblock Estimaci{\'o}n de la deforestaci{\'o}n en la reserva de la biosfera
  maya, 1997-1999.
\newblock {\em Nuevas Perspectivas de Desarrollo Sostenible en Pet{\'e}n. Ed.
  Guatemala, Guatemala, Facultad Latinoamericana de Ciencias Sociales
  (FLACSO)}, pages 321--324, 2000.

\bibitem[SRHS04]{sivakumar2004satellite}
MVK Sivakumar, PS~Roy, K~Harmsen, and SK~Saha.
\newblock Satellite remote sensing and gis applications in agricultural
  meteorology.
\newblock In {\em Proceedings of the Training Workshop in Dehradun, India.
  AGM-8, WMO/TD}, number 1182, 2004.

\bibitem[SZ05]{speranza2005potencialidad}
FC~Speranza and HR~Zerda.
\newblock Potencialidad de los {\'\i}ndices de vegetaci{\'o}n para la
  discriminaci{\'o}n de coberturas forestales.
\newblock {\em Proyecto Picto}, 12931, 2005.

\bibitem[tel06]{teledUm}
{Correciones a las imágenes de satélites}.
\newblock \url {http://www.um.es/geograf/sigmur/teledet/tema07.pdf}, 2006.

\bibitem[tel15]{teledet2015Combi}
{COMBINACIONES DE COLORES}.
\newblock \url
  {http://www.teledet.com.uy/tutorial-imagenes-satelitales/combinaciones-colores.htm},
  2015.

\bibitem[TL88]{tung1988determination}
F~Tung and Ellsworth LeDrew.
\newblock The determination of optimal threshold levels for change detection
  using various accuracy indexes.
\newblock {\em Photogrammetric Engineering and Remote Sensing},
  54(10):1449--1454, 1988.

\bibitem[Tro12]{deniseCultivos}
Denise~Trevisan Troche.
\newblock {\em Identificaci\'on de cultivos mediante Im\'agenes Satelitales}.
\newblock Universidad Nacional de Asunci\'on, 2012.

\bibitem[Tsu12]{libro2012Tsuyuki}
Satoshi Tsuyuki.
\newblock {\em Sensoramiento y tipos de sensores selecci\'on de datos de
  sat\'elite}.
\newblock Reducing Emissions from Deforestation and forest Degradation and the
  Role of Conservation, Sustainable Management of Forests and Enhancement,
  2012.

\bibitem[Wik15]{wikixxx}
Wikipedia.
\newblock Ciclo del carbono --- wikipedia{,} la enciclopedia libre, 2015.
\newblock [Internet; descargado 28-octubre-2015].

\end{thebibliography}
