This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
Warning--entry type for "teledet2015Combi" isn't style-file defined
--line 100 of file Bibliography.bib
Warning--entry type for "gl2015Uni" isn't style-file defined
--line 106 of file Bibliography.bib
Warning--entry type for "landsatNasa" isn't style-file defined
--line 112 of file Bibliography.bib
Warning--entry type for "teledUm" isn't style-file defined
--line 188 of file Bibliography.bib
Warning--entry type for "natur2015PW" isn't style-file defined
--line 384 of file Bibliography.bib
Warning--entry type for "BAAPA2013" isn't style-file defined
--line 392 of file Bibliography.bib
Warning--entry type for "nellemann2009carbono" isn't style-file defined
--line 434 of file Bibliography.bib
Repeated entry---line 760 of file Bibliography.bib
 : @misc{mehl1997fundamentos
 :                          ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1107 of file Bibliography.bib
 : @article
 :         {gonzalez2013tecnicas,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1305 of file Bibliography.bib
 : 
 : @ONLINE{idf,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1636 of file Bibliography.bib
 : 
 : @ONLINE{nei,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2035 of file Bibliography.bib
 :  
 :  %month = jul,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2051 of file Bibliography.bib
 :  
 :  %edition = {2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2086 of file Bibliography.bib
 :  
 :  %month = jul,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2098 of file Bibliography.bib
 :   
 :   %pages={185--208},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2135 of file Bibliography.bib
 :  
 :  %issue_date = {2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 2458 of file Bibliography.bib
 : +´`  
 :       title={Color image palette construction based on the HSI color system for minimizing the reconstruction error},
I'm skipping whatever remains of this entry
Too many commas in name 7 of "Acosta Mireles, Miguel and Vel{\'a}zquez Mart{\'\i}nez, Alejandro and Etchevers Barra, Jorge D and Vargas Hern{\'a}ndez, J Jes{\'u}s and Ram{\'\i}rez Maldonado, Hugo and Islas Guti{\'e}rrez, Fabi{\'a}n and Colegio de Postgraduados, Campus Montecillo,; Instituto de Recursos Naturales, Programa Forestal." for entry acosta2003diseno
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in natur2015PW
Warning--to sort, need author or key in fao2003revista
Warning--to sort, need author or key in teledet2015Combi
Warning--to sort, need author or key in teledUm
Warning--to sort, need author or key in landsatNasa
Warning--to sort, need author or key in gl2015Uni
Warning--empty journal in remote2010abdulrahman
Too many commas in name 7 of "Acosta Mireles, Miguel and Vel{\'a}zquez Mart{\'\i}nez, Alejandro and Etchevers Barra, Jorge D and Vargas Hern{\'a}ndez, J Jes{\'u}s and Ram{\'\i}rez Maldonado, Hugo and Islas Guti{\'e}rrez, Fabi{\'a}n and Colegio de Postgraduados, Campus Montecillo,; Instituto de Recursos Naturales, Programa Forestal." for entry acosta2003diseno
while executing---line 1250 of file alpha.bst
Warning--empty journal in encaptura
Warning--empty year in encaptura
Warning--empty author in fao2003revista
Warning--empty journal in marquezestimacion
Warning--empty year in marquezestimacion
Warning--empty journal in martinez2013normalizacion
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nellemann, C., Corcoran, E., Duarte, C. M., Valdés, L., De Young, C., Fonseca, L., Grimsditch, G" for entry nellemann2009carbono
while executing---line 1250 of file alpha.bst
Warning--empty journal in cecilia2010Proyecto
Warning--empty journal in perez2011aplicaciones
Warning--empty publisher in salinero2002teledeteccion
Warning--empty journal in salinas2008guia
Warning--there's a number but no series in sivakumar2004satellite
You've used 55 entries,
            2543 wiz_defined-function locations,
            848 strings with 15645 characters,
and the built_in function-call counts, 19899 in all, are:
= -- 1922
> -- 1010
< -- 27
+ -- 349
- -- 346
* -- 1420
:= -- 3315
add.period$ -- 154
call.type$ -- 55
change.case$ -- 337
chr.to.int$ -- 54
cite$ -- 79
duplicate$ -- 783
empty$ -- 1427
format.name$ -- 404
if$ -- 3977
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 55
newline$ -- 268
num.names$ -- 147
pop$ -- 384
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 890
swap$ -- 79
text.length$ -- 27
text.prefix$ -- 17
top$ -- 0
type$ -- 396
warning$ -- 18
while$ -- 169
width$ -- 60
write$ -- 661
(There were 56 error messages)
