\select@language {spanish}
\select@language {spanish}
\vspace {2em}
\contentsline {chapter}{Agradecimiento}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {x}}{dummy.4}
\contentsline {chapter}{\'Indice de s\'imbolos}{\es@scroman {xii}}{chapter*.6}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xiv}}{dummy.7}
\contentsline {chapter}{Abreviaciones}{\es@scroman {xvii}}{dummy.10}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.13}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.14}
\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.15}
\contentsline {section}{\numberline {1.3}Trabajos relacionados}{5}{section.16}
\contentsline {section}{\numberline {1.4}Objetivos}{12}{section.18}
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{12}{subsection.19}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\'ificos}{13}{subsection.20}
\contentsline {section}{\numberline {1.5}Organizaci\'on de la Tesis}{13}{section.21}
\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{15}{chapter.22}
\contentsline {section}{\numberline {2.1}Ciclo de carbono}{16}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{17}{subsection.26}
\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{17}{subsection.27}
\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{17}{subsection.28}
\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{17}{subsection.29}
\contentsline {section}{\numberline {2.2}Biomasa}{18}{section.31}
\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{19}{subsection.32}
\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{19}{section.33}
\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{20}{section.38}
\contentsline {section}{\numberline {2.5}Resumen}{21}{section.40}
\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{24}{chapter.41}
\contentsline {section}{\numberline {3.1}Sensores Remotos}{24}{section.42}
\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{25}{subsection.43}
\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{26}{subsection.45}
\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{27}{subsection.47}
\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{29}{section.52}
\contentsline {subsection}{\numberline {3.2.1}Histogramas}{30}{subsection.54}
\contentsline {subsection}{\numberline {3.2.2}Combinaci\'on de bandas}{31}{subsection.56}
\contentsline {section}{\numberline {3.3}\'Algebra de mapas}{32}{section.58}
\contentsline {section}{\numberline {3.4}\'Indices de vegetaci\'on}{35}{section.63}
\contentsline {subsection}{\numberline {3.4.1}\'Indice de vegetaci\'on diferencial normalizada}{35}{subsection.64}
\contentsline {subsubsection}{\numberline {3.4.1.1}Caracter\'isticas del NDVI}{36}{subsubsection.67}
\contentsline {section}{\numberline {3.5}An\'alisis Multitemporal}{36}{section.68}
\contentsline {section}{\numberline {3.6}Correcciones a las im\'agenes satelitales}{37}{section.69}
\contentsline {subsection}{\numberline {3.6.1}Correccci\'on geom\'etrica}{37}{subsection.71}
\contentsline {subsubsection}{\numberline {3.6.1.1}Interpolaci\'on espacial}{38}{subsubsection.72}
\contentsline {paragraph}{\numberline {3.6.1.1.1}Transformaci\IeC {\'o}n usando ecuaciones polinomicas. }{38}{paragraph.74}
\contentsline {paragraph}{\numberline {3.6.1.1.2}Calidad de la interpolaci\'on espacial }{39}{paragraph.80}
\contentsline {subsubsection}{\numberline {3.6.1.2}Interpolaci\'on de los valores radiom\'etricos}{40}{subsubsection.83}
\contentsline {subsection}{\numberline {3.6.2}Correcci\'on radiom\'etrica}{42}{subsection.87}
\contentsline {subsubsection}{\numberline {3.6.2.1}Pixeles o lineas perdidas}{43}{subsubsection.89}
\contentsline {subsubsection}{\numberline {3.6.2.2}Bandeado}{44}{subsubsection.93}
\contentsline {section}{\numberline {3.7}Proceso de detecci\'on de cambios}{45}{section.98}
\contentsline {subsection}{\numberline {3.7.1}Nomalizaci\'on Radiom\'etrica}{46}{subsection.99}
\contentsline {subsection}{\numberline {3.7.2}Comparaci\'on multitemporal}{48}{subsection.106}
\contentsline {subsection}{\numberline {3.7.3}Criterios de decisi\'on}{48}{subsection.109}
\contentsline {subsubsection}{\numberline {3.7.3.1}Discriminaci\'on de las zonas de cambio}{49}{subsubsection.110}
\contentsline {subsection}{\numberline {3.7.4}Filtrado}{50}{subsection.113}
\contentsline {section}{\numberline {3.8}Resumen}{50}{section.114}
\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{52}{chapter.115}
\contentsline {section}{\numberline {4.1}Materiales}{52}{section.116}
\contentsline {subsection}{\numberline {4.1.1}Im\'agenes}{53}{subsection.117}
\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{53}{subsubsection.118}
\contentsline {subsubsection}{\numberline {4.1.1.2}Campos Continuos de Vegetaci\IeC {\'o}n (VCF)}{54}{subsubsection.121}
\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{55}{subsubsection.123}
\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{56}{subsubsection.125}
\contentsline {subsection}{\numberline {4.1.2}Aplicaciones}{57}{subsection.128}
\contentsline {section}{\numberline {4.2}Metodolog\'ia}{58}{section.129}
\contentsline {subsection}{\numberline {4.2.1}Detecci\'on de cambio Forestal}{59}{subsection.131}
\contentsline {subsubsection}{\numberline {4.2.1.1}Detecci\'on de cambio}{59}{subsubsection.132}
\contentsline {paragraph}{\numberline {4.2.1.1.1}Comparaci\'on Multitemporal}{59}{paragraph.133}
\contentsline {paragraph}{\numberline {4.2.1.1.2}Umbral estad\'istico}{59}{paragraph.134}
\contentsline {paragraph}{\numberline {4.2.1.1.3}Iteraci\'on}{60}{paragraph.138}
\contentsline {subsubsection}{\numberline {4.2.1.2}Discriminaci\'on Forestal}{63}{subsubsection.143}
\contentsline {paragraph}{\numberline {4.2.1.2.1}NDVI}{63}{paragraph.144}
\contentsline {paragraph}{\numberline {4.2.1.2.2}Umbral de Vegetaci\'on}{64}{paragraph.145}
\contentsline {paragraph}{\numberline {4.2.1.2.3}Intersecci\'on \'area boscosa }{65}{paragraph.148}
\contentsline {subsubsection}{\numberline {4.2.1.3}Mascara de P\'erdida Forestal}{65}{subsubsection.150}
\contentsline {subsection}{\numberline {4.2.2}Estimaci\'on de p\'erdida de carbono forestal}{66}{subsection.152}
\contentsline {subsection}{\numberline {4.2.3}Esquema general de la metodolog\'ia}{68}{subsection.164}
\contentsline {section}{\numberline {4.3}Resumen}{73}{section.172}
\contentsline {chapter}{\numberline {5}Pruebas experimentales}{75}{chapter.173}
\contentsline {section}{\numberline {5.1}Caso de estudio}{75}{section.174}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{76}{section.175}
\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{77}{subsection.177}
\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{77}{subsection.179}
\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{78}{section.182}
\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{78}{subsection.183}
\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{81}{subsection.187}
\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{82}{subsection.192}
\contentsline {subsection}{\numberline {5.3.4}Dificultades encontradas}{89}{subsection.203}
\contentsline {subsection}{\numberline {5.3.5}Discusi\'on de resultados}{89}{subsection.204}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{92}{chapter.205}
\contentsline {section}{\numberline {6.1}Conclusiones}{92}{section.206}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{93}{section.207}
