\nomenclatureentry{10$ r $@[{$ r $}]\begingroup Bits o Niveles radiom\'etricos de la imagen satelital.\nomeqref {3.0}|nompageref}{29}
\nomenclatureentry{12$i$@[{$i$}]\begingroup  Banda de la imagen satelital.\nomeqref {3.0}|nompageref}{31}
\nomenclatureentry{13$f$@[{$f$}]\begingroup  Imagen satelital.\nomeqref {3.0}|nompageref}{31}
\nomenclatureentry{13$(x,y)$@[{$(x,y)$}]\begingroup  Coordenadas espaciales.\nomeqref {3.0}|nompageref}{31}
\nomenclatureentry{16$(x,y,i)$@[{$(x,y,i)$}]\begingroup Coordenadas espaciales de la banda $ i $ en la imagen satelital.\nomeqref {3.0}|nompageref}{31}
\nomenclatureentry{17$k$@[{$k$}]\begingroup  N\'umero de bandas que posee una imagen satelital.\nomeqref {3.0}|nompageref}{31}
\nomenclatureentry{18$f(x,y,i)$@[{$f(x,y,i)$}]\begingroup  Nivel digital en la posici\'on $ (x,y) $ de la banda $ i $ de la imagen satelital $ f $.\nomeqref {3.0}|nompageref}{31}
\nomenclatureentry{18$fil$@[{$fil$}]\begingroup  N\'umero de filas de la imagen $ f $.\nomeqref {3.0}|nompageref}{31}
\nomenclatureentry{18$col$@[{$col$}]\begingroup  N\'umero de columnas de la imagen $ f $.\nomeqref {3.0}|nompageref}{31}
\nomenclatureentry{19$ND$@[{$ND$}]\begingroup  Nivel digital de una imagen satelital.\nomeqref {3.0}|nompageref}{31}
\nomenclatureentry{20$H(ND)$@[{$H(ND)$}]\begingroup  Funci\'on discreta que determina la cantidad de apariciones de $ ND $, en la imagen satelital.\nomeqref {3.0}|nompageref}{31}
\nomenclatureentry{21$n_{ND}$@[{$n_{ND}$}]\begingroup  N\'umero de pixeles en la imagen satelital teniendo el nivel digital $ ND $.\nomeqref {3.0}|nompageref}{31}
\nomenclatureentry{22$\rho$@[{$\rho$}]\begingroup Operador local utilizada para \'algebra de mapa.\nomeqref {3.1}|nompageref}{34}
\nomenclatureentry{23$ndvi_{f}$@[{$ndvi_{f}$}]\begingroup Imagen del \'indice de vegetaci\'on diferencial normalizada (NDVI) de $ f $.\nomeqref {3.2}|nompageref}{36}
\nomenclatureentry{24$ndvi_{f}(x,y)$@[{$ndvi_{f}(x,y)$}]\begingroup  NDVI de la coordenada $ (x,y) $ de la imagen $ f $.\nomeqref {3.2}|nompageref}{36}
\nomenclatureentry{25$R$@[{$R$}]\begingroup  Posici\'on de la banda roja en la imagen satelital.\nomeqref {3.2}|nompageref}{36}
\nomenclatureentry{26$IRc$@[{$IRc$}]\begingroup  Posici\'on de la banda infrarroja cercana en la imagen satelital.\nomeqref {3.2}|nompageref}{36}
\nomenclatureentry{27$ T[f] $@[{$ T[f] $}]\begingroup  Operador que corrige la imagen satelital $ f $.\nomeqref {3.3}|nompageref}{38}
\nomenclatureentry{28$ l $@[{$ l $}]\begingroup  Grado del polinomio de ajuste.\nomeqref {3.5}|nompageref}{40}
\nomenclatureentry{29$ (x^{'},y^{'}) $@[{$ (x^{'},y^{'}) $}]\begingroup Coordenadas de la imagen transformada.\nomeqref {3.7}|nompageref}{40}
\nomenclatureentry{30$ RMS_{i} $@[{$ RMS_{i} $}]\begingroup Error cuadr\'atico de la banda $ i $.\nomeqref {3.8}|nompageref}{41}
\nomenclatureentry{31$ \eta $@[{$ \eta $}]\begingroup N\'umero de puntos de control.\nomeqref {3.8}|nompageref}{41}
\nomenclatureentry{42$ \mu $@[{$ \mu $}]\begingroup Valor de la media.\nomeqref {3.9}|nompageref}{44}
\nomenclatureentry{43$ \sigma $@[{$ \sigma $}]\begingroup Desviaci\'on t\'ipica.\nomeqref {3.9}|nompageref}{44}
\nomenclatureentry{44$ i_{*} $@[{$ i_{*} $}]\begingroup Banda de la imagen satelital.\nomeqref {3.9}|nompageref}{44}
\nomenclatureentry{45$ \sigma_{i} $@[{$ \sigma_{i} $}]\begingroup Desviaci\'on t\'ipica de la banda $ i $ de una imagen satelital.\nomeqref {3.9}|nompageref}{44}
\nomenclatureentry{46$ \sigma_{i_{*}} $@[{$ \sigma_{i_{*}} $}]\begingroup Desviaci\'on t\'ipica de la banda $ i_{*} $ de una imagen satelital.\nomeqref {3.9}|nompageref}{44}
\nomenclatureentry{47$ f^{'}(x,y,i) $@[{$ f^{'}(x,y,i) $}]\begingroup Nivel digital en la posici\'on $ (x,y) $, en la banda $ i $, de la imagen satelital\\ corregida $ f' $.\nomeqref {3.10}|nompageref}{45}
\nomenclatureentry{46$ f_{t} $@[{$ f_{t} $}]\begingroup Imagen satelital en el tiempo $ t $ de una secuencia multitemporal.\nomeqref {3.14}|nompageref}{47}
\nomenclatureentry{56$ Z_{t,i} $@[{$ Z_{t,i} $}]\begingroup Variable tipificada.\nomeqref {3.16}|nompageref}{48}
\nomenclatureentry{57$ f_{t}^{Norm}(x,y,i) $@[{$ f_{t}^{Norm}(x,y,i) $}]\begingroup Imagen normalizada, de la banda $ i $.\nomeqref {3.18}|nompageref}{48}
\nomenclatureentry{49$ I_{dif} $@[{$ I_{dif} $}]\begingroup Indice de cambio por diferencia de im\'agenes.\nomeqref {3.19}|nompageref}{49}
\nomenclatureentry{50$ I_{ratio} $@[{$ I_{ratio} $}]\begingroup Indice de cambio por el m\'etodo de ratio.\nomeqref {3.19}|nompageref}{49}
\nomenclatureentry{51$ I_{c} $@[{$ I_{c} $}]\begingroup Indice de cambio entre dos im\'agenes.\nomeqref {3.21}|nompageref}{50}
\nomenclatureentry{52$ B $@[{$ B $}]\begingroup Imagen binaria en el proceso de detecci\'on de cambio.\nomeqref {3.21}|nompageref}{50}
\nomenclatureentry{53$ B(I_{c}) $@[{$ B(I_{c}) $}]\begingroup Nivel digital para el $ I_{c} $.\nomeqref {3.21}|nompageref}{50}
\nomenclatureentry{54$ U $@[{$ U $}]\begingroup Umbral que binariza una imagen en base a un $ I_{c} $.\nomeqref {3.21}|nompageref}{50}
\nomenclatureentry{55$ n $@[{$ n $}]\begingroup Coeficiente de fiabilidad de los datos.\nomeqref {3.22}|nompageref}{51}
\nomenclatureentry{56$ \sigma_{I_{c}} $@[{$ \sigma_{I_{c}} $}]\begingroup Desviaci\'on t\'ipica de la imagen de \'Indices de cambio.\nomeqref {3.22}|nompageref}{51}
\nomenclatureentry{56$ \mu_{I_{c}} $@[{$ \mu_{I_{c}} $}]\begingroup Media de la imagen de \'Indices de cambio.\nomeqref {3.22}|nompageref}{51}
\nomenclatureentry{58$ \epsilon $@[{$ \epsilon $}]\begingroup Error de cambio.\nomeqref {4.3}|nompageref}{63}
\nomenclatureentry{58$ \sigma_{c} $@[{$ \sigma_{c} $}]\begingroup Desviaci\'on determinada como constante para la umbralizaci\'on de la cobertura vegetal.\nomeqref {4.4}|nompageref}{65}
\nomenclatureentry{59$ r^{2}$@[{$ r^{2}$}]\begingroup Coeficiente de determinaci\'on para una regresi\'on.\nomeqref {4.4}|nompageref}{67}
\nomenclatureentry{59$ (m, h)$@[{$ (m, h)$}]\begingroup Coeficiente en la ecuaci\'on de estimaci\'on de carbono.\nomeqref {4.5}|nompageref}{68}
\nomenclatureentry{63$PC(x,y)$@[{$PC(x,y)$}]\begingroup Toneladas de carbono por hect\'area perdidos en las coordenadas $ (x,y) $.\nomeqref {4.13}|nompageref}{69}
\nomenclatureentry{60$ C(x,y)$@[{$ C(x,y)$}]\begingroup Toneladas de carbono por hect\'area en las coordenadas $ (x,y) $.\nomeqref {4.13}|nompageref}{69}
\nomenclatureentry{64$ VT $@[{$ VT $}]\begingroup Puntos de verdad terreno.\nomeqref {5.0}|nompageref}{77}
\nomenclatureentry{65$ T $@[{$ T $}]\begingroup Puntos catalogados correctamente.\nomeqref {5.0}|nompageref}{77}
\nomenclatureentry{66$ F $@[{$ F $}]\begingroup Puntos catalogados correctamente.\nomeqref {5.0}|nompageref}{77}
\nomenclatureentry{67$ TP $@[{$ TP $}]\begingroup Pixeles que se catalogaron como p\'erdida correctamente.\nomeqref {5.0}|nompageref}{77}
\nomenclatureentry{70$ TN $@[{$ TN $}]\begingroup Pixeles que se catalogaron como no p\'erdida correctamente.\nomeqref {5.0}|nompageref}{77}
\nomenclatureentry{68$ FP $@[{$ FP $}]\begingroup Pixeles que se catalogaron como p\'erdida incorrectamente.\nomeqref {5.0}|nompageref}{77}
\nomenclatureentry{71$ FN $@[{$ FN $}]\begingroup Pixeles que se catalogaron como no p\'erdida incorrectamente.\nomeqref {5.0}|nompageref}{77}
\nomenclatureentry{69$ P $@[{$ P $}]\begingroup Total de pixeles catalogados como p\'erdida.\nomeqref {5.0}|nompageref}{77}
\nomenclatureentry{70$ N $@[{$ N $}]\begingroup Total de pixeles catalogados como no p\'erdida.\nomeqref {5.0}|nompageref}{77}
\nomenclatureentry{72$ P' $@[{$ P' $}]\begingroup Total de pixeles con p\'erdida.\nomeqref {5.0}|nompageref}{77}
\nomenclatureentry{73$ N' $@[{$ N' $}]\begingroup Total de pixeles con no p\'erdida.\nomeqref {5.0}|nompageref}{77}
