\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {vii}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {viii}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{58.82616pt}\LT@entry 
    {1}{385.5991pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {ix}}{dummy.8}}
\citation{avila2001almacenamiento}
\citation{peralta2013analisis}
\citation{acosta2003diseno}
\citation{garzuglia2003wood}
\citation{lillesand1994remote}
\citation{martinez2013normalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{peralta2013analisis}
\citation{nellemann2009carbono}
\citation{saatchi2011benchmark}
\citation{huang2009assessment}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{4}{section.13}}
\citation{basualdo2003estrategia}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.18}}
\citation{robert2002captura}
\citation{almando2014estimacion}
\citation{natur2015PW}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclo de carbono}{9}{section.20}}
\citation{encaptura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de carbono.\relax }}{10}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ciclocarbono}{{2.1}{10}{Ciclo de carbono.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{10}{subsection.22}}
\citation{salinas2008guia}
\citation{garciduenas1987produccion}
\citation{schlegel2000manual}
\citation{lu2005exploring}
\citation{pinaestimacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{11}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomasa}{11}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{11}{subsection.25}}
\citation{slijepcevic2001loss}
\citation{francis2000estimating}
\citation{20medios}
\citation{wild2004global}
\citation{idf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimaci\'on de carbono}{12}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diabetes en Paraguay}{12}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aumento de la prevalencia de la diabetes}{12}{subsection.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimaci\IeC {\'o}n del aumento de los casos de Diabetes al a\IeC {\~n}o 2030 para pa\IeC {\'\i }ses de Latinoam\IeC {\'e}rica, de acuerdo a la Federaci\IeC {\'o}n Internacional de Diabetes.\relax }}{13}{table.caption.29}}
\newlabel{tab:futuro}{{2.1}{13}{Estimación del aumento de los casos de Diabetes al año 2030 para países de Latinoamérica, de acuerdo a la Federación Internacional de Diabetes.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enfermedades del Ojo}{13}{section.30}}
\citation{AAOcausas}
\citation{retinoUSdep,AAORiesgos}
\citation{AAOSintomas}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rese\IeC {\~n}a sobre retinopat\IeC {\'\i }a diab\IeC {\'e}tica}{14}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Causas}{14}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Factores de riesgo}{14}{subsection.33}}
\citation{diabetica2006pontificia}
\citation{optos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}S\IeC {\'\i }ntomas}{15}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Etapas de la retinopat\IeC {\'\i }a diab\IeC {\'e}tica}{15}{subsection.35}}
\citation{retinoUSdep}
\citation{kanski2004oftalmologia}
\citation{barria2011guia}
\citation{manteca2012tratamiento}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Tratamiento}{16}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}Fotocoagulaci\IeC {\'o}n con L\IeC {\'a}ser}{16}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}Terapia m\IeC {\'e}dica intrav\IeC {\'\i }trea}{16}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.3}Tratamiento quir\IeC {\'u}rgico}{16}{subsubsection.39}}
\citation{uk2003criteria,beaglehole1994epidemiologia}
\citation{von2011guia}
\citation{oms}
\citation{zavon1969principles,wilson1968principles}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Detecci\IeC {\'o}n de retinopat\IeC {\'\i }a diab\IeC {\'e}tica}{17}{section.40}}
\citation{vision2020la}
\citation{exa}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Estudio del fondo de ojo. \relax }}{19}{table.caption.41}}
\newlabel{tab:screening}{{2.2}{19}{Estudio del fondo de ojo. \relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Da\IeC {\~n}o causado por la retinopat\IeC {\'\i }a diab\IeC {\'e}tica.\relax }}{20}{figure.caption.42}}
\newlabel{fig:sinvscon1}{{2.2}{20}{Daño causado por la retinopatía diabética.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estructuras anat\IeC {\'o}micas y patolog\IeC {\'\i }as}{20}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Microaneurismas}{20}{subsection.46}}
\citation{PedroSaenzRetinopatiaDiabetica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Microaneurismas.\relax }}{21}{figure.caption.47}}
\newlabel{fig:sinvscon}{{2.3}{21}{Microaneurismas.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Exudados duros}{21}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exudados duros.\relax }}{22}{figure.caption.51}}
\newlabel{fig:sanosvsexu}{{2.4}{22}{Exudados duros.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Vasos sangu\IeC {\'\i }neos}{22}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vasos sangu\IeC {\'\i }neos.\relax }}{22}{figure.caption.55}}
\newlabel{fig:vasosgraf}{{2.5}{22}{Vasos sanguíneos.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Resumen}{23}{section.58}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{20medios}{{20m14}{}{{}}{{}}}
\bibcite{AAOcausas}{{AAO13a}{}{{}}{{}}}
\bibcite{AAORiesgos}{{AAO13b}{}{{}}{{}}}
\bibcite{AAOSintomas}{{AAO13c}{}{{}}{{}}}
\bibcite{avila2001almacenamiento}{{{\'A}JB{$^{+}$}01}{}{{}}{{}}}
\bibcite{acosta2003diseno}{{AMVMEB{$^{+}$}03}{}{{}}{{}}}
\bibcite{beaglehole1994epidemiologia}{{BBK94}{}{{}}{{}}}
\bibcite{basualdo2003estrategia}{{BdFM03}{}{{}}{{}}}
\bibcite{barria2011guia}{{BvBMC11}{}{{}}{{}}}
\bibcite{uk2003criteria}{{C{$^{+}$}03}{}{{}}{{}}}
\bibcite{diabetica2006pontificia}{{Dia06}{}{{}}{{}}}
\bibcite{almando2014estimacion}{{Dur}{}{{}}{{}}}
\bibcite{encaptura}{{eeS}{}{{}}{{}}}
\bibcite{exa}{{exa14}{}{{}}{{}}}
\bibcite{francis2000estimating}{{F{$^{+}$}00}{}{{}}{{}}}
\bibcite{garciduenas1987produccion}{{GMKM{$^{+}$}87}{}{{}}{{}}}
\bibcite{garzuglia2003wood}{{GS03}{}{{}}{{}}}
\bibcite{huang2009assessment}{{HKS{$^{+}$}09}{}{{}}{{}}}
\bibcite{idf}{{idf14}{}{{}}{{}}}
\bibcite{kanski2004oftalmologia}{{KJ04}{}{{}}{{}}}
\bibcite{lu2005exploring}{{LB05}{}{{}}{{}}}
\bibcite{lillesand1994remote}{{LK94}{}{{}}{{}}}
\bibcite{manteca2012tratamiento}{{Man12}{}{{}}{{}}}
\bibcite{martinez2013normalizacion}{{MG13}{}{{}}{{}}}
\bibcite{natur2015PW}{{nat}{}{{}}{{}}}
\bibcite{nellemann2009carbono}{{Nel}{}{{}}{{}}}
\bibcite{retinoUSdep}{{ohhs}{}{{}}{{}}}
\bibcite{peralta2013analisis}{{Oje}{}{{}}{{}}}
\bibcite{oms}{{oms}{}{{}}{{}}}
\bibcite{optos}{{opt14}{}{{}}{{}}}
\bibcite{BAAPA2013}{{Par}{}{{}}{{}}}
\bibcite{pinaestimacion}{{PS}{}{{}}{{}}}
\bibcite{robert2002captura}{{Rob02}{}{{}}{{}}}
\bibcite{schlegel2000manual}{{SGG00}{}{{}}{{}}}
\bibcite{salinas2008guia}{{SH08}{}{{}}{{}}}
\bibcite{saatchi2011benchmark}{{SHB{$^{+}$}11}{}{{}}{{}}}
\bibcite{slijepcevic2001loss}{{Sli01}{}{{}}{{}}}
\bibcite{PedroSaenzRetinopatiaDiabetica}{{S\IeC {\'a}00}{}{{}}{{}}}
\bibcite{von2011guia}{{vBC}{}{{}}{{}}}
\bibcite{vision2020la}{{vis14}{}{{}}{{}}}
\bibcite{wilson1968principles}{{WJ68}{}{{}}{{}}}
\bibcite{wild2004global}{{WRG{$^{+}$}04}{}{{}}{{}}}
\bibcite{zavon1969principles}{{Zav69}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
