\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\citation{calent2015global}
\citation{ciclot2015carbo}
\citation{teledet2015perce}
\citation{teledet2015perce}
\citation{chara2015sate}
\citation{chara2015sate}
\citation{teledet2015Combi}
\citation{ndvi2015com}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {ix}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de s\'imbolos}{\es@scroman  {xi}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xiii}}{dummy.7}}
\citation{gustavo2012deteccion}
\citation{landis1977measurement}
\gdef \LT@i {\LT@entry 
    {1}{58.82614pt}\LT@entry 
    {1}{385.59909pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {xv}}{dummy.9}}
\citation{peralta2013analisis}
\citation{marquezestimacion}
\citation{avila2001almacenamiento}
\citation{gibbs2007monitoring}
\citation{peralta2013analisis}
\citation{wikixxx}
\citation{acosta2003diseno}
\citation{garzuglia2003wood}
\citation{martinez2013normalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{peralta2013analisis}
\citation{nellemann2009carbono}
\citation{saatchi2011benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.13}}
\citation{gustavo2012deteccion}
\citation{peralta2013analisis}
\citation{kris2014estimacion}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.14}}
\newlabel{sec:antecedente}{{1.2}{5}{Antecedentes}{section.14}{}}
\citation{huang2009assessment}
\citation{BAAPA2013}
\citation{basualdo2003estrategia}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.19}}
\citation{robert2002captura}
\citation{almando2014estimacion}
\citation{calent2015global}
\citation{calent2015global}
\citation{natur2015PW}
\citation{natur2015PW}
\citation{ciclot2015carbo}
\citation{ciclot2015carbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{10}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calentamiento Global \cite  {calent2015global}.\relax }}{10}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cambioClimatico}{{2.1}{10}{Calentamiento Global \cite {calent2015global}.\relax }{figure.caption.21}{}}
\citation{encaptura}
\citation{castillo2003manejo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclo de carbono}{11}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de carbono \cite  {ciclot2015carbo}.\relax }}{11}{figure.caption.23}}
\newlabel{fig:ciclocarbono}{{2.2}{11}{Ciclo de carbono \cite {ciclot2015carbo}.\relax }{figure.caption.23}{}}
\citation{marquezestimacion}
\citation{cecilia2010Proyecto}
\citation{fao2003revista}
\citation{gustavo2012deteccion}
\citation{gustavo2012deteccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{12}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{12}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{12}{subsection.27}}
\citation{salinas2008guia}
\citation{garciduenas1987produccion}
\citation{schlegel2000manual}
\citation{lu2005exploring}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\'atica que afrontan los pa\IeC {\'\i }ses del gran chaco americano \cite  {gustavo2012deteccion}.\relax }}{13}{table.caption.28}}
\newlabel{tab:chacoamericano}{{2.1}{13}{Problem\'atica que afrontan los países del gran chaco americano \cite {gustavo2012deteccion}.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomasa}{13}{section.29}}
\citation{angelsen2008moving}
\citation{asner2005selective}
\citation{libro2012Tsuyuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{14}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{14}{section.31}}
\citation{salinero2002teledeteccion}
\citation{baker2006mapping}
\citation{perez2011aplicaciones}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de sensores.\relax }}{15}{figure.caption.35}}
\newlabel{fig:sensores}{{2.3}{15}{Tipos de sensores.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{15}{section.36}}
\citation{teledet2015perce}
\citation{teledet2015perce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Teledetecci\'on \cite  {teledet2015perce}.\relax }}{16}{figure.caption.37}}
\newlabel{fig:tele}{{2.4}{16}{Teledetecci\'on \cite {teledet2015perce}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumen}{16}{section.38}}
\citation{gustavo2012deteccion}
\citation{remote2010abdulrahman}
\citation{salinero2002teledeteccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{19}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensores Remotos}{19}{section.40}}
\citation{teledet2015perce}
\citation{teledet2015perce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{20}{subsection.41}}
\citation{sivakumar2004satellite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bandas capturadas por un sat\'elite \cite  {teledet2015perce}.\relax }}{21}{figure.caption.42}}
\newlabel{fig:bandasIs}{{3.1}{21}{Bandas capturadas por un sat\'elite \cite {teledet2015perce}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{21}{subsection.43}}
\citation{peralta2013analisis}
\citation{chara2015sate}
\citation{chara2015sate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{22}{figure.caption.44}}
\newlabel{fig:firmaEspectral}{{3.2}{22}{Firmas espectrales de diferentes coberturas.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{22}{subsection.45}}
\citation{chara2015sate}
\citation{chara2015sate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espacial \cite  {chara2015sate}.\relax }}{23}{figure.caption.46}}
\newlabel{fig:espatialRes}{{3.3}{23}{Resoluci\'on espacial \cite {chara2015sate}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat \cite  {chara2015sate}.\relax }}{23}{figure.caption.47}}
\newlabel{fig:espectralRes}{{3.4}{23}{Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat \cite {chara2015sate}.\relax }{figure.caption.47}{}}
\citation{teledet2015Combi}
\citation{teledet2015Combi}
\citation{acosta2003experiencia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diferentes resoluci\'ones radiom\'etrica en im\'agenes satelitales .\relax }}{24}{figure.caption.48}}
\newlabel{fig:radioRes}{{3.5}{24}{Diferentes resoluci\'ones radiom\'etrica en im\'agenes satelitales .\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resoluci\'on temporal de 16 d\'ias \cite  {teledet2015Combi}.\relax }}{24}{figure.caption.49}}
\newlabel{fig:temporaRes}{{3.6}{24}{Resoluci\'on temporal de 16 d\'ias \cite {teledet2015Combi}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{24}{section.50}}
\citation{teledet2015Combi}
\citation{lillesand2014remote}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Valor digital en una imagen satelital de 4 bandas $ (k=4) $ y resoluci\'on radiometrica $ r=8 $.\relax }}{25}{figure.caption.51}}
\newlabel{fig:imagenMultiespectral}{{3.7}{25}{Valor digital en una imagen satelital de 4 bandas $ (k=4) $ y resoluci\'on radiometrica $ r=8 $.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Histogramas}{25}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combinaci\'on de bandas}{25}{subsection.53}}
\citation{speranza2005potencialidad}
\citation{sader2000estimacion}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }}{27}{figure.caption.54}}
\newlabel{fig:combinacionColor}{{3.8}{27}{Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Indices de vegetaci\'on}{27}{section.55}}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\citation{ndvi2015com}
\citation{ndvi2015com}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\'Indice de vegetaci\'on diferencial normalizada}{28}{subsection.56}}
\newlabel{subsec:ndvi}{{3.3.1}{28}{\'Indice de vegetaci\'on diferencial normalizada}{subsection.56}{}}
\newlabel{e:ndvi}{{3.1}{28}{\'Indice de vegetaci\'on diferencial normalizada}{equation.57}{}}
\citation{salinero2002teledeteccion}
\citation{teledUm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Firma espectral de la vegetaci\'on \cite  {ndvi2015com}.\relax }}{29}{figure.caption.58}}
\newlabel{fig:firmaVegetacion}{{3.9}{29}{Firma espectral de la vegetaci\'on \cite {ndvi2015com}.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis Multitemporal}{29}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correcciones a las im\'agenes de sat\'elites}{29}{section.60}}
\citation{deniseCultivos}
\citation{deniseCultivos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Correccci\'on geom\'etrica}{30}{subsection.61}}
\newlabel{sec:corrGeometrica}{{3.5.1}{30}{Correccci\'on geom\'etrica}{subsection.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Interpolaci\'on espacial}{30}{subsubsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Localizaci\'on de puntos comunes y puntos de referencia.\relax }}{31}{figure.caption.63}}
\newlabel{fig:intEspacial}{{3.10}{31}{Localizaci\'on de puntos comunes y puntos de referencia.\relax }{figure.caption.63}{}}
\citation{guide1999erdas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }}{32}{figure.caption.68}}
\newlabel{fig:intPolEcua}{{3.11}{32}{Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Error RMS.\relax }}{33}{figure.caption.70}}
\newlabel{fig:rms}{{3.12}{33}{Error RMS.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Interpolaci\'on de los valores radiom\'etricos}{33}{subsubsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interpolaci\'on Vecino m\'as Cercano.\relax }}{34}{figure.caption.75}}
\newlabel{fig:vecinoMasCercano2}{{3.13}{34}{Interpolaci\'on Vecino m\'as Cercano.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Interpolaci\'on Bilineal.\relax }}{35}{figure.caption.76}}
\newlabel{fig:bilineal2}{{3.14}{35}{Interpolaci\'on Bilineal.\relax }{figure.caption.76}{}}
\citation{guide1999erdas}
\citation{guide1999erdas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Convoluci\'on c\'ubica.\relax }}{36}{figure.caption.78}}
\newlabel{fig:convCubica2}{{3.15}{36}{Convoluci\'on c\'ubica.\relax }{figure.caption.78}{}}
\newlabel{ec:interCubica}{{3.12}{36}{Interpolaci\'on de los valores radiom\'etricos}{equation.80}{}}
\citation{teledUm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correcci\'on radiom\'etrica}{37}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fallos del sensor en la captura de la imagen.\relax }}{37}{figure.caption.82}}
\newlabel{fig:correcError}{{3.16}{37}{Fallos del sensor en la captura de la imagen.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Pixeles o lineas perdidas}{37}{subsubsection.83}}
\newlabel{subsec:pixelesP}{{3.5.2.1}{37}{Pixeles o lineas perdidas}{subsubsection.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Bandeado}{38}{subsubsection.86}}
\newlabel{subsec:bandeado}{{3.5.2.2}{38}{Bandeado}{subsubsection.86}{}}
\citation{martinez2013normalizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Proceso de correcci\'on del bandeo.\relax }}{39}{figure.caption.90}}
\newlabel{fig:bandeado}{{3.17}{39}{Proceso de correcci\'on del bandeo.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proceso de detecci\'on de cambios}{39}{section.91}}
\citation{singh1989review}
\citation{chuvieco1998factor}
\citation{estornell2004analisis}
\citation{martinez2013normalizacion}
\citation{tung1988determination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comparaci\'on multitemporal}{40}{subsection.92}}
\newlabel{subsec:compMult}{{3.6.1}{40}{Comparaci\'on multitemporal}{subsection.92}{}}
\citation{singh1989review}
\citation{estornell2004analisis}
\citation{radke2005image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Criterios de decisi\'on}{41}{subsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Discriminaci\'on de las zonas de cambio}{41}{subsubsection.96}}
\newlabel{sec:discriminacion}{{3.6.2.1}{41}{Discriminaci\'on de las zonas de cambio}{subsubsection.96}{}}
\newlabel{ec:umbralizacion}{{3.20}{41}{Discriminaci\'on de las zonas de cambio}{equation.97}{}}
\citation{rodriguez2010analisis}
\citation{estornell2004analisis}
\citation{mehl1997fundamentos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Filtrado}{42}{subsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Filtro de la mediana}{42}{subsubsection.100}}
\newlabel{subsec:filMediana}{{3.6.3.1}{42}{Filtro de la mediana}{subsubsection.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Proceso del filtro de mediana.\relax }}{43}{figure.caption.101}}
\newlabel{fig:filMediata}{{3.18}{43}{Proceso del filtro de mediana.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resumen}{43}{section.102}}
\citation{landsatNasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{45}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{45}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{45}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{45}{subsubsection.106}}
\newlabel{sec:landsat}{{4.1.1.1}{45}{Landsat}{subsubsection.106}{}}
\citation{els2015refere}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{46}{table.caption.107}}
\newlabel{my-label}{{4.1}{46}{My caption\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resoluciones de los sat\'elites Landsat.\relax }}{46}{table.caption.107}}
\citation{landsatNasa}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo WRS-2 Path/Row\relax }}{47}{figure.caption.108}}
\newlabel{fig:wrs2Image}{{4.1}{47}{Ejemplo WRS-2 Path/Row\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{47}{subsubsection.109}}
\newlabel{sec:vcf}{{4.1.1.2}{47}{Vegetation Continuous Fields}{subsubsection.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representaci\'on del valor digital en la imagen VCF.\relax }}{48}{table.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen VCF\relax }}{48}{figure.caption.111}}
\newlabel{fig:vcfImage}{{4.2}{48}{Imagen VCF\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{48}{subsubsection.112}}
\newlabel{sec:saatchiMapa}{{4.1.1.3}{48}{Mapa global de carbono - Paraguay}{subsubsection.112}{}}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Global de Carbono - Paraguay\relax }}{49}{figure.caption.113}}
\newlabel{fig:saatchi}{{4.3}{49}{Mapa Global de Carbono - Paraguay\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{49}{subsubsection.114}}
\newlabel{sec:fcc}{{4.1.1.4}{49}{Paraguay Forest Change Product}{subsubsection.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{50}{table.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Paraguay Forest Change Product\relax }}{50}{figure.caption.116}}
\newlabel{fig:fcc}{{4.4}{50}{Paraguay Forest Change Product\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{50}{subsection.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{51}{subsubsection.118}}
\newlabel{sec:grass}{{4.1.2.1}{51}{GRASS}{subsubsection.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{51}{subsubsection.119}}
\newlabel{sec:quantum}{{4.1.2.2}{51}{Quantum GIS}{subsubsection.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\'ia}{51}{section.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo. Metodolog\'ia propuesta\relax }}{52}{figure.caption.121}}
\newlabel{fig:metodologiapc}{{4.5}{52}{Diagrama de flujo. Metodolog\'ia propuesta\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{52}{subsection.122}}
\newlabel{sec:coorImsat}{{4.2.1}{52}{Correcciones de im\'agenes satelitales}{subsection.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{52}{subsubsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Levantamiento de puntos de control.\relax }}{53}{figure.caption.124}}
\newlabel{fig:gcp}{{4.6}{53}{Levantamiento de puntos de control.\relax }{figure.caption.124}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de correci\'on geom\'etrica\relax }}{54}{algorithm.125}}
\newlabel{alg:corrGEom}{{1}{54}{Algoritmo de correci\'on geom\'etrica\relax }{algorithm.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{54}{subsubsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{54}{subsection.127}}
\citation{singh1989review}
\citation{mateu1999comparacion}
\citation{estornell2004analisis}
\citation{malpica2002fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{55}{subsubsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de flujo. Detecci\'on de Cambio.\relax }}{55}{figure.caption.129}}
\newlabel{fig:deteccionCambio}{{4.7}{55}{Diagrama de flujo. Detecci\'on de Cambio.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{55}{paragraph.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalizaci\'on Radiom\'etrica.\relax }}{56}{figure.caption.137}}
\newlabel{fig:normRadio}{{4.8}{56}{Normalizaci\'on Radiom\'etrica.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{56}{paragraph.138}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{57}{paragraph.139}}
\citation{estornell2004analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }}{58}{figure.caption.140}}
\newlabel{fig:umbrales}{{4.9}{58}{Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{58}{paragraph.141}}
\newlabel{subsec:iteracion}{{4.2.2.1.4}{58}{Iteraci\'on}{paragraph.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }}{59}{figure.caption.142}}
\newlabel{fig:umbrales}{{4.10}{59}{Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }{figure.caption.142}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de iteraci\'on\relax }}{59}{algorithm.143}}
\newlabel{alg:iteracionAlg}{{2}{59}{Algoritmo de iteraci\'on\relax }{algorithm.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{60}{subsubsection.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de flujo. Discriminaci\'on Forestal.\relax }}{60}{figure.caption.145}}
\newlabel{fig:discrimForestal}{{4.11}{60}{Diagrama de flujo. Discriminaci\'on Forestal.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{60}{paragraph.146}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{60}{paragraph.147}}
\newlabel{sec:uvegetacion}{{4.2.2.2.2}{60}{Umbral de Vegetaci\'on}{paragraph.147}{}}
\citation{lovell2001filtering}
\citation{martinez2013normalizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Umbral NDVI. U=0,78076712 para n=1.\relax }}{61}{figure.caption.149}}
\newlabel{fig:ndviUmbral}{{4.12}{61}{Umbral NDVI. U=0,78076712 para n=1.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{61}{paragraph.150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{61}{subsubsection.151}}
\citation{saatchi2011benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de flujo. Mascara P\'erdida Forestal.\relax }}{62}{figure.caption.152}}
\newlabel{fig:intersPerdida}{{4.13}{62}{Diagrama de flujo. Mascara P\'erdida Forestal.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{62}{subsection.153}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rangos del coeficiente de determinaci\'on.\relax }}{63}{table.caption.154}}
\newlabel{t:coefDeter}{{4.5}{63}{Rangos del coeficiente de determinaci\'on.\relax }{table.caption.154}{}}
\newlabel{e:fecha1}{{4.9}{63}{Estimaci\'on de p\'erdida de carbono forestal}{equation.156}{}}
\newlabel{e:fecha2}{{4.10}{63}{Estimaci\'on de p\'erdida de carbono forestal}{equation.157}{}}
\newlabel{e:indiceCambio}{{4.11}{63}{Estimaci\'on de p\'erdida de carbono forestal}{equation.158}{}}
\newlabel{e:restaCar}{{4.12}{63}{Estimaci\'on de p\'erdida de carbono forestal}{equation.159}{}}
\newlabel{e:perdidaCar}{{4.13}{63}{Estimaci\'on de p\'erdida de carbono forestal}{equation.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on.\relax }}{64}{figure.caption.162}}
\newlabel{fig:resulPC}{{4.14}{64}{Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumen}{64}{section.163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas experimentales}{66}{chapter.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso de estudio}{66}{section.165}}
\citation{foody2002status}
\citation{foody2002status}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{67}{section.166}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{67}{table.caption.167}}
\newlabel{t:matrizConfusion}{{5.1}{67}{Matriz de Confusi\'on\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{67}{subsection.168}}
\newlabel{sec:pg}{{5.2.1}{67}{Porcentaje de precisi\'on global}{subsection.168}{}}
\citation{chuvieco1998factor}
\citation{jensen1981urban}
\citation{landis1977measurement}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{68}{subsection.170}}
\newlabel{sec:kappa}{{5.2.2}{68}{Coeficiente Kappa}{subsection.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa\cite  {landis1977measurement}.\relax }}{68}{table.caption.172}}
\newlabel{t:kappaTable}{{5.2}{68}{Valoración del coeficiente kappa\cite {landis1977measurement}.\relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{68}{section.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{69}{subsection.174}}
\newlabel{subsec:umbralVegetacion}{{5.3.1}{69}{Umbral de Vegetaci\'on}{subsection.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }}{69}{figure.caption.175}}
\newlabel{fig:mascVCf}{{5.1}{69}{Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntos aleatorios dentro de la mascara VCF.\relax }}{70}{figure.caption.176}}
\newlabel{fig:aleatorioVCf}{{5.2}{70}{Puntos aleatorios dentro de la mascara VCF.\relax }{figure.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{71}{table.caption.177}}
\newlabel{t:vcfNdvi}{{5.3}{71}{Media y desviaci\'on del muestreo realizado.\relax }{table.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{72}{subsection.178}}
\newlabel{subsec:estimacionCarbono}{{5.3.2}{72}{Estimaci\'on de p\'erdida de carbono forestal}{subsection.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Puntos aleatorios.\relax }}{72}{figure.caption.179}}
\newlabel{fig:aleatorioCrb}{{5.3}{72}{Puntos aleatorios.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }}{73}{figure.caption.180}}
\newlabel{fig:linealCar}{{5.4}{73}{Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }}{73}{figure.caption.181}}
\newlabel{fig:cuaCar}{{5.5}{73}{Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{74}{subsection.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sectores de estudio.\relax }}{75}{figure.caption.184}}
\newlabel{fig:zonasEva}{{5.6}{75}{Sectores de estudio.\relax }{figure.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{75}{table.caption.185}}
\newlabel{t:poligonos}{{5.4}{75}{Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }{table.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Complemento Quantum GIS.\relax }}{76}{figure.caption.186}}
\newlabel{fig:qgisC}{{5.7}{76}{Complemento Quantum GIS.\relax }{figure.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RMSE obtenido del meta-dato de cada imagen obtenida.\relax }}{76}{table.caption.187}}
\newlabel{t:rmse}{{5.5}{76}{RMSE obtenido del meta-dato de cada imagen obtenida.\relax }{table.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \'Area Urbana.\relax }}{77}{figure.caption.188}}
\newlabel{fig:ubana}{{5.8}{77}{\'Area Urbana.\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \'Area Rural.\relax }}{77}{figure.caption.189}}
\newlabel{fig:rural}{{5.9}{77}{\'Area Rural.\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \'Area H\'umeda.\relax }}{78}{figure.caption.190}}
\newlabel{fig:humeda}{{5.10}{78}{\'Area H\'umeda.\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{78}{subsection.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }}{79}{figure.caption.192}}
\newlabel{fig:pfcp}{{5.11}{79}{Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }{figure.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{80}{table.caption.193}}
\newlabel{t:kappaGa}{{5.6}{80}{Coeficiente Kappa y precisi\'on Global obtenidos.\relax }{table.caption.193}{}}
\citation{jensen1981urban}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Coeficiente Kappa por cada \'Area y tolerancia.\relax }}{81}{figure.caption.194}}
\newlabel{fig:kappaGrafico}{{5.12}{81}{Coeficiente Kappa por cada \'Area y tolerancia.\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces GA por cada \'Area y tolerancia.\relax }}{81}{figure.caption.195}}
\newlabel{fig:gaGrafico}{{5.13}{81}{GA por cada \'Area y tolerancia.\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{81}{subsection.196}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{84}{chapter.197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{84}{section.198}}
\citation{saatchi2011benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{86}{section.199}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{angelsen2008moving}{{A{$^{+}$}08}{}{{}}{{}}}
\bibcite{avila2001almacenamiento}{{{\'A}JB{$^{+}$}01}{}{{}}{{}}}
\bibcite{asner2005selective}{{AKB{$^{+}$}05}{}{{}}{{}}}
\bibcite{remote2010abdulrahman}{{Ali10}{}{{}}{{}}}
\bibcite{acosta2003diseno}{{AMVMEB{$^{+}$}03}{}{{}}{{}}}
\bibcite{acosta2003experiencia}{{AVKA03}{}{{}}{{}}}
\bibcite{basualdo2003estrategia}{{BdFM03}{}{{}}{{}}}
\bibcite{baker2006mapping}{{BLMP06}{}{{}}{{}}}
\bibcite{calent2015global}{{cal}{}{{}}{{}}}
\bibcite{castillo2003manejo}{{Cas03}{}{{}}{{}}}
\bibcite{chara2015sate}{{cha}{}{{}}{{}}}
\bibcite{chuvieco1998factor}{{Chu98}{}{{}}{{}}}
\bibcite{ciclot2015carbo}{{cic}{}{{}}{{}}}
\bibcite{gustavo2012deteccion}{{Dua12}{}{{}}{{}}}
\bibcite{kris2014estimacion}{{Dur14a}{}{{}}{{}}}
\bibcite{almando2014estimacion}{{Dur14b}{}{{}}{{}}}
\bibcite{els2015refere}{{els}{}{{}}{{}}}
\bibcite{estornell2004analisis}{{ERdR04}{}{{}}{{}}}
\bibcite{encaptura}{{Esp}{}{{}}{{}}}
\bibcite{fao2003revista}{{fao03}{}{{}}{{}}}
\bibcite{foody2002status}{{Foo02}{}{{}}{{}}}
\bibcite{gibbs2007monitoring}{{GBNF07}{}{{}}{{}}}
\bibcite{gl2015Uni}{{gl215}{}{{}}{{}}}
\bibcite{garciduenas1987produccion}{{GMKM{$^{+}$}87}{}{{}}{{}}}
\bibcite{garzuglia2003wood}{{GS03}{}{{}}{{}}}
\bibcite{guide1999erdas}{{Gui99}{}{{}}{{}}}
\bibcite{huang2009assessment}{{HKS{$^{+}$}09}{}{{}}{{}}}
\bibcite{jensen1981urban}{{Jen81}{}{{}}{{}}}
\bibcite{landsatNasa}{{lan13}{}{{}}{{}}}
\bibcite{lu2005exploring}{{LB05}{}{{}}{{}}}
\bibcite{lovell2001filtering}{{LG01}{}{{}}{{}}}
\bibcite{landis1977measurement}{{LK77}{}{{}}{{}}}
\bibcite{lillesand2014remote}{{LKC14}{}{{}}{{}}}
\bibcite{marquezestimacion}{{MD}{}{{}}{{}}}
\bibcite{martinez2013normalizacion}{{MG13}{}{{}}{{}}}
\bibcite{malpica2002fusion}{{MMP02}{}{{}}{{}}}
\bibcite{mehl1997fundamentos}{{MP97}{}{{}}{{}}}
\bibcite{mateu1999comparacion}{{MR99}{}{{}}{{}}}
\bibcite{natur2015PW}{{nat15}{}{{}}{{}}}
\bibcite{ndvi2015com}{{ndv}{}{{}}{{}}}
\bibcite{nellemann2009carbono}{{Nel}{}{{}}{{}}}
\bibcite{peralta2013analisis}{{Oje13}{}{{}}{{}}}
\bibcite{BAAPA2013}{{Par}{}{{}}{{}}}
\bibcite{cecilia2010Proyecto}{{Piz10}{}{{}}{{}}}
\bibcite{perez2011aplicaciones}{{PO11}{}{{}}{{}}}
\bibcite{radke2005image}{{RAAKR05}{}{{}}{{}}}
\bibcite{rodriguez2010analisis}{{RGGSCO{$^{+}$}10}{}{{}}{{}}}
\bibcite{robert2002captura}{{Rob02}{}{{}}{{}}}
\bibcite{salinero2002teledeteccion}{{Sal02}{}{{}}{{}}}
\bibcite{schlegel2000manual}{{SGG00}{}{{}}{{}}}
\bibcite{salinas2008guia}{{SH08}{}{{}}{{}}}
\bibcite{saatchi2011benchmark}{{SHB{$^{+}$}11}{}{{}}{{}}}
\bibcite{singh1989review}{{Sin89}{}{{}}{{}}}
\bibcite{sader2000estimacion}{{SMIY00}{}{{}}{{}}}
\bibcite{sivakumar2004satellite}{{SRHS04}{}{{}}{{}}}
\bibcite{speranza2005potencialidad}{{SZ05}{}{{}}{{}}}
\bibcite{teledUm}{{tela}{}{{}}{{}}}
\bibcite{teledet2015perce}{{telb}{}{{}}{{}}}
\bibcite{teledet2015Combi}{{tel15}{}{{}}{{}}}
\bibcite{tung1988determination}{{TL88}{}{{}}{{}}}
\bibcite{deniseCultivos}{{Tro12}{}{{}}{{}}}
\bibcite{libro2012Tsuyuki}{{Tsu12}{}{{}}{{}}}
\bibcite{wikixxx}{{Wik15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
