\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\citation{calent2015global}
\citation{ciclot2015carbo}
\citation{teledet2015perce}
\citation{teledet2015perce}
\citation{chara2015sate}
\citation{martinez2005percepcion}
\citation{teledet2015Combi}
\citation{ndvi2015com}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {ix}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de s\'imbolos}{\es@scroman  {xi}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xiii}}{dummy.7}}
\citation{gustavo2012deteccion}
\citation{landis1977measurement}
\gdef \LT@i {\LT@entry 
    {1}{58.82614pt}\LT@entry 
    {1}{385.59909pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {xv}}{dummy.9}}
\citation{peralta2013analisis}
\citation{marquezestimacion}
\citation{avila2001almacenamiento}
\citation{gibbs2007monitoring}
\citation{peralta2013analisis}
\citation{wikixxx}
\citation{acosta2003diseno}
\citation{garzuglia2003wood}
\citation{martinez2013normalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{peralta2013analisis}
\citation{nellemann2009carbono}
\citation{BAAPA2013}
\citation{basualdo2003estrategia}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.13}}
\citation{saatchi2011benchmark}
\citation{BAAPA2013}
\citation{kris2014estimacion}
\citation{gustavo2012deteccion}
\citation{tyukavina2015aboveground}
\citation{rejou2015using}
\citation{ometto2015amazon}
\citation{palace2015estimating}
\citation{harris2012baseline}
\citation{huang2009assessment}
\citation{song2014annual}
\citation{grinand2013estimating}
\citation{clark2010scalable}
\citation{armenteras2013national}
\citation{gu2015downscaling}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajos relacionados}{5}{section.15}}
\newlabel{sec:antecedente}{{1.3}{5}{Trabajos relacionados}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{8}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{8}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de trabajos relacionados.\relax }}{9}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:resumenrelacionado}{{1.1}{9}{Resumen de trabajos relacionados.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{10}{section.20}}
\citation{robert2002captura}
\citation{almando2014estimacion}
\citation{calent2015global}
\citation{calent2015global}
\citation{natur2015PW}
\citation{natur2015PW}
\citation{ciclot2015carbo}
\citation{ciclot2015carbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{12}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calentamiento Global \cite  {calent2015global}.\relax }}{12}{figure.caption.22}}
\newlabel{fig:cambioClimatico}{{2.1}{12}{Calentamiento Global \cite {calent2015global}.\relax }{figure.caption.22}{}}
\citation{encaptura}
\citation{castillo2003manejo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclo de carbono}{13}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de carbono \cite  {ciclot2015carbo}.\relax }}{13}{figure.caption.24}}
\newlabel{fig:ciclocarbono}{{2.2}{13}{Ciclo de carbono \cite {ciclot2015carbo}.\relax }{figure.caption.24}{}}
\citation{marquezestimacion}
\citation{cecilia2010Proyecto}
\citation{fao2003revista}
\citation{gustavo2012deteccion}
\citation{gustavo2012deteccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{14}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{14}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{14}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{14}{subsection.28}}
\citation{salinas2008guia}
\citation{garciduenas1987produccion}
\citation{schlegel2000manual}
\citation{lu2005exploring}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\'atica que afrontan los pa\IeC {\'\i }ses del gran chaco americano \cite  {gustavo2012deteccion}.\relax }}{15}{table.caption.29}}
\newlabel{tab:chacoamericano}{{2.1}{15}{Problem\'atica que afrontan los países del gran chaco americano \cite {gustavo2012deteccion}.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomasa}{15}{section.30}}
\citation{angelsen2008moving}
\citation{asner2005selective}
\citation{libro2012Tsuyuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{16}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{16}{section.32}}
\citation{salinero2002teledeteccion}
\citation{baker2006mapping}
\citation{perez2011aplicaciones}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de sensores.\relax }}{17}{figure.caption.36}}
\newlabel{fig:sensores}{{2.3}{17}{Tipos de sensores.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{17}{section.37}}
\citation{teledet2015perce}
\citation{teledet2015perce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Teledetecci\'on \cite  {teledet2015perce}.\relax }}{18}{figure.caption.38}}
\newlabel{fig:tele}{{2.4}{18}{Teledetecci\'on \cite {teledet2015perce}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumen}{18}{section.39}}
\citation{deespectro}
\citation{gustavo2012deteccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{21}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensores Remotos}{21}{section.41}}
\citation{remote2010abdulrahman}
\citation{salinero2002teledeteccion}
\citation{teledet2015perce}
\citation{teledet2015perce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{22}{subsection.42}}
\citation{sivakumar2004satellite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bandas capturadas por un sat\'elite \cite  {teledet2015perce}.\relax }}{23}{figure.caption.43}}
\newlabel{fig:bandasIs}{{3.1}{23}{Bandas capturadas por un sat\'elite \cite {teledet2015perce}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{23}{subsection.44}}
\citation{peralta2013analisis}
\citation{chara2015sate}
\citation{chara2015sate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{24}{figure.caption.45}}
\newlabel{fig:firmaEspectral}{{3.2}{24}{Firmas espectrales de diferentes coberturas.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{24}{subsection.46}}
\citation{martinez2005percepcion}
\citation{martinez2005percepcion}
\citation{teledet2015Combi}
\citation{teledet2015Combi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espacial \cite  {chara2015sate}.\relax }}{25}{figure.caption.47}}
\newlabel{fig:espatialRes}{{3.3}{25}{Resoluci\'on espacial \cite {chara2015sate}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat \cite  {martinez2005percepcion}.\relax }}{25}{figure.caption.48}}
\newlabel{fig:espectralRes}{{3.4}{25}{Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat \cite {martinez2005percepcion}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diferentes resoluci\'ones radiom\'etricas en im\'agenes satelitales .\relax }}{25}{figure.caption.49}}
\newlabel{fig:radioRes}{{3.5}{25}{Diferentes resoluci\'ones radiom\'etricas en im\'agenes satelitales .\relax }{figure.caption.49}{}}
\citation{vasquez2011mineria}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resoluci\'on temporal de 16 d\'ias \cite  {teledet2015Combi}.\relax }}{26}{figure.caption.50}}
\newlabel{fig:temporaRes}{{3.6}{26}{Resoluci\'on temporal de 16 d\'ias \cite {teledet2015Combi}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{26}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Valor digital en una imagen satelital de 4 bandas $ (k=4) $ y resoluci\'on radiometrica $ r=8 $.\relax }}{26}{figure.caption.52}}
\newlabel{fig:imagenMultiespectral}{{3.7}{26}{Valor digital en una imagen satelital de 4 bandas $ (k=4) $ y resoluci\'on radiometrica $ r=8 $.\relax }{figure.caption.52}{}}
\citation{gonzalez2002woods}
\citation{com2015color}
\citation{com2015color}
\citation{lillesand2014remote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Histogramas}{27}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combinaci\'on de bandas}{27}{subsection.54}}
\citation{tomlin1990map}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }}{29}{figure.caption.55}}
\newlabel{fig:combinacionColor}{{3.8}{29}{Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Algebra de mapas}{29}{section.56}}
\newlabel{e:opLoc}{{3.1}{29}{\'Algebra de mapas}{equation.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Operadores locales condicional y l\'ogico.\relax }}{30}{figure.caption.58}}
\newlabel{fig:oploccond}{{3.9}{30}{Operadores locales condicional y l\'ogico.\relax }{figure.caption.58}{}}
\citation{speranza2005potencialidad}
\citation{sader2000estimacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \'Areas situadas a una distancia inferior a los valores umbrales 25,50,75,100,125.\relax }}{31}{figure.caption.59}}
\newlabel{fig:oplvecext}{{3.10}{31}{\'Areas situadas a una distancia inferior a los valores umbrales 25,50,75,100,125.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Operador de \'area: Altitud media por \'areas.\relax }}{31}{figure.caption.60}}
\newlabel{fig:oplarea}{{3.11}{31}{Operador de \'area: Altitud media por \'areas.\relax }{figure.caption.60}{}}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\citation{ndvi2015com}
\citation{ndvi2015com}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\'Indices de vegetaci\'on}{32}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\'Indice de vegetaci\'on diferencial normalizada}{32}{subsection.62}}
\newlabel{subsec:ndvi}{{3.4.1}{32}{\'Indice de vegetaci\'on diferencial normalizada}{subsection.62}{}}
\newlabel{e:ndvi}{{3.2}{32}{\'Indice de vegetaci\'on diferencial normalizada}{equation.63}{}}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Firma espectral de la vegetaci\'on \cite  {ndvi2015com}.\relax }}{33}{figure.caption.64}}
\newlabel{fig:firmaVegetacion}{{3.12}{33}{Firma espectral de la vegetaci\'on \cite {ndvi2015com}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Caracter\'isticas del NDVI}{33}{subsubsection.65}}
\newlabel{subsec:subndvi}{{3.4.1.1}{33}{Caracter\'isticas del NDVI}{subsubsection.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\'alisis Multitemporal}{33}{section.66}}
\citation{teledUm}
\citation{deniseCultivos}
\citation{deniseCultivos}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Correcciones a las im\'agenes satelitales}{34}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Correccci\'on geom\'etrica}{34}{subsection.68}}
\newlabel{sec:corrGeometrica}{{3.6.1}{34}{Correccci\'on geom\'etrica}{subsection.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Interpolaci\'on espacial}{35}{subsubsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Localizaci\'on de puntos comunes y puntos de referencia.\relax }}{35}{figure.caption.70}}
\newlabel{fig:intEspacial}{{3.13}{35}{Localizaci\'on de puntos comunes y puntos de referencia.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1.1}Transformaci\IeC {\'o}n usando ecuaciones polinomicas. }{35}{paragraph.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }}{36}{figure.caption.76}}
\newlabel{fig:intPolEcua}{{3.14}{36}{Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1.2}Calidad de la interpolaci\'on espacial. }{36}{paragraph.77}}
\citation{guide1999erdas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Error RMS de un punto de control $ (x,y) $ y su transformaci\'on $ (x^{'},y^{'}) $.\relax }}{37}{figure.caption.79}}
\newlabel{fig:rms}{{3.15}{37}{Error RMS de un punto de control $ (x,y) $ y su transformaci\'on $ (x^{'},y^{'}) $.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Interpolaci\'on de los valores radiom\'etricos}{37}{subsubsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Interpolaci\'on Vecino m\'as Cercano.\relax }}{38}{figure.caption.81}}
\newlabel{fig:vecinoMasCercano2}{{3.16}{38}{Interpolaci\'on Vecino m\'as Cercano.\relax }{figure.caption.81}{}}
\citation{teledUm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Interpolaci\'on Bilineal.\relax }}{39}{figure.caption.82}}
\newlabel{fig:bilineal2}{{3.17}{39}{Interpolaci\'on Bilineal.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Convoluci\'on c\'ubica.\relax }}{39}{figure.caption.83}}
\newlabel{fig:convCubica2}{{3.18}{39}{Convoluci\'on c\'ubica.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Correcci\'on radiom\'etrica}{39}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Fallos del sensor en la captura de la imagen.\relax }}{40}{figure.caption.85}}
\newlabel{fig:correcError}{{3.19}{40}{Fallos del sensor en la captura de la imagen.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Pixeles o lineas perdidas}{40}{subsubsection.86}}
\newlabel{subsec:pixelesP}{{3.6.2.1}{40}{Pixeles o lineas perdidas}{subsubsection.86}{}}
\newlabel{ec:pixelPerdido}{{3.8}{40}{Pixeles o lineas perdidas}{equation.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Bandeado}{41}{subsubsection.89}}
\newlabel{subsec:bandeado}{{3.6.2.2}{41}{Bandeado}{subsubsection.89}{}}
\citation{martinez2013normalizacion}
\citation{chuvieco1998factor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Proceso de correcci\'on del bandeo.\relax }}{42}{figure.caption.93}}
\newlabel{fig:bandeado}{{3.20}{42}{Proceso de correcci\'on del bandeo.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proceso de detecci\'on de cambios}{42}{section.94}}
\citation{martinez2013normalizacion}
\citation{tung1988determination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Comparaci\'on multitemporal}{43}{subsection.95}}
\newlabel{subsec:compMult}{{3.7.1}{43}{Comparaci\'on multitemporal}{subsection.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Criterios de decisi\'on}{43}{subsection.98}}
\citation{singh1989review}
\citation{estornell2004analisis}
\citation{radke2005image}
\citation{rodriguez2010analisis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Discriminaci\'on de las zonas de cambio}{44}{subsubsection.99}}
\newlabel{sec:discriminacion}{{3.7.2.1}{44}{Discriminaci\'on de las zonas de cambio}{subsubsection.99}{}}
\newlabel{ec:umbralizacion}{{3.15}{44}{Discriminaci\'on de las zonas de cambio}{equation.100}{}}
\citation{estornell2004analisis}
\citation{mehl1997fundamentos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Filtrado}{45}{subsection.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}Filtro de la mediana}{45}{subsubsection.103}}
\newlabel{subsec:filMediana}{{3.7.3.1}{45}{Filtro de la mediana}{subsubsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Proceso del filtro de mediana.\relax }}{46}{figure.caption.104}}
\newlabel{fig:filMediata}{{3.21}{46}{Proceso del filtro de mediana.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resumen}{46}{section.105}}
\citation{landsatNasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{48}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{48}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{48}{subsection.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{48}{subsubsection.109}}
\newlabel{sec:landsat}{{4.1.1.1}{48}{Landsat}{subsubsection.109}{}}
\citation{els2015refere}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{49}{table.caption.110}}
\newlabel{my-label}{{4.1}{49}{My caption\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resoluciones de los sat\'elites Landsat.\relax }}{49}{table.caption.110}}
\citation{landsatNasa}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo WRS-2 Path/Row\relax }}{50}{figure.caption.111}}
\newlabel{fig:wrs2Image}{{4.1}{50}{Ejemplo WRS-2 Path/Row\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{50}{subsubsection.112}}
\newlabel{sec:vcf}{{4.1.1.2}{50}{Vegetation Continuous Fields}{subsubsection.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representaci\'on del valor digital en la imagen VCF.\relax }}{51}{table.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen VCF\relax }}{51}{figure.caption.114}}
\newlabel{fig:vcfImage}{{4.2}{51}{Imagen VCF\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{51}{subsubsection.115}}
\newlabel{sec:saatchiMapa}{{4.1.1.3}{51}{Mapa global de carbono - Paraguay}{subsubsection.115}{}}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Global de Carbono - Paraguay\relax }}{52}{figure.caption.116}}
\newlabel{fig:saatchi}{{4.3}{52}{Mapa Global de Carbono - Paraguay\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{52}{subsubsection.117}}
\newlabel{sec:fcc}{{4.1.1.4}{52}{Paraguay Forest Change Product}{subsubsection.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{53}{table.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Paraguay Forest Change Product\relax }}{53}{figure.caption.119}}
\newlabel{fig:fcc}{{4.4}{53}{Paraguay Forest Change Product\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{53}{subsection.120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{54}{subsubsection.121}}
\newlabel{sec:grass}{{4.1.2.1}{54}{GRASS}{subsubsection.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{54}{subsubsection.122}}
\newlabel{sec:quantum}{{4.1.2.2}{54}{Quantum GIS}{subsubsection.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\'ia}{54}{section.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo. Metodolog\'ia propuesta\relax }}{55}{figure.caption.124}}
\newlabel{fig:metodologiapc}{{4.5}{55}{Diagrama de flujo. Metodolog\'ia propuesta\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{55}{subsection.125}}
\newlabel{sec:coorImsat}{{4.2.1}{55}{Correcciones de im\'agenes satelitales}{subsection.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{55}{subsubsection.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Levantamiento de puntos de control.\relax }}{56}{figure.caption.127}}
\newlabel{fig:gcp}{{4.6}{56}{Levantamiento de puntos de control.\relax }{figure.caption.127}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de correci\'on geom\'etrica\relax }}{57}{algorithm.128}}
\newlabel{alg:corrGEom}{{1}{57}{Algoritmo de correci\'on geom\'etrica\relax }{algorithm.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{57}{subsubsection.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{57}{subsection.130}}
\citation{singh1989review}
\citation{mateu1999comparacion}
\citation{estornell2004analisis}
\citation{malpica2002fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{58}{subsubsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de flujo. Detecci\'on de Cambio.\relax }}{58}{figure.caption.132}}
\newlabel{fig:deteccionCambio}{{4.7}{58}{Diagrama de flujo. Detecci\'on de Cambio.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{58}{paragraph.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalizaci\'on Radiom\'etrica.\relax }}{59}{figure.caption.140}}
\newlabel{fig:normRadio}{{4.8}{59}{Normalizaci\'on Radiom\'etrica.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{59}{paragraph.141}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{60}{paragraph.142}}
\citation{estornell2004analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }}{61}{figure.caption.143}}
\newlabel{fig:umbrales}{{4.9}{61}{Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{61}{paragraph.144}}
\newlabel{subsec:iteracion}{{4.2.2.1.4}{61}{Iteraci\'on}{paragraph.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }}{62}{figure.caption.145}}
\newlabel{fig:umbrales}{{4.10}{62}{Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }{figure.caption.145}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de iteraci\'on\relax }}{62}{algorithm.146}}
\newlabel{alg:iteracionAlg}{{2}{62}{Algoritmo de iteraci\'on\relax }{algorithm.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{63}{subsubsection.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de flujo. Discriminaci\'on Forestal.\relax }}{63}{figure.caption.148}}
\newlabel{fig:discrimForestal}{{4.11}{63}{Diagrama de flujo. Discriminaci\'on Forestal.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{63}{paragraph.149}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{63}{paragraph.150}}
\newlabel{sec:uvegetacion}{{4.2.2.2.2}{63}{Umbral de Vegetaci\'on}{paragraph.150}{}}
\citation{lovell2001filtering}
\citation{martinez2013normalizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Umbral NDVI. U=0,78076712 para n=1.\relax }}{64}{figure.caption.152}}
\newlabel{fig:ndviUmbral}{{4.12}{64}{Umbral NDVI. U=0,78076712 para n=1.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{64}{paragraph.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{64}{subsubsection.154}}
\citation{saatchi2011benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de flujo. Mascara P\'erdida Forestal.\relax }}{65}{figure.caption.155}}
\newlabel{fig:intersPerdida}{{4.13}{65}{Diagrama de flujo. Mascara P\'erdida Forestal.\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{65}{subsection.156}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rangos del coeficiente de determinaci\'on.\relax }}{66}{table.caption.157}}
\newlabel{t:coefDeter}{{4.5}{66}{Rangos del coeficiente de determinaci\'on.\relax }{table.caption.157}{}}
\newlabel{e:fecha1}{{4.9}{66}{Estimaci\'on de p\'erdida de carbono forestal}{equation.159}{}}
\newlabel{e:fecha2}{{4.10}{66}{Estimaci\'on de p\'erdida de carbono forestal}{equation.160}{}}
\newlabel{e:indiceCambio}{{4.11}{66}{Estimaci\'on de p\'erdida de carbono forestal}{equation.161}{}}
\newlabel{e:restaCar}{{4.12}{66}{Estimaci\'on de p\'erdida de carbono forestal}{equation.162}{}}
\newlabel{e:perdidaCar}{{4.13}{66}{Estimaci\'on de p\'erdida de carbono forestal}{equation.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on.\relax }}{67}{figure.caption.165}}
\newlabel{fig:resulPC}{{4.14}{67}{Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumen}{67}{section.166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas experimentales}{69}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso de estudio}{69}{section.168}}
\citation{foody2002status}
\citation{foody2002status}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{70}{section.169}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{70}{table.caption.170}}
\newlabel{t:matrizConfusion}{{5.1}{70}{Matriz de Confusi\'on\relax }{table.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{70}{subsection.171}}
\newlabel{sec:pg}{{5.2.1}{70}{Porcentaje de precisi\'on global}{subsection.171}{}}
\citation{chuvieco1998factor}
\citation{jensen1981urban}
\citation{landis1977measurement}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{71}{subsection.173}}
\newlabel{sec:kappa}{{5.2.2}{71}{Coeficiente Kappa}{subsection.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa\cite  {landis1977measurement}.\relax }}{71}{table.caption.175}}
\newlabel{t:kappaTable}{{5.2}{71}{Valoración del coeficiente kappa\cite {landis1977measurement}.\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{71}{section.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{72}{subsection.177}}
\newlabel{subsec:umbralVegetacion}{{5.3.1}{72}{Umbral de Vegetaci\'on}{subsection.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }}{72}{figure.caption.178}}
\newlabel{fig:mascVCf}{{5.1}{72}{Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntos aleatorios dentro de la mascara VCF.\relax }}{73}{figure.caption.179}}
\newlabel{fig:aleatorioVCf}{{5.2}{73}{Puntos aleatorios dentro de la mascara VCF.\relax }{figure.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{74}{table.caption.180}}
\newlabel{t:vcfNdvi}{{5.3}{74}{Media y desviaci\'on del muestreo realizado.\relax }{table.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{75}{subsection.181}}
\newlabel{subsec:estimacionCarbono}{{5.3.2}{75}{Estimaci\'on de p\'erdida de carbono forestal}{subsection.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Puntos aleatorios.\relax }}{75}{figure.caption.182}}
\newlabel{fig:aleatorioCrb}{{5.3}{75}{Puntos aleatorios.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }}{76}{figure.caption.183}}
\newlabel{fig:linealCar}{{5.4}{76}{Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }}{76}{figure.caption.184}}
\newlabel{fig:cuaCar}{{5.5}{76}{Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{77}{subsection.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sectores de estudio.\relax }}{78}{figure.caption.187}}
\newlabel{fig:zonasEva}{{5.6}{78}{Sectores de estudio.\relax }{figure.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{78}{table.caption.188}}
\newlabel{t:poligonos}{{5.4}{78}{Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }{table.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Complemento Quantum GIS.\relax }}{79}{figure.caption.189}}
\newlabel{fig:qgisC}{{5.7}{79}{Complemento Quantum GIS.\relax }{figure.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RMSE obtenido del meta-dato de cada imagen obtenida.\relax }}{79}{table.caption.190}}
\newlabel{t:rmse}{{5.5}{79}{RMSE obtenido del meta-dato de cada imagen obtenida.\relax }{table.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \'Area Urbana.\relax }}{80}{figure.caption.191}}
\newlabel{fig:ubana}{{5.8}{80}{\'Area Urbana.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \'Area Rural.\relax }}{80}{figure.caption.192}}
\newlabel{fig:rural}{{5.9}{80}{\'Area Rural.\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \'Area H\'umeda.\relax }}{81}{figure.caption.193}}
\newlabel{fig:humeda}{{5.10}{81}{\'Area H\'umeda.\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{81}{subsection.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }}{82}{figure.caption.195}}
\newlabel{fig:pfcp}{{5.11}{82}{Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }{figure.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{83}{table.caption.196}}
\newlabel{t:kappaGa}{{5.6}{83}{Coeficiente Kappa y precisi\'on Global obtenidos.\relax }{table.caption.196}{}}
\citation{jensen1981urban}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Coeficiente Kappa por cada \'Area y tolerancia.\relax }}{84}{figure.caption.197}}
\newlabel{fig:kappaGrafico}{{5.12}{84}{Coeficiente Kappa por cada \'Area y tolerancia.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces GA por cada \'Area y tolerancia.\relax }}{84}{figure.caption.198}}
\newlabel{fig:gaGrafico}{{5.13}{84}{GA por cada \'Area y tolerancia.\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{84}{subsection.199}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{87}{chapter.200}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{87}{section.201}}
\citation{saatchi2011benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{89}{section.202}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{angelsen2008moving}{{A{$^{+}$}08}{}{{}}{{}}}
\bibcite{armenteras2013national}{{ACRR13}{}{{}}{{}}}
\bibcite{avila2001almacenamiento}{{{\'A}JB{$^{+}$}01}{}{{}}{{}}}
\bibcite{asner2005selective}{{AKB{$^{+}$}05}{}{{}}{{}}}
\bibcite{remote2010abdulrahman}{{Ali10}{}{{}}{{}}}
\bibcite{acosta2003diseno}{{AMVMEB{$^{+}$}03}{}{{}}{{}}}
\bibcite{basualdo2003estrategia}{{BdFM03}{}{{}}{{}}}
\bibcite{baker2006mapping}{{BLMP06}{}{{}}{{}}}
\bibcite{clark2010scalable}{{CAGR10}{}{{}}{{}}}
\bibcite{calent2015global}{{cal}{}{{}}{{}}}
\bibcite{castillo2003manejo}{{Cas03}{}{{}}{{}}}
\bibcite{chara2015sate}{{cha}{}{{}}{{}}}
\bibcite{chuvieco1998factor}{{Chu98}{}{{}}{{}}}
\bibcite{ciclot2015carbo}{{cic}{}{{}}{{}}}
\bibcite{com2015color}{{com}{}{{}}{{}}}
\bibcite{deespectro}{{DN}{}{{}}{{}}}
\bibcite{gustavo2012deteccion}{{Dua12}{}{{}}{{}}}
\bibcite{kris2014estimacion}{{Dur14a}{}{{}}{{}}}
\bibcite{almando2014estimacion}{{Dur14b}{}{{}}{{}}}
\bibcite{els2015refere}{{els}{}{{}}{{}}}
\bibcite{estornell2004analisis}{{ERdR04}{}{{}}{{}}}
\bibcite{encaptura}{{Esp}{}{{}}{{}}}
\bibcite{fao2003revista}{{fao03}{}{{}}{{}}}
\bibcite{foody2002status}{{Foo02}{}{{}}{{}}}
\bibcite{gibbs2007monitoring}{{GBNF07}{}{{}}{{}}}
\bibcite{gl2015Uni}{{gl215}{}{{}}{{}}}
\bibcite{garciduenas1987produccion}{{GMKM{$^{+}$}87}{}{{}}{{}}}
\bibcite{gonzalez2002woods}{{Gon02}{}{{}}{{}}}
\bibcite{grinand2013estimating}{{GRG{$^{+}$}13}{}{{}}{{}}}
\bibcite{garzuglia2003wood}{{GS03}{}{{}}{{}}}
\bibcite{guide1999erdas}{{Gui99}{}{{}}{{}}}
\bibcite{gu2015downscaling}{{GW15}{}{{}}{{}}}
\bibcite{harris2012baseline}{{HBH{$^{+}$}12}{}{{}}{{}}}
\bibcite{huang2009assessment}{{HKS{$^{+}$}09}{}{{}}{{}}}
\bibcite{jensen1981urban}{{Jen81}{}{{}}{{}}}
\bibcite{landsatNasa}{{lan13}{}{{}}{{}}}
\bibcite{lu2005exploring}{{LB05}{}{{}}{{}}}
\bibcite{lovell2001filtering}{{LG01}{}{{}}{{}}}
\bibcite{landis1977measurement}{{LK77}{}{{}}{{}}}
\bibcite{lillesand2014remote}{{LKC14}{}{{}}{{}}}
\bibcite{marquezestimacion}{{MD}{}{{}}{{}}}
\bibcite{martinez2005percepcion}{{MD05}{}{{}}{{}}}
\bibcite{martinez2013normalizacion}{{MG13}{}{{}}{{}}}
\bibcite{malpica2002fusion}{{MMP02}{}{{}}{{}}}
\bibcite{mehl1997fundamentos}{{MP97}{}{{}}{{}}}
\bibcite{mateu1999comparacion}{{MR99}{}{{}}{{}}}
\bibcite{natur2015PW}{{nat15}{}{{}}{{}}}
\bibcite{ndvi2015com}{{ndv}{}{{}}{{}}}
\bibcite{nellemann2009carbono}{{Nel}{}{{}}{{}}}
\bibcite{ometto2015amazon}{{OAA{$^{+}$}15}{}{{}}{{}}}
\bibcite{peralta2013analisis}{{Oje13}{}{{}}{{}}}
\bibcite{BAAPA2013}{{Par}{}{{}}{{}}}
\bibcite{cecilia2010Proyecto}{{Piz10}{}{{}}{{}}}
\bibcite{perez2011aplicaciones}{{PO11}{}{{}}{{}}}
\bibcite{palace2015estimating}{{PSD{$^{+}$}15}{}{{}}{{}}}
\bibcite{radke2005image}{{RAAKR05}{}{{}}{{}}}
\bibcite{rodriguez2010analisis}{{RGGSCO{$^{+}$}10}{}{{}}{{}}}
\bibcite{rejou2015using}{{RMTB{$^{+}$}15}{}{{}}{{}}}
\bibcite{robert2002captura}{{Rob02}{}{{}}{{}}}
\bibcite{salinero2002teledeteccion}{{Sal02}{}{{}}{{}}}
\bibcite{schlegel2000manual}{{SGG00}{}{{}}{{}}}
\bibcite{salinas2008guia}{{SH08}{}{{}}{{}}}
\bibcite{saatchi2011benchmark}{{SHB{$^{+}$}11}{}{{}}{{}}}
\bibcite{song2014annual}{{SHS{$^{+}$}14}{}{{}}{{}}}
\bibcite{singh1989review}{{Sin89}{}{{}}{{}}}
\bibcite{sader2000estimacion}{{SMIY00}{}{{}}{{}}}
\bibcite{sivakumar2004satellite}{{SRHS04}{}{{}}{{}}}
\bibcite{speranza2005potencialidad}{{SZ05}{}{{}}{{}}}
\bibcite{tyukavina2015aboveground}{{TBH{$^{+}$}15}{}{{}}{{}}}
\bibcite{teledUm}{{tela}{}{{}}{{}}}
\bibcite{teledet2015perce}{{telb}{}{{}}{{}}}
\bibcite{teledet2015Combi}{{tel15}{}{{}}{{}}}
\bibcite{tung1988determination}{{TL88}{}{{}}{{}}}
\bibcite{tomlin1990map}{{Tom90}{}{{}}{{}}}
\bibcite{deniseCultivos}{{Tro12}{}{{}}{{}}}
\bibcite{libro2012Tsuyuki}{{Tsu12}{}{{}}{{}}}
\bibcite{vasquez2011mineria}{{V{\'a}s11}{}{{}}{{}}}
\bibcite{wikixxx}{{Wik15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
