\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de trabajos relacionados.}}{12}{table.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\'atica que afrontan los pa\IeC {\'\i }ses del gran chaco americano \cite {gustavo2012deteccion}.\relax }}{18}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resoluciones de los sat\'elites Landsat.\relax }}{53}{table.caption.119}
\contentsline {table}{\numberline {4.2}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{57}{table.caption.126}
\contentsline {table}{\numberline {4.3}{\ignorespaces Rangos del coeficiente de determinaci\'on.\relax }}{67}{table.caption.153}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{79}{table.caption.176}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa.\relax }}{81}{table.caption.181}
\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{83}{table.caption.186}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{87}{table.caption.194}
\contentsline {table}{\numberline {5.5}{\ignorespaces Path/row de las im\'agenes utilizadas en el experimento.\relax }}{87}{table.caption.195}
\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{90}{table.caption.200}
\addvspace {10\p@ }
