\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {vii}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {viii}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{58.82616pt}\LT@entry 
    {1}{385.5991pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {ix}}{dummy.8}}
\citation{avila2001almacenamiento}
\citation{peralta2013analisis}
\citation{acosta2003diseno}
\citation{garzuglia2003wood}
\citation{lillesand1994remote}
\citation{martinez2013normalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{peralta2013analisis}
\citation{nellemann2009carbono}
\citation{saatchi2011benchmark}
\citation{huang2009assessment}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{4}{section.13}}
\citation{basualdo2003estrategia}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{7}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.18}}
\citation{robert2002captura}
\citation{almando2014estimacion}
\citation{natur2015PW}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclo de carbono}{9}{section.20}}
\citation{encaptura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de carbono.\relax }}{10}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ciclocarbono}{{2.1}{10}{Ciclo de carbono.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{10}{subsection.22}}
\citation{cecilia2010Proyecto}
\citation{fao2003revista}
\citation{salinas2008guia}
\citation{garciduenas1987produccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{11}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{11}{subsection.25}}
\citation{schlegel2000manual}
\citation{lu2005exploring}
\citation{angelsen2008moving}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\IeC {\'a}tica que afrontan los pa\IeC {\'\i }ses del gran chaco americano\relax }}{12}{table.caption.26}}
\newlabel{tab:chacoamericano}{{2.1}{12}{Problemática que afrontan los países del gran chaco americano\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomasa}{12}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{12}{subsection.28}}
\citation{asner2005selective}
\citation{libro2012Tsuyuki}
\citation{salinero2002teledeteccion}
\citation{baker2006mapping}
\citation{perez2011aplicaciones}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{13}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de sensores.\relax }}{14}{figure.caption.30}}
\newlabel{fig:sensores}{{2.2}{14}{Tipos de sensores.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{14}{section.31}}
\citation{remote2010abdulrahman}
\citation{salinero2002teledeteccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{16}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensores Remotos}{16}{section.33}}
\citation{sivakumar2004satellite}
\citation{peralta2013analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{17}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{17}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{18}{figure.caption.36}}
\newlabel{fig:firmaEspectral}{{3.1}{18}{Firmas espectrales de diferentes coberturas.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{18}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resoluci\'on espacial.\relax }}{18}{figure.caption.38}}
\newlabel{fig:espatialRes}{{3.2}{18}{Resoluci\'on espacial.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }}{19}{figure.caption.39}}
\newlabel{fig:espectralRes}{{3.3}{19}{Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }}{19}{figure.caption.40}}
\newlabel{fig:radioRes}{{3.4}{19}{Resoluci\'on radiom\'etrica de 8 bits (0 a 255 niveles digitales).\relax }{figure.caption.40}{}}
\citation{acosta2003experiencia}
\citation{salinero2002teledeteccion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resoluci\'on temporal de 16 d\'ias.\relax }}{20}{figure.caption.41}}
\newlabel{fig:temporaRes}{{3.5}{20}{Resoluci\'on temporal de 16 d\'ias.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{20}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tipo de im\'agenes satelitales}{20}{subsection.43}}
\citation{speranza2005potencialidad}
\citation{sader2000estimacion}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Indices de vegetaci\'on}{21}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\'Indice de vegetaci\'on diferencial normalizada}{21}{subsection.45}}
\citation{salinero2002teledeteccion}
\citation{deniseCultivos}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis Multitemporal}{22}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correciones a las im\'agenes de sat\'elites}{22}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Correccci\'on geom\'etrica}{23}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Interpolaci\'on espacial}{23}{subsubsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Localizaci\'on de puntos comunes y puntos de referencia.\relax }}{24}{figure.caption.51}}
\newlabel{fig:intEspacial}{{3.6}{24}{Localizaci\'on de puntos comunes y puntos de referencia.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }}{25}{figure.caption.56}}
\newlabel{fig:intPolEcua}{{3.7}{25}{Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Interpolaci\'on de los valores radiom\'etricos}{25}{subsubsection.57}}
\citation{teledUm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces M\'etodos de interpolaci\'on radiom\'etricas.\relax }}{26}{figure.caption.58}}
\newlabel{fig:intRadiometrica}{{3.8}{26}{M\'etodos de interpolaci\'on radiom\'etricas.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correcci\'on radiom\'etrica}{26}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fallos del sensor en la captura de la imagen.\relax }}{27}{figure.caption.60}}
\newlabel{fig:correcError}{{3.9}{27}{Fallos del sensor en la captura de la imagen.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Pixeles o lineas perdidas}{27}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Bandeado}{28}{subsubsection.64}}
\citation{martinez2013normalizacion}
\citation{singh1989review}
\citation{chuvieco1998factor}
\citation{estornell2004analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Proceso de correcci\'on del bandeo.\relax }}{29}{figure.caption.68}}
\newlabel{fig:bandeado}{{3.10}{29}{Proceso de correcci\'on del bandeo.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proceso de detecci\'on de cambios}{29}{section.69}}
\citation{martinez2013normalizacion}
\citation{tung1988determination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comparaci\'on multitemporal}{30}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Criterios de decisi\'on}{30}{subsection.73}}
\citation{singh1989review}
\citation{estornell2004analisis}
\citation{radke2005image}
\citation{rodriguez2010analisis}
\citation{estornell2004analisis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Discriminaci\'on de las zonas de cambio}{31}{subsubsection.74}}
\citation{landsatNasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{34}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{34}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{34}{subsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{34}{subsubsection.80}}
\citation{landsatNasa}
\citation{gl2015Uni}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{35}{table.caption.81}}
\newlabel{my-label}{{4.1}{35}{My caption\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resoluciones de los sat\'elites Landsat\relax }}{35}{table.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{35}{subsubsection.82}}
\citation{gl2015Uni}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representaci\'on del valor digital en la imagen VCF\relax }}{36}{table.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Paraguay Forest Change Product}{36}{subsubsection.84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{36}{table.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{37}{subsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{37}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{37}{subsubsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\'ia}{37}{section.89}}
\bibstyle{alpha}
\bibdata{Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo. Metodolog\'ia propuesta\relax }}{38}{figure.caption.90}}
\newlabel{fig:metodologiapc}{{4.1}{38}{Diagrama de flujo. Metodolog\'ia propuesta\relax }{figure.caption.90}{}}
\bibcite{angelsen2008moving}{{A{$^{+}$}08}{}{{}}{{}}}
\bibcite{avila2001almacenamiento}{{{\'A}JB{$^{+}$}01}{}{{}}{{}}}
\bibcite{asner2005selective}{{AKB{$^{+}$}05}{}{{}}{{}}}
\bibcite{remote2010abdulrahman}{{Ali10}{}{{}}{{}}}
\bibcite{acosta2003diseno}{{AMVMEB{$^{+}$}03}{}{{}}{{}}}
\bibcite{acosta2003experiencia}{{AVKA03}{}{{}}{{}}}
\bibcite{basualdo2003estrategia}{{BdFM03}{}{{}}{{}}}
\bibcite{baker2006mapping}{{BLMP06}{}{{}}{{}}}
\bibcite{chuvieco1998factor}{{Chu98}{}{{}}{{}}}
\bibcite{teledUm}{{dM}{}{{}}{{}}}
\bibcite{almando2014estimacion}{{Dur}{}{{}}{{}}}
\bibcite{encaptura}{{eeS}{}{{}}{{}}}
\bibcite{estornell2004analisis}{{ERdR04}{}{{}}{{}}}
\bibcite{fao2003revista}{{fao03}{}{{}}{{}}}
\bibcite{garciduenas1987produccion}{{GMKM{$^{+}$}87}{}{{}}{{}}}
\bibcite{garzuglia2003wood}{{GS03}{}{{}}{{}}}
\bibcite{huang2009assessment}{{HKS{$^{+}$}09}{}{{}}{{}}}
\bibcite{lu2005exploring}{{LB05}{}{{}}{{}}}
\bibcite{lillesand1994remote}{{LK94}{}{{}}{{}}}
\bibcite{martinez2013normalizacion}{{MG13}{}{{}}{{}}}
\bibcite{natur2015PW}{{nat}{}{{}}{{}}}
\bibcite{nellemann2009carbono}{{Nel}{}{{}}{{}}}
\bibcite{peralta2013analisis}{{Oje}{}{{}}{{}}}
\bibcite{gl2015Uni}{{oM}{}{{}}{{}}}
\bibcite{BAAPA2013}{{Par}{}{{}}{{}}}
\bibcite{cecilia2010Proyecto}{{Piz10}{}{{}}{{}}}
\bibcite{perez2011aplicaciones}{{PO11}{}{{}}{{}}}
\bibcite{radke2005image}{{RAAKR05}{}{{}}{{}}}
\bibcite{rodriguez2010analisis}{{RGGSCO{$^{+}$}10}{}{{}}{{}}}
\bibcite{robert2002captura}{{Rob02}{}{{}}{{}}}
\bibcite{salinero2002teledeteccion}{{Sal02}{}{{}}{{}}}
\bibcite{schlegel2000manual}{{SGG00}{}{{}}{{}}}
\bibcite{salinas2008guia}{{SH08}{}{{}}{{}}}
\bibcite{saatchi2011benchmark}{{SHB{$^{+}$}11}{}{{}}{{}}}
\bibcite{singh1989review}{{Sin89}{}{{}}{{}}}
\bibcite{sader2000estimacion}{{SMIY00}{}{{}}{{}}}
\bibcite{sivakumar2004satellite}{{SRHS04}{}{{}}{{}}}
\bibcite{landsatNasa}{{Sur}{}{{}}{{}}}
\bibcite{speranza2005potencialidad}{{SZ05}{}{{}}{{}}}
\bibcite{tung1988determination}{{TL88}{}{{}}{{}}}
\bibcite{deniseCultivos}{{Tro}{}{{}}{{}}}
\bibcite{libro2012Tsuyuki}{{Tsu12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
