\select@language {spanish}
\select@language {spanish}
\vspace {2em}
\contentsline {chapter}{Agradecimiento}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {ix}}{dummy.4}
\contentsline {chapter}{\'Indice de s\'imbolos}{\es@scroman {xi}}{chapter*.6}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xiii}}{dummy.7}
\contentsline {chapter}{Abreviaciones}{\es@scroman {xv}}{dummy.9}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.12}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.13}
\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.14}
\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.15}
\contentsline {section}{\numberline {1.4}Objetivos}{7}{section.16}
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{7}{subsection.17}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.18}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.19}
\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{10}{chapter.20}
\contentsline {section}{\numberline {2.1}Ciclo de carbono}{11}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{12}{subsection.24}
\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{12}{subsection.25}
\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{12}{subsection.26}
\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{12}{subsection.27}
\contentsline {section}{\numberline {2.2}Biomasa}{13}{section.29}
\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{14}{subsection.30}
\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{14}{section.31}
\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{15}{section.36}
\contentsline {section}{\numberline {2.5}Resumen}{16}{section.38}
\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{19}{chapter.39}
\contentsline {section}{\numberline {3.1}Sensores Remotos}{19}{section.40}
\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{20}{subsection.41}
\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{21}{subsection.43}
\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{22}{subsection.45}
\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{24}{section.50}
\contentsline {subsection}{\numberline {3.2.1}Histogramas}{25}{subsection.52}
\contentsline {subsection}{\numberline {3.2.2}Combinaci\'on de bandas}{25}{subsection.53}
\contentsline {section}{\numberline {3.3}\'Indices de vegetaci\'on}{27}{section.55}
\contentsline {subsection}{\numberline {3.3.1}\'Indice de vegetaci\'on diferencial normalizada}{28}{subsection.56}
\contentsline {section}{\numberline {3.4}An\'alisis Multitemporal}{29}{section.59}
\contentsline {section}{\numberline {3.5}Correcciones a las im\'agenes de sat\'elites}{29}{section.60}
\contentsline {subsection}{\numberline {3.5.1}Correccci\'on geom\'etrica}{30}{subsection.61}
\contentsline {subsubsection}{\numberline {3.5.1.1}Interpolaci\'on espacial}{30}{subsubsection.62}
\contentsline {subsubsection}{\numberline {3.5.1.2}Interpolaci\'on de los valores radiom\'etricos}{33}{subsubsection.71}
\contentsline {subsection}{\numberline {3.5.2}Correcci\'on radiom\'etrica}{37}{subsection.81}
\contentsline {subsubsection}{\numberline {3.5.2.1}Pixeles o lineas perdidas}{37}{subsubsection.83}
\contentsline {subsubsection}{\numberline {3.5.2.2}Bandeado}{38}{subsubsection.86}
\contentsline {section}{\numberline {3.6}Proceso de detecci\'on de cambios}{39}{section.91}
\contentsline {subsection}{\numberline {3.6.1}Comparaci\'on multitemporal}{40}{subsection.92}
\contentsline {subsection}{\numberline {3.6.2}Criterios de decisi\'on}{41}{subsection.95}
\contentsline {subsubsection}{\numberline {3.6.2.1}Discriminaci\'on de las zonas de cambio}{41}{subsubsection.96}
\contentsline {subsection}{\numberline {3.6.3}Filtrado}{42}{subsection.99}
\contentsline {subsubsection}{\numberline {3.6.3.1}Filtro de la mediana}{42}{subsubsection.100}
\contentsline {section}{\numberline {3.7}Resumen}{43}{section.102}
\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{45}{chapter.103}
\contentsline {section}{\numberline {4.1}Materiales}{45}{section.104}
\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{45}{subsection.105}
\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{45}{subsubsection.106}
\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{47}{subsubsection.109}
\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{48}{subsubsection.112}
\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{49}{subsubsection.114}
\contentsline {subsection}{\numberline {4.1.2}Software}{50}{subsection.117}
\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{51}{subsubsection.118}
\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{51}{subsubsection.119}
\contentsline {section}{\numberline {4.2}Metodolog\'ia}{51}{section.120}
\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{52}{subsection.122}
\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{52}{subsubsection.123}
\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{54}{subsubsection.126}
\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{54}{subsection.127}
\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{55}{subsubsection.128}
\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{55}{paragraph.130}
\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{56}{paragraph.138}
\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{57}{paragraph.139}
\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{58}{paragraph.141}
\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{60}{subsubsection.144}
\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{60}{paragraph.146}
\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{60}{paragraph.147}
\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{61}{paragraph.150}
\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{61}{subsubsection.151}
\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{62}{subsection.153}
\contentsline {section}{\numberline {4.3}Resumen}{64}{section.163}
\contentsline {chapter}{\numberline {5}Pruebas experimentales}{66}{chapter.164}
\contentsline {section}{\numberline {5.1}Caso de estudio}{66}{section.165}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{67}{section.166}
\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{67}{subsection.168}
\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{68}{subsection.170}
\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{68}{section.173}
\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{69}{subsection.174}
\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{72}{subsection.178}
\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{74}{subsection.183}
\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{78}{subsection.191}
\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{81}{subsection.196}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{84}{chapter.197}
\contentsline {section}{\numberline {6.1}Conclusiones}{84}{section.198}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{86}{section.199}
