\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\IeC {\'a}tica que afrontan los pa\IeC {\'\i }ses del gran chaco americano\relax }}{12}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{38}{table.caption.86}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resoluciones de los sat\'elites Landsat\relax }}{38}{table.caption.86}
\contentsline {table}{\numberline {4.3}{\ignorespaces Representaci\'on del valor digital en la imagen VCF\relax }}{40}{table.caption.89}
\contentsline {table}{\numberline {4.4}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{42}{table.caption.94}
\contentsline {table}{\numberline {4.5}{\ignorespaces Rangos del coeficiente de determinaci\'on\relax }}{53}{table.caption.130}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{57}{table.caption.142}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa\cite {landis1977measurement}.\relax }}{58}{table.caption.147}
\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{61}{table.caption.152}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{65}{table.caption.160}
\contentsline {table}{\numberline {5.5}{\ignorespaces RMSE obtenido del meta-dato de cada imagen obtenida.\relax }}{65}{table.caption.162}
\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{69}{table.caption.168}
