\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$ (x,y) $}]\begingroup Representa las coordenadas de la imagen de entrada.\nomeqref {3.2}
		\nompageref{28}
  \item [{$ (x^{,},y^{,}) $}]\begingroup  coordenadas de la imagen transformada.\nomeqref {3.4}
		\nompageref{28}
  \item [{$ a_{i} $}]\begingroup Representa los coeficientes del polinomio de ajuste para la coordenada $ x $.\nomeqref {3.2}
		\nompageref{28}
  \item [{$ b_{i} $}]\begingroup Representa los coeficientes del polinomio de ajuste para la coordenada $ y $.\nomeqref {3.2}
		\nompageref{28}
  \item [{$ m $}]\begingroup  grado del polinomio de ajuste.\nomeqref {3.2}
		\nompageref{28}
  \item [{$ RMS_{error(i)} $}]\begingroup  error cuadr\'atico de la banda $ i $.\nomeqref {3.5}
		\nompageref{29}
  \item [{$ s $}]\begingroup Indica la coordenada en la imagen corregida.\nomeqref {3.2}
		\nompageref{28}
  \item [{$B_{IRc}$}]\begingroup Imagen que representa a la banda infrarroja cercana.\nomeqref {3.1}
		\nompageref{25}
  \item [{$B_{R}$}]\begingroup Imagen que representa a la banda roja.\nomeqref {3.1}
		\nompageref{25}
  \item [{$NDVI$}]\begingroup Función que representa una imagen con el \'Indice de vegetaci\'on diferencial normalizada.\nomeqref {3.1}
		\nompageref{25}

\end{thenomenclature}
