\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\citation{calent2015global}
\citation{ciclot2015carbo}
\citation{teledet2015perce}
\citation{teledet2015perce}
\citation{chara2015sate}
\citation{martinez2005percepcion}
\citation{teledet2015Combi}
\citation{ndvi2015com}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {ix}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de s\'imbolos}{\es@scroman  {xi}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xiii}}{dummy.7}}
\citation{gustavo2012deteccion}
\citation{landis1977measurement}
\gdef \LT@i {\LT@entry 
    {1}{58.82614pt}\LT@entry 
    {1}{385.59909pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {xv}}{dummy.9}}
\citation{peralta2013analisis}
\citation{marquezestimacion}
\citation{avila2001almacenamiento}
\citation{gibbs2007monitoring}
\citation{peralta2013analisis}
\citation{wikixxx}
\citation{acosta2003diseno}
\citation{garzuglia2003wood}
\citation{martinez2013normalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{peralta2013analisis}
\citation{nellemann2009carbono}
\citation{saatchi2011benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.13}}
\citation{gustavo2012deteccion}
\citation{peralta2013analisis}
\citation{kris2014estimacion}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.14}}
\newlabel{sec:antecedente}{{1.2}{5}{Antecedentes}{section.14}{}}
\citation{huang2009assessment}
\citation{BAAPA2013}
\citation{basualdo2003estrategia}
\citation{BAAPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.19}}
\citation{robert2002captura}
\citation{almando2014estimacion}
\citation{calent2015global}
\citation{calent2015global}
\citation{natur2015PW}
\citation{natur2015PW}
\citation{ciclot2015carbo}
\citation{ciclot2015carbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{10}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calentamiento Global \cite  {calent2015global}.\relax }}{10}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cambioClimatico}{{2.1}{10}{Calentamiento Global \cite {calent2015global}.\relax }{figure.caption.21}{}}
\citation{encaptura}
\citation{castillo2003manejo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclo de carbono}{11}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de carbono \cite  {ciclot2015carbo}.\relax }}{11}{figure.caption.23}}
\newlabel{fig:ciclocarbono}{{2.2}{11}{Ciclo de carbono \cite {ciclot2015carbo}.\relax }{figure.caption.23}{}}
\citation{marquezestimacion}
\citation{cecilia2010Proyecto}
\citation{fao2003revista}
\citation{gustavo2012deteccion}
\citation{gustavo2012deteccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{12}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{12}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{12}{subsection.27}}
\citation{salinas2008guia}
\citation{garciduenas1987produccion}
\citation{schlegel2000manual}
\citation{lu2005exploring}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem\'atica que afrontan los pa\IeC {\'\i }ses del gran chaco americano \cite  {gustavo2012deteccion}.\relax }}{13}{table.caption.28}}
\newlabel{tab:chacoamericano}{{2.1}{13}{Problem\'atica que afrontan los países del gran chaco americano \cite {gustavo2012deteccion}.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomasa}{13}{section.29}}
\citation{angelsen2008moving}
\citation{asner2005selective}
\citation{libro2012Tsuyuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{14}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{14}{section.31}}
\citation{salinero2002teledeteccion}
\citation{baker2006mapping}
\citation{perez2011aplicaciones}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de sensores.\relax }}{15}{figure.caption.35}}
\newlabel{fig:sensores}{{2.3}{15}{Tipos de sensores.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{15}{section.36}}
\citation{teledet2015perce}
\citation{teledet2015perce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Teledetecci\'on \cite  {teledet2015perce}.\relax }}{16}{figure.caption.37}}
\newlabel{fig:tele}{{2.4}{16}{Teledetecci\'on \cite {teledet2015perce}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumen}{16}{section.38}}
\citation{deespectro}
\citation{gustavo2012deteccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{19}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensores Remotos}{19}{section.40}}
\citation{remote2010abdulrahman}
\citation{salinero2002teledeteccion}
\citation{teledet2015perce}
\citation{teledet2015perce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{20}{subsection.41}}
\citation{sivakumar2004satellite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bandas capturadas por un sat\'elite \cite  {teledet2015perce}.\relax }}{21}{figure.caption.42}}
\newlabel{fig:bandasIs}{{3.1}{21}{Bandas capturadas por un sat\'elite \cite {teledet2015perce}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{21}{subsection.43}}
\citation{peralta2013analisis}
\citation{chara2015sate}
\citation{chara2015sate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{22}{figure.caption.44}}
\newlabel{fig:firmaEspectral}{{3.2}{22}{Firmas espectrales de diferentes coberturas.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{22}{subsection.45}}
\citation{martinez2005percepcion}
\citation{martinez2005percepcion}
\citation{teledet2015Combi}
\citation{teledet2015Combi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espacial \cite  {chara2015sate}.\relax }}{23}{figure.caption.46}}
\newlabel{fig:espatialRes}{{3.3}{23}{Resoluci\'on espacial \cite {chara2015sate}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat \cite  {martinez2005percepcion}.\relax }}{23}{figure.caption.47}}
\newlabel{fig:espectralRes}{{3.4}{23}{Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat \cite {martinez2005percepcion}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diferentes resoluci\'ones radiom\'etricas en im\'agenes satelitales .\relax }}{23}{figure.caption.48}}
\newlabel{fig:radioRes}{{3.5}{23}{Diferentes resoluci\'ones radiom\'etricas en im\'agenes satelitales .\relax }{figure.caption.48}{}}
\citation{vasquez2011mineria}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resoluci\'on temporal de 16 d\'ias \cite  {teledet2015Combi}.\relax }}{24}{figure.caption.49}}
\newlabel{fig:temporaRes}{{3.6}{24}{Resoluci\'on temporal de 16 d\'ias \cite {teledet2015Combi}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{24}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Valor digital en una imagen satelital de 4 bandas $ (k=4) $ y resoluci\'on radiometrica $ r=8 $.\relax }}{24}{figure.caption.51}}
\newlabel{fig:imagenMultiespectral}{{3.7}{24}{Valor digital en una imagen satelital de 4 bandas $ (k=4) $ y resoluci\'on radiometrica $ r=8 $.\relax }{figure.caption.51}{}}
\citation{gonzalez2002woods}
\citation{com2015color}
\citation{com2015color}
\citation{lillesand2014remote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Histogramas}{25}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combinaci\'on de bandas}{25}{subsection.53}}
\citation{tomlin1990map}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }}{27}{figure.caption.54}}
\newlabel{fig:combinacionColor}{{3.8}{27}{Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Algebra de mapas}{27}{section.55}}
\newlabel{e:opLoc}{{3.1}{27}{\'Algebra de mapas}{equation.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Operadores locales condicional y l\'ogico.\relax }}{28}{figure.caption.57}}
\newlabel{fig:oploccond}{{3.9}{28}{Operadores locales condicional y l\'ogico.\relax }{figure.caption.57}{}}
\citation{speranza2005potencialidad}
\citation{sader2000estimacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \'Areas situadas a una distancia inferior a los valores umbrales 25,50,75,100,125.\relax }}{29}{figure.caption.58}}
\newlabel{fig:oplvecext}{{3.10}{29}{\'Areas situadas a una distancia inferior a los valores umbrales 25,50,75,100,125.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Operador de \'area: Altitud media por \'areas.\relax }}{29}{figure.caption.59}}
\newlabel{fig:oplarea}{{3.11}{29}{Operador de \'area: Altitud media por \'areas.\relax }{figure.caption.59}{}}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\citation{ndvi2015com}
\citation{ndvi2015com}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\'Indices de vegetaci\'on}{30}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\'Indice de vegetaci\'on diferencial normalizada}{30}{subsection.61}}
\newlabel{subsec:ndvi}{{3.4.1}{30}{\'Indice de vegetaci\'on diferencial normalizada}{subsection.61}{}}
\newlabel{e:ndvi}{{3.2}{30}{\'Indice de vegetaci\'on diferencial normalizada}{equation.62}{}}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\citation{salinero2002teledeteccion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Firma espectral de la vegetaci\'on \cite  {ndvi2015com}.\relax }}{31}{figure.caption.63}}
\newlabel{fig:firmaVegetacion}{{3.12}{31}{Firma espectral de la vegetaci\'on \cite {ndvi2015com}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Caracter\'isticas del NDVI}{31}{subsubsection.64}}
\newlabel{subsec:subndvi}{{3.4.1.1}{31}{Caracter\'isticas del NDVI}{subsubsection.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\'alisis Multitemporal}{31}{section.65}}
\citation{teledUm}
\citation{deniseCultivos}
\citation{deniseCultivos}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Correcciones a las im\'agenes satelitales}{32}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Correccci\'on geom\'etrica}{32}{subsection.67}}
\newlabel{sec:corrGeometrica}{{3.6.1}{32}{Correccci\'on geom\'etrica}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Interpolaci\'on espacial}{33}{subsubsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Localizaci\'on de puntos comunes y puntos de referencia.\relax }}{33}{figure.caption.69}}
\newlabel{fig:intEspacial}{{3.13}{33}{Localizaci\'on de puntos comunes y puntos de referencia.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1.1}Transformaci\IeC {\'o}n usando ecuaciones polinomicas. }{33}{paragraph.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }}{34}{figure.caption.75}}
\newlabel{fig:intPolEcua}{{3.14}{34}{Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1.2}Calidad de la interpolaci\'on espacial. }{34}{paragraph.76}}
\citation{guide1999erdas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Error RMS de un punto de control $ (x,y) $ y su transformaci\'on $ (x^{'},y^{'}) $.\relax }}{35}{figure.caption.78}}
\newlabel{fig:rms}{{3.15}{35}{Error RMS de un punto de control $ (x,y) $ y su transformaci\'on $ (x^{'},y^{'}) $.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Interpolaci\'on de los valores radiom\'etricos}{35}{subsubsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Interpolaci\'on Vecino m\'as Cercano.\relax }}{36}{figure.caption.80}}
\newlabel{fig:vecinoMasCercano2}{{3.16}{36}{Interpolaci\'on Vecino m\'as Cercano.\relax }{figure.caption.80}{}}
\citation{teledUm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Interpolaci\'on Bilineal.\relax }}{37}{figure.caption.81}}
\newlabel{fig:bilineal2}{{3.17}{37}{Interpolaci\'on Bilineal.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Convoluci\'on c\'ubica.\relax }}{37}{figure.caption.82}}
\newlabel{fig:convCubica2}{{3.18}{37}{Convoluci\'on c\'ubica.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Correcci\'on radiom\'etrica}{37}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Fallos del sensor en la captura de la imagen.\relax }}{38}{figure.caption.84}}
\newlabel{fig:correcError}{{3.19}{38}{Fallos del sensor en la captura de la imagen.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Pixeles o lineas perdidas}{38}{subsubsection.85}}
\newlabel{subsec:pixelesP}{{3.6.2.1}{38}{Pixeles o lineas perdidas}{subsubsection.85}{}}
\newlabel{ec:pixelPerdido}{{3.8}{38}{Pixeles o lineas perdidas}{equation.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Bandeado}{39}{subsubsection.88}}
\newlabel{subsec:bandeado}{{3.6.2.2}{39}{Bandeado}{subsubsection.88}{}}
\citation{martinez2013normalizacion}
\citation{chuvieco1998factor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Proceso de correcci\'on del bandeo.\relax }}{40}{figure.caption.92}}
\newlabel{fig:bandeado}{{3.20}{40}{Proceso de correcci\'on del bandeo.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proceso de detecci\'on de cambios}{40}{section.93}}
\citation{martinez2013normalizacion}
\citation{tung1988determination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Comparaci\'on multitemporal}{41}{subsection.94}}
\newlabel{subsec:compMult}{{3.7.1}{41}{Comparaci\'on multitemporal}{subsection.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Criterios de decisi\'on}{41}{subsection.97}}
\citation{singh1989review}
\citation{estornell2004analisis}
\citation{radke2005image}
\citation{rodriguez2010analisis}
\citation{estornell2004analisis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Discriminaci\'on de las zonas de cambio}{42}{subsubsection.98}}
\newlabel{sec:discriminacion}{{3.7.2.1}{42}{Discriminaci\'on de las zonas de cambio}{subsubsection.98}{}}
\newlabel{ec:umbralizacion}{{3.15}{42}{Discriminaci\'on de las zonas de cambio}{equation.99}{}}
\citation{mehl1997fundamentos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Filtrado}{43}{subsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}Filtro de la mediana}{43}{subsubsection.102}}
\newlabel{subsec:filMediana}{{3.7.3.1}{43}{Filtro de la mediana}{subsubsection.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Proceso del filtro de mediana.\relax }}{44}{figure.caption.103}}
\newlabel{fig:filMediata}{{3.21}{44}{Proceso del filtro de mediana.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resumen}{44}{section.104}}
\citation{landsatNasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{46}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{46}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{46}{subsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{46}{subsubsection.108}}
\newlabel{sec:landsat}{{4.1.1.1}{46}{Landsat}{subsubsection.108}{}}
\citation{els2015refere}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{47}{table.caption.109}}
\newlabel{my-label}{{4.1}{47}{My caption\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resoluciones de los sat\'elites Landsat.\relax }}{47}{table.caption.109}}
\citation{landsatNasa}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo WRS-2 Path/Row\relax }}{48}{figure.caption.110}}
\newlabel{fig:wrs2Image}{{4.1}{48}{Ejemplo WRS-2 Path/Row\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{48}{subsubsection.111}}
\newlabel{sec:vcf}{{4.1.1.2}{48}{Vegetation Continuous Fields}{subsubsection.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representaci\'on del valor digital en la imagen VCF.\relax }}{49}{table.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen VCF\relax }}{49}{figure.caption.113}}
\newlabel{fig:vcfImage}{{4.2}{49}{Imagen VCF\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{49}{subsubsection.114}}
\newlabel{sec:saatchiMapa}{{4.1.1.3}{49}{Mapa global de carbono - Paraguay}{subsubsection.114}{}}
\citation{gl2015Uni}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Global de Carbono - Paraguay\relax }}{50}{figure.caption.115}}
\newlabel{fig:saatchi}{{4.3}{50}{Mapa Global de Carbono - Paraguay\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{50}{subsubsection.116}}
\newlabel{sec:fcc}{{4.1.1.4}{50}{Paraguay Forest Change Product}{subsubsection.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Representaci\'on del valor digital en la imagen PFCP.\relax }}{51}{table.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Paraguay Forest Change Product\relax }}{51}{figure.caption.118}}
\newlabel{fig:fcc}{{4.4}{51}{Paraguay Forest Change Product\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{51}{subsection.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{52}{subsubsection.120}}
\newlabel{sec:grass}{{4.1.2.1}{52}{GRASS}{subsubsection.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{52}{subsubsection.121}}
\newlabel{sec:quantum}{{4.1.2.2}{52}{Quantum GIS}{subsubsection.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\'ia}{52}{section.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo. Metodolog\'ia propuesta\relax }}{53}{figure.caption.123}}
\newlabel{fig:metodologiapc}{{4.5}{53}{Diagrama de flujo. Metodolog\'ia propuesta\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{53}{subsection.124}}
\newlabel{sec:coorImsat}{{4.2.1}{53}{Correcciones de im\'agenes satelitales}{subsection.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{53}{subsubsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Levantamiento de puntos de control.\relax }}{54}{figure.caption.126}}
\newlabel{fig:gcp}{{4.6}{54}{Levantamiento de puntos de control.\relax }{figure.caption.126}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de correci\'on geom\'etrica\relax }}{55}{algorithm.127}}
\newlabel{alg:corrGEom}{{1}{55}{Algoritmo de correci\'on geom\'etrica\relax }{algorithm.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{55}{subsubsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{55}{subsection.129}}
\citation{singh1989review}
\citation{mateu1999comparacion}
\citation{estornell2004analisis}
\citation{malpica2002fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{56}{subsubsection.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de flujo. Detecci\'on de Cambio.\relax }}{56}{figure.caption.131}}
\newlabel{fig:deteccionCambio}{{4.7}{56}{Diagrama de flujo. Detecci\'on de Cambio.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{56}{paragraph.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalizaci\'on Radiom\'etrica.\relax }}{57}{figure.caption.139}}
\newlabel{fig:normRadio}{{4.8}{57}{Normalizaci\'on Radiom\'etrica.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{57}{paragraph.140}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{58}{paragraph.141}}
\citation{estornell2004analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }}{59}{figure.caption.142}}
\newlabel{fig:umbrales}{{4.9}{59}{Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{59}{paragraph.143}}
\newlabel{subsec:iteracion}{{4.2.2.1.4}{59}{Iteraci\'on}{paragraph.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }}{60}{figure.caption.144}}
\newlabel{fig:umbrales}{{4.10}{60}{Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }{figure.caption.144}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de iteraci\'on\relax }}{60}{algorithm.145}}
\newlabel{alg:iteracionAlg}{{2}{60}{Algoritmo de iteraci\'on\relax }{algorithm.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{61}{subsubsection.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de flujo. Discriminaci\'on Forestal.\relax }}{61}{figure.caption.147}}
\newlabel{fig:discrimForestal}{{4.11}{61}{Diagrama de flujo. Discriminaci\'on Forestal.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{61}{paragraph.148}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{61}{paragraph.149}}
\newlabel{sec:uvegetacion}{{4.2.2.2.2}{61}{Umbral de Vegetaci\'on}{paragraph.149}{}}
\citation{lovell2001filtering}
\citation{martinez2013normalizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Umbral NDVI. U=0,78076712 para n=1.\relax }}{62}{figure.caption.151}}
\newlabel{fig:ndviUmbral}{{4.12}{62}{Umbral NDVI. U=0,78076712 para n=1.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{62}{paragraph.152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{62}{subsubsection.153}}
\citation{saatchi2011benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de flujo. Mascara P\'erdida Forestal.\relax }}{63}{figure.caption.154}}
\newlabel{fig:intersPerdida}{{4.13}{63}{Diagrama de flujo. Mascara P\'erdida Forestal.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{63}{subsection.155}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rangos del coeficiente de determinaci\'on.\relax }}{64}{table.caption.156}}
\newlabel{t:coefDeter}{{4.5}{64}{Rangos del coeficiente de determinaci\'on.\relax }{table.caption.156}{}}
\newlabel{e:fecha1}{{4.9}{64}{Estimaci\'on de p\'erdida de carbono forestal}{equation.158}{}}
\newlabel{e:fecha2}{{4.10}{64}{Estimaci\'on de p\'erdida de carbono forestal}{equation.159}{}}
\newlabel{e:indiceCambio}{{4.11}{64}{Estimaci\'on de p\'erdida de carbono forestal}{equation.160}{}}
\newlabel{e:restaCar}{{4.12}{64}{Estimaci\'on de p\'erdida de carbono forestal}{equation.161}{}}
\newlabel{e:perdidaCar}{{4.13}{64}{Estimaci\'on de p\'erdida de carbono forestal}{equation.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on.\relax }}{65}{figure.caption.164}}
\newlabel{fig:resulPC}{{4.14}{65}{Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumen}{65}{section.165}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas experimentales}{67}{chapter.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso de estudio}{67}{section.167}}
\citation{foody2002status}
\citation{foody2002status}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{68}{section.168}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\'on\relax }}{68}{table.caption.169}}
\newlabel{t:matrizConfusion}{{5.1}{68}{Matriz de Confusi\'on\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{68}{subsection.170}}
\newlabel{sec:pg}{{5.2.1}{68}{Porcentaje de precisi\'on global}{subsection.170}{}}
\citation{chuvieco1998factor}
\citation{jensen1981urban}
\citation{landis1977measurement}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{69}{subsection.172}}
\newlabel{sec:kappa}{{5.2.2}{69}{Coeficiente Kappa}{subsection.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valoraci\IeC {\'o}n del coeficiente kappa\cite  {landis1977measurement}.\relax }}{69}{table.caption.174}}
\newlabel{t:kappaTable}{{5.2}{69}{Valoración del coeficiente kappa\cite {landis1977measurement}.\relax }{table.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{69}{section.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{70}{subsection.176}}
\newlabel{subsec:umbralVegetacion}{{5.3.1}{70}{Umbral de Vegetaci\'on}{subsection.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }}{70}{figure.caption.177}}
\newlabel{fig:mascVCf}{{5.1}{70}{Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntos aleatorios dentro de la mascara VCF.\relax }}{71}{figure.caption.178}}
\newlabel{fig:aleatorioVCf}{{5.2}{71}{Puntos aleatorios dentro de la mascara VCF.\relax }{figure.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Media y desviaci\'on del muestreo realizado.\relax }}{72}{table.caption.179}}
\newlabel{t:vcfNdvi}{{5.3}{72}{Media y desviaci\'on del muestreo realizado.\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{73}{subsection.180}}
\newlabel{subsec:estimacionCarbono}{{5.3.2}{73}{Estimaci\'on de p\'erdida de carbono forestal}{subsection.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Puntos aleatorios.\relax }}{73}{figure.caption.181}}
\newlabel{fig:aleatorioCrb}{{5.3}{73}{Puntos aleatorios.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }}{74}{figure.caption.182}}
\newlabel{fig:linealCar}{{5.4}{74}{Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }}{74}{figure.caption.183}}
\newlabel{fig:cuaCar}{{5.5}{74}{Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{75}{subsection.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sectores de estudio.\relax }}{76}{figure.caption.186}}
\newlabel{fig:zonasEva}{{5.6}{76}{Sectores de estudio.\relax }{figure.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }}{76}{table.caption.187}}
\newlabel{t:poligonos}{{5.4}{76}{Pol\'igono de las \'areas. Sistema de coordenadas UTM Zona 20 K. \relax }{table.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Complemento Quantum GIS.\relax }}{77}{figure.caption.188}}
\newlabel{fig:qgisC}{{5.7}{77}{Complemento Quantum GIS.\relax }{figure.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RMSE obtenido del meta-dato de cada imagen obtenida.\relax }}{77}{table.caption.189}}
\newlabel{t:rmse}{{5.5}{77}{RMSE obtenido del meta-dato de cada imagen obtenida.\relax }{table.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \'Area Urbana.\relax }}{78}{figure.caption.190}}
\newlabel{fig:ubana}{{5.8}{78}{\'Area Urbana.\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \'Area Rural.\relax }}{78}{figure.caption.191}}
\newlabel{fig:rural}{{5.9}{78}{\'Area Rural.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \'Area H\'umeda.\relax }}{79}{figure.caption.192}}
\newlabel{fig:humeda}{{5.10}{79}{\'Area H\'umeda.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{79}{subsection.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }}{80}{figure.caption.194}}
\newlabel{fig:pfcp}{{5.11}{80}{Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }{figure.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficiente Kappa y precisi\'on Global obtenidos.\relax }}{81}{table.caption.195}}
\newlabel{t:kappaGa}{{5.6}{81}{Coeficiente Kappa y precisi\'on Global obtenidos.\relax }{table.caption.195}{}}
\citation{jensen1981urban}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Coeficiente Kappa por cada \'Area y tolerancia.\relax }}{82}{figure.caption.196}}
\newlabel{fig:kappaGrafico}{{5.12}{82}{Coeficiente Kappa por cada \'Area y tolerancia.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces GA por cada \'Area y tolerancia.\relax }}{82}{figure.caption.197}}
\newlabel{fig:gaGrafico}{{5.13}{82}{GA por cada \'Area y tolerancia.\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{82}{subsection.198}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{85}{chapter.199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{85}{section.200}}
\citation{saatchi2011benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{87}{section.201}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{angelsen2008moving}{{A{$^{+}$}08}{}{{}}{{}}}
\bibcite{avila2001almacenamiento}{{{\'A}JB{$^{+}$}01}{}{{}}{{}}}
\bibcite{asner2005selective}{{AKB{$^{+}$}05}{}{{}}{{}}}
\bibcite{remote2010abdulrahman}{{Ali10}{}{{}}{{}}}
\bibcite{acosta2003diseno}{{AMVMEB{$^{+}$}03}{}{{}}{{}}}
\bibcite{basualdo2003estrategia}{{BdFM03}{}{{}}{{}}}
\bibcite{baker2006mapping}{{BLMP06}{}{{}}{{}}}
\bibcite{calent2015global}{{cal}{}{{}}{{}}}
\bibcite{castillo2003manejo}{{Cas03}{}{{}}{{}}}
\bibcite{chara2015sate}{{cha}{}{{}}{{}}}
\bibcite{chuvieco1998factor}{{Chu98}{}{{}}{{}}}
\bibcite{ciclot2015carbo}{{cic}{}{{}}{{}}}
\bibcite{com2015color}{{com}{}{{}}{{}}}
\bibcite{deespectro}{{DN}{}{{}}{{}}}
\bibcite{gustavo2012deteccion}{{Dua12}{}{{}}{{}}}
\bibcite{kris2014estimacion}{{Dur14a}{}{{}}{{}}}
\bibcite{almando2014estimacion}{{Dur14b}{}{{}}{{}}}
\bibcite{els2015refere}{{els}{}{{}}{{}}}
\bibcite{estornell2004analisis}{{ERdR04}{}{{}}{{}}}
\bibcite{encaptura}{{Esp}{}{{}}{{}}}
\bibcite{fao2003revista}{{fao03}{}{{}}{{}}}
\bibcite{foody2002status}{{Foo02}{}{{}}{{}}}
\bibcite{gibbs2007monitoring}{{GBNF07}{}{{}}{{}}}
\bibcite{gl2015Uni}{{gl215}{}{{}}{{}}}
\bibcite{garciduenas1987produccion}{{GMKM{$^{+}$}87}{}{{}}{{}}}
\bibcite{gonzalez2002woods}{{Gon02}{}{{}}{{}}}
\bibcite{garzuglia2003wood}{{GS03}{}{{}}{{}}}
\bibcite{guide1999erdas}{{Gui99}{}{{}}{{}}}
\bibcite{huang2009assessment}{{HKS{$^{+}$}09}{}{{}}{{}}}
\bibcite{jensen1981urban}{{Jen81}{}{{}}{{}}}
\bibcite{landsatNasa}{{lan13}{}{{}}{{}}}
\bibcite{lu2005exploring}{{LB05}{}{{}}{{}}}
\bibcite{lovell2001filtering}{{LG01}{}{{}}{{}}}
\bibcite{landis1977measurement}{{LK77}{}{{}}{{}}}
\bibcite{lillesand2014remote}{{LKC14}{}{{}}{{}}}
\bibcite{marquezestimacion}{{MD}{}{{}}{{}}}
\bibcite{martinez2005percepcion}{{MD05}{}{{}}{{}}}
\bibcite{martinez2013normalizacion}{{MG13}{}{{}}{{}}}
\bibcite{malpica2002fusion}{{MMP02}{}{{}}{{}}}
\bibcite{mehl1997fundamentos}{{MP97}{}{{}}{{}}}
\bibcite{mateu1999comparacion}{{MR99}{}{{}}{{}}}
\bibcite{natur2015PW}{{nat15}{}{{}}{{}}}
\bibcite{ndvi2015com}{{ndv}{}{{}}{{}}}
\bibcite{nellemann2009carbono}{{Nel}{}{{}}{{}}}
\bibcite{peralta2013analisis}{{Oje13}{}{{}}{{}}}
\bibcite{BAAPA2013}{{Par}{}{{}}{{}}}
\bibcite{cecilia2010Proyecto}{{Piz10}{}{{}}{{}}}
\bibcite{perez2011aplicaciones}{{PO11}{}{{}}{{}}}
\bibcite{radke2005image}{{RAAKR05}{}{{}}{{}}}
\bibcite{rodriguez2010analisis}{{RGGSCO{$^{+}$}10}{}{{}}{{}}}
\bibcite{robert2002captura}{{Rob02}{}{{}}{{}}}
\bibcite{salinero2002teledeteccion}{{Sal02}{}{{}}{{}}}
\bibcite{schlegel2000manual}{{SGG00}{}{{}}{{}}}
\bibcite{salinas2008guia}{{SH08}{}{{}}{{}}}
\bibcite{saatchi2011benchmark}{{SHB{$^{+}$}11}{}{{}}{{}}}
\bibcite{singh1989review}{{Sin89}{}{{}}{{}}}
\bibcite{sader2000estimacion}{{SMIY00}{}{{}}{{}}}
\bibcite{sivakumar2004satellite}{{SRHS04}{}{{}}{{}}}
\bibcite{speranza2005potencialidad}{{SZ05}{}{{}}{{}}}
\bibcite{teledUm}{{tela}{}{{}}{{}}}
\bibcite{teledet2015perce}{{telb}{}{{}}{{}}}
\bibcite{teledet2015Combi}{{tel15}{}{{}}{{}}}
\bibcite{tung1988determination}{{TL88}{}{{}}{{}}}
\bibcite{tomlin1990map}{{Tom90}{}{{}}{{}}}
\bibcite{deniseCultivos}{{Tro12}{}{{}}{{}}}
\bibcite{libro2012Tsuyuki}{{Tsu12}{}{{}}{{}}}
\bibcite{vasquez2011mineria}{{V{\'a}s11}{}{{}}{{}}}
\bibcite{wikixxx}{{Wik15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
