\select@language {spanish}
\select@language {spanish}
\vspace {2em}
\contentsline {chapter}{Agradecimiento}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {ix}}{dummy.4}
\contentsline {chapter}{\'Indice de s\'imbolos}{\es@scroman {xi}}{chapter*.6}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xiii}}{dummy.7}
\contentsline {chapter}{Abreviaciones}{\es@scroman {xv}}{dummy.9}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.12}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.13}
\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.14}
\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.15}
\contentsline {section}{\numberline {1.4}Objetivos}{7}{section.16}
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{7}{subsection.17}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.18}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.19}
\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{10}{chapter.20}
\contentsline {section}{\numberline {2.1}Ciclo de carbono}{11}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{12}{subsection.24}
\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{12}{subsection.25}
\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{12}{subsection.26}
\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{12}{subsection.27}
\contentsline {section}{\numberline {2.2}Biomasa}{13}{section.29}
\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{14}{subsection.30}
\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{14}{section.31}
\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{15}{section.36}
\contentsline {section}{\numberline {2.5}Resumen}{16}{section.38}
\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{19}{chapter.39}
\contentsline {section}{\numberline {3.1}Sensores Remotos}{19}{section.40}
\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{20}{subsection.41}
\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{21}{subsection.43}
\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{22}{subsection.45}
\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{24}{section.50}
\contentsline {subsection}{\numberline {3.2.1}Histogramas}{25}{subsection.52}
\contentsline {subsection}{\numberline {3.2.2}Combinaci\'on de bandas}{25}{subsection.53}
\contentsline {section}{\numberline {3.3}\'Algebra de mapas}{27}{section.55}
\contentsline {section}{\numberline {3.4}\'Indices de vegetaci\'on}{30}{section.61}
\contentsline {subsection}{\numberline {3.4.1}\'Indice de vegetaci\'on diferencial normalizada}{30}{subsection.62}
\contentsline {subsubsection}{\numberline {3.4.1.1}Caracter\'isticas del NDVI}{31}{subsubsection.65}
\contentsline {section}{\numberline {3.5}An\'alisis Multitemporal}{32}{section.66}
\contentsline {section}{\numberline {3.6}Correcciones a las im\'agenes de sat\'elites}{32}{section.67}
\contentsline {subsection}{\numberline {3.6.1}Correccci\'on geom\'etrica}{32}{subsection.68}
\contentsline {subsubsection}{\numberline {3.6.1.1}Interpolaci\'on espacial}{33}{subsubsection.69}
\contentsline {paragraph}{\numberline {3.6.1.1.1}Transformaci\IeC {\'o}n usando ecuaciones polinomicas. }{34}{paragraph.71}
\contentsline {paragraph}{\numberline {3.6.1.1.2}Calidad de la interpolaci\'on espacial. }{35}{paragraph.77}
\contentsline {subsubsection}{\numberline {3.6.1.2}Interpolaci\'on de los valores radiom\'etricos}{36}{subsubsection.80}
\contentsline {subsection}{\numberline {3.6.2}Correcci\'on radiom\'etrica}{38}{subsection.84}
\contentsline {subsubsection}{\numberline {3.6.2.1}Pixeles o lineas perdidas}{39}{subsubsection.86}
\contentsline {subsubsection}{\numberline {3.6.2.2}Bandeado}{40}{subsubsection.89}
\contentsline {section}{\numberline {3.7}Proceso de detecci\'on de cambios}{41}{section.94}
\contentsline {subsection}{\numberline {3.7.1}Comparaci\'on multitemporal}{42}{subsection.95}
\contentsline {subsection}{\numberline {3.7.2}Criterios de decisi\'on}{42}{subsection.98}
\contentsline {subsubsection}{\numberline {3.7.2.1}Discriminaci\'on de las zonas de cambio}{43}{subsubsection.99}
\contentsline {subsection}{\numberline {3.7.3}Filtrado}{44}{subsection.102}
\contentsline {subsubsection}{\numberline {3.7.3.1}Filtro de la mediana}{44}{subsubsection.103}
\contentsline {section}{\numberline {3.8}Resumen}{45}{section.105}
\contentsline {chapter}{\numberline {4}Materiales y Metodolog\'ia}{47}{chapter.106}
\contentsline {section}{\numberline {4.1}Materiales}{47}{section.107}
\contentsline {subsection}{\numberline {4.1.1}Im\'agenes satelitales}{47}{subsection.108}
\contentsline {subsubsection}{\numberline {4.1.1.1}Landsat}{47}{subsubsection.109}
\contentsline {subsubsection}{\numberline {4.1.1.2}Vegetation Continuous Fields}{49}{subsubsection.112}
\contentsline {subsubsection}{\numberline {4.1.1.3}Mapa global de carbono - Paraguay}{50}{subsubsection.115}
\contentsline {subsubsection}{\numberline {4.1.1.4}Paraguay Forest Change Product}{51}{subsubsection.117}
\contentsline {subsection}{\numberline {4.1.2}Software}{52}{subsection.120}
\contentsline {subsubsection}{\numberline {4.1.2.1}GRASS}{53}{subsubsection.121}
\contentsline {subsubsection}{\numberline {4.1.2.2}Quantum GIS}{53}{subsubsection.122}
\contentsline {section}{\numberline {4.2}Metodolog\'ia}{53}{section.123}
\contentsline {subsection}{\numberline {4.2.1}Correcciones de im\'agenes satelitales}{54}{subsection.125}
\contentsline {subsubsection}{\numberline {4.2.1.1}Correcci\'on Geom\'etrica}{54}{subsubsection.126}
\contentsline {subsubsection}{\numberline {4.2.1.2}Correcci\'on Radiom\'etrica}{56}{subsubsection.129}
\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de cambio forestal}{56}{subsection.130}
\contentsline {subsubsection}{\numberline {4.2.2.1}Detecci\'on de cambio}{57}{subsubsection.131}
\contentsline {paragraph}{\numberline {4.2.2.1.1}Nomalizaci\'on Radiom\'etrica}{57}{paragraph.133}
\contentsline {paragraph}{\numberline {4.2.2.1.2}Comparaci\'on Multitemporal}{58}{paragraph.141}
\contentsline {paragraph}{\numberline {4.2.2.1.3}Umbral estad\'istico}{59}{paragraph.142}
\contentsline {paragraph}{\numberline {4.2.2.1.4}Iteraci\'on}{60}{paragraph.144}
\contentsline {subsubsection}{\numberline {4.2.2.2}Discriminaci\'on Forestal}{62}{subsubsection.147}
\contentsline {paragraph}{\numberline {4.2.2.2.1}NDVI}{62}{paragraph.149}
\contentsline {paragraph}{\numberline {4.2.2.2.2}Umbral de Vegetaci\'on}{62}{paragraph.150}
\contentsline {paragraph}{\numberline {4.2.2.2.3}Intersecci\'on \'area boscosa }{63}{paragraph.153}
\contentsline {subsubsection}{\numberline {4.2.2.3}Mascara de P\'erdida Forestal}{63}{subsubsection.154}
\contentsline {subsection}{\numberline {4.2.3}Estimaci\'on de p\'erdida de carbono forestal}{64}{subsection.156}
\contentsline {section}{\numberline {4.3}Resumen}{66}{section.166}
\contentsline {chapter}{\numberline {5}Pruebas experimentales}{68}{chapter.167}
\contentsline {section}{\numberline {5.1}Caso de estudio}{68}{section.168}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{69}{section.169}
\contentsline {subsection}{\numberline {5.2.1}Porcentaje de precisi\'on global}{69}{subsection.171}
\contentsline {subsection}{\numberline {5.2.2}Coeficiente Kappa}{70}{subsection.173}
\contentsline {section}{\numberline {5.3}Pruebas y resultados experimentales}{70}{section.176}
\contentsline {subsection}{\numberline {5.3.1}Umbral de Vegetaci\'on}{71}{subsection.177}
\contentsline {subsection}{\numberline {5.3.2}Estimaci\'on de p\'erdida de carbono forestal}{74}{subsection.181}
\contentsline {subsection}{\numberline {5.3.3}Prueba experimental}{76}{subsection.186}
\contentsline {subsection}{\numberline {5.3.4}Discusi\'on de resultados}{80}{subsection.194}
\contentsline {subsection}{\numberline {5.3.5}Dificultades encontradas}{83}{subsection.199}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{86}{chapter.200}
\contentsline {section}{\numberline {6.1}Conclusiones}{86}{section.201}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{88}{section.202}
