\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Calentamiento Global \cite {calent2015global}.\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de carbono \cite {ciclot2015carbo}.\relax }}{16}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de sensores.\relax }}{20}{figure.caption.36}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Teledetecci\'on \cite {teledet2015perce}.\relax }}{21}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bandas capturadas por un sat\'elite \cite {teledet2015perce}.\relax }}{26}{figure.caption.43}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales de diferentes coberturas.\relax }}{27}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Resoluci\'on espacial \cite {chara2015sate}.\relax }}{28}{figure.caption.47}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Resoluci\'on espectral igual a 3 para el sensor SPOT y 7 en el sensor Landsat \cite {martinez2005percepcion}.\relax }}{28}{figure.caption.48}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diferentes resoluci\'ones radiom\'etricas en im\'agenes satelitales .\relax }}{28}{figure.caption.49}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resoluci\'on temporal de 16 d\'ias \cite {teledet2015Combi}.\relax }}{29}{figure.caption.50}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Valor digital en una imagen satelital de 4 bandas $ (k=4) $ y resoluci\'on radiometrica $ r=8 $.\relax }}{29}{figure.caption.52}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Combinaci\'on de bandas espectrales a trav\'es de los canales RGB.\relax }}{32}{figure.caption.55}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Operadores locales condicional y l\'ogico.\relax }}{33}{figure.caption.58}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \'Areas situadas a una distancia inferior a los valores umbrales 25,50,75,100,125.\relax }}{34}{figure.caption.59}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Operador de \'area: Altitud media por \'areas.\relax }}{34}{figure.caption.60}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Firma espectral de la vegetaci\'on \cite {ndvi2015com}.\relax }}{36}{figure.caption.64}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Localizaci\'on de puntos comunes y puntos de referencia.\relax }}{38}{figure.caption.70}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Interpolaci\'on espacial con polinomios de primer y segundo orden.\relax }}{39}{figure.caption.76}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Error RMS de un punto de control $ (x,y) $ y su transformaci\'on $ (x^{'},y^{'}) $.\relax }}{40}{figure.caption.79}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Interpolaci\'on Vecino m\'as Cercano.\relax }}{41}{figure.caption.81}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Interpolaci\'on Bilineal.\relax }}{42}{figure.caption.82}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Convoluci\'on c\'ubica.\relax }}{42}{figure.caption.83}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Fallos del sensor en la captura de la imagen.\relax }}{43}{figure.caption.85}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Proceso de correcci\'on del bandeo.\relax }}{45}{figure.caption.93}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Proceso del filtro de mediana.\relax }}{49}{figure.caption.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo WRS-2 Path/Row\relax }}{53}{figure.caption.111}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen VCF\relax }}{54}{figure.caption.114}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Global de Carbono - Paraguay\relax }}{55}{figure.caption.116}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Paraguay Forest Change Product\relax }}{56}{figure.caption.119}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo. Metodolog\'ia propuesta\relax }}{58}{figure.caption.124}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Levantamiento de puntos de control.\relax }}{59}{figure.caption.127}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de flujo. Detecci\'on de Cambio.\relax }}{61}{figure.caption.132}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalizaci\'on Radiom\'etrica.\relax }}{62}{figure.caption.140}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Umbrales y valores cualitativas asignadas en cada categor\'ia.\relax }}{64}{figure.caption.143}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mascaras de cambio, iteraci\'on de la normalizaci\'on radiom\'etrica.\relax }}{65}{figure.caption.145}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de flujo. Discriminaci\'on Forestal.\relax }}{66}{figure.caption.148}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Umbral NDVI. U=0,78076712 para n=1.\relax }}{67}{figure.caption.152}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de flujo. Mascara P\'erdida Forestal.\relax }}{68}{figure.caption.155}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Presentaci\'on del resultado. Mascara de perdida Vegetal y cuantificaci\'on.\relax }}{70}{figure.caption.165}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mascara VCF de 0-30\% sobre NDVI a\~{n}o 2000\relax }}{75}{figure.caption.178}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntos aleatorios dentro de la mascara VCF.\relax }}{76}{figure.caption.179}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Puntos aleatorios.\relax }}{78}{figure.caption.182}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Regresi\'on Lineal. $ X=NDVI, Y=TonC/ha $\relax }}{79}{figure.caption.183}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Regresi\'on cuadr\'atica. $ X=NDVI, Y=TonC/ha $\relax }}{79}{figure.caption.184}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sectores de estudio.\relax }}{81}{figure.caption.187}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Complemento Quantum GIS.\relax }}{82}{figure.caption.189}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \'Area Urbana.\relax }}{83}{figure.caption.191}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \'Area Rural.\relax }}{83}{figure.caption.192}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \'Area H\'umeda.\relax }}{84}{figure.caption.193}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Re-clasificaci\'on de la imagen PFCP. Perdida = 2, Otros=1\relax }}{85}{figure.caption.195}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Coeficiente Kappa por cada \'Area y tolerancia.\relax }}{87}{figure.caption.197}
\contentsline {figure}{\numberline {5.13}{\ignorespaces GA por cada \'Area y tolerancia.\relax }}{87}{figure.caption.198}
\addvspace {10\p@ }
