\select@language {spanish}
\select@language {spanish}
\vspace {2em}
\contentsline {chapter}{Agradecimiento}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {vii}}{dummy.4}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {viii}}{dummy.6}
\contentsline {chapter}{Abreviaciones}{\es@scroman {ix}}{dummy.8}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.11}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y Motivaci\IeC {\'o}n}{4}{section.12}
\contentsline {section}{\numberline {1.2}Antecedentes}{4}{section.13}
\contentsline {section}{\numberline {1.3}Planteamiento del problema}{6}{section.14}
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{7}{subsection.16}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.17}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la Tesis}{7}{section.18}
\contentsline {chapter}{\numberline {2}Cambio Clim\'atico}{9}{chapter.19}
\contentsline {section}{\numberline {2.1}Ciclo de carbono}{9}{section.20}
\contentsline {subsection}{\numberline {2.1.1}Secuestro de carbono}{10}{subsection.22}
\contentsline {subsection}{\numberline {2.1.2}P\'erdida de Carbono}{11}{subsection.23}
\contentsline {subsection}{\numberline {2.1.3}Secuestro de carbono en Paraguay}{11}{subsection.24}
\contentsline {subsection}{\numberline {2.1.4}Gran Chaco Americano}{11}{subsection.25}
\contentsline {section}{\numberline {2.2}Biomasa}{12}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Biomasa Forestal}{12}{subsection.28}
\contentsline {section}{\numberline {2.3}Medici\'on de balances de carbono}{13}{section.29}
\contentsline {section}{\numberline {2.4}Teledetecci\'on en el medio ambiente}{14}{section.31}
\contentsline {chapter}{\numberline {3}Procesamiento de im\'agenes satelitales}{16}{chapter.32}
\contentsline {section}{\numberline {3.1}Sensores Remotos}{16}{section.33}
\contentsline {subsection}{\numberline {3.1.1}El espectro electromagn\'etico}{17}{subsection.34}
\contentsline {subsection}{\numberline {3.1.2}Firmas espectrales}{17}{subsection.35}
\contentsline {subsection}{\numberline {3.1.3}Resoluciones de un sensor}{18}{subsection.37}
\contentsline {section}{\numberline {3.2}Im\'agenes satelitales}{20}{section.42}
\contentsline {subsection}{\numberline {3.2.1}Tipo de im\'agenes satelitales}{20}{subsection.43}
\contentsline {section}{\numberline {3.3}\'Indices de vegetaci\'on}{21}{section.44}
\contentsline {subsection}{\numberline {3.3.1}\'Indice de vegetaci\'on diferencial normalizada}{21}{subsection.45}
\contentsline {section}{\numberline {3.4}An\'alisis Multitemporal}{22}{section.47}
\contentsline {section}{\numberline {3.5}Correciones a las im\'agenes de sat\'elites}{22}{section.48}
\contentsline {subsection}{\numberline {3.5.1}Correccci\'on geom\'etrica}{23}{subsection.49}
\contentsline {subsubsection}{\numberline {3.5.1.1}Interpolaci\'on espacial}{23}{subsubsection.50}
\contentsline {subsubsection}{\numberline {3.5.1.2}Interpolaci\'on de los valores radiom\'etricos}{25}{subsubsection.57}
\contentsline {subsection}{\numberline {3.5.2}Correcci\'on radiom\'etrica}{26}{subsection.59}
\contentsline {subsubsection}{\numberline {3.5.2.1}Pixeles o lineas perdidas}{27}{subsubsection.60}
\contentsline {subsubsection}{\numberline {3.5.2.2}Bandeado}{27}{subsubsection.63}
